################################################################################
#
# Includes fund 3348 (Account=default_project,User=vsc35188)
# Generated on Wed Jan 18 11:26:54 2023.
# Reporting fund activity from -Infinity to Now.
#
################################################################################

Beginning Balance:                 0.00
------------------ --------------------
Total Credits:                     0.00
Total Debits:                   -704.46
------------------ --------------------
Ending Balance:                 1295.54

Warning: A discrepancy of                -2000 credits was detected
between the logged transactions and the historical fund balances.

############################### Credit Detail ##################################


############################### Debit Detail ###################################

Object      Action Instance Account         User     Machine Amount  Balance Time                
----------- ------ -------- --------------- -------- ------- ------- ------- ------------------- 
UsageRecord Charge 51328085 default_project vsc35188 pbs       -0.05 1999.95 2022-11-21 15:15:05 
UsageRecord Charge 51328094 default_project vsc35188 pbs       -0.05 1999.90 2022-11-21 15:24:57 
UsageRecord Charge 51328129 default_project vsc35188 pbs       -0.06 1999.84 2022-11-21 15:51:06 
UsageRecord Charge 51328143 default_project vsc35188 pbs       -0.07 1999.77 2022-11-21 16:00:24 
UsageRecord Charge 51328228 default_project vsc35188 pbs       -0.06 1999.71 2022-11-21 16:44:57 
UsageRecord Charge 51328235 default_project vsc35188 pbs       -0.02 1999.69 2022-11-21 16:50:58 
UsageRecord Charge 51328236 default_project vsc35188 pbs       -0.01 1999.68 2022-11-21 16:51:06 
UsageRecord Charge 51328244 default_project vsc35188 pbs       -0.01 1999.67 2022-11-21 16:59:34 
UsageRecord Charge 51328248 default_project vsc35188 pbs       -0.06 1999.61 2022-11-21 17:03:59 
UsageRecord Charge 51328255 default_project vsc35188 pbs       -0.06 1999.55 2022-11-21 17:09:15 
UsageRecord Charge 51328266 default_project vsc35188 pbs       -0.05 1999.50 2022-11-21 17:17:49 
UsageRecord Charge 51328274 default_project vsc35188 pbs       -0.05 1999.45 2022-11-21 18:26:04 
UsageRecord Charge 51328322 default_project vsc35188 pbs       -0.03 1999.42 2022-11-21 18:39:19 
UsageRecord Charge 51328323 default_project vsc35188 pbs       -0.05 1999.37 2022-11-21 18:41:27 
UsageRecord Charge 51328330 default_project vsc35188 pbs       -0.05 1999.32 2022-11-21 18:58:32 
UsageRecord Charge 51328333 default_project vsc35188 pbs       -0.03 1999.30 2022-11-21 19:03:02 
UsageRecord Charge 51328334 default_project vsc35188 pbs       -0.07 1999.22 2022-11-21 19:05:27 
UsageRecord Charge 51328344 default_project vsc35188 pbs       -0.05 1999.17 2022-11-21 19:21:28 
UsageRecord Charge 51329879 default_project vsc35188 pbs       -0.19 1998.98 2022-11-23 11:18:30 
UsageRecord Charge 51330001 default_project vsc35188 pbs       -0.36 1998.62 2022-11-23 14:07:34 
UsageRecord Charge 51330062 default_project vsc35188 pbs       -0.05 1998.57 2022-11-23 14:52:15 
UsageRecord Charge 51330073 default_project vsc35188 pbs       -0.06 1998.51 2022-11-23 15:01:50 
UsageRecord Charge 51330101 default_project vsc35188 pbs       -0.06 1998.46 2022-11-23 15:33:59 
UsageRecord Charge 51330079 default_project vsc35188 pbs       -2.29 1996.17 2022-11-23 15:40:39 
UsageRecord Charge 51330109 default_project vsc35188 pbs       -0.05 1996.12 2022-11-23 15:46:04 
UsageRecord Charge 51330114 default_project vsc35188 pbs       -0.05 1996.06 2022-11-23 15:51:05 
UsageRecord Charge 51330119 default_project vsc35188 pbs       -0.05 1996.01 2022-11-23 15:54:38 
UsageRecord Charge 51330583 default_project vsc35188 pbs       -0.10 1995.92 2022-11-24 10:24:20 
UsageRecord Charge 51330644 default_project vsc35188 pbs       -0.05 1995.86 2022-11-24 11:55:27 
UsageRecord Charge 51330692 default_project vsc35188 pbs       -0.05 1995.81 2022-11-24 13:25:19 
UsageRecord Charge 51330711 default_project vsc35188 pbs       -0.06 1995.75 2022-11-24 13:36:51 
UsageRecord Charge 51330718 default_project vsc35188 pbs       -0.05 1995.70 2022-11-24 13:45:43 
UsageRecord Charge 51330720 default_project vsc35188 pbs       -0.05 1995.65 2022-11-24 13:47:55 
UsageRecord Charge 51330723 default_project vsc35188 pbs       -0.06 1995.60 2022-11-24 13:53:05 
UsageRecord Charge 51330729 default_project vsc35188 pbs       -0.05 1995.54 2022-11-24 13:58:12 
UsageRecord Charge 51330731 default_project vsc35188 pbs       -0.05 1995.49 2022-11-24 14:02:42 
UsageRecord Charge 51330736 default_project vsc35188 pbs       -0.05 1995.44 2022-11-24 14:07:31 
UsageRecord Charge 51330740 default_project vsc35188 pbs       -0.05 1995.39 2022-11-24 14:12:51 
UsageRecord Charge 51330748 default_project vsc35188 pbs       -0.07 1995.32 2022-11-24 14:20:12 
UsageRecord Charge 51330823 default_project vsc35188 pbs       -0.06 1995.27 2022-11-24 14:49:43 
UsageRecord Charge 51330826 default_project vsc35188 pbs       -0.07 1995.20 2022-11-24 14:53:46 
UsageRecord Charge 51330799 default_project vsc35188 pbs       -5.74 1989.46 2022-11-24 15:32:15 
UsageRecord Charge 51330939 default_project vsc35188 pbs       -0.05 1989.41 2022-11-24 16:25:10 
UsageRecord Charge 51330955 default_project vsc35188 pbs       -0.05 1989.36 2022-11-24 16:36:03 
UsageRecord Charge 51330958 default_project vsc35188 pbs       -0.11 1989.25 2022-11-24 16:40:38 
UsageRecord Charge 51330987 default_project vsc35188 pbs       -6.21 1983.04 2022-11-24 18:35:53 
UsageRecord Charge 51331073 default_project vsc35188 pbs       -2.52 1980.51 2022-11-24 20:41:40 
UsageRecord Charge 51331115 default_project vsc35188 pbs       -0.42 1980.10 2022-11-24 22:22:16 
UsageRecord Charge 51331122 default_project vsc35188 pbs       -0.14 1979.96 2022-11-24 22:28:49 
UsageRecord Charge 51331137 default_project vsc35188 pbs       -6.96 1973.01 2022-11-25 00:17:54 
UsageRecord Charge 51331318 default_project vsc35188 pbs       -0.64 1972.36 2022-11-25 10:23:59 
UsageRecord Charge 51331337 default_project vsc35188 pbs       -3.26 1969.10 2022-11-25 11:13:30 
UsageRecord Charge 51331414 default_project vsc35188 pbs       -0.05 1969.05 2022-11-25 11:19:57 
UsageRecord Charge 51331419 default_project vsc35188 pbs       -0.05 1969.00 2022-11-25 11:22:41 
UsageRecord Charge 51331424 default_project vsc35188 pbs       -0.09 1968.90 2022-11-25 11:27:06 
UsageRecord Charge 51331428 default_project vsc35188 pbs       -0.07 1968.84 2022-11-25 11:29:28 
UsageRecord Charge 51331429 default_project vsc35188 pbs       -0.11 1968.73 2022-11-25 11:30:00 
UsageRecord Charge 51331430 default_project vsc35188 pbs       -0.11 1968.61 2022-11-25 11:30:01 
UsageRecord Charge 51331444 default_project vsc35188 pbs       -5.75 1962.87 2022-11-25 12:45:31 
UsageRecord Charge 51331501 default_project vsc35188 pbs       -0.06 1962.81 2022-11-25 12:51:01 
UsageRecord Charge 51331503 default_project vsc35188 pbs       -0.32 1962.49 2022-11-25 12:59:15 
UsageRecord Charge 51331504 default_project vsc35188 pbs       -0.05 1962.44 2022-11-25 13:04:42 
UsageRecord Charge 51331505 default_project vsc35188 pbs       -2.22 1960.22 2022-11-25 13:35:01 
UsageRecord Charge 51331522 default_project vsc35188 pbs       -0.05 1960.17 2022-11-25 13:38:50 
UsageRecord Charge 51336581 default_project vsc35188 pbs       -1.21 1958.96 2022-12-01 13:58:56 
UsageRecord Charge 51339018 default_project vsc35188 pbs       -0.05 1958.90 2022-12-05 13:36:13 
UsageRecord Charge 51339028 default_project vsc35188 pbs       -1.81 1957.09 2022-12-05 14:06:39 
UsageRecord Charge 51339079 default_project vsc35188 pbs       -0.06 1957.03 2022-12-05 14:29:11 
UsageRecord Charge 51339099 default_project vsc35188 pbs       -0.09 1956.94 2022-12-05 14:42:06 
UsageRecord Charge 51339122 default_project vsc35188 pbs       -0.05 1956.89 2022-12-05 14:58:54 
UsageRecord Charge 51339411 default_project vsc35188 pbs       -0.05 1956.84 2022-12-05 16:43:32 
UsageRecord Charge 51339488 default_project vsc35188 pbs       -0.08 1956.76 2022-12-05 18:22:47 
UsageRecord Charge 51340057 default_project vsc35188 pbs       -0.05 1956.71 2022-12-06 14:24:05 
UsageRecord Charge 51340486 default_project vsc35188 pbs       -0.06 1956.65 2022-12-06 18:49:50 
UsageRecord Charge 51341245 default_project vsc35188 pbs       -0.05 1956.59 2022-12-07 13:30:39 
UsageRecord Charge 51341254 default_project vsc35188 pbs       -0.03 1956.56 2022-12-07 13:35:06 
UsageRecord Charge 51341265 default_project vsc35188 pbs       -0.06 1956.50 2022-12-07 13:39:25 
UsageRecord Charge 51341275 default_project vsc35188 pbs       -0.05 1956.45 2022-12-07 13:44:16 
UsageRecord Charge 51341277 default_project vsc35188 pbs       -0.05 1956.40 2022-12-07 13:46:30 
UsageRecord Charge 51341283 default_project vsc35188 pbs       -0.07 1956.33 2022-12-07 13:50:13 
UsageRecord Charge 51341337 default_project vsc35188 pbs       -0.06 1956.27 2022-12-07 14:19:24 
UsageRecord Charge 51341351 default_project vsc35188 pbs       -0.03 1956.23 2022-12-07 14:29:10 
UsageRecord Charge 51341359 default_project vsc35188 pbs       -0.05 1956.18 2022-12-07 14:37:05 
UsageRecord Charge 51341361 default_project vsc35188 pbs       -0.06 1956.12 2022-12-07 14:41:02 
UsageRecord Charge 51341371 default_project vsc35188 pbs       -0.05 1956.07 2022-12-07 14:45:39 
UsageRecord Charge 51341378 default_project vsc35188 pbs       -0.05 1956.02 2022-12-07 14:52:57 
UsageRecord Charge 51341389 default_project vsc35188 pbs       -0.06 1955.96 2022-12-07 15:01:43 
UsageRecord Charge 51341391 default_project vsc35188 pbs       -0.05 1955.91 2022-12-07 15:04:10 
UsageRecord Charge 51341588 default_project vsc35188 pbs       -0.23 1955.68 2022-12-07 17:06:34 
UsageRecord Charge 51341630 default_project vsc35188 pbs       -0.17 1955.51 2022-12-07 18:00:28 
UsageRecord Charge 51341649 default_project vsc35188 pbs       -0.17 1955.34 2022-12-07 18:38:47 
UsageRecord Charge 51341651 default_project vsc35188 pbs       -0.16 1955.17 2022-12-07 18:52:38 
UsageRecord Charge 51341664 default_project vsc35188 pbs       -0.07 1955.10 2022-12-07 18:59:57 
UsageRecord Charge 51341925 default_project vsc35188 pbs       -0.14 1954.96 2022-12-08 10:29:15 
UsageRecord Charge 51341930 default_project vsc35188 pbs       -0.14 1954.83 2022-12-08 10:36:59 
UsageRecord Charge 51343245 default_project vsc35188 pbs       -0.16 1954.66 2022-12-08 16:54:07 
UsageRecord Charge 51343262 default_project vsc35188 pbs       -0.21 1954.45 2022-12-08 17:06:38 
UsageRecord Charge 51343613 default_project vsc35188 pbs       -0.23 1954.22 2022-12-09 11:01:08 
UsageRecord Charge 51343622 default_project vsc35188 pbs       -0.23 1953.99 2022-12-09 11:08:43 
UsageRecord Charge 51343627 default_project vsc35188 pbs       -0.23 1953.76 2022-12-09 11:15:44 
UsageRecord Charge 51343659 default_project vsc35188 pbs       -0.23 1953.54 2022-12-09 11:27:51 
UsageRecord Charge 51343669 default_project vsc35188 pbs       -0.23 1953.30 2022-12-09 11:34:22 
UsageRecord Charge 51343672 default_project vsc35188 pbs       -0.21 1953.10 2022-12-09 11:40:32 
UsageRecord Charge 51344046 default_project vsc35188 pbs       -0.05 1953.04 2022-12-09 11:46:33 
UsageRecord Charge 51345720 default_project vsc35188 pbs       -0.05 1952.99 2022-12-12 11:48:24 
UsageRecord Charge 51345728 default_project vsc35188 pbs       -0.07 1952.92 2022-12-12 11:54:40 
UsageRecord Charge 51345843 default_project vsc35188 pbs       -0.03 1952.89 2022-12-12 13:40:47 
UsageRecord Charge 51345847 default_project vsc35188 pbs       -0.25 1952.64 2022-12-12 13:47:59 
UsageRecord Charge 51346069 default_project vsc35188 pbs       -0.05 1952.59 2022-12-12 14:51:53 
UsageRecord Charge 51346084 default_project vsc35188 pbs       -0.29 1952.30 2022-12-12 15:08:38 
UsageRecord Charge 51346100 default_project vsc35188 pbs       -0.11 1952.19 2022-12-12 15:17:28 
UsageRecord Charge 51346129 default_project vsc35188 pbs       -0.09 1952.10 2022-12-12 15:27:32 
UsageRecord Charge 51346126 default_project vsc35188 pbs       -0.16 1951.95 2022-12-12 15:27:38 
UsageRecord Charge 51346131 default_project vsc35188 pbs       -0.28 1951.67 2022-12-12 15:30:35 
UsageRecord Charge 51346130 default_project vsc35188 pbs       -0.33 1951.34 2022-12-12 15:31:16 
UsageRecord Charge 51346132 default_project vsc35188 pbs       -0.51 1950.83 2022-12-12 15:33:23 
UsageRecord Charge 51346735 default_project vsc35188 pbs       -0.23 1950.60 2022-12-13 11:28:38 
UsageRecord Charge 51346742 default_project vsc35188 pbs       -0.03 1950.57 2022-12-13 11:32:10 
UsageRecord Charge 51346887 default_project vsc35188 pbs       -0.28 1950.30 2022-12-13 13:27:40 
UsageRecord Charge 51346894 default_project vsc35188 pbs       -1.62 1948.68 2022-12-13 13:49:58 
UsageRecord Charge 51346970 default_project vsc35188 pbs       -0.19 1948.49 2022-12-13 14:31:03 
UsageRecord Charge 51346976 default_project vsc35188 pbs       -0.83 1947.66 2022-12-13 14:43:31 
UsageRecord Charge 51346995 default_project vsc35188 pbs       -0.29 1947.37 2022-12-13 14:52:27 
UsageRecord Charge 51347017 default_project vsc35188 pbs       -0.20 1947.17 2022-12-13 14:58:17 
UsageRecord Charge 51347046 default_project vsc35188 pbs       -0.50 1946.67 2022-12-13 15:11:58 
UsageRecord Charge 51347070 default_project vsc35188 pbs       -0.36 1946.32 2022-12-13 15:26:36 
UsageRecord Charge 51347171 default_project vsc35188 pbs       -1.71 1944.60 2022-12-13 16:13:13 
UsageRecord Charge 51347427 default_project vsc35188 pbs       -0.23 1944.38 2022-12-13 20:03:54 
UsageRecord Charge 51347431 default_project vsc35188 pbs       -0.87 1943.51 2022-12-13 20:19:10 
UsageRecord Charge 51347433 default_project vsc35188 pbs       -0.33 1943.18 2022-12-13 20:23:45 
UsageRecord Charge 51347437 default_project vsc35188 pbs       -0.22 1942.96 2022-12-13 20:28:43 
UsageRecord Charge 51347440 default_project vsc35188 pbs       -0.70 1942.26 2022-12-13 20:38:26 
UsageRecord Charge 51347896 default_project vsc35188 pbs       -0.54 1941.72 2022-12-14 11:42:35 
UsageRecord Charge 51347902 default_project vsc35188 pbs       -0.39 1941.33 2022-12-14 11:49:01 
UsageRecord Charge 51347912 default_project vsc35188 pbs       -1.94 1939.39 2022-12-14 12:16:10 
UsageRecord Charge 51347988 default_project vsc35188 pbs       -0.30 1939.09 2022-12-14 13:28:43 
UsageRecord Charge 51348002 default_project vsc35188 pbs       -1.11 1937.98 2022-12-14 13:42:01 
UsageRecord Charge 51348016 default_project vsc35188 pbs       -0.37 1937.61 2022-12-14 13:48:36 
UsageRecord Charge 51348025 default_project vsc35188 pbs       -0.32 1937.29 2022-12-14 13:56:29 
UsageRecord Charge 51348227 default_project vsc35188 pbs       -0.23 1937.06 2022-12-14 15:48:48 
UsageRecord Charge 51348251 default_project vsc35188 pbs       -0.02 1937.05 2022-12-14 15:50:35 
UsageRecord Charge 51348253 default_project vsc35188 pbs       -0.23 1936.82 2022-12-14 15:54:09 
UsageRecord Charge 51348288 default_project vsc35188 pbs       -0.20 1936.62 2022-12-14 16:22:00 
UsageRecord Charge 51348346 default_project vsc35188 pbs       -0.14 1936.48 2022-12-14 16:56:22 
UsageRecord Charge 51348355 default_project vsc35188 pbs       -0.06 1936.42 2022-12-14 17:01:03 
UsageRecord Charge 51348363 default_project vsc35188 pbs       -0.06 1936.36 2022-12-14 17:04:33 
UsageRecord Charge 51348368 default_project vsc35188 pbs       -0.06 1936.30 2022-12-14 17:07:54 
UsageRecord Charge 51348494 default_project vsc35188 pbs       -0.11 1936.19 2022-12-14 17:21:28 
UsageRecord Charge 51348529 default_project vsc35188 pbs       -0.05 1936.14 2022-12-14 17:39:26 
UsageRecord Charge 51348577 default_project vsc35188 pbs       -0.23 1935.91 2022-12-14 18:14:29 
UsageRecord Charge 51349070 default_project vsc35188 pbs       -0.21 1935.71 2022-12-15 11:40:28 
UsageRecord Charge 51349305 default_project vsc35188 pbs       -4.36 1931.35 2022-12-15 14:59:09 
UsageRecord Charge 51349377 default_project vsc35188 pbs       -0.21 1931.14 2022-12-15 15:03:07 
UsageRecord Charge 51349388 default_project vsc35188 pbs       -0.05 1931.08 2022-12-15 15:08:42 
UsageRecord Charge 51349442 default_project vsc35188 pbs       -0.56 1930.52 2022-12-15 15:29:51 
UsageRecord Charge 51349502 default_project vsc35188 pbs       -0.03 1930.50 2022-12-15 15:43:51 
UsageRecord Charge 51349683 default_project vsc35188 pbs       -0.29 1930.21 2022-12-15 19:06:09 
UsageRecord Charge 51349718 default_project vsc35188 pbs       -0.14 1930.06 2022-12-15 21:07:00 
UsageRecord Charge 51350009 default_project vsc35188 pbs       -0.17 1929.89 2022-12-16 10:58:29 
UsageRecord Charge 51350028 default_project vsc35188 pbs       -0.70 1929.20 2022-12-16 11:07:26 
UsageRecord Charge 51350034 default_project vsc35188 pbs       -0.40 1928.79 2022-12-16 11:19:53 
UsageRecord Charge 51350051 default_project vsc35188 pbs       -0.24 1928.56 2022-12-16 11:31:05 
UsageRecord Charge 51350057 default_project vsc35188 pbs       -1.32 1927.24 2022-12-16 11:52:42 
UsageRecord Charge 51350116 default_project vsc35188 pbs       -0.28 1926.96 2022-12-16 11:57:36 
UsageRecord Charge 51350172 default_project vsc35188 pbs       -1.39 1925.57 2022-12-16 12:15:21 
UsageRecord Charge 51350449 default_project vsc35188 pbs       -0.23 1925.35 2022-12-16 14:40:03 
UsageRecord Charge 51350456 default_project vsc35188 pbs       -0.43 1924.92 2022-12-16 14:45:14 
UsageRecord Charge 51350464 default_project vsc35188 pbs       -0.20 1924.72 2022-12-16 15:11:38 
UsageRecord Charge 51350484 default_project vsc35188 pbs       -0.31 1924.41 2022-12-16 15:15:23 
UsageRecord Charge 51350492 default_project vsc35188 pbs       -0.78 1923.63 2022-12-16 15:25:17 
UsageRecord Charge 51350497 default_project vsc35188 pbs       -0.39 1923.24 2022-12-16 15:32:15 
UsageRecord Charge 51350511 default_project vsc35188 pbs       -1.59 1921.65 2022-12-16 21:09:34 
UsageRecord Charge 51350586 default_project vsc35188 pbs       -0.31 1921.34 2022-12-17 01:58:39 
UsageRecord Charge 51351922 default_project vsc35188 pbs       -1.06 1920.28 2022-12-19 11:19:50 
UsageRecord Charge 51351934 default_project vsc35188 pbs       -0.37 1919.91 2022-12-19 11:25:24 
UsageRecord Charge 51351942 default_project vsc35188 pbs       -0.30 1919.61 2022-12-19 11:31:35 
UsageRecord Charge 51351951 default_project vsc35188 pbs       -0.60 1919.01 2022-12-19 11:40:59 
UsageRecord Charge 51354478 default_project vsc35188 pbs       -0.05 1918.96 2022-12-21 15:58:23 
UsageRecord Charge 51355057 default_project vsc35188 pbs       -0.05 1918.91 2022-12-22 04:11:19 
UsageRecord Charge 51355543 default_project vsc35188 pbs       -0.05 1918.86 2022-12-25 04:19:55 
UsageRecord Charge 51358431 default_project vsc35188 pbs      -15.05 1903.81 2022-12-28 19:23:12 
UsageRecord Charge 51358638 default_project vsc35188 pbs       -0.05 1903.76 2022-12-30 19:12:42 
UsageRecord Charge 51359261 default_project vsc35188 pbs       -0.05 1903.72 2022-12-30 22:29:51 
UsageRecord Charge 51359262 default_project vsc35188 pbs      -25.06 1878.65 2022-12-31 03:35:26 
UsageRecord Charge 51359642 default_project vsc35188 pbs       -0.44 1878.21 2022-12-31 16:38:04 
UsageRecord Charge 51359857 default_project vsc35188 pbs       -0.05 1878.16 2023-01-01 19:41:03 
UsageRecord Charge 51359858 default_project vsc35188 pbs       -0.01 1878.15 2023-01-01 19:44:43 
UsageRecord Charge 51359859 default_project vsc35188 pbs     -120.06 1758.09 2023-01-02 19:46:27 
UsageRecord Charge 51361148 default_project vsc35188 pbs       -0.36 1757.73 2023-01-02 22:30:34 
UsageRecord Charge 51361165 default_project vsc35188 pbs      -33.78 1723.95 2023-01-03 05:42:58 
UsageRecord Charge 51361380 default_project vsc35188 pbs       -0.11 1723.85 2023-01-03 11:25:59 
UsageRecord Charge 51361410 default_project vsc35188 pbs       -0.70 1723.15 2023-01-03 11:51:21 
UsageRecord Charge 51361588 default_project vsc35188 pbs       -0.09 1723.06 2023-01-03 14:09:41 
UsageRecord Charge 51361593 default_project vsc35188 pbs     -180.40 1542.66 2023-01-05 02:18:17 
UsageRecord Charge 51363599 default_project vsc35188 pbs       -0.05 1542.61 2023-01-05 13:50:53 
UsageRecord Charge 51363673 default_project vsc35188 pbs       -0.12 1542.48 2023-01-05 19:34:40 
UsageRecord Charge 51364437 default_project vsc35188 pbs       -0.09 1542.39 2023-01-06 11:03:15 
UsageRecord Charge 51364542 default_project vsc35188 pbs       -0.10 1542.29 2023-01-06 12:34:27 
UsageRecord Charge 51364725 default_project vsc35188 pbs       -0.83 1541.46 2023-01-06 16:25:24 
UsageRecord Charge 51365506 default_project vsc35188 pbs     -213.83 1327.63 2023-01-09 17:04:19 
UsageRecord Charge 51367280 default_project vsc35188 pbs       -1.16 1326.47 2023-01-10 11:55:35 
UsageRecord Charge 51367420 default_project vsc35188 pbs       -0.11 1326.36 2023-01-10 13:04:30 
UsageRecord Charge 51367445 default_project vsc35188 pbs       -0.12 1326.25 2023-01-10 13:21:03 
UsageRecord Charge 51367484 default_project vsc35188 pbs       -0.10 1326.15 2023-01-10 15:50:40 
UsageRecord Charge 51369156 default_project vsc35188 pbs      -30.54 1295.61 2023-01-11 23:39:54 
UsageRecord Charge 51370580 default_project vsc35188 pbs       -0.08 1295.54 2023-01-13 08:00:32 

############################### End of Report ##################################

