################################################################################
#
# Includes Account=lp_wice_pilot
# Generated on Wed Jan 18 11:25:17 2023.
# Reporting fund activity from 2022-01-01 to NOW
#
################################################################################

---------------------------------------- --------------------
Credits deposited in the given period:                      0
Credits refunded in the given period:                       0
Credits consumed in the given period:                  302308
---------------------------------------- --------------------

JobID      Cluster  Account                User     Partition   Credits        
========== ======== ====================== ======== =========== ===============
60035161   wice     lp_wice_pilot          vsc35188 gpu         105             
60035165   wice     lp_wice_pilot          vsc35188 gpu         31              
60035166   wice     lp_wice_pilot          vsc35188 gpu         31              
60035167   wice     lp_wice_pilot          vsc35188 gpu         31              
60035168   wice     lp_wice_pilot          vsc35188 gpu         37              
60035173   wice     lp_wice_pilot          vsc35188 gpu         46              
60035411   wice     lp_wice_pilot          vsc35188 gpu         99              
60035412   wice     lp_wice_pilot          vsc35188 gpu         46              
60035413   wice     lp_wice_pilot          vsc35188 gpu         31              
60035414   wice     lp_wice_pilot          vsc35188 gpu         31              
60035415   wice     lp_wice_pilot          vsc35188 gpu         31              
60035416   wice     lp_wice_pilot          vsc35188 gpu         31              
60035417   wice     lp_wice_pilot          vsc35188 gpu         37              
60035899   wice     lp_wice_pilot          vsc35188 gpu         37              
60035908   wice     lp_wice_pilot          vsc35188 gpu         56              
60035918   wice     lp_wice_pilot          vsc35188 gpu         34              
60035922   wice     lp_wice_pilot          vsc35188 gpu         43              
60035923   wice     lp_wice_pilot          vsc35188 gpu         37              
60035925   wice     lp_wice_pilot          vsc35188 gpu         31              
60035927   wice     lp_wice_pilot          vsc35188 gpu         34              
60035931   wice     lp_wice_pilot          vsc35188 gpu         31472           
60036032   wice     lp_wice_pilot          vsc35188 gpu         70006           
60036346   wice     lp_wice_pilot          vsc35188 gpu         69481           
60036397   wice     lp_wice_pilot          vsc35188 gpu         34479           
60036454   wice     lp_wice_pilot          vsc35188 gpu         89763           
60036507   wice     lp_wice_pilot          vsc35188 gpu         6248
