101	Gen twa (3) kay.
120	Mwen abite Boston.
139	De (2) dofen t ap naje nan lanmè a.
355	Konbyen kay antou ?
443	Konbyen zetwal lanmè an tou ?
516	Twa (3) dofen t ap naje nan lanmè a.
561	Menm bagay la rive l ankò avèk yon zwazo avèg epi ak yon mouton tou kale. #### Sa fè l vin rive lakay li ak yon grenn nan kawòt yo sèlman.
643	Kèk mo sou otè a :
1309	Konbyen dofen ki la kounye a ?
1420	Pwofesè m yo renmen m, epi mwen renmen yo.
1459	Konbyen dofen ki la kounye a ?
1478	Yon krab gen dis (10) pye.
1607	Gen kat (4) kreyon ak de (2) gòm.
1664	Kounye a, pa gen dofen la ankò.
1676	Gen twa (3) balon ak de (2) poupe.
1774	Sa te fè lapen an mache ak yon kè kontan li pa t janm genyen depi plizyè ane.
1779	« Ki sa ou fè avè yo ? »
1986	Konbyen dofen ki la kounye a ?
2074	Youn (1) ladan yo gwo.
2140	Konbyen makwo an tou ?
2361	De (2) sadin t ap naje epi youn (1) te ale.
2393	Kawòt majik yo
2645	Konbyen dofen ki rete la kounye a ?
2703	De (2) reken t ap naje nan lanmè a.
2856	Senk (5) te soti nan dlo.
3015	Gen kat (4) timoun k ap dòmi epi senk (5) ki pa ko dòmi.
3036	Ti sourit la parèt nan pòt la pandan l tou ap tranble. #### Lè l gade li wè tout jaden alantou yo vin tounen yon bèl abitasyon ki plen dlo ak manje pou tout bèt nèt.
3090	Ti sourit la pa t gen anyen, sòf kawòt majisyen an te ba li yo.
3113	1, 2, 3, kalkile konbyen !
3280	Gen yon (1) pyèv (chat wouj) ak de (2) kalama nan lanmè a.
3388	Gen youn (1) ladan yo ki naje ale pou l kenbe yon kanna.
3397	Men, li sonje jan paran l te konn pale avè l lè l te piti pou l aprann pataje tout sa l genyen. #### Kon sa li pran youn nan kawòt yo nan sak la, epi l bay lapen an li.
3591	Chak woma gen de (2) je.
3678	Pwofesè m yo enkwayab.
3716	Mwen gen set (7) an.
3718	Konbyen dofen k ap naje nan lanmè a ?
3736	Vwala te gen yon sezon sechrès ak grangou pou tout bèt.
3737	Konbyen dofen ki la kounye a ?
3916	Ti sourit la pa t fin konprann. #### Men, an menm tan, kè l te kontan tou.
3945	DOFEN AK REKEN
4200	Ti sourit la t ap mouri grangou. #### Men, li deside pou l pa manje okenn nan kawòt yo pou l ka byen sèvi avèk yo.
4271	Li t ap panse sou jan li te gentan bay youn nan kawòt majik li yo. #### Men, li te rete kwè lapen an te plis bezwen l pase l.
4331	Senk (5) dofen t ap naje nan lanmè a.
4534	Non m se Emely.
4601	Konbyen ki toujou nan dlo a ?
4807	Enfòmasyon sou otè a :
4920	Gen youn (1) ladan yo ki naje ale pou l kenbe yon pwason.
5111	Konbyen timoun antou ?
5219	Konbyen sadin ki rete la kounye a ?
5635	Twa (3) sadin ap manje plankton epi yon (1) zetwal lanmè ap kache pou l pwoteje tèt li.
5831	Mwen renmen chen.
5974	Konbyen jwèt antou ?
6013	Lapen an di l : « Ban m ti kichòy, souple ! »
6224	Yon ti sourit ki te grangou t ap mache byen tris pou l al nan jaden. #### Se lè sa a yon majisyen parèt devan l epi li ba li yon sak ki gen kat (4) kawòt.
6364	Mwen renmen takòs.
6381	Gen youn (1) ladan yo ki naje ale pou l kenbe yon kalma.
6434	Konbyen kay ki piti ?
6661	Konbyen dofen ki la kounye a ?
6669	Mwen se yon bon elèv.
6797	Mwen renmen al nan fèt nesans.
6837	Twa (3) dofen t ap jwe nan lanmè.
6991	M ap aprann sou zannimo.
7075	Gen twa (3) woma.
7267	Menm kote a, majisyen an parèt voup epi l mande ti sourit la : « Kote kawòt majik mwen te ba ou yo? »
7308	De (2) zetwal lanmè ap manje moul ble epi senk (5) zetwal lanmè ap moute sou wòch yo.
7347	Konbyen bèt antou ?
7607	Dis (10) fòk te nan dlo.
7623	Sis (6) dofen t ap naje nan lanmè a.
7656	Mwen gen set (7) an.
7920	Mwen rele Jamyh.
7968	Konbyen antou ?
8019	Ti sourit la te tou pè epi l kòmanse esplike sa k te pase a. #### Men, majisyen an koupe pawòl li pou l di l :
8159	Mwen gen de (2) sè.
8163	Gen sis (6) ti fi ak de (2) ti gason.
8278	Gen anpil bagay pou w konte.
8318	Konbyen pye de (2) krab genyen ?
8327	Mwen gen siz (6) an.
8382	Ou byen devinen !
8400	Kat (4) makwo t ap jwe epi de (2) lòt parèt.
8411	Gen youn (1) ladan yo ki naje ale pou l kenbe yon krevèt.
8442	Yo wè yon (1) dofen.
8464	Mwen renmen ponmkèt epi krèm.
8516	« Èske m pa t di w si w byen sèvi avè yoy ap vin pi majik ? Enben, soti al gade sa w fè ! »
8643	Konbyen bagay antou ?
8657	Lè l ap tounen lakay li, li kontre ak yon ti granmoun lapen ki te pòv e ki pa t menm ka mache.
8663	Li di ti sourit la : « Kawòt sa yo majik, epi y ap pi majik toujou si w konn ki jan pou w sèvi avèk yo. »
8737	Konbyen bèt lanmè an tou ?
8744	Lè l rive lakay li, li rakonte paran l tout sa k te pase ; jan li te aji a te fè yo fyè anpil.
8785	Konbyen moun antou ?
8948	Gen yon (1) gwo kay epi de (2) ti kay.
8950	Lè ti sourit la pral rale dènye kawòt majik la, li wè ti frè l la ki t ap kriye paske l grangou. #### Li pran kawòt la epi li ba li l.
9038	Menm kote a, kawòt la vin klere mil koulè, sa ki te montre ki jan li te majik.
9082	Kat (4) dofen t ap naje nan lanmè a.
9285	Konbyen je an tou ?
9307	Ti sourit la te santi l kontan anpil paske l te aji byen epi tou paske fòs jenewozite l pa t sèlman pote lajwa nan kè l ak fanmi l, men, pou tout bèt ki t ap viv nan zòn nan.
9362	Kèk mo sou otè a :
9490	Gen youn (1) ladan yo ki naje ale pou l kenbe yon pyèv.
9682	Bèt lanmè : yon liv matematik
9712	Kòm kawòt yo te majik, li pa t konnen si l te dwe bay ladan yo.
9765	Yon (1) dofen te naje ale.
9883	Konbyen dofen ki la kounye a?
9926	Mwen renmen manje pwason.
