101	Hay tres casas.
120	Vivo en Boston.
139	Dos delfines estaban nadando en el mar.
355	¿Cuántas casas hay en total?
443	¿Cuántas estrellas de mar hay en total?
516	Tres delfines estaban nadando en el mar.
561	Lo mismo le ocurrió con un pájaro ciego y una oveja calva, de forma que al llegar a su casa sólo le quedaba una de las zanahorias.
643	Acerca del Autor:
1309	¿Cuántos delfines están allí ahora?
1420	Mis maestras me quieren y yo las amo.
1459	¿Cuántos delfines están allí ahora?
1478	Un cangrejo tiene diez patas.
1607	Hay cuatro lápices y dos borradores.
1664	Ahora no hay ninguno.
1676	Hay tres pelotas y dos muñecas.
1774	El conejo se fue feliz caminando como hacía años no hacía.
1779	“¿Qué es lo que has hecho con ellas?”
1986	¿Cuántos delfines están allí ahora?
2074	Una es grande.
2140	¿Cuántos peces macarelas hay en total?
2361	Dos sardinas comunes estaban nadando y una sardina común se fue.
2393	Las zanahorias mágicas
2645	¿Cuántos delfines hay ahora?
2703	Dos tiburones estaban nadando en el mar.
2856	Cinco se salieron del agua.
3015	Hay cuatro niños durmiendo y cinco despiertos.
3036	El ratoncito se asomó por la puerta temblando, cuando vió que todos los campos de alrededor se habían convertido en una maravillosa granja llena de agua y comida para todos los animales.
3090	El ratoncito no tenía nada más que las zanahorias que el mago le había dado.
3113	¡1, 2, 3 Mira cuantas cosas!
3280	Hay un pulpo y dos calamares en el mar.
3388	Uno se fue a pescar un pato.
3397	Sin embargo, recordó como sus padres le enseñaron desde pequeño a compartirlo todo, así que sacó una zanahoria del saco y se la dio al conejo.
3591	Cada langosta tiene dos ojos.
3678	Mis maestras son increíbles en la clase.
3716	Tengo siete años.
3718	¿Cuántos delfines están nadando en el mar?
3736	Érase una vez una época de muchísima sequía y hambre para todos los animales.
3737	¿Cuántos delfines están allí ahora?
3916	El ratoncito siguió confuso y contento a la vez.
3945	Los Delfines y Los Tiburones
4200	El ratoncito se moría de hambre, pero decidió no comerse ninguna zanahoria para darle buen uso.
4271	Pensaba que había dejado escapar una zanahoria mágica, pero que aquel conejo la necesitaba más que él.
4331	Cinco delfines estaban nadando en el mar.
4534	Mi nombre es: Emiliy.
4601	¿Cuántas focas aun están en el agua?
4807	Acerca de la autora:
4920	Uno se fue a pescar un pez.
5111	¿Cuántos niños hay en total?
5219	¿Cuántas sardinas comunes hay ahora?
5635	Tres sardinas comunes están comiendo plancton y una estrella de mar está escondida para protegerse.
5831	A mí me gustan los perros.
5974	¿Cuántos juguetes hay en total?
6013	Dame algo, por favor, le dijo.
6224	Un triste ratoncito caminaba hambriento por el campo cuando se le apareció un mago que le entregó un saco con cuatro zanahorias.
6364	A mí me gustan los tacos.
6381	Uno se fue a encontrar un calamar.
6434	¿Cuántas son pequeñas?
6661	¿Cuántos delfines están allí ahora?
6669	Yo soy una buena estudiante.
6797	A mí me gustan las fiestas de cumpleaños.
6837	Tres delfines estaban jugando en el océano.
6991	Yo aprendo de animales.
7075	Hay tres langostas.
7267	En ese momento de la nada, apareció el mago y le preguntó al ratoncito: “¿Dónde están las ramitas mágicas que te entregué?”
7308	Dos estrellas de mar están comiendo mejillones azules y cinco estrellas de mar se están trepando en las rocas.
7347	¿Cuántos animales hay en total?
7607	Diez focas estaban en el agua.
7623	Seis delfines estaban nadando en el mar.
7656	Yo tengo siete años.
7920	Yo soy Jamyh.
7968	¿Cuántos hay en total?
8019	El ratoncito se asustó y comenzó a explicarle, pero el mago le cortó diciendo:
8159	Tengo dos hermanas.
8163	Hay seis niñas y dos niños.
8278	¡Hay muchas cosas que contar!
8318	¿Cuántas patas tienen dos cangrejos?
8327	Tengo siete años.
8382	¡Tienes razón!
8400	Cuatro peces macarelas estaban jugando y dos más llegaron a jugar.
8411	Uno se fue a agarrar un camarón.
8442	Vieron a un delfín.
8464	A mí me gustan las donas y el helado.
8516	“¿No te dije que si las usabas bien serían más mágicas? ¡Pues sal fuera y mira lo que has hecho!”
8643	¿Cuántos cosas hay en total?
8657	Al volver a casa, encontró un viejo y pobre conejo que no podía ni siquiera caminar.
8663	Este le dijo al ratoncito: "Son mágicas, y serán aún más mágicas si sabes usarlas."
8737	¿Cuántos animales marinos hay en total?
8744	Al llegar a casa, le contó lo sucedido a sus papás, que se mostraron muy orgullosos por su comportamiento.
8785	¿Cuántas personas hay en total?
8948	Hay una casa grande y dos casas chiquitas.
8950	Y cuando iba a sacar la última zanahoria mágica, llegó su hermanito pequeño, llorando por el hambre; este la cogió y se la dio a él.
9038	Al instante, la zanahoria brilló con mil colores, mostrando su magía.
9082	Cuatro delfines estaban nadando en el mar.
9285	¿Cuántos ojos hay en total?
9307	El ratoncito se sintió muy contento por haber obrado bien, y porque la magía de su generosidad hubiera devuelto la alegría no solo a él y su familia sino a todos los animales que en aquel lugar vivían.
9362	Acerca de la autora:
9490	Uno se fue a pescar un pulpo.
9682	Los Animales del Océano: Un Libro de Matemáticas
9712	Como eran mágicas, dudo si debía dárselas.
9765	Un delfín se fue.
9883	¿Cuántos delfines están allí ahora?
9926	A mí me gusta el pescado.
