65 deaths in police custody since 1979
27.03.2018
Yesterday, a 39 year old man of Goodlands, Mr. Eddysen Pachee died in the early hours of the morning. He had been arrested on Saturday and beaten up while in police custody. The press reports that police pathologist Gungadin has concluded that he died a violent death due to brain oedema. Yet another tragic death in police custody. LALIT has kept a register of deaths in police detention since 1979. We get our information from families of people who died in custody, from press reports and from official reports.  PACHEE Eddysen (2018)HURREECHURN, Arvind (2016) PITCHEN Jean Kersley Dylan (2016)TOOFANY, Mohamad Iqbal (2015) LIU LIN SIVE, Liu Yuk Chong (2013) PERREAU, Dominique (2011)  RAMDHONY, Anand Kumar (2011)  COUREUR, Jean-Philippe (2009) BOTTE, Mike (2009)B. (23.11.08 NHRC report) GUNGAH Imteaz (2008) RAMJEEAWON, Ajay (2008) B. (17.5.07 NHRC Report) .RAMLUGON, Rajesh (2006)Robert Begue (2006)YADALLY Yusuf (2006)JEEBODH, Rangit (2005)BERGER, Klarel (2005)EDMOND, Georgy (28.10.2005) BABOORAM, Steve (4.7.2004) MOOKEN, Richard (2004) E.M. (16.1.03 NHRC report) DAVID, Jean Clifford (2002) J.M.E (1.09.02 NHRC Report)BAYARAM, Josian Kirsley (2001)NANCY, Vijay (2001) MUTHY, Yousouf Mohamad Nadim (2001) DUMAZEL, Lorlene (2001) ARMAND, Louis Rosario (2001) JUGGERNATH, Ganeshlall Horil (2000) TOPIZE, Reginald (Kaya) (1999) JACQUOTTE, Clency (1999)BOZELLE, Marc Clifford (1999) SEEKUNDAR, Afzal (1998)  GAUD, Philippe Hervé (1998) RAMLOLL, Jay Kissoon (1998) RAGHOONUNDUN, Premlall (1998) ARMOOGUM, Cyril (1998) REHAUT, Yvon Regis (1996) RAMDEWAR, Angoo (1996)ROODAYE, Abdool Rohmun (1995) SHAM, Laval (1995)TORUL, Mahendranath (1995)NANACK, Saoud (1994) TRAVAILLEUR, Steve Desire (1994)FIDELE, Laval (1994) UKHOY, Pardooman (1994)CYPRIEN, Laval (1994) LALLOUETTE, Lindsay (1993)LABROSSE, Eddie (1993) BHOYROO, Dahianand (1993)MUNGUR, Anath (1992)CODABUX Ahmad Nooranee (1991) DAMREE, Naushad Ally (1991)GANGIAH, Serge Eddy (1991)XAVIER, Elville (1991)EMAMBOCUS, Anwar Mohammad (1990)Unnamed man died, police cells at Souillac (1990) DAWAKING, Kishna (1990)Un-named man dies, police cells Plaine Verte (1990) Unnamed man found dead, police cells Quatre Bornes. (1990 or 1991) RENEL, Joseph (1990)NOYAU, Denis (1989)MOORGHEN, Siven (1987)VICTORINE, Serge Louis (1979)Source: LALIT’s Register of Deaths in Police Detention updated till 27 March, 2018
Yesterday, a 39 year old man of Goodlands, Mr. Eddysen Pachee died in the early hours of the morning. He had been arrested on Saturday and beaten up while in police custody. The press reports that police pathologist Gungadin has concluded that he died a violent death due to brain oedema. Yet another tragic death in police custody. LALIT has kept a register of deaths in police detention since 1979. We get our information from families of people who died in custody, from press reports and from official reports. 
 PACHEE Eddysen (2018)
HURREECHURN, Arvind (2016) 
PITCHEN Jean Kersley Dylan (2016)
TOOFANY, Mohamad Iqbal (2015) 
LIU LIN SIVE, Liu Yuk Chong (2013) 
PERREAU, Dominique (2011)  
RAMDHONY, Anand Kumar (2011)  
COUREUR, Jean-Philippe (2009) 
BOTTE, Mike (2009)
B. (23.11.08 NHRC report) 
GUNGAH Imteaz (2008) 
RAMJEEAWON, Ajay (2008) 
B. (17.5.07 NHRC Report) .
RAMLUGON, Rajesh (2006)
Robert Begue (2006)
YADALLY Yusuf (2006)
JEEBODH, Rangit (2005)
BERGER, Klarel (2005)
EDMOND, Georgy (28.10.2005) 
BABOORAM, Steve (4.7.2004) 
MOOKEN, Richard (2004) 
E.M. (16.1.03 NHRC report) 
DAVID, Jean Clifford (2002) 
J.M.E (1.09.02 NHRC Report)
BAYARAM, Josian Kirsley (2001)
NANCY, Vijay (2001) 
MUTHY, Yousouf Mohamad Nadim (2001) 
DUMAZEL, Lorlene (2001) 
ARMAND, Louis Rosario (2001) 
JUGGERNATH, Ganeshlall Horil (2000) 
TOPIZE, Reginald (Kaya) (1999) 
JACQUOTTE, Clency (1999)
BOZELLE, Marc Clifford (1999) 
SEEKUNDAR, Afzal (1998)  
GAUD, Philippe Hervé (1998) 
RAMLOLL, Jay Kissoon (1998) 
RAGHOONUNDUN, Premlall (1998) 
ARMOOGUM, Cyril (1998) 
REHAUT, Yvon Regis (1996) 
RAMDEWAR, Angoo (1996)
ROODAYE, Abdool Rohmun (1995) 
SHAM, Laval (1995)
TORUL, Mahendranath (1995)
NANACK, Saoud (1994) 
TRAVAILLEUR, Steve Desire (1994)
FIDELE, Laval (1994) 
UKHOY, Pardooman (1994)
CYPRIEN, Laval (1994) 
LALLOUETTE, Lindsay (1993)
LABROSSE, Eddie (1993) 
BHOYROO, Dahianand (1993)
MUNGUR, Anath (1992)
CODABUX Ahmad Nooranee (1991) 
DAMREE, Naushad Ally (1991)
GANGIAH, Serge Eddy (1991)
XAVIER, Elville (1991)
EMAMBOCUS, Anwar Mohammad (1990)
Unnamed man died, police cells at Souillac (1990) 
DAWAKING, Kishna (1990)
Un-named man dies, police cells Plaine Verte (1990) 
Unnamed man found dead, police cells Quatre Bornes. (1990 or 1991) 
RENEL, Joseph (1990)
NOYAU, Denis (1989)
MOORGHEN, Siven (1987)
VICTORINE, Serge Louis (1979)
Source: LALIT’s Register of D
eaths in Police Detention updated till 27 March, 2018

