LALIT website gets record monthly hits for October
05.11.2019
Last month, our website got more hits in one month than we have had before, or 306,104. We expect this is due to the electoral campaign. (Over the past 12 months, the number of hits was 2,573,348.) Our last record was August 2019 with 262,659. The table below gives an idea of the ascension of the LALIT website over the 17 years of its existence.2002            2422003       17,1612004       64,1572005     103,8012006     152,5592007     111,5692008     147,3952009     264,3252010     422,247 2011     376,3472012     362,4012013     581,7452014     900,000     (Estimate based on real figures for most individual months …2015   1,400,000    but two or three months were estimates as we changed server)2016   1,744,2272017   1,563,3432018   1,955,920
Last month, our website got more hits in one month than we have had before, or 306,104. We expect this is due to the electoral campaign. (Over the past 12 months, the number of hits was 2,573,348.)
 Our last record was August 2019 with 262,659.
 The table below gives an idea of the ascension of the LALIT website over the 17 years of its existence.
2002            242
2003       17,161
2004       64,157
2005     103,801
2006     152,559
2007     111,569
2008     147,395
2009     264,325
2010     422,247 
2011     376,347
2012     362,401
2013     581,745
2014     900,000     (Estimate based on real figures for most individual months …
2015   1,400,000    but two or three months were estimates as we changed server)
2016   1,744,227
2017   1,563,343
2018   1,955,920

