LALIT web statistics continue to rise
11.07.2019
LALIT’s site has had 2.2 million hits over the course of the last one year to date. The high-point in February this year 240,500 in the course of that month. Year       Hits2002             242 (from 8 June - 6 months of set up)2003         17,1612004         64,1572005       103,8012006       152,5592007       111,5692008       147,3952009       264,3252010       422,247 2011       376,3472012       362,4012013       581,7452014       900,000  (Estimate for Nov, Dec based on average for 10 months – technical reasons)2015    1,400,000  (Est. for Jan – technical reasons)2016    1,744,2272017    1,584,0892018    1,955,920Jul 2018 – 8 Jun 2019 Just over 2.2 million. What is important is the steadiness over time of the rise in hits on our site.
LALIT’s site has had 2.2 million hits over the course of the last one year to date. The high-point in February this year 240,500 in the course of that month.
 Year       Hits
2002             242 (from 8 June - 6 months of set up)
2003         17,161
2004         64,157
2005       103,801
2006       152,559
2007       111,569
2008       147,395
2009       264,325
2010       422,247 
2011       376,347
2012       362,401
2013       581,745
2014       900,000  (Estimate for Nov, Dec based on average for 10 months – technical reasons)
2015    1,400,000  (Est. for Jan – technical reasons)
2016    1,744,227
2017    1,584,089
2018    1,955,920
Jul 2018 – 8 Jun 2019 Just over 2.2 million.
 What is important is the steadiness over time of the rise in hits on our site.

