LALIT Web Site Hits Go on Increasing
06.06.2020
LALIT has once again broken its record for number of hits on our site. It was 338,263 for the month of April 2020. In January 2019 it was 228,501. Here is a quick look at hits since our site was first launched in June 2002, when it got 242 during the half year. We have maintained the same measuring stick of “hits”. Year       Hits2002             242 2003        17,1612004        64,1572005      103,8012006       152,5592007       111,5692008       147,3952009       264,3252010       422,247 2011       376,3472012       362,4012013       581,7452014       900,000     (Estimate based on real figures for most individual months)2015    1,400,000    (Estimate based on real figures for most individual months)2016    1,744,2272017    1,584,0892018    1,955,920 Past 12 months 3,007,354
LALIT has once again broken its record for number of hits on our site. It was 338,263 for the month of April 2020. In January 2019 it was 228,501. 
Here is a quick look at hits since our site was first launched in June 2002, when it got 242 during the half year. We have maintained the same measuring stick of “hits”.
 Year       Hits
2002             242 
2003        17,161
2004        64,157
2005      103,801
2006       152,559
2007       111,569
2008       147,395
2009       264,325
2010       422,247 
2011       376,347
2012       362,401
2013       581,745
2014       900,000     (Estimate based on real figures for most individual months)
2015    1,400,000    (Estimate based on real figures for most individual months)
2016    1,744,227
2017    1,584,089
2018    1,955,920
 
Past 12 
months 3,007,354

