New Monthly Record for Hits on LALIT web site
12.02.2019
Our website that you are now on www.lalitmauritius.orglast month had its all-time highest monthly number of hits. So, January 2019 had 228,501 hits. January of 2017 there were 107,589 and January 2018 there were 160,547 hits.The record for one month prior to this was in October last year, when there were 193,155 hits. Here is a quick look at our hits since our site was first launched in 2002, when it got 242 during the year Year       Hits2002             242 (Starting 8 June, 2003, over the six months while we were setting it up).2003        17,1612004        64,1572005      103,8012006       152,5592007       111,5692008       147,3952009       264,3252010       422,247 2011       376,3472012       362,4012013       581,7452014       900,000     (Estimate based on real figures for most individual months)2015    1,400,000    (Estimate based on real figures for most individual months)2016    1,744,2272017    1,584,0892018    1,955,920
Our website that you are now on www.lalitmauritius.orglast month had its all-time highest monthly number of hits. So, January 2019 had 228,501 hits. January of 2017 there were 107,589 and January 2018 there were 160,547 hits.
The record for one month prior to this was in October last year, when there were 193,155 hits.
 Here is a quick look at our hits since our site was first launched in 2002, when it got 242 during the year
 Year       Hits
2002             242 (Starting 8 June, 2003, over the six months while we were setting it up).
2003        17,161
2004        64,157
2005      103,801
2006       152,559
2007       111,569
2008       147,395
2009       264,325
2010       422,247 
2011       376,347
2012       362,401
2013       581,745
2014       900,000     (Estimate based on real figures for most individual months)
2015    1,400,000    (Estimate based on real figures for most individual months)
2016    1,744,227
2017    1,584,089
2018    1,955,920

