Record Hits on LALIT website last month
04.11.2018
Last month, October, 2018, LALIT had a record number of hits on our website, or 193,155. In the past 12 months we have had nearly two million hits, or 1,799,050.The table below gives an idea of the ascension of the LALIT website over the 16 years of its existence.2002            2422003       17,1612004       64,1572005     103,8012006     152,5592007     111,5692008     147,3952009     264,3252010     422,247 2011     376,3472012     362,4012013     581,7452014     900,000     (Estimate based on real figures for most individual months)2015   1,400,000    (Estimate based on real figures for most individual months)2016   1,744,2272017   1,563,343
Last month, October, 2018, LALIT had a record number of hits on our website, or 193,155. In the past 12 months we have had nearly two million hits, or 1,799,050.
The table below gives an idea of the ascension of the LALIT website over the 16 years of its existence.
2002            242
2003       17,161
2004       64,157
2005     103,801
2006     152,559
2007     111,569
2008     147,395
2009     264,325
2010     422,247 
2011     376,347
2012     362,401
2013     581,745
2014     900,000     (Estimate based on real figures for most individual months)
2015   1,400,000    (Estimate based on real figures for most individual months)
2016   1,744,227
2017   1,563,343

