Year of Record Hits on our Website
24.12.2020
From 1 January 2020 until midday 24 December 2020: we had already had 3,022,380 hits on our website.Our record monthly figure is now 363,194 for the month of August 2020. Our previous highest monthly number of hits were for January 2019 (228,501) which was overtaken during the lockdown series with April 2020 getting 338,263. Then we had had 363,194 for August this year.Here is a quick look at hits since our site lalitmauritius.org was first launched in June 2002, when it got 242 during its first half-year. We have maintained the same measuring stick of “hits”.Year          Hits2002              242 2003         17,1612004         64,1572005       103,8012006       152,5592007       111,5692008       147,3952009       264,3252010       422,247 2011       376,3472012       362,4012013       581,7452014       900,000     (Estimate based on real figures for most individual months)2015    1,400,000    (Estimate based on real figures for most individual months)2016    1,744,2272017    1,584,089 2018    1,955,9202019    2,855,5972020    3,022,380
From 1 January 2020 until midday 24 December 2020: we had already had 3,022,380 hits on our website.
Our record monthly figure is now 363,194 for the month of August 2020. 
Our previous highest monthly number of hits were for January 2019 (228,501) which was overtaken during the lockdown series with April 2020 getting 338,263. Then we had had 363,194 for August this year.
Here is a quick look at hits since our site lalitmauritius.org was first launched in June 2002, when it got 242 during its first half-year. We have maintained the same measuring stick of “hits”.
Year          Hits
2002              242 
2003         17,161
2004         64,157
2005       103,801
2006       152,559
2007       111,569
2008       147,395
2009       264,325
2010       422,247 
2011       376,347
2012       362,401
2013       581,745
2014       900,000     (Estimate based on real figures for most individual months)
2015    1,400,000    (Estimate based on real figures for most individual months)
2016    1,744,227
2017    1,584,089 
2018    1,955,920
2019    2,855,597
2020    3,022,380

