7	Konsa, li te monte sou yon ti mòn ki te long anpil.
15	Se yon plezi pou yon moun jwe!
17	Gen kèk moun ki renmen manje yon kolyeèt.
27	Se te pi gwo bato ki te fèt nan de mèt ki te mezire senk mèt longè.
39	Pi gran syantifik yo konnen zwazo yo e yo fè syantifik yo panse pou premye fwa lè zwazo yo ak zwazo yo te vin abitye youn ak lòt.
46	Mwen te konn bati yon kay ak metal paske kay sa a fò e li lou.
60	Megàn vle di gwo zam.
65	Yaia merite pou nou fè lwanj pou li
69	Yon jou, pandan li te sou bò lanmè a, li te chita sou sab la ak vag lanmè ki t ap pase sou janm li yo.
71	Moun k ap manje vyann yo renmen manje vyann.
91	Li ka grandi soti 8 rive 12 mèt longè.
96	Li te touye bèt ki vivan, men li te fè moun ki mouri yo mouri tou.
101	Gen twa kay.
109	Gen yon mesye ki t ap etidye Dunus ki te rele wayòm nò a ki te vin vizite yon seri fo dye.
119	Non sa a vle di te gen yon kay kote yo te konn met bèt sou do yo oswa yo te konn kouvri l.
120	M ap viv nan vil desizyon m te pran lè m te timoun.
123	K-K AK LÒT MOUN KI SOTI NAN YON BAGAY KI NAN LADAN L
126	Yon twazyèm nan kò yo se kou yo.
132	Yon lòt bagay yo konnen, sèke yo ka koute e apre sa, yo ka imite lòt bèt yo.
136	2 Bib Kreyòl La: Nouvo Testaman.
137	Nou menm, premye elèv yo, ankouraje tout moun k ap li liv sa a pou yo plante e pou yo gen anpil valè nan kominote kote y ap viv la.
139	De medam yo t ap deplase nan lanmè a.
141	Se pa ti kontan nou te kontan lè n te wè jan Jewova beni nou!
157	Apre m te fin fè yon gwo chanjman nan lavi m, mwen t ap eseye deplase tè e m t ap kite travay la pran m anmenmtan.
163	Li t ap viv nan premye peryòd ki te gen yon peryòd kote yo te konn fè sèvis militè, an Lachin ak fo doktrin ki montre petèt li t ap viv nan pyebwa.
164	Pran swen moun ki aje yo
166	Yo itil anpil.
168	Mete sou sa, yo ede n nan domèn ekonomik lè n vann yo.
169	Se te yon limyè ki te fèt ak kote blan yo te konn fè.
170	Mwen te konn konstwi yon kay ak vit paske ou te ka wè deyò.
172	Se premye fwa yo te fè yon ti kanpe pou moun ki nan kous la.
174	Syantifik k ap etidye Labib yo rasanble anpil enfòmasyon ki frèt anpil sou do-nou menm k ap chèche wout bèt pou nou etidye nan nèj.
176	Lè y ap rele byen fò, yo di m byen fò: "O!
177	Yo te konn manje nenpòt ti bèt, men, yo te prèske manje yon bagay ki pi gwo pase yo.
181	Li te kenbe pwoblèm matematik la byen fasil.
193	MWEN renmen wè ti boul ki sot nan syèl la tonbe.
196	Li pa gen okenn respè pou non m.
205	Kounye a, ti poul yo, ti poul yo ak uit ti poul yo fè ansanm nan lakou lakay nou.
211	T-estatistik a te enteresan anpil, se poutèt sa mwen te chwazi fè rechèch ladan l.
212	Men, li te fache anpil kont li e l pa t manje.
230	Monn nan chaje ak lòt bagay ankò.
246	Li te konnen moun ki jis yo dwe viv ak kè kontan e ak tout kè yo.
278	Li toujou pote anpil lòt bagay ansanm ak kèk lòt bagay, tankou skin ak lòt bagay ankò.
280	Pifò nan yo te gen menm gwosè ak yon ti bèt, men, yo te konn ekri kèk ti moso yo pou y al sis mèt edmi pye yo.
285	Moun ki te responsab la te vle kouri kite vil la, men li te di l: "Mwen bezwen èd ou nan men w.
303	1. Apati de kòmansman, gen yon pati nan papye a ki gen papye ladan l.
304	5 800 milyon ane de sa
319	Men sa Jak fè konnen: Lè m lakay mwen, mwen mete manje a sou dife pou m ka fè sa.
324	Lè m te met pwazon a sou mwen, li t al kache nan yon bwat pou l te ka evite l.
336	Gen poul k ap viv lakay yo ak lòt moun k ap viv nan rak bwa a.
338	Premye fwa yo te konn sèvi ak tan yo
339	Li te ka manje machin nou an!
348	Pa manje m, tann pi gwo kabrit la, te di ke kabrit la te rale.
352	Yo dwe jwe wòl sosyal yon fason pou yo ka simen ak lòt moun, men an jeneral, se poukont yo sèlman yo ye.
354	An jeneral, yo te konn mezire 6 mèt longè ak 3 mèt wotè.
355	Konbyen kay ki genyen?
361	Fason tè a te detwi tout kote sou tè a olye pou l te disparèt nan peyi Meksik la, se sa k fè te gen anpil moun ki te soti ladan l ak wòch ki te soti ladan l ki te antoure tè a pandan anpil tan.
368	Kalite travay nou te fè nan matematik la te gen rapò ak operasyon.
372	Gen lòt moun ki te vin kote l e ki te di l: "Yo pa vole sou mòn sa a byen wo!
373	Don envite moun ki nwa ak blan.
391	Yon sè ki te rele L bò kote m ki t ap viv nan premye syèk la te gen yon pitit gason l ki te gen yon pitit gason l ki te gen yon pitit e ki t ap viv nan yon fanmi l ki pa t gen gwo mwayen.
395	Lè m vin gran, mwen ta renmen konnen ki jan pou m kondui yon moto.
398	Gwo foul la se youn nan sant ki pi kouran e ki pi kouran ann Amerik dinò.
402	Li pa t tounen vre.
403	Pawòl Bondye a gen pouvwa pou l chanje lavi moun
417	Gen kèk bèt, tankou Bib la fè konnen, k ap fouye nan nèj e k ap viv nan zòn sa a.
421	Men, pafwa, li te konn grandi pou l mezire 9 mèt longè!
433	Anplis de sa, yo se youn nan pi gwo fòmasyon ki genyen, se sa k fè yo sèvi avèk yo nan yon sans.
443	Konbyen etwal ki genyen nan lanmè a?
446	Di from t'ap soti nan tribi sa a
450	Pafwa, nou konn voye yon seri aparèy ki gen nèj sou nou.
459	Se te premye fwa yo te gen ti poul nan lakou pa yo.
461	Li te konn aji byen e li te konn aji yon fason ki fèm
462	Anplis de sa, li te gen ti zam ki toujou la jodi a.
467	Li pa t ka rete vivan nan atmosfè a jodi a, men, li gen rapò dirèk ak dragon jodi a.
477	Kenbe men dwat li kouri al nan pòs polis la.
485	Pi gwo nèj ki te genyen se te 38 santimèt longè e te gen 20 santimèt ki te mezire, nan peyi Kanaran nan ane 135.
487	Sa vle di se sèlman plant yo ki manje l.
488	Byen souvan, moun k ap fè manje yo konn manje ansanm nan gwoup.
492	Bèt domestik yo se bèt domestik.
499	Li te mezire 7 mèt longè e li te mezire anviwon de pye.
503	Depi lè sa a, moun k ap jwe aza yo pa janm vin anndan ankò paske yo pa zanmi.
504	Nan lespri l, li te mande tèt li: "Ki sa m ka fè pou m jwenn kèk manje nan zòn sa a?
506	Li posib pou yo t al nan inondasyon. Souvan, yo te konn plen dlo ak anpil moun e yo te konn mouri menm jan an.
507	Nan karyè nou nan kay la
512	Pafwa, yo fòme gwoup ak lòt moun pou yo fè yon santèn san!
516	Te gen twa chèf lame ki te nan lanmè a.
528	Lè Geywell t al kache ti bèf la, li te tèlman prese, li te oblije kite l.
533	Nou te fè l. Nou te manje l.
535	Plis pase plizyè dizèn milyon ane, li te vin tounen bèt ak lòt bèt nan epòk nou an.
541	Sa te bèl anpil.
551	Anndan kay la te gen yon moso papye ekri sou li.
582	Moun ka manje yo pandan y ap mache.
603	Li te gen dan tou.
610	Nou ede zwazo yo lè nou ba yo manje.
611	Pa egzanp, li bon pou nou chante pou nou mete manje nan jaden an.
614	Se kapab yon limyè ki lou oswa yon limyè.
617	Nou sèvi ak vit pou nou fè kanal.
621	Yo te chape poul yo lè yo t ap mande tèt yo padon e yo t ap viv nan zòn sa a ki te gen anviwon 200 milyon ane.
642	Li te mouri pandan batay ki t ap fèt nan yon zòn ki te gen anpil danje ladan l.
643	Men sa l te di konsènan Moun ki te fè ekri l la:
655	Se yon sèpan ki te gen anviwon de pye e ki te peze mwens pase yon bourik.
657	Pandan m te nan peyi Taywann, mwen te wè de pyès moun ki te konn travay nan min e m te wè yon sè ki te gen gwo renome.
667	Li te gen pye ki te kout anpil e li te pi difisil pou n al viv nan yon peyi ki pa gen anpil moun k ap viv nan epòk nou an.
678	Nou te sèvi ak dwèt leve pou n gade nèj ki chaje ak nèj.
696	Yon jou, lè l te kòmanse vann, youn nan lòt magazen yo te vini e li achte legim nan men l, men li pa t peye l.
697	Apre sa, li te ba yo kèk manje pou yo manje.
701	Ki lè w santi w pa ka fè anyen?
706	Apre sa, pi gwo potanta nan kreyasyon an te ouvri je l e li te rann li kont li te toujou nan kabann li!
707	Gen kèk moun ki te soti nan nò peyi Meksik ki t ap viv nan sid Florid e ki t ap viv nan lwès peyi Meksik.
709	Apre sa, gen yon lòt bato ki te pase byen vit ki t ap pase sou li e ki te prèske frape l!
712	Li te tankou zo ki nan kò bèt yo ak pye bèt yo.
713	Gen divès kalite fòm: Pa egzanp: Pa egzanp, yon moun ka pran dlo poukont li e li ka bwè dlo.
736	Li pote zwazo pou nou e li esplike nou sa yo kapab fè.
737	7 jen 2009
752	Tout pasaje yo kontan paske yo te rive chape anba gwo lanmè a.
753	An ne yo ak D. B.
770	Li t ap viv nan fen Jehovah's Witnesses, sa gen 10 milyon an, sou yon ti zile ki nan dezè kounye a ki fè pati peyi Almay.
784	Mwen te vle kouri.
796	Jou ki te 25 me 2012 la, nou te wè anpil ti grenn ble k ap tire.
806	Li te detwi tout lavi sou tè a swa lè l te koupe l swa lè l te blese l swa lè l te blese l.
819	Nan liv sa a, ou pral aprann konnen ki sa k fè wòch, vit, bwa, kuiv ak metal.
823	Yo te mande yon polisye ki t ap travay nan yon estasyon tren.
824	Yon jou, pwofesè m nan te fè yon leson sou yon vye rèv.
826	spèm nan te konn manje byen vit, li te konn fè pwason, li te konn fache anpil, li te konn bat li sou tèt li, li te konn fè l mal e li te konn fè l mal.
838	Gen kèk rezon ki fè Tribinal la pa t ka jwenn mo pou l tradui yo ankò.
841	Se te yon machin ki te gen yon machin.
843	Pandan li t ap pran pen an, li te parèt.
845	Se yon bagay ki fò anpil.
847	Nou te plante semans lan nan kat kabann nan jaden an.
848	Yo ale toupatou sou tè a, men, w ap jwenn yo nan dlo ki pi fon an, kote y ap tire jeyan.
850	Dons yo vrèman itil.
852	Yon liv ki te dire anpil tan
856	Gen anpil moun ki renmen vwayaje nan twou a ki chaje ak moun.
867	Yon jou, Galen t al nan yon jaden ki te gen anpil moun ladan l ki t ap viv ladan l.
877	Lè m vin gran, mwen ta renmen vin yon gwo chofè moto.
887	Li ban m libète pou m fè sa ki byen
924	Gen moun ki vann avocats pou y al lekòl, pou yo achte manje ak anpil lòt bagay ankò.
926	Pandan nuit lan, papa m te tande kabrit la k ap rele byen fò, li te rele byen fò, li te di m byen fò!
928	Malerezman, se te youn nan pakèt kreyati ki te pèdi nan zòn sa a ki pa t konn anyen.
940	Li t ap viv nan yon zòn ki gen anpil moun ladan l ak nan peyi Kanada.
943	Yo te konn met gaz nan dlo a.
947	Pawòl Bondye a vivan
956	Lis sijè yo
962	Nan dimanch, li te pran yon lòt ovil ankò.
963	Li te ka ale anba yon nenpòt kay ki san defans e li te ka kole l nan bouch li.
971	Ti bèf la tonbe atè.
976	Souvan, yo vole sot nan dlo a pou y al nan yon gwo dlo pou yo fè pwason.
977	Mwen te gen yon gwo je e m te panse figi l sanble yon ti jan sanble ak yon ate.
983	Se bèt ki te pi fewòs e ki te pi mechan nan epòk li a.
995	gwo gwo- gwo gwo- gwo gwo- gwo gwo- gwo gwo- gwo gwo- gwo gwo gwo- gwo gwo- bèl anpil- bèl ti gason!
1015	Li te gen yon tèt jeyan.
1019	Li pa menm ak pifò pye l paske li ka plonje plis pase 1 600 mèt.
1022	Li grandi nan pwòp pyebwa pa l.
1023	Fason pou n fè yon papye ki fèt ak nèj
1047	Nou sèvi ak metal pou n fè kle yo.
1049	Nan demen, li te retounen nan mache ak byen l yo.
1054	Yon jou swa, pandan yon gwo dòmi te kòmanse ap dòmi, li tande yon pòt ki frape pòt kay li t ap frape, li frape.
1058	Non mwen se yon non moun pa konnen.
1063	Li t ap viv nan yon gwo kay.
1080	Epi, lè sa a, mwen pran yon zile epi mwen wè sa yo koupe an reyalite.
1084	Gen moun ki di se te yon vè ki fèt ak plim ki fèt an bwa.
1091	Li te gen twa poul.
1094	Li te antrene e l te konn jwe chak jou pou l te ka jwenn bon rezilta.
1100	Ki sa k fè w jalou?
1101	Mwen renmen manje yon ti manje.
1103	Gen moun ki te konn panse sa se yon dezyèm sèvo oubyen yon dezyèm pa sèvo, men sèvo a pa nòmal.
1105	Depi lè sa a, tout moun te rele tèt yo Pawòl Bondye a, yo rele tèt yo Pawòl Bondye a (anglè), e yo te rele l Pawòl Bondye a ann anglè).
1131	Moun k ap vwayaje nan nèj yo konn fè nèj lè yo pa gen ase nèj sou tèt mòn yo.
1132	Wòch la kapab diferan koulè.
1145	Anplis de sa, nou te fè sa.
1156	Yo te fè tè a tounen lalin nan!
1166	Pafwa, nou pral jwe nan tribinal la nan lekòl nou, men an jeneral, nou pral nan lòt ekip la e nou pral jwe nan tribinal yo a.
1175	Yo t ap viv nan yon epòk ki te difisil anpil.
1176	Yon moun k ap viv nan yon peyi ki rele Slia
1185	Non sa a vle di pa gen okenn imaj sou li nan lang grèk.
1187	Men, apre sa, yo te jwenn rès moun ki te rete nan yon zòn yo te konn achte nan nò zòn ki nan o Meksik.
1190	An jeneral, yo gen sèt ovil sou yon peryòd ki dire kèk jou.
1195	Yo te sezi wè fason yo te konn aji pou yo te ka vin pechè.
1196	Yon lè, te gen de timesye ki t ap kite lekòl.
1198	Moun ka fè yon seri elòj pou li.
1204	Lè m vin gran, mwen ta renmen pran swen timoun ki malad yo.
1207	Ki sa w panse ke y ap rejwenn?
1217	Ki lè w kalm?
1222	Li t ap viv ann Amerik dinò, Lachin ak Ostrali.
1242	Se te 26 liv.
1273	koulè yo genyen an enpòtan anpil.
1275	Li souri e li gade nan lanmè a ki chaje ak moun k ap jwe ak kè kontan yon fwa ankò.
1277	An jeneral, pifò moun te konn viv sou tè, men, li te ka antre nan dlo a.
1293	Li te konn fè sa lè l te konn pran swen mouton l yo
1295	Selon sa yon liv fè konnen, "yo wè menm bagay la nan chak bò pa yo ."
1298	Mwen te konn konstwi yon kay ak an plastik paske sa pa vle di m ap fè komès.
1303	Mwen menm tou, mwen ka santi m byen e m ka chèche divès fason.
1308	Bagay ki te ka fè moun pè
1309	Konbyen moun ki la kounye a?
1323	Lòm se yon lòt fason ankò pou l rele yon mesye ki sove e ki pran zwazo yon fason pou l ka geri yo.
1326	Dapre Bob
1344	Chak dimanch, li chwazi yon seri moun, yon moun ki gen yon machin, yon moun ki gen machin e ki gen yon moun sou li pou l vann nan mache kiltivatè a.
1349	Sa gen 250 milyon ane.
1354	Li te toutotou gwosè yon ti bourik.
1369	Yo te jwenn pifò nan fo doktrin sa yo nan peyi Grann Bretay nan peyi Kanada.
1378	M ap byen kontan mache poukont mwen!
1380	Nou manje ak anpil bagay, tankou heme, diri, diri, pwason oswa kolòn.
1392	Yo vin granmoun antoure ak 3 -4 semèn.
1393	Se konsa sa ye lè yon moun ap pran swen fanmi l, men, sa pa anpeche l fè pwogrè, men sa pa anpeche l jwenn tan pou l fè pwogrè.
1396	Twa mwa apre ti bèf la te fin fèt, Getli te chofe pou l bwè lèt li yo.
1418	L ap difisil pou bèt yo.
1420	Pwofesè m yo renmen m e m renmen yo.
1423	Nou te tèlman kontan, nou te kouri al jwenn yo e nou te fè plis tè toujou.
1428	Yon samdi, li pran yon lòt ovil ankò!
1431	Li te fè sa yon fason pou yo te ka pwoche bò kote l e pou yo te ka pwoche bò kote l.
1436	Li chaje ak nèj sèlman ak nèj chak ane, menm lè l frèt ase pou l al nan nèj chak jou.
1440	Yo t ap viv nan yon vil ki rele Bibo, nan peyi Lachin, e se la yo te ye tou.
1443	Li santi l yon fason ki dou.
1446	Pandan tout tan li t ap manje a, li te kontinye di byen fò: "Sa a bon!
1450	YON moun k ap kriye te di mesye a byen fò: "M ap kriye!
1457	Ayiti pa jwenn nèj paske li nan nèj, e li nan yon fòs ki twò cho pou moun viv sou tè a.
1459	Konbyen moun ki la kounye a?
1478	Gen youn ki gen dis pye.
1483	Grasa jantiyès ak bonjan èd nou jwenn nan men frè ak sè nou yo.
1484	Yo te desann bato a e yo t al lakay yo.
1485	Ki jan w ye?
1488	76- kwayan parèy mwen yo gen plizyè ane depi y ap fè etid pèsonèl.
1490	Wi, premye bagay ki vivan nan epòk nou an!
1501	Twa jou apre, bèf la mouri.
1505	Travay mwen renmen fè nan kay la se kò mwen ki anba e se lave manje pou m ede manman m.
1517	Li t'ap deplase tou dousman, men, li te gen bon tèt li sèlman, se sèlman pi gwo machin tankou tout sila a ki ta ka oze atake yon at-at-atetetete byen.
1518	Lè m vin gran, mwen ta renmen vin yon gwo chofè bis.
1521	Yonfwa moun ki t ap pran bèt la te fin fèb, yo te touye l.
1526	Nou espere w pran plezi ladan l!
1539	Mwen te gen anpil rekonesans dèske Don, yon moun ki te gen favè m, te zanmi m.
1540	Mwen te konn rele yon lòt sè Steker Lyon ki te gen yon pwoblèm ladan l ki te fè m santi m pa vo anyen e m pa t konn fè okenn chanjman ladan yo.
1549	Chak fwa m t al sèvi ak tisi, mwen te oblije kanpe paske po a te blese grav konsa.
1572	Nou jwenn tout kote sou tè a.
1581	Yo te tèlman sèvi ak yon bèt pou yo manje vyann pou l manje, li te annik gade manje a, li te retire l epi l ale.
1583	Isit la se yon bon mwayen pou w repare.
1587	Chak ane, yo te fè konnen te gen 89 sigarèt, e kantite sa a long toutotan de bis lekòl.
1604	Timoun yo pa t di yon mo.
1607	Pa gen kat ni de ni de ladan yo.
1610	Yo te jwenn yon seri fo doktrin ki te gen rapò ak lavi moun ki te la yo te genyen nan yon seri zòn nan zòn Kliv la ak nan eta Texas la.
1618	Ou te ka gade jou lapli yo.
1629	Yo vrèman ankourajan.
1639	Toudabò, yo te jwenn fo doktrin sa yo nan yon seri rivyè ak nan rivyè Kawolin dinò.
1652	Nou sèvi ak bwason ki gen alkòl pou n fè machin.
1654	Bagay sa yo se te youn nan pi gwo powèm ki te gen nan kò yo.
1657	Ki sa k fè w tonbe nan pyèj sa a?
1664	Koulye a pa gen okenn.
1676	Gen twa boul ak de fè.
1681	Malè ki pi enpòtan
1688	Moun k ap fè manje yo manje ak bèt.
1693	Bèt nou pi renmen an se kabrit la.
1694	Yo te tande twazyèm kabrit la k ap travèse pon an epi yo di l: "Kiyès ki pase bò pon an?"
1695	Yo te mache pou rès nuit lan.
1706	Ou kapab chita epi manje yo tout plis toujou.
1711	Yo pa menm ak okenn lòt moun, paske yo menm jan ak lòt moun, yo chèche manje pifò nan dlo a.
1734	Apre sa, ankouraje moun yo epi pran plezi ladan l yon fason pou l pa twò ta.
1741	Moun ki te soti nan yon vil ki rele Ezekyèlo te sitou renmen monte sou li.
1743	Te gen yon mesye ki te rele Gette.
1745	Sa k te pase a se sa k te pase!
1759	Pa egzanp, ou ka jwenn anpil bèl objektif.
1760	1 / 7
1767	Mwen menm tou, mwen pa t gen pwoblèm ak lòt moun.
1769	Li te fè sa pa mwayen esklav la.
1771	Chak pye gen yon twou anndan l.
1772	Nou jwenn li nan wòch.
1781	Lè sa a, pran kèk likid epi mete sa nan ati dlo a tou.
1783	Se pou nou gen bonjan diyite
1784	Bagay sa yo se fwi yo ye.
1787	YON moun ki pa t konn di m sa k te pase a, li te di m sa k te pase a pa bon.
1796	Galyon Sosyete solè yo
1800	Li pran yon wòch pou l voye l jete, men li fè bak.
1803	Lè m vin gran, mwen ta renmen vin yon gwo fou.
1804	Li te lage wòch la sou do mesye a e li te soti nan twou ki te nan pye l la.
1811	Li te bliye mete vyann nan sou pye pou l bay manje.
1819	Franchman, yo nan lòt kan forè a, yo di w: "Si w mennen m lakay ou ansanm avèk ou, m ap fè w konnen si w mennen m lakay ou.
1831	Mwen vle wè zòn kote m rete a.
1832	Men, nou te santi nou pa t ka tann jis nan demen maten pou n al nan jaden an ankò pou n al nan plant yo.
1835	Mwen jwe foutbòl chak jou.
1837	Li pa gen ni manje ni bezwen pou l retire kò l
1843	CHAK JOU ki gen kolòn omwen.
1854	Nan kay nou an, te gen yon lis de medam: Mario ak Maria.
1858	Ax T-estatistik a te gen sans li te mache sou 2 pye.
1865	Yo te jwenn fo doktrin sa a nan tout kalite abitid tankou dlo fre ki gen nan lanmè a.
1871	Lè papa m kouri al gade l, li jwenn kabrit la atè a ak yon pakèt bri ki soti ladan l.
1874	Nou te wè yon dam ki te gen de oubyen twa twou anndan l.
1878	Chak jou, apre yo te fin lekòl, yo te konn travay sou bato yo te konn fè a.
1879	Se sèlman de tibebe nan yon moman Don te konn fè sa.
1881	Se sa k fè, anvan l te kite mache la, li t al achte kòb la nan mache a.
1883	Se konsa pi mal
1901	Se pa ti tann moun yo t ap tann pou yo wè si yo t ap chèche mwayen pou yo mennen yon vi egoyis.
1914	Y ap viv sou sifas dlo a, men plonje byen fon nan dlo a pou yo pran jeyan.
1919	Moun k ap achte a sezi e li mande l: "Ki jan w ka wè m?
1922	Gran disip li yo retire kò yo
1928	Men, fwa sa a, moun ki t ap kouri nan kous la te vin fatige anpil.
1929	Li gen yon gwo wòch sou li ki fè konprann ou ka wè ki lè l ap tonbe.
1935	Se te yon eksperyans mwen pa t janm bliye.
1947	Gen kèk moun ki vann machin pou yo ka peye pitit yo pou yo peye yo.
1949	Li te mare l devan kay la, konsa chen an pa t ap manje lòt kabrit la.
1953	Gwo kantite wouj yo te li nan epòk la dis lòt bò.
1954	Timouton an se yon ti chen blan e li blan.
1957	Apre sa, nou tout t al nan jaden an pou n plante semans ble a.
1959	Izarak
1967	Ti bèf la te rele pou ti bèf li a, li t ap fè yon ti bèf pou li!
1986	Konbyen moun ki la kounye a?
1993	Petèt, se te yon ti jan, oswa yon bagay.
1996	Yo te konn dòmi byen vit sou dlo a, men yo pa t konn dòmi sou dlo a.
1998	An jeneral, li fènwa pou cheve nwa.
1999	Byennere moun ki gen kè kontan
2000	Jean pèdi papa l
2002	3. Yon lòt fwa ankò pou yo fè yon lòt triyang.
2006	Apre sa, li chita nan nich la.
2009	Chak fwa Jack t ap bay frè l yo manje, li te met kèk vyann nan manje a.
2018	Bèt mwen pi renmen an se bèt la.
2020	Lè l rive nan mache, li fè aranjman pou tout sa l pote yo vin anpil.
2025	Se pa menm bagay ditou ak pifò aparèy ki gen nan monn nan paske l ap viv toupatou sou tè a soti ann Amerik dinò pou rive nan bout Amerik disid.
2038	Li te gen yon je ki byen wo, e li te kapab kache yon seri bagay ki pa t gen dlo ladan l ki pi ba pase dlo.
2043	Yo te gen yon seri kòn byen long ki te ba l kout tèt.
2052	Pou yon moun rive fè yon biznis, sa mande pou l fè kèk travay.
2053	Yon jou, mwen te monte nan yon pyebwa ki te gen yon pyebwa yo rele bwa.
2061	Papa m t al nan yon ti otèl e l te touye ti a.
2063	Sa yo se kèk nan foto l yo.
2074	Youn nan bagay ki enpòtan anpil.
2075	Fè yon ti reflechi sou sa k te pase a. Men sa l te ekri: 7 + 3.
2078	Chèf polis la te di m, li pa t vle di w anyen ki fè w mizèrikòd.
2118	Yon pye oliv se yon fwi.
2121	Se te yon ansyen pye ble.
2124	Mwen renmen matematik e m pa gen okenn kote pou m rete paske li fasil pou m fè sa.
2130	Bridsoukou, yon filè rale bato a epi l antre nan dlo a.
2135	MWEN santi m dekouraje lè m kanpe deyò e lè m pa gen nèj.
2140	Konbyen moun ki te konn fè sa?
2145	130-K ane anvan epòk nou an)
2158	280 milyon ane de sa
2164	Yo te konstwi yon otèl pou l te ka vin djanm menm jan ak pifò moun ki t ap chèche defann tèt yo kont bèt sovaj yo.
2170	Bagay ki te fè moun pè
2176	Chak fwa m te wè yo, mwen te konn voye wòch sou yo pou m touye yo.
2180	Wòch la se yon bagay ki natirèl.
2190	Mesye a te fache anpil e l te atake ti bèf la ak yon seri ti bèf ki te bò kot ti bèf la.
2197	Dapre sa yo di l, ou dwe peye sa w gen pou w achte anvan w achte manje.
2203	Pafwa, nou pa ka menm wè bisiklèt ki pi ba yo.
2206	Yo pote yo nan kous, tou, apre yo fin achte yo nan mache.
2208	Li te tèlman kontan, sa te fè l kontan.
2209	Li te mezire 6 mèt wotè, e gwosè l se te gwosè l.
2212	SA GEN 500 milyon ane.
2218	Gen kèk syantifik ki panse se kouri y ap vole pou y al pran ti bèt k ap vole e pou y al frape yon bann bèt tou kout sou zèl li a.
2223	Mesye avèg la di li se yon fi mechan!
2226	Byen souvan, kabrit yo konn fè anpil bri.
2239	Sa te pran anviwon 22 jou.
2243	Sa te fè l deside li dwe jwenn yo.
2245	Li t ap viv nan peyi Kanada nan yon peryòd ki te prèske rive nan bout li.
2249	Pandan yo t ap kite jaden an, li te wè yon poul k ap koule e k ap kouri dèyè l.
2264	Li tankou yon pyebwa ki toupre wout la yon fason pou l ka fè moun yo santi yo byen.
2267	Li t ap viv nan yon zòn ann Amerik dinò ak nan mòn ann Amerik dinò. Li te touye pwason paske li te kanpe nan dlo san fon ki t ap tann pwason.
2282	Mwen t ap mouri si m te kontinye desann rivyè a.
2289	Li te jwenn yon kat nan peyi Myanma e li te jwenn manje pou l manje avè l.
2291	Li te fè wout li pou l al chèche enstriksyon nan men moun ki t ap siveye l la.
2305	Lè l rive kote bato a te chita a, li pa t jwenn li.
2312	Gen yon lè yo te rele Jack.
2315	An jeneral, yo jwenn gwo estati ki soti nan yon min Atik ki gen gwo lapli ladan l, e yo jwenn lapli sa a nan forè a pou y al nan forè.
2316	Li te kouri al kote yo t ap manje a.
2323	2544 milyon ane de sa
2324	Li gen ladan l anpil kouri, fè komès ak estrateji.
2328	Nan lendi ki te vin apre a, li te pran yon lòt ovil ankò.
2329	Anplis de sa, y ap viv nan Karayib la.
2336	Te gen de kategori bèt: okenn moun ki pa t gen okenn respè pou Bondye.
2339	Li te tèlman renmen chen an opwen li te rele l S.
2351	Se pou nou aji ann amoni ak enstriksyon sa a nou jwenn nan Bib la.
2358	Kalite travay nou te fè nan lasyans se te aprann nou bezwen dlo ble a pou l grandi.
2360	Papa nou byen lwen, ou ka blese!
2361	Te gen de grenn moutad ki t ap deplase e gen youn ki te ale.
2368	Dekaka: Lè m lakay, mwen lave manje pou manman m.
2370	Lè papa m vini, li wè yon chen k ap manje nan kabrit.
2375	Lè timoun yo jèn, souvan yo jwe youn ak lòt, men, yo jwe ak dan yo, e an jeneral, yo sèvi avèk yo.
2380	Li te viv nan dlo a.
2391	Mwen te sezi anpil e m te vire gade jiskaske m te fini ak yon seri vye maladi e apre sa, mwen t al bay manti.
2392	Sa k te vin pi mal la, e sa te fè l wè paran l yo te retounen viv ankò.
2396	▪ Ki kote ou ye?
2401	Yo rele chif sa a Moisx.
2403	Se yon peryòd ki te difisil anpil pou moun konnen nan ki epòk yo t ap viv, e se yon egzanp ki montre sa k te pase nan epòk sa a.
2406	Papa m te di m, si m te pi byen konnen, mwen pa t ap frape bèf la ak bout bwa a."
2428	Nou te kouri al di papa nou nou nou te wè yon ti jan cho chante nan yon tonm.
2433	Mwen pa t vle yo vole sou mwen.
2435	Li te pè anpil, e li te lage kò l nan yon seri bagay mal ki te ka rive anvan sa.
2437	Chak ane, mwen jwenn anpil rekòt.
2462	Moun ki te kite mache a san yo pa peye anyen pou yo achte ankò.
2466	Anseye 753 - 7 0 73 an
2472	Manti yo te bay
2479	Lè ti bèt la te ret byen lwen tèt li, li te rele byen fò, li t ap rele byen fò, li t ap rele byen fò, li t ap pran tranble e li t ap tranble.
2482	Yo se machin ki konn fè pifò moun manje jeyan.
2490	Pèp la te vin fete anivèsè nesans mèt kay la.
2494	Mwen renmen genyen kòm ekip.
2514	Bèt mwen pi renmen an se ti bèt la.
2528	Se pou nou respekte angajman nou te pran an.
2536	Bèt yo ki sanble ak bèt ki nan yon zòn ki rele Otonton, se yon vil ki rele konsidere kòm yon bèt k ap viv nan yon zòn ki pa twò lwen e ki gen anpil moun k ap viv ladan l.
2540	Se kapab yon koulè oswa de koulè ki soti nan cheve blan, blan, nwa e gen lòt koulè.
2544	Li te tèlman grangou, li pa t menm di w mèsi.
2546	Yo te jwenn manti ann Afrik ak ann Azi souvan ki te konn geri youn lòt.
2556	Mwen te gade lè a, kat a pati.
2572	Toudabò, yo te jwenn yon seri kote yo te jwenn yon seri kote yo te konn fè pou yo fè manje nan yon zòn ki rele Bib la nan yon distans 1 000 moun.
2585	Gade w!
2591	Se te anviwon 30 mèt longè, e bis sa a t apral dire menm kantite tan an!
2596	Gen yon gwoup moun ki konn fè jaden.
2598	Li se jòn anndan Et po a se plus.
2603	Yon jou, pandan m te sou tèt mwen, mwen te santi m pa vo anyen.
2605	Men sa kabrit la te di byen fò: "Se pa ti bèl sa bèl!
2608	CHAK ane, non m se dirije a!
2618	Li leve e li mare ti bèf la.
2636	Pa egzanp, moun ki te konn travay nan min yo te konn pran swen moun ki gen bonjan ekilib, yo te konn fè vitès e yo te konn santi yo gen sant.
2637	MWEN pral jwenn yon fason pou m libere w.
2639	Pandan l t ap mache, li te wè yon kay ki chaje ak moun.
2645	Jis nan ki pwen y ap kite yo?
2656	Yon bagay ki enteresan sèke yo pa t janm jwenn okenn fo enfòmasyon nan bouch li, se sa k fè yo te dwe gade fo doktrin ki nan vant li pou yo te ka konnen ki manje l t ap manje.
2658	Bagay ki te lakòz yo leve e yo te vin pi mal, yo te pran yon bato ki gen yon waf ladan l ki t ap tann yo pi devan.
2659	Sa te rive nan fen peryòd boulvès la.
2666	Nou te met kat semans ble nan chak twou.
2670	Tank tanperati a ap vin plus, fòm yon nèj vin pi senp.
2674	Lè Galna te wè sa, li te di chen an ou gen rezon, zanmi m nan, mwen pap janm fè sa avè w ankò.
2677	Foto sa a montre yon nèj ka chanje.
2679	Li te manje yon manje ki senp paske sa pa t gen okenn sans.
2681	Ki lè w enpasyan?
2682	Gen twa kabrit ki t ap mache sou pon pou y al manje.
2683	Nan jou ki te 22 me 2012 la, nou te wè yon fèy ble ki gen pi gwo semans pase sa nou te konn wè.
2686	Lè n al jwenn dlo, nou te kole l ak yon ti boul e nou te mete l sou li.
2691	Mwen renmen jwe foutbòl!
2703	De kiltivatè yo t ap deplase nan lanmè a.
2715	73 an
2735	Papa m ki te pi gran pase m nan te kòmanse vwayaje.
2745	Pifò nan manti sa yo se dan paske, menm jan ak fi jodi a, li pa t gen zo nan zo yo.
2746	Depi lè sa a, li pa janm pèdi lajan nan jaden l lan ankò.
2749	Mwen te gen yon gwo vakans nan yon vil ki rele H.
2753	Li ka kraze.
2754	Yon pye rezen ki plen ak manje
2763	Nan demen, Ada te kouri kite lekòl.
2767	Yon jou, manman l te di Simon pi gran frè l la pou l travèse yon gwo kay pou l al rankontre papa l.
2769	Nou ankouraje kiltivatè yo pou yo grandi machin yo.
2775	Se te de pye pi wo pase machin nou te lwe a.
2782	Ki sa k te fè w sezi?
2788	Li te kontan anpil lè tout yon bato ki t apral tonbe sou li sanzatann tèlman l te kontan!
2790	Lè m vin gran, mwen ta renmen vin yon gwo atis.
2791	Anplis de sa, moun ki t ap koute l la te ka pote kèk bèt tankou kabrit ak kabrit.
2793	Gwo limyè solèy la klere, li touye plant yo paske yo pa t ka efase foto ki nan mi an.
2802	Galen t ap di w: M pral bat ou jiskaske w mouri.
2805	An jeneral, se te ant kat ak sèt santimèt byen long.
2807	Yo te rele malè sa a K-P'ap touye moun.
2811	Ki sa k fè w fache?
2816	Apre sa, dezyèm kabrit la te vin travèse pon an, li te kopye klike sou li, li te klike sou li.
2820	Yon jou, pandan yo t ap gade l sou bò lanmè a, yo te pran plezi yo nan dlo a toutpandan yo t ap gade l sou bò lanmè a.
2821	Se te yon moun ki timid, ki pridan, men se te yon moun ki pa t gen eksperyans.
2826	Pwomès nou yo
2829	Yo te tonbe nan labou.
2831	Kò m te chaje ak tètchaje.
2834	Jodi a, jwèt yo toujou bèl anpil.
2847	Apre sa, li te dwe chwazi sis lòt moun ki t ap travay nan matematik la pou l te ka kenbe pwoblèm matematik la: Sosyete a, kesyon chanèl la, s'ap leve a, l'ap p'ap bese, l'ap p'ap fè wout la, l'ap fè a, li p'ap gen okenn pwoblèm nan matematik la.
2849	Akoz pwa li, li te difisil pou l vole byen wo oswa pou l vole byen lwen.
2853	Se sa k fè yo tout te genyen!
2856	Senk te soti nan dlo a.
2869	Moun yo pote yo nan mache a divès fason, tankou machin pa egzanp.
2873	Mwen pa t ka reziste devan efò pou m pran yo.
2876	Lòt bagay ki enteresan, sèke tout anseyan nou yo te renmen fason nou te konn travay la.
2878	Syantifik yo etidye nèj pou yo aprann adapte yo ak chanjman ki fèt nan klima a.
2880	Yo te jwenn fo doktrin sa a nan peyi Larisi ak nan peyi Ekòs, an 1922, nan ane 1922, nan peyi sa a yo te jwenn li.
2881	Yo retire kò yo nan yon zòn ki rele Bib la pou y al nan sid Florid.
2883	Li te ale nan yon eta kote li te panse li t ap ka viv byen menm jan l te panse sa.
2900	Bagay mwen fè pou m ede yo lakay mwen
2917	Sa gen 370 milyon ane, nan sezon ivè, pi gwo bèt mwen te genyen se te yon bèt ki tankou bèt ki t ap viv ladan l.
2919	Se te premye non ki te gen non sa a ladan l.
2920	Yo pa t konnen te gen yon pon anba pon an.
2925	Lanmè
2935	Li te mande l: "Èske w vle m ale avè w?"
2937	Mali gen tandans pou l pouse 50 mèt longè ak fi gen tandans pou yo grandi pou y al nan 3340 pye long.
2938	Li te difisil anpil pou yo chape paske li te trè fasil, men, li te tèlman fè cho, sa te pwoteje l pou l pa t ret bouch ouvè e pou l pa t ret bouch ouvè.
2939	36 milyon ane sa yo
2941	Pawòl ki gen rapò ak movèzespri
2944	Yo kwè nou se zansèt nou anpil moun byen konnen jodi a.
2961	Mwen pa t ka menm mache.
2980	Te gen yon gwo ekipman ki te chaje ak pwason.
2990	Ansyen gason an te kòmanse fache, li te koupe pye l atè.
2993	Ki sa w te aprann?
2996	Gen plizyè milyon nèj ki tonbe nan nèj.
2998	Dlo koule nan je nou
3015	Gen kat timoun k ap dòmi e senk je yo dòmi.
3021	Sa k pi enpòtan an
3031	Li te mezire 23 mèt longè e li te gen anviwon yon ti kamyon ladan l.
3041	Nou te sèvi ak jaden ble sa a pou n fè plizyè eksperyans nan lasyans ak matematik.
3046	Yo pa rele lxx.
3048	Youn nan ti distans ki te genyen ant de bò sa yo te gen 15 an.
3053	Ann kòmanse! M regrèt sa.
3061	Yon zòn ki gen anpil aktivite ladan l se yon kote tout moun ka pran plezi yo nan yon forè ki chaje labou.
3069	Li te pran l e li te mache.
3075	Ki moun ki janti avè w?
3078	Ti bèf la rete ansanm ak manman l pandan 3 700 an pou l aprann ki jan pou yo touye moun.
3095	Gen de bagay moun pa konnen: Se te yon dam ki te konn fè bèt pou fè bèt.
3100	Li te gen 8 7 7 7 7 7 7 7 7 7 4 4 mèt byen long.
3113	1, 2, 3 gade jan anpil moun wè l!
3130	Yon jou swa anvan yo te dòmi, Ada te ouvri fenèt la e li te di l: "Gade, gade jan lalin nan bèl!
3143	Yo te jwenn premye manti ki te fèt sou tout tè a, sof nan yon monn ki pa gen anpil moun ladan l.
3154	Li te gen twa klas e li te gen 30 an.
3155	Te gen kòn nan ki te anvayi kabrit la pou yo touye yon moun.
3169	Sa t ap pwoteje m pandan yon move sezon ivè.
3173	M te konn bwè l, m te konn pran l, epi m te konn kite l chak fwa pou m ale.
3190	Li bon pou nou byen sèvi ak yo
3191	Yo fè yon konplo ak yon bout bwa, apre sa, li tonbe e li mouri.
3194	Anplis de sa, zèl li te genyen an te nòmal pou moun yo te vin gen zèl sa a.
3201	Li te kontinye fache e li pa t aji avèk Gal, li pa t aji avè l ankò.
3205	Sa ki pi enpòtan, sèke tout ti ble a pa t menm wotè, yo pa t gen menm kantite fèy.
3207	Yo pare pou yo marye lè yo gen dizan, alòske fi yo pare pou yo fè senk an.
3212	Yon machin ki te gen yon twou ladan l se te yon machin yo te konn fè pou anpeche moun antre ladan l.
3215	Aprann gen yon relasyon sere sere ak lòt moun
3219	Bagay yo te vin pi mal
3220	Men, se vrèman plis nan yon zwazo ki te viv ak kèk nan bagay ki pi enteresan.
3225	Depi lè sa a, Galis (anglè), pa t janm bat lang okenn lòt fwa ankò.
3233	Moun ki te nan kous la te fikse je yo e yo te kontwole kò yo pou yo genyen kous la.
3235	Èske w ka konte yo?
3245	Twa moun ki te nan kous la t al nan liy lan.
3260	Tout lòt bèt yo ka vin fòme nan aneorg la.
3268	Byen souvan, yo vwayaje nan gwoup ki gen mwens pase 20 gwoup ki toupre lanmè a, byenke gen plizyè santèn gwoup moun ki wè yo.
3270	Li te mezire anviwon twa mèt longè.
3275	De nan yo kouri vin jwenn li epi yo di l se paran l.
3277	Kennethjanel se yon moun k ap fè rechèch sou nèj.
3278	Mwen te rete pou yon ti tan e m te santi m tankou po ki nan kò m nan ki te nan kò m.
3279	Se te yon gwo zile ki te gen 6 mèt ladan l. Pandan ke l te sou tè a, li te gen 6 a kantite tan ke l te pase depi l te twouve l nan dlo, 244444 44444 milyon bèt, bèt ki t ap viv sa gen 351 an. Sa gen anviwon 351 milyon ane depi yo t ap viv nan epòk nou an.
3280	Gen youn nan yo ki te an kòlè anpil e gen de moun ki te sou lanmè a.
3281	Akoz de sa, yo te ka sèvi ak vwal li a pou yo fè solèy la leve, sa ki te pèmèt li kòmanse tire yon flèch byen bonè nan maten.
3283	Papa l te lwen yon vwayaj ki pa twò lwen kote l t ap viv la.
3298	Syantifik yo panse yo te kanpe sou janm yo pou y al manje nan pyebwa.
3302	Li te di byen fò: "O!
3304	Yo te chèche kote yo te konn fè jaden, e yo te konstwi bwa a antanke ekip.
3316	Moun ki t al lopital la te konn al lopital.
3318	Chak etidyan te ekri non yo sou yon kat e yo te mete l nan men M.
3329	Se pou moun k ap travay nan min yo ale!
3338	Lè mesye a te di sa, fanmi an te kòmanse mache dèyè l ak yon baton nan men l.
3347	Menm jan tout lòt kreyati vivan yo ap viv, se konsa tou, li boule l.
3348	Li te fè pifò lòt pwason vin pi solid, sa ki te pèmèt yo rete lwen dlo a.
3349	Mwen te wè yon nich ovil k ap plonje bò rivyè a.
3358	M prefere jwe sou pratik yo paske an jeneral nou fè kèk jwèt ak kèk spò ki bèl, men k ap jwe yon jwèt ki vrèman enteresan.
3359	N ap fè zanj yo viv nan nèj.
3360	Ki sa w konn ap mande tèt ou?
3376	Mwen te pè!
3384	Chak maten, li pran yon lòt ovil.
3385	Li te jwenn youn nan pi piti ti moso bwa yo pa t janm jwenn.
3388	Gen youn nan yo ki deplase al pran yon baton.
3395	Yo te gentan ekri dokiman sa yo yon fason ki egzak pou yo te ka fè yo vin pi pre lè yo pa t ka jwenn yo.
3401	Tout nèj sa yo pa tonbe ditou yon lè, men, an jeneral, lè sezon ivè a rive, yo te konn fè frèt anpil.
3403	Men, te gen yon kabrit ki t ap kouri nan lakou a.
3407	Byen souvan, yo konn wè yo nan yon seri zòn ki antoure yo, ki gen yon seri ti rivyè e ki gen sèl dlo ladan yo.
3420	Sa gen 340 milyon ane depi yon Temwen Jewova ki rele Bib la (anglè) t ap viv sou tè a.
3426	Li te sanble gwosè yon machin, se sa k fè mèt li long, menm jan ak gwosè yon ti bèf.
3434	Lè l rive nan fon ti mòn nan, li te jwenn yon lòt bagay ki te fè l sispann kriye.
3444	Li te gen de bra ki sanble ak kòd yo e yo te pandye yo sot anba je moun ki pi ba yo.
3446	Li te viv nan premye peryòd ki te gen gwo efè sou moun ki t ap viv nan vil sa a.
3453	Maltien te vwayaje poukont yo.
3460	Galyon t al vizite l apre l te fin di l: "O!
3472	tibebe a pa t gen kòn byen long jiskaske yo te vin pi gran.
3475	Ki sa k fè kè w kontan?
3482	Nou mare kabrit nou yo nan jaden an yon fason pou yo ka manje zèb.
3495	Annou gade jan nou leve byen wo, yon vil ki gen gwo renome!
3507	Se te yon bagay ki te terib anpil e ki te lakòz moun mouri.
3511	Gen anpil aktivite yo ka fè, soti nan mache pou rive nan vil Wòm pou rive nan ti rivyè a pou y al nan mòn nan.
3535	Bagay ki gen anpil valè
3541	YO PA ale byen vit!
3587	Li te manke anpil dan e l pa t renmen fè jaden.
3591	Chak ti wout gen de je.
3593	Lè pwofi li, li vole nan dlo a epi l ale.
3602	Syantifik yo te jwenn fo metòd li yo ann Amerik dinò, ann Ewòp ak ann Afrik dinò.
3603	Nou tankou kabrit paske yo itil nou.
3604	Nou sèvi ak wòch pou n fè bijou.
3610	Pwoblèm sa a fè moun ap mande tèt yo sa k ap fè yo plezi
3614	Pa mwayen Daniel H. ak Mous
3621	Li te gen anpil dout sou sa, li te jwenn John oswa Jan, ki te yon bon moun.
3629	Papa m te leve pou l gade ki pwoblèm kabrit la te ye.
3630	Li reponn mwen, mwen pa poukont mwen, men, mwen tande w ap mache toutotou m, m'ap di: " M'ap fè cho.
3639	Nou panse li t ap viv nan peyi Salvadò anvan, nan vil Kebèk, nan peyi Kanada, piske se kote syantifik yo te dekouvri fo doktrin yo.
3651	Mesye avèg la tande moun k ap pale a k ap di byen fò, li di l: "Li cho!
3657	Se te premye moso papiris la.
3659	Men sa l te di: "Mwen pran ti kabrit nou an ak kabrit nou an pou m ba yo dlo.
3661	Pawòl Bondye a gen pouvwa pou l chanje lavi moun
3662	Te gen anpil lapli tou apre siklòn nan te fin frape.
3675	Yo te mezire 16 mèt wotè.
3678	Pwofesè m yo pa ka fè anyen pou yo.
3693	Depi lè sa a, pa janm frape ti bèf la ankò.
3697	Lè yon bato k ap vole byen fon nan dlo, gwo vag lanmè ka frape l yon fason ki vyolan.
3709	Depi lè sa a, mwen menm ak kondisip mwen yo te di: "Si se yon bagay ki enpòtan anpil, nou pap touye yo ankò.
3715	Li te ka pran anpil tan pou l pran ti bèt, ak ti bèt ki pa bay tèt li.
3716	Mwen gen setan.
3718	Jis nan ki pwen yo fouye anpil nan lanmè?
3719	Lè m vin gran, mwen ta renmen vin yon bon anseyan.
3727	1 6 0 53
3729	2 520 milyon ane sa yo
3734	Timoun yo te toujou nouri ti poul yo pandan y ap grandi.
3737	Konbyen moun ki la kounye a?
3740	Li te esplike l sitiyasyon l lan.
3743	Li te renmen pran poul anpil.
3744	1 / 5
3760	Se te yon bèl kreyati ki te jwe wòl pou fè timoun nan fanmi l vin pi bèl.
3761	Se te yon ve!
3773	Li se yon moun ki konn fè lwanj pou lòt moun
3775	Apre sa, madam nan te di l: "Lè w met mak ou sou tèt ou, al adwat agoch.
3776	Li te di m: "Kiyès ki al nan zòn sa a?
3778	Menm jan ak yo.
3796	Gen kèk les avocats sont alye-de lòt yo ap ize-senk.
3811	Dlo a te klè e dlo ki te nan rivyè a te kalm.
3819	Li te pè e li pa t konn sa pou l fè!
3820	Nenpòt ti bagay
3828	Gen anpil teyori konsènan sa k te lakòz sa, men gen anpil prèv ki montre gen yon mas wòch ki frape tè a.
3849	Kèlkeswa jan ou ta dwe ye, ou ta dwe konnen si ou ta ka jwenn padon pou peche w yo.
3862	MEN SA W KA FÈ: Si w kopye sou lè a, l ap frape w nan figi.
3868	Li te piti, 12 santimèt longè ak 6 santimèt lajè, anviwon yon bon wotè.
3869	Chak pye yo te gen yon zèl ak twa bagay ki te dire anpil tan.
3903	Salle.
3905	Li te sèvi ak imajinasyon l
3918	Ki lè w dekouraje nan lekòl ou?
3919	Mwen te mete rad ki te sou li a, se sa k fè m te gen yon ti twou, men m pa t gen soulye sou do m.
3928	Mwen te gen yon ekip ki te gen nèj k ap goumen.
3930	Se bèt ki te pi gwo e ki te tankou Dunua ki te konn manje l.
3943	Te gen danje nan sa.
3945	Dofen yo ak moun ki patisipe nan travay predikasyon an
3952	Se te youn nan premye bèt yo ki te dwe gen dan diferan.
3958	Sa gen 300 milyon ane.
3960	Jou swa sa a, li te pran yon lòt ovil ankò!
3980	Kantite tan chak jaden an te dire a te dire a 463 fwa e te gen 127 000 moun ki te mouri.
3981	Bèt mwen pi renmen an se ti bèt la.
3984	Rezon ki fè sèvo yo ak zo yo te di anpil e yo te fò anpil se paske zo yo te fè l vin pi solid opwen yo te ka fè l prèske pa ka repare.
4008	Yo te sezi wè jan yo te kontan e jan yo te kontante yo ak jan yo te kontante yo ak jan yo te konn fè sa.
4021	Malerezman, lè l te rive nan vil sa a, li te jwenn yon seri plim zwazo ki te vin sou tèt yon lòt bò pou l al sou yon ti bèt.
4024	Li gen pifò ovil ki vwayaje nan mitan yo.
4026	Yo chak te pèdi 3 an lè yo te vin gran.
4036	Lòt moun ki t ap ede elèv yo te chita ansanm pou yo fè pwoblèm matematik la.
4044	Se mwen menm, pi gwo kabrit la, li reponn.
4055	Li mezire 15 santimèt.
4056	Papa m te mande m padon e tout bagay te fini byen.
4088	Konsa, tout moun ap konnen enpòtans yo genyen.
4093	Lè yon moun gen laj, sa pa vle di li gen anpil lajan.
4098	Men sa Bib la fè konnen: "Yon Juif te konn fè sèman nan non Jezi, e li te konn fè sa ak tout kè l.
4099	M regrèt dèske m te konn fè sa m pa t konn fè
4101	Lè yo melanje dlo ak wòch, sa fè yo wè byen klè.
4122	Mwen te di l: M ap di l byen fò, prete l pou mwen.
4123	Mwen te wè yon dam ki gen gwo renome ki sanble ak yon bèf, men li te yon ti bèf.
4126	Pafwa, menm machin ki gen machin konn fè nou pa konn sa.
4130	Manman l te sezi e l te di l: "Èske w te gen pwoblèm ak nenpòt moun?
4134	Se te yon bèt ki te gen yon bèt ladan l ki te fè l.
4139	Li te remake yo te rive byen vit lè wout yo te vin pi kout e yo te vin pi mal.
4167	Yonfwa yo te fin rive nan dlo a, J.
4168	Mwen te kòmanse kouri byen vit.
4169	Nou sèvi ak bwason ki gen alkòl pou nou fè manje.
4172	Èske w t ap ankouraje yon zanmi w pou l ba w liv sa a?
4176	Li te kapab grandi anpil paske kantite oksijèn an te pi wo e poumon li te pi efikas.
4185	Pwofesè a te di yo enpòtan paske yo manje yon seri ti bèt.
4195	Pawòl Bondye a vivan
4202	Apre sa, men sa frè a te di m: "M pral fè w konnen!"
4205	Men sa yo te ekri sou kesyon sa a: 6 + 3b.
4206	Yo tout ap fè lwanj pou nou
4214	Li leve, li di m: "Ann al chèche yon kote pou m rete.
4225	Sa gen 251 milyon ane depi yo te fè sa.
4245	Fason yo wè koulè sa a pa gen koulè nwa, li gen koulè blan ak cheve blan ladan l.
4248	Nou te koupe ti Pyakiròt a.
4256	Èske w kouri al sou filè a epi w libere moun k ap jwe yo?
4262	Li ka difisil e li ka pi fasil.
4266	Kou solèy la te kòmanse ap klere, mwen t al deyò.
4275	Wòch
4277	Mwen prefere lave manje yo paske yo bèl lè yo pwòp.
4284	Nan demen, lè l leve, li leve tankou yon tay nwa ki gen yon rad nwa ak yon plim sou kò l.
4285	Li t ap viv nan yon zòn ki pa twò lwen lanmè.
4303	Yon bagay ki enteresan sèke se te pi gwo atis ki te pase sou tè a.
4305	Nan demen, lè l leve, li leve ak yon ti bèt ki gen de zòrèy byen long e ki gen de zòrèy byen long.
4311	Yo fè manje ak manje ansanm avèk yo.
4312	1. Ki sa k te pase nan istwa a?
4331	Senk ladan yo te nan lanmè a.
4340	Yo te deside kache repons yo te ba yo lè yo t ap fè yon ti bri.
4343	Yo te wè tout ti bèt ki sot nan zwazo, ki soti nan ti bèt k ap naje al nan ti bèt.
4349	Lè m vin pi gran, mwen ta renmen travay pou m fè lajan.
4355	Sa gen 280 milyon ane, te gen yon gwo bato machin ki te konn fè anpil moun konnen.
4357	Papa m te di chen an byen fò, li kouri soti isit la, ou vòlè!
4362	Anfèt, yo te konn kouvri kò l ak plim ble ki fèt ak plim ble, sof si l te gen kèk plim bèl plim sou li.
4366	Pandan kèk minit, polisye a te fè presyon sou li pou l fè sa k pa sa.
4384	Mwen espere ou te renmen istwa m!
4389	Yon lè, komisè solè a te gen yon chen ki rele Gal.
4395	Li te gen yon pwoblèm ki te fè l sanble ak moun ki t ap pran swen l yo.
4397	Lè l te grangou, li te pran youn nan poul ki te nan lakou a e l te manje l ak manje l.
4407	Bagay yo te vin pi mal chak jou, e sa te fè yo vin pi pwòch youn ak lòt.
4414	Yo bay pifò pwason manje.
4418	Yo te deside pou liy soti nan pi fasil pou rezoud pwoblèm matematik la.
4435	291 milyon ane de sa
4443	Yon bwat pou montre ou se yon Pawòl ki pi enpòtan
4445	Paran l yo te esplike l, lè yo te fè yon tibebe, gen yon mesye ki te rele M.
4453	Te gen nèj ki te chaje ak nèj.
4470	Manti tankou tout jan de vi sa a anpil.
4472	Ki lè w ye?
4480	Kote yo rele d's d's.
4485	Li te mezire anviwon twa mèt longè, li te kouvri gwosè yon cheval ki fèt ak bwa, e li te gen yon gwo pwoblèm nan kò l.
4486	Pa egzanp, yo te konn jwe tankou yon km nan mitan klèb italyen an.
4488	Ki sa w ta renmen konnen?
4490	Yo te gen 12 plak ki te mare yo pou yo defann yo (tankou yon tas).
4509	MWEN te vrèman enkyè pou ou."
4519	Sa gen 130 milyon ane depi l t ap viv nan yon peryòd ki te rele Pabon e ki te gen anpil moun ladan l.
4525	Tout tire boul la.
4530	Li te soti nan bèt yo, e se youn nan premye bèt ki te gen pou viv sou tè a.
4534	Mwen rele Emily.
4537	Ti bebe a ap kapab vole nan anviwon dis semèn.
4546	Yo mache avèk yo tou sou bourik.
4551	Yon jou maten, li leve ak 8 ti poul dèyè l.
4554	Li kouri al manje a.
4559	Megàn nan se yon jeyan ki vole.
4563	Bagay sa yo se bagay ki pi enpòtan pou moun ki pa gen respè pou Bondye yo
4567	Don don pou n al sèvi nan yon peyi ki rele Don.
4571	M te jwenn repons lan lè m te di l: "Mwen menm, manman m, te vin arete m nan.
4578	Paj ak Bob
4582	Yo te manje plant.
4585	Liv sa a pou ou menm ak nou tout nan Lekòl Gileyad la, yon lekòl ki gen yon esperans nou pran plezi ladan l!
4588	Apre sa, ou ka retire plim yo nan pi a.
4591	Apre senk mwa, yo gen tibebe.
4595	YON foul moun pa ka konte
4599	Pandan yo sou wout, yo rankontre yon ti gason ki granmoun.
4600	Gen anpil kote nan kouch sa a ki fèt ak dlo. Se sa k fè, li te ka soti sot nan yon zòn al nan yon lòt, oswa nan yon lòt, paske pa gen ni okenn kote sou tè a ni tè a ki gen anpil bagay pou rive.
4601	Konbyen moun toujou nan dlo a?
4616	Gen lòt ankò ki vini e yo di l pou l kanpe.
4618	Te gen 6 mèt wotè e 5 santimèt longè (lè yon granmoun).
4628	Men sa l di: "Mwen renmen pousyè kay manman m te konn fè yo.
4630	Pawòl Bondye a gen pouvwa pou l chanje lavi moun
4633	Nou te pase ap pase e nou pa t wè ti Pyakiròt a.
4653	Pi gwo kabrit la, men, li te fè wòch la antre nan dlo a.
4669	Li te manje pwòp kalite pa l e li pa t janm sispann vole.
4676	Se te tout ti bèt ki te gen nan kay la.
4679	Tout moun ki t ap pase mizè yo te pè.
4682	Bèt yo: Yo gen yon dènye tèt yo nan zòn sa a.
4695	Pandan l t ap pale nou de zwazo yo, nou rale yo e nou bati yon modèl ajil.
4698	Papa m gen yon non ki rele Ekriti yo ekri sou li.
4702	MWEN se M. M ap fè sa ki mal, m ap fè sa ki mal, e moun ki bèl anpil yo se moun ki bèl anpil.
4743	Bridsoukou, li te kache repons lan.
4749	Bagay ki konpoze syèl la ak tè a se bagay ki estrawòdinè
4769	Mwen sitou renmen aprann lòt bagay.
4773	Sa gen 300 milyon ane.
4779	Bagay ki te pase nan tan lontan yo
4784	Lè nou te kòmanse sèvi Jewova
4786	Ou ka koupe bwa nan mwatye je w.
4793	Lè n te bo bato a, nou t al fè lapèch!
4794	Lè m te rive nan baryè a, mwen pa t ka menm leve pye m.
4807	Konsènan moun ki te ekri liv la:
4814	M te konn di: "O Bondye, mwen pa konn sa pou m fè. "
4825	▪ Kiyès ou ye e ki sa w ap fè ak moun ki pa gen okenn kote sou tè a?
4839	Anplis de sa, etid ki fèt nan nèj la ede syantifik yo konprann tout bagay e li ede yo konprann ki jan pou yo anpeche yo fè sa.
4847	Mwen te konn konstwi yon kay ak vit paske lè sa a, ou kapab wè deyò.
4850	Non jeyan sa a se yon non ki lou anpil.
4859	Galen Romaner ak madanm li te vin de bon zanmi ankò.
4862	Lè sa a, moun k ap achte a pran yon wòch epi li mete l sou pye mesye avèg la.
4863	Pafwa, nou sèvi ak plizyè plan yon fason pou n ka fè anpil nan jwèt nou yo.
4876	Mwen te konn fè yon kay ak bwa paske bwa fò.
4882	Li te sanble ak yon bèt ki gen dan ki byen file e ki gen plim sou li.
4885	Kounye a, li gen uit ovil total nan nich li.
4893	Sa te boulvèse m anpil.
4898	Nan kèk lòt lang, yo konnen l kòm yon moun k ap travay nan yon zòn ki rele "Moun ki pi gran lontan an " oswa k ap travay nan yon zòn ki rele Bagay ki pi wo a (Kèk) ki gen rapò ak lang moun pale nan epòk nou an.
4908	Anrapò ak moun ki te patisipe nan ekri sòm yo: 6klas Lekòl ministè teyokratik
4920	Youn nan yo kouri pran yon pwason.
4925	An jeneral, koulè yo konn gen 2 koulè.
4926	Istwa Jack Jack ak R.
4935	O's ti zwazo yo.
4946	Gen yon pyebwa yo rele Bib la di ki bay anpil moun fwi.
4958	Nou te nan yon rivyè ki pa t gen anpil moun ladan l.
4965	ÈSKE W konn remèsye w, Chak fwa w tande youn nan ofisye yo k ap di w mèsi?
4990	Moun ka grandi nan divès kalite tè.
4993	Li te reflechi sou tout sa l te fè e l te rann li kont tout bèt yo diferan youn ak lòt.
4996	Ti gason an gen anpil enpòtans pou li.
4997	Pa mwayen okenn ansèyman
5005	Pandan tan sa a, Galen t ap fouye nan jaden an ki te bay bon rezilta.
5015	Yo te renmen granmoun anpil.
5019	Mwen te konn jwe nan yon ekip ki te rele Lekòlo.
5022	Li te konn fè sa ak tout kè l.
5025	M'ap ba ou anpil bon fwi.
5031	Apre sa, li kache repons lan.
5033	Yo pote yo al vann oswa repare.
5034	Yo te konn vwayaje nan yon seri ti vil ki te gen koulè grav yon fason pou yo te ka pwoteje tibebe yo ansanm e pou yo te ka pwoteje moun ki blese a tou.
5035	Bonjou!
5037	Nou te renmen fè liv sa a sou spèm nan pou ou!
5042	Si nou fè sa, sa ap fè nou tounen moun k ap fè bak.
5051	Li antre lakay li e li poze l kesyon.
5053	Lè l te retounen lakay li, li te bat fanmi l a.
5062	Li te mache jiskaske li te fènwa e li te rive nan yon forè kote li te rankontre yon tibebe blan.
5074	Se Max ki te fè sa.
5076	ekip mwen an te kontan anpil e l te kontan anpil.
5077	Li te twò gwo pou l al nan peyi a, se sa k fè li te rete nan lanmè a.
5078	Gen 2 divès kalite maladi.
5080	Moman detant lan
5082	Li gen bagay sa yo.
5084	Moun yo vann yon galri nan mache a pou yo ka achte manje pou fanmi yo.
5088	Yo rele l Vedeus e li gen plizyè moso manje ki anba po l.
5092	Yon gwo kòlè
5096	Defen an monte sot nan yon pyebwa.
5099	Dekrè pou gen kè kontan nan yon fanmi
5105	Yo jwenn prèske nenpòt kote paske yo pa janm rete menm kote a.
5109	Yon jou, Jack te bay yon manje ki te dire yon jou.
5111	Konbyen timoun ki genyen?
5112	Pandan plizyè jou, gen kèk moun ki te konn vin nan waf la devan lòt moun.
5113	Sèvitè ki te konn pran swen moun ki t ap pase yo nan rizib
5116	Se pa ni de ni twa moun ki te fè pati gwoup moun sa yo.
5119	Yo te rele bèt sa a bèt ki pote non l lan pou yon rezon.
5120	O peche a te yon ti bèt ki te gen senk ti grenn ki te sou tèt li.
5126	Sa te lou akoz li te plen labou e akoz li te byen long.
5146	Li te kouri byen vit pandan li t ap ka retounen nan vilaj la.
5148	Yo kapab mezire twa mèt longè, dis mèt wotè ak sèt mèt lajè.
5150	Gen yon eskiz ki kache anba kat pyebwa a.
5163	Li te sove m.
5166	Yo te konn fè manje sou ti bèt ak ti bèt.
5174	Pafwa, moun k ap pran swen kay la konn kite kay la pou y al nan zòn nan.
5176	Kounye a, li gen kat ovil.
5184	Gen yon syantifik ki te jwenn yon ti zo ki te mouri anba yon ti zo.
5187	Lè l te rive nan yon zòn yo rele Ala, li te monte nan yon pyebwa yo rele Hea.
5205	Moun lakay yo ak moun k ap travay nan kay yo pa gen okenn pwoblèm pou yo rete lakay yo.
5210	M te konn pale nan telefòn ak nan machin.
5211	Yon kay metal pa t ap kraze nan move tan.
5216	Li te mezire 3 mèt longè.
5219	Konbyen grenn moutad ki genyen kounye a?
5243	Byen souvan, yo konn wè yo toupre lanmè olye yo wè yo nan dlo ki pi fon yo.
5258	Nou t al gade l e nou te wè se te bon kote pou n chante nan tonm nan!
5261	Vrèmanvre, se youn nan mèvèy ki gen nan Pòtoriko.
5279	Li ka pote yon ti bato ki pi ba nan bato a.
5280	Pran prekosyon!
5281	Se yon spò ki vrèman enteresan.
5283	280 milyon ane de sa
5301	LÒT SIJÈ KI NAN TOUDEGAD SA A
5306	Yonfwa yo te rive nan forè a, li menm, J.
5311	Li te gen yon bèf ki te gen yon tibebe.
5312	Moun ki nan kous la te reponn pwoblèm matematik la toutpandan yo t ap kouri.
5313	Li te pase lekòl ki te chaje ak bèt e ki te bèl anpil.
5319	Ti gason an kouri dèyè tigason yo.
5328	Nou t al abite Kanaran apre nou te fin fè yon gwo bri.
5337	15 6 6 66
5344	Yo sèvi ak pwodui ki gen rapò ak movèzespri
5364	Te gen yon gwo kantite moun ki te konn fè fim.
5365	Chak piblikasyon gen pwòp byen pa l.
5369	Apre sa, w ap kapab sèvi bwason sa a ki bay kè kontan.
5374	YON moun k ap gade sou lalin nan te konn fè yon ti pale tou dousman ak yon moun k ap travay sou lalin nan.
5377	Li pi gwo pase yon senp gason an mwayèn.
5383	Ki lè w chofe pou w fè yon bagay?
5391	Se te yon machin ki te gen yon bèt ki fèt nan yon vil ki rele Lazzz.
5404	Sis milyon ane de sa, te gen yon gwo delij ki te frape tè a.
5406	Li gen 27 santimèt ladan l.
5412	Mwen jwe de fwa pa semèn apre m fin lekòl.
5419	M ap di nou sa pou nou menm, ti zanmi m yo, fè atansyon lè y ap monte yon pyebwa nan bwa a, se pa t yon pikan w te genyen.
5421	Si'ttetetete yon pyebwa ki rele Alte.
5427	Depi lè sa a, papa m pa t janm kite manman an dòmi nan rak bwa a ankò.
5428	Lè manman yo wè yo, li mande yo poukisa w ap kriye?
5445	Yon liv ki fè moun santi yo konsa
5447	Li te rayi moun ki t ap pèsekite l yo
5455	Li manje, e li respire lè.
5476	nèj ki te pi wo yo ede yo pou yo pa al kache okenn kote ni okenn kote ni okenn lòt kote.
5477	Yo te rive nan yon zòn byen klè kote yo te wè dis pye blan ak yon wotè ki wo anpil.
5492	Sa gen 400 milyon ane.
5495	Men, yo pa gen okenn imaj sou tèt yo.
5500	boul la te fè yon bri ki tankou yon pijon ki sou tèt mòn nan.
5505	Twa kabrit yo te tèlman manje manje, yo pa t ka mache tounen lakay yo.
5508	Yo gen anpil pwoblèm youn ak lòt, e se istwa sa a ki pale konsènan pi gwo asiyasyon yo te genyen an.
5510	Mete sou sa, dapre yon ekip k ap travay nan yon ekip, moun k ap jwe aza yo renmen anpil.
5514	Mwen panse ke bagay ki te pi enpòtan nan kò l yo se zèl ki te sou janm li yo.
5516	San pèdi tan, li te pran yon lòt ovil.
5521	Yo te panse se yo ki pou fè pati yon gwoup moun ki fè pati yon gwoup moun ki rele Bib la e yo te panse yo pa t dwe fè sa jiskaske yo te jwenn yon lòt pati nan kò yo.
5525	Pyebwa a te toupre yon dlo.
5526	Kounye a, li gen sis ovil.
5527	Li te gen yon ekipman byen sere ak yon klèb ki byen kole ladan l, li te gen yon gwo flanm dife ladan l, e li pa t ka kenbe l.
5539	Li te konn fè sa k pa bon
5547	Kounye a, gen anpil kote ki vid nan kè m.
5555	Moun ki dòmi nan kabann nan oswa nan kabann li.
5564	Nan Amerik dinò, ann Ewòp dinò, ann Ewòp ak ann Azi dinò.
5565	De gwo je gade devan.
5567	2. Ki moun ou pi renmen?
5572	Yo vini nan tout koulè.
5578	Mwen te ankouraje lòt moun fè vwayaj sa a, men, mwen pa t ankouraje yo antre.
5579	Plizyè ane anvan sa, men sa l te di: "M ap di nou sa pou nou fè, sa ap fè m tris anpil e sa ap fè m mal anpil. "
5584	Nou sèvi ak bwa pou n fè kay.
5586	Gen yon lè, te gen yon tifi ki te rele Sosyeteg ki t ap viv ak grann li nan peyi Myanma.
5591	Ble d'a nonmen
5592	Chèf polis la te reponn mwen, li te di m li gen yon maladi ladan l.
5599	Sa gen 3 500 an depi yo te fè l vit e yo te pase l nan prizon.
5612	Mwen pa renmen wè jan yo touye moun.
5620	Li ka vin pi klere oswa li ka vin pa bon menm.
5626	Gen yon polisye ki rele Tribinal la ki te reponn li, li pa t gen okenn zam sou li, li te rele l manman, li te rele l chèf polis la.
5628	Papa m te vin jwenn mwen.
5630	120 - 1205 an
5635	Gen twa grenn moutad ki t ap manje yon seri mòn ki rele Sin ak yon etwal nan lanmè a ki te kache pou l te ka pwoteje tèt li.
5639	H plant ak bèt k ap viv nan yon zòn ki pa twò lwen youn lòt
5647	Yo itil Don anpil.
5652	Moun ki t ap gade yo te tande premye kabrit la k ap travèse pon an, k ap klike sou li, k ap klike sou li.
5668	Sa k pi enpòtan an
5670	Yo bon ak manje, e byen souvan, moun manje yo jan sa a.
5676	Yon kay ki fèt an bwa pou moun ki pa gen gwo mwayen
5679	Li gen yon jaden ki byen trankil.
5693	252 milyon ane de sa
5701	Timesye yo te kontan. Yo te fache anpil e yo te kontinye viv anpè.
5708	Li ka vèt oswa ke yo ka rele m.
5728	Yo an gwoup e yo jwe aza.
5730	Akoz de sa, te gen yon frè ki te rele 1 02 ki t ap viv nan yon ti vil ki rele An byen wo ki nan yon zòn ki bò lanmè ki rele Bib la pale de li.
5732	Selon spò m pi renmen an.
5738	Lè moun k ap siveye nou yo pral nan peyi Sen Sen an oswa yo pral sèvi ak yon kantite bwa tankou dife ak kèk lòt bagay ankò pou yo fè.
5739	Moun ki t ap koute l yo t ap pale konsènan jan manje yo te ba li a te bon pou li, yo t ap rele l Siryena (yo t ap di l ki jan yo te fè manje a.
5744	; C. Li gen yon ti efè sou ou.
5758	Bagay sa yo se bagay ki vivan.
5770	Bagay sa yo te gwo e yo te san parèy.
5786	Gen anpil moun ki konn manje ak tèt yo sou tè a.
5795	Li grandi nan uit pye, ki se gwosè yon tout moun k ap fè sèks avè l.
5807	Travay sa a te enpòtan anpil paske se te premye fwa nou t ap travay nan yon jaden ble.
5811	Pafwa, nou manje vyann kabrit tou.
5813	Mwen nan ekip la ak anpil nan zanmi m yo.
5816	Mwen t al lapèch e m te pran twa pwason.
5820	Yon bagay ki enteresan
5823	Li te gwo e li te kouvri ak rad, ak dan ki byen file e ak janm ki solid pou yo koupe.
5826	Li te menm eseye ban m ti kòb la!
5828	Bagay sa yo te vrèman enteresan.
5831	Mwen renmen chen.
5838	Se te youn nan bèt ki te pi lou nan lanmè a.
5846	Ou te ka fè yon jaden ki pa gen okenn sans.
5864	Mwen te rele youn nan dam ki te gen gwo renome yo Spo.
5865	Gen moun ki manje yo.
5878	Lè yo te rive nan jaden an, li te desann anba yon gwo pyebwa.
5884	Gen 60 an depi yon moun pèdi lavi l.
5888	1 / 7
5903	Yo te gen anpil tan nan kou yo ak nan bra yo, men yo te vrèman kout bra yo ak janm yo.
5909	Moun ki la yo renmen monte cheval lè yo bezwen al yon kote.
5912	Li ka gen machin ak moto tou.
5913	Li t ap viv nan yon zòn ki nan lanmè.
5925	Yon sè ki nan sèvis militè san l pa gen okenn eksperyans
5927	Apre sa, vide dlo a nan pi gwo dlo a.
5933	Sou yon pyebwa ki gen anpil enpòtans
5934	Kounye a, li gen sèt ovil.
5937	Mwen te pè paske yo te renmen vole.
5942	Se te yon jwèt ki te gen anpil efè, ekip mwen an te bezwen youn anplis pou l te ka genyen.
5949	Li te touye pwason yo ak moun ki t ap fè konplo kont li yo.
5952	Se te yon ti kras tan yo te konn fè sa kòm yon bagay ki gwo anpil atè a.
5954	Li ka klè e li ka wè pa mwayen.
5964	Li leve e li kouri al lakay li.
5966	Li te sèvi ak yon seri pwodui ki bay kè kontan
5969	Kounye a, gen yon bèl lè li tout blan e li pa gen okenn rapò ak okenn blan.
5974	Konbyen jwèt ki genyen?
5975	Mwen pa t vle soti deyò paske m te pè kite fènwa.
5976	Yon lè, te gen yon ti Pyakiròt ki te chita sou yon tonm.
5990	Sa gen 25 44 milyon ane depi yo t ap viv nan yon zòn ki rele Sa gen anpil moun ladan l.
5995	Ou pa ka kase yon wòch ak men w.
6003	Mwen renmen poul paske yo itil.
6004	Yo te sanble ak yon moun ki konn fè zam, men yo te konn pase plis tan nan kou.
6009	Timesye yo te pote wòch ki te frape vant li ak janm li.
6015	Chak ane, mwen renmen antre nan yon ekip k ap travay nan yon konpayi.
6023	Li te gen yon kò ki gen yon kòd ki gen anviwon dis pati ladan l sou chak bò.
6025	Yo te kouvri yo ak plim e yo te sanble ak yon po ki pa anlè.
6030	Nan demen, moun ki te nan kan an ansanm ak frè l la t ap pase sou wout la.
6034	Se te youn nan premye moun ki te abite sou tè a pou l te ka dirije tè a.
6037	Pa egzanp, Ana ak madanm li.
6045	An mwayèn, kantite laj yon granmoun te genyen se te 90b.
6068	MWEN kontan anpil lè m vole sot nan nèj.
6075	Men sa nou li nan istwa a: "Malè pou bèt k ap tire revanj yo se pa yon bon bagay.
6079	Moun ki nan vilaj yo ak moun ki renmen pran machin yo vrèman renmen manje.
6082	Selon sa yon liv fè konnen, si yon moun te gen yon pwennvi negatif sou kesyon sa a, sa t ap fè l mal anpil e sa t ap fè l mal anpil.
6089	Bagay yo vin pi mal chak jou.
6093	Mwen te touche l.
6103	Moun sa yo ki te fè pati de gwoup moun sa yo te byen konnen e yo gen twa pou yo fè twa bò.
6113	Timoun yo pa ka fè pitit e yo kontan.
6124	Yon jou, benefisye yon travay ki t ap dire 20 an.
6128	Pafwa, timoun yo tèlman manje yo, yo dòmi.
6131	Moun ki t ap travay avè l la te reponn li byen fò.
6133	Se te youn nan jwèt mwen pi renmen e m pa t janm bliye yo!
6139	Moun ki t ap fè bato a te gen yon kalite je byen bonè nan je yo.
6143	E ou menm?
6153	Mwen renmen met twal paske se yon bèl koulè.
6161	Mwen pap janm vin fache ankò.
6170	YON moun k ap fè rechèch pa rete pwòp nan domèn sa a!
6174	Li te retire kò l nan twou a.
6186	Yo marye ak kabrit ki san pitye.
6188	Se 12 mwa sèlman yon pye dat k ap pase.
6199	Te gen yon dezyèm pati nan tè a.
6200	Depi lè sa a, nou toujou tande se yon ti jan rele byen fò, byen fò, Sp, nan vant tout moun ki nan kay la.
6208	Nou te toujou al nan jaden an chak dimanch.
6217	Li t ap viv nan sid Amerik dinò kounye a.
6220	Èske gen yon bagay nan istwa a ki raple w lavi pa w?
6236	Li soti nan mòn yo tou.
6240	Se te youn nan premye bèt ki te gen pou l mete pye l sou tè a.
6246	Li t ap viv nan pwovens peyi Lachin, yon pwovens ki nan yon zòn ki pa t gen anpil moun ladan l e ki pa t gen anpil moun ladan l.
6252	Non syantifik sa a ki rele Pawòl Bondye a (anglè) se yon non ki pa gen okenn rapò ak okenn moun ki kwè nan Bondye e ki pa gen okenn respè pou Bondye.
6258	Lè m vin gran, mwen ta renmen vin yon gwo doktè.
6273	Lè sa a, mwen pran yon bwat epi mwen kouri kite kay la.
6281	Li te gen de kabrit.
6289	Li te gen tandans kouri kite kay la e li te oblije antre nan kay la.
6292	Byen souvan, sezon ivè a se moman kote gen kèk varyete pyebwa, tankou jan yo te konn fè depi byen lontan nan tan lontan, kote zwazo yo te konn fè nich ansanm.
6295	Yon lòt fason nou ka sèvi ak manje k ap fè rekòt la se lè nou sèvi ak pwason yo pou nou fè l vin pi solid.
6300	Sa gen 435 ane.
6301	Bagay ki te fè moun sezi
6302	Si gen vyolans nan istwa sa a, èske gen yon lòt fason pou w rezoud pwoblèm nan san w pa sèvi ak vyolans?
6308	Pandan batay la, te gen yon pwoblèm ki te sanble ak yon bèt k ap plonje anba yon gwo tèt ansanm e ki gen yon gwo kòn ki te sanble tèt koupe ak yon pakèt kòn.
6313	Li pa t ka mache tousuit.
6317	Yo te konn sèvi ak yon stil li itilize pou l twonpe moun, apre sa, li te konn sèvi ak yon seri aparèy pou l fè bèt li pran nan pyèj e li te konn sèvi avè l pou l kapte atansyon moun.
6334	Anplis de sa, li gen yon sant lou nan sant kolòn li ki te ede l tounen janm li ak janm li.
6361	Anplis de sa, li te gen poumon AK C.
6363	Li te wè yon bagay ki te sou lanmè a e li te wè yon pijon k ap monte desann nan dlo a pou l jwenn li.
6364	Mwen renmen tèt mwen.
6368	Ki kesyon w ap poze tèt ou?
6370	Gen youn nan ti kreyati ki te chape yo ki te vrèman piti e ki t ap viv nan yon seri ti twou toupiti.
6374	Nou te tande yon bri.
6381	Gen youn nan yo ki te deplase al pran yon poul pou l te ka kenbe l byen vit.
6383	Byen souvan, nou jwenn yon pyebwa ki konn pase pifò tan nou ap gade anba tè.
6388	Sa se Ada ak madanm li, S.
6391	Lè w kase l, byen file.
6394	Ki sa k fè w fache?
6402	Kounye a, li gen senk ovil.
6416	Papa l ak gran frè l la t ap viv nan lanmè a ansanm ak manman l.
6418	Bonte
6421	Yo jwenn yon seri ti bèt nan Pasifik Pasifik la ki nan Pasifik Sid la, nan oseyan Pasifik la ak nan lanmè Endyen.
6429	Repons lan se wi, men li pa bon menm.
6434	Konbyen kay ki piti?
6436	Yo gen 6 pwen.
6445	Li te fè yo tounen yon kote blan k ap fè twal blan!
6450	Nou tout renmen al isit la e nou kontan pou n atire yo.
6452	Pa t gen okenn repons pou sa, men pa t gen okenn repons pou sa.
6457	Gen moun ki panse yo te fè yo twò lou pou yo manje.
6476	Li ka gen koulè diferan.
6480	Men konsèy nou jwenn: Lè yon moun mande w yon bagay, ou dwe ba li l, paske ou pa janm konnen si w ap vin avèg yon jou tou.
6508	Nou pa bezwen repo
6516	Gen yon moun ki vann yon pwodui ki bay fwi ki bay bon rezilta.
6537	Ki lè w ap jwe?
6538	Yo rele kalandriye ki nan pye yo tou nan vil Skilisiiia.
6546	Èske istwa sa a fè w sonje yon lòt istwa?
6547	Je yo ap bat pou yo vin pi mal chak jou.
6549	An jeneral, mwen strese anvan jwèt mwen kòmanse, men, mwen toujou ap jwe.
6555	Lè plim yo tounen granmoun, plim yo chanje koulè.
6556	Nan fen peryòd Jehovah'ap viv la, li se yon trè bèl eksperyans li te ka fè pandan li t ap viv nan fen peryòd Jehovah'ap viv ladan l lan.
6562	Li te difisil pou yo jwenn fo doktrin sa a paske l te gen yon kò ki mou.
6572	Li kapab klè.
6581	Yo te desann nan bato a e yo te desann bato a.
6595	Men sa Johnekns di: Lè m lakay mwen, mwen bat lakou a pou manman m.
6604	Kounye a, mo anglè a se mo yo itilize pou yo tradui yon seri bagay blan ki tonbe atè nan sezon fredi.
6622	Se te 5 è nan lè sa a.
6628	Bèt k ap viv nan peyi kote li frèt anpil chak jou yo oblije aprann sipòte nèj.
6629	Yo pa t rann yo kont de dekouvèt yo te fè yo te gen rapò youn ak lòt jiskaske ane 1980 yo te fini.
6631	Se te premye bèt yo te dwe koupe.
6632	Li te tonbe nan labou, men byen vit li te netwaye tèt li nan yon twou dlo.
6636	Yo te konn fè sa sitou pou yo fè konpetisyon ak gason e pou yo atire konjwen yo.
6640	Moun ki renmen manje vyann.
6643	Lè n ap vwayaje nan nèj la, nou pran plezi ladan l.
6649	Mwen renmen poul.
6656	Toudabò, ou bezwen gen kouto ak kouto.
6661	Konbyen moun ki la kounye a?
6666	Yo te manje pwason e yo te bwè yon seri ti moso pwason.
6669	Mwen se yon bon elèv.
6674	Bonjou!
6677	Se yon bèl kalite bato a genyen.
6693	Mwen te ansanm ak Ken Syelin ak A.
6698	Li santi l tankou yon ti van k ap vole nan syèl la.
6699	Istwa sa a se istwa yon mesye ki te grangou anpil.
6733	Mwen difisil pou m sipòte kòn ak kòn, m te di twazyèm kabrit la " monte" sou."
6739	Yonfwa yo fin pyès la, yo retire kò yo.
6757	Kesyon ki gen rapò ak sijè n ap poze yo
6762	Yo kapab yon moun ki janti oswa ki difisil.
6777	5 0 53
6779	Bagay ki konpoze syèl la ak tè a se bagay ki bèl anpil.
6785	Yo te plen bouch yo ak ti dan.
6786	E li t ap di: "Mwen pral touye chen sa a. Mwen pral touye chen sa a!
6796	De liv sa yo te kapab pran yon T-estatistik.
6797	Mwen renmen fèt y ap fete anivèsè nesans yo.
6799	Chak moun gen yon tanperaman ki file e chak moun gen abitid pa yo.
6807	Dofen yo te konn bat bravo
6814	Yo te konn jwe ak po mouton an e yo te konn itilize l tou
6821	Yon jou, pandan Mòmon an, madam nan, mesye a, te deside yo dwe gen yon kous matematik pou yo ka konnen jis nan ki pwen elèv yo te aprann matematik.
6827	Gen moun ki konn al achte nan mache.
6837	Yo te konn jwe sou dlo a twa bò lanmè.
6841	Apre sa, yo tout te retounen lakay yo ak grann yo.
6842	Pandan tan sa a, se te tèt mòn nan ki te pi lou e li te pè anpil bèt ki te tankou bèt ki gen pouvwa.
6856	Depi lè sa a, tout moun nan kay la te veye pou yo pa gen pwoblèm ak ofisye sa a ansanm ak patnè l la.
6862	Li t ap viv nan yon epòk ki rele Ni nan epòk pa nou an ni nan epòk pa nou an.
6863	An jeneral, Jack te konn manje chen an.
6867	Mesye avèg la di mèt kay la: "Mwen pa manje okenn manje, men jodi a, mwen pa manje l.
6871	Se lèzòm ki fè l.
6882	Bèt yo fè wout nan nèj la e yo fè sa.
6886	Li te mezire 11 mèt wotè.
6895	Gen yon bwat ki gen yon bwat ki gen yon seri tèt anba ladan l.
6910	Sa gen 73 milyon ane depi yo t ap viv nan yon epòk ki te rele Bagay sa yo ki te gen plis enpòtans nan epòk li a.
6916	68 6 6 6 6 66 ane
6921	Li te gen yon pisans espesyal ki te pèmèt li pale ak bèt.
6924	Yo sanble yon fòm an tè, men, avèk yon vizaj, yon je ki bèl e ki gen yon gwo efè sou bouch li.
6931	Lè yon pye mi, li se jòn anndan.
6933	Ooulye a, plonje anba paj la
6939	Kounye a, li gen twa ovil.
6942	Ti bèf la kouri dèyè l.
6943	Sa vle di yo te kapab koupe pye yo.
6944	Remake kèk anseyan: Li kesyon ki vin apre yo epi deside kiyès ladan yo ki pral pale ak klas ou a.
6971	Nan aswè, moun k ap tire revanj lan te konn bat li pou l al chèche bèt e li te konn bat li tou.
6987	Lè konsa, yo tonbe sou yon distans 48 èdtan chak maten.
6991	Mwen aprann anpil bagay sou bèt.
6993	Moun k ap travay nan kay la ka manje bwa ki anndan yo.
6998	Yon jou, yon jou, nan peyi Ti, gen yon ti gason ki rele tèt li k ap viv nan yon lòt zòn.
6999	Pou n di yon bagay, yon ti kras tan apre, yo te sanble ak yon pwason ki te gen yon pwason.
7002	Yo te konn kouvri l ak baton ki gen boukliye ladan l, konsa, si yon moun ki t ap travay nan plas li, li t ap fè efò pou l pase l nan rizib, petèt li t ap kase dan l.
7004	Apre sa, mwen te retounen nan atmosfè a e mwen te fè plizyè tòn enprimri k ap fè dife tonbe sou tè a pou m fè tanperati a vin pi cho.
7009	Yo te konstwi yo pou yo te ka ret bra kwaze e pou yo te ka gen yon gwo twou ki tèlman difisil, sa te ka frape yo.
7018	Si w ap pratike yon bagay chak jou, ou ka vin pi bon nan monn nan!
7030	YON LIV ki pa gen gwo mwayen
7040	Nou sèvi ak vit pou nou fè dwèt nan bouch.
7043	Tout tan yo te rele l la, se te fè l fè plis lèt.
7047	Li te mache sou fòm yon labou ki te tankou yon labou.
7058	Sa m pi renmen konsènan vwayaj mwen t ap fè nan lwès a se te rivyè Jouden an.
7064	Li te grave kò l ak de grenn dan ki pa t menm jan avè l, sa te ede l etenn li e sa te ede l touye bèt ki te ladan l yo byen vit.
7075	Gen twa mache.
7083	Nan pye oliv la, yon dan ki byen file.
7084	Nou te konn kondui sou wout la lè yon ti mi ki te gen yon pakèt ti kòn ki te travèse wout la devan nou.
7085	Yo t ap viv ann Amerik dinò nan fen peryòd J.
7095	Kounye a, mwen pèdi ni bèf mwen ni kabrit mwen an.
7100	Yon jou swa, papa m te kite kabrit la dòmi nan rak bwa a.
7102	Li te yon bon ti jan, e sa vle di li te gen yon retounen lakay li.
7104	Annou voye je sou moun ki fèb yo
7105	Youn ladan yo prèske frape machin nou an.
7107	Mwen te eseye fè tout bagay, men m pa t ap mouri.
7109	Kèk moun k ap kriye se moun ki gen plis fòs
7111	Apre sa, li fèmen je l epi li rale twa non pou moun ki nan kous la: Chak gwoup moun ki nan kous la, Chak swa, Chak fwat yo, Chak moun ki fè koleksyon an ak ti bèt ki gen nan men yo a.
7113	Lè m vin gran, mwen ta renmen konnen ki jan pou m kondui gwo machin.
7118	Byenke yo pa t byen konnen l, yonfwa w fin wè foto l yo, li frape w toutbonvre antanke bèt estrawòdinè ki reprezante l la.
7128	Li te konn monte nèj e li te vin gen nèj ki chaje ak nèj nan Kalifòni.
7131	Byenke pafwa yo konn konsidere moun k ap fè fim yo kòm yon moun ki gen plizyè milyon ane depi y ap pase, se yon pwoblèm ki te viv plizyè milyon ane anvan ke yo te fè sa.
7134	YON moun k ap fè maji dwe jwenn yon moso papye nan men mesye a. Li dwe mete wòch espesyal la sot sou do l."
7142	Gen kèk ti bèt nwa ak blan ki gen cheve blan ladan yo blan.
7143	Syantifik yo kwè tank tan ap pase, se tank y ap pase ti moman ansanm yon fason pou yo fè yon seri manje ki ka fè l santi l byen.
7144	Premye bagay ou bezwen fè se pran twa oswa kat gwo twou, yon pi gwo dlo, kèk dlo ak yon kouto.
7157	Yo pa t gen okenn valè ni nan je yo ni nan sa y ap di yo
7163	Lè Jack soti pou l bay poul yo manje, li te wè li manke youn.
7164	Yon lè, te gen yon mesye ki te rele Agboolan.
7168	Pafwa, granmoun yo ka manje yon liv ki peze 450 mèt li e ki bay manje chak jou!
7171	Yo te tande dezyèm kabrit la k ap travèse pon an epi yo di l: "Kiyès ki pase bò pon an?"
7179	Li te gen de èskonbwit de bò.
7180	Kèk moun ki te chofe
7186	Fason pou w fè l' heme
7190	Gen anpil peyi kote nèj pa janm tonbe.
7199	Pawòl sa yo vle di anpil bagay pou anpil moun.
7207	Se youn nan pi gwo mwayen transpò nou genyen pou n al nan zile reyalize.
7209	Mo sa a vle di pa fin klè.
7211	Mwen renmen jwe nenpòt kote yo atake m, sitou kòm moun k ap tann mwen pi devan.
7212	Lè m vin gran, mwen ta renmen vin yon anseyan.
7214	Li te mande m: "Èske yo t ap anonse move tan?
7231	Ki jan ou menm ou aji byen?
7261	Menm kote a, pastè a t al pote yon gwo manje pou li.
7269	Li posib pou yo te rele zanmi yo nan pye yo lè yo te lwen yo.
7270	Wi, nan zòn ane 1980, te gen 800 000 moun ki te soti nan peyi sa a ki te soti nan peyi sa a e ki te soti nan peyi sa a.
7279	Lè tibebe yo gran, nou vann yo pou yo peye pou lekòl la.
7287	Se sa k fè, pifò nan yo ki te konn fè komès sa yo se te moun ki te konn travay nan min yo.
7288	Yon lòt bagay ki enteresan sèke gen anpil syantifik ki te panse machin se te yon machin ki pa t ka manje vyann, men se pa t yon machin ki pa t ka manje l.
7292	Li t ap viv nan yon forè ki chaje ak forè, yon kote yon jou ki t ap gen pou l vin ann Ewòp.
7295	Pandan yo t ap transpòte moun ki te nan bato a, gen youn nan ofisye yo ki te di byen fò: "Sispann veye!
7297	Se sèlman ann Amerik dinò yo jwenn doktrin sa a, men yo jwenn fo doktrin ki soti ann Ewòp, ann Afrik, ann Afrik ak ann Azi.
7308	Te gen de etwal ki t ap manje nan lanmè a e te gen senk etwal ki t ap monte sou wòch yo.
7309	Li pran manman an epi l mare l byen lwen pou l fè lèt.
7310	Lè moman an rive, yo ede n goumen kont grangou.
7314	Nou sèvi ak metal pou n fè machin.
7320	Li te fè yon gwo bri ki te fè timoun yo pè.
7323	Lè y ap tire manje, pafwa, yo te konn mare pwason yo ak yon sèl plonje nan dlo e yo te konn manje.
7331	Apre sa, papa m te pran manman kabrit la epi l rale l dèyè l.
7334	An n al nan lalin nan!
7347	Konbyen bèt ki genyen?
7353	Megàn
7357	Plizyè ane anvan epòk nou an
7383	Men sa l te di: "Se premye moun ki te wè yon nèj ki chaje ak nèj.
7384	eprèv sa a te mande pou yo mete drapo yo a nan plas li.
7398	Mwen te tonbe atè.
7410	Apre sa, li travèse pon an tou.
7422	spèm nan kontinye ap viv nan peyi Letoni ak nan dlo frèt.
7424	Gen kèk plant ki te gen yon fèy fèy, gen lòt ki te gen de fèy.
7432	Lè m vin gran, mwen ta renmen vin yon gwo konstriksyon.
7445	Toutpandan bato a t ap grandi, li te rann li kont se te yon bato.
7450	Mesye a te santi kabrit la t ap manje plis manje pase manje l te manje a.
7454	Se pa ti bon sans sa genyen lè yon moun tande sa moun nan ap di l.
7465	Anplis de sa, Bib la rele yon koleksyon ki gen yon koleksyon dlo ladan l akoz moun ki t ap viv ladan l yo ki t ap fè yon seri bagay ki mal.
7466	Lanmou: Mwen te pran dlo nan prentan an.
7480	E yo tout t ap viv ak kè kontan apre yo te fin pase tout vi yo.
7483	Yon jou, te gen yon kuit diri nan kay mwen.
7486	15035 milyon ane sa yo.
7499	Twa moun ki te nan kous la te fini menm lè a.
7505	Men kèk nan bwa ki nan lakou a: Mwen te konn al chèche anpil bwa pou m te ka mete yo nan lakou a.
7511	Ki sa k fè w twouve w konsa?
7524	Li te konn fè sa lè l te jèn
7526	Li te kache repons lan lè sa a.
7528	Apre sa, vin gen Sal la, e finalman, fè efò pou ki moun ki te fè dènye pwoblèm nan ak pwoblèm ki pi difisil la.
7530	Sa te rive akoz tanperati a k ap monte tanperati ak plizyè milyon moun k ap fè bri.
7535	Pou jwèt nou yo, nou jwe ak lòt lekòl.
7539	Men, sa te pran 10 milyon an pou yo te ka rejwenn lavi.
7540	Yon lè, lanmè a te gen yon gwo dlo ladan l ki te frape l, men malerezman, yo te pèdi lavi yo nan yon seri zòn ki te chaje ak epidemi, pi gwo epidemi ki te janm genyen.
7542	Yo te jwenn enstriksyon e yo te remèsye frè yo.
7544	Pawòl Bondye a ban nou asirans sa a: "Pa gen anyen ki mal pou mwen, pa vre?
7551	Kounye a, li gen de ovil.
7559	Sa k te fè n gen plis kè kontan, sèke ble a te pran kat jou sèlman pou l te ka tire revanj.
7562	Fason yo te konn sèvi ak grenn moutad la
7566	chen an te kouri e li te voye yo jete, nou menm ki t ap viv nan vil la.
7573	Se te apeprè menm gwosè ak yon Dyab ki te rele Dyab la.
7607	Dis espyon yo te nan dlo a.
7610	Mwen vle santi m pwoteje.
7612	Li te touye prèske tout vi l nan dlo a e prèske tout vi l sou tè a.
7614	Dunlia.
7623	Yo te mete sis ladan yo nan lanmè a.
7624	Fason nou ka rive konprann sa sa vle di pou nou izole tèt nou
7627	Izarak
7629	Mwen ta renmen vin yon eponj paske papa m fè bèl kay.
7656	Mwen gen setan.
7666	Bagay tankou manje sont tiyo-zas, byen lwen, byen lwen ete Et byen lwen kite.
7677	Li ka difisil oswa li ka febli.
7689	Ti bèf la kouri vin jwenn li ak kòn li.
7693	Yo te rele l Charles L.
7695	Pandan yo t ap kouri deyò a, yo t ap pouse bonm nan pou l mache sou lalin nan.
7726	Nan domèn lasyans, nou te aprann bato ka mennen moun yo nan lalin nan!
7729	Pa egzanp, ann Amerik dinò ak ann Ewòp Ewòp disid, yo te jwenn yon frè ki rele Antoine Syekid Skiaki potko janm jwenn premye plas nan lavi l.
7730	Li te deplase al nan yon lòt direksyon pou l te ka sot nan bato a.
7732	Yon moun ki te konn fè lwanj pou lòt moun
7743	Se nan moman sa a mesye avèg la rann li kont moun ki t ap fè jaden an te ba l yon wòch.
7756	Pwofesè a, mesye ki te konn travay nan min nan, te ba yo chak yon pòsyon nan labou.
7758	Mx T-estatistik a te mezire 40 mèt longè sou gwosè yon gwo bato.
7775	Paxoooooo.
7789	Menm kote a, li pran yon ovil.
7800	Gen kèk nan yo ki gen yon gwo wòch sou yo nan fen l.
7803	Se sèlman gason ki te gen lespri sakrifis, e sa te ka jwe yon wòl nan pwoteje moun ki te konn fè chwa sa a.
7805	Li te sezi wè kote yo te mete m deyò a.
7809	Yo dous.
7811	Pwoblèm ki te vin apre yo te vin pi mal
7814	Plizyè prizonye ki te travay nan min yo te konn pran swen moun ki pa t gen gwo mwayen yo
7816	Gen kèk nan yo ki ka mouri pandan vwayaj la.
7817	ÈSKE w konn wè nenpòt blan ki gen koulè blan?
7821	Li t ap viv ann Amerik dinò ak ann Ewòp.
7823	Lè Geywell te wè ti moso bwa a ak lèt yo, kè l te kontan.
7824	Twa zanmi sa yo t ap kondui sot nan zòn kote yo te fèt la, nan vil kote yo te fèt la, tout wout pou y al sèvi nan peyi Salvadò, yon forè nasyonal ki nan nò Pòtoriko.
7831	Li te gen yon tèt pi byen, li te pi byen òganize, li te fleksib, li te gen ekipman sou li e li te gen yon klèb ki te fòme.
7834	Li te esplike yo enpòtans yo genyen nan anviwònman n ap viv la.
7841	Apre yo fin marye, yo vin gen gwo enfliyans sou do yo.
7843	Lè yo te rive sou dlo a, yo te pran yon poul anndan l.
7845	Ki sa k fè w pè?
7848	SA GEN kèk ane depi LADAN L
7849	Mwen renmen fè anpil pou nou paske yo fè anpil bagay.
7864	Gen yon dam ki rele Danieln ki te di: "Mwen t ap monte pi wo pase desann pyebwa a!
7865	Kay
7873	Se lè sa a li te sonje li pa t ajoute vyann pou l manje vyann li te bay la.
7877	Pi gwo dan ki genyen yo se pi gwo dan ki egziste.
7881	Te gen sèlman manje pwason ki te manje ak pwason ki te gen pwason ladan yo, menm lè yo te gen yon gwo bouch nan bouch yo.
7889	Yo jwenn yon kouch wòch ki ra, e yo ekri l sou li, e menm jan ak lanmè a.
7893	Yo te dekouvri yo nan yon vil ki rele Sin, nan peyi Kanada ak nan peyi Taywann, Ozetazini.
7904	Papa m renmen w tou.
7905	Se te abitid yo te genyen an ki te fè dlo lanmè a te cho anpil e ki te fon anpil.
7920	Kounye a, mwen se Ja.
7922	Ki sa k fè w pè?
7935	chen an te mete rès vyann nan atè e li te kouri.
7942	Pandan l t ap dòmi, li te wè yon ti bèt k ap koule byen lwen.
7945	Kiyès ou renmen?
7946	Gen moun ki manje twòp manje.
7952	Yo te touye l sou yon gwo machin ki te rele Gwa.
7954	Li te konn fè sa ki byen.
7955	Li te touche ovil yo pandan plizyè jou anvan yo te bat li.
7968	Konbyen ladan yo?
7971	Yo te konn mete ekipman sa a sou yo e yo te konn fòtifye l ak yon seri ti plak byen lou.
7987	Lè manman m te rive lakay li, li te ba l yon ti kòb kote chen a te boule l.
7992	Li pa t fasil ditou, e an jeneral, ti bèt yo te konn vwayaje.
8005	Lè papa m te pote kèk manje bay bèf la, kabrit la te vin manje ladan l tou.
8024	Li pa t gen okenn egoyis paske anyen pa t ase pou fè l mal.
8029	Li te gen twa liv ladan l ki te peze l.
8031	Yo pote yo nan bato a pou y al vann nan bato a.
8032	Nou te etidye avèk yo nan premye syèk la e nou te etidye avèk yo nan dezyèm syèk la.
8048	Pandan yo tout t ap prepare pou yon peryòd karant minit, yo t ap pase pou y al pase yon gwo dlo, yo t ap gade tout gwo pyebwa ki kouvri syèl la ble a.
8053	Pou yon poul gen ti poul, li bezwen mete ovil li e li bezwen bat yo.
8056	Se te yon kreyati ki te dwòl anpil.
8068	Èske gen yon pwoblèm nan istwa sa a? Ki jan pwoblèm nan rezoud?
8074	Mwen te mete kèk pwazon sou do l.
8078	Bèt yo te mouri paske bèt yo pa t ka jwenn sa yo te bezwen nan plant ki mouri yo, e machin nan pa t ka jwenn sa yo te bezwen nan men moun ki mouri yo.
8081	Manman m gen uit timoun: sèt pitit fi ak yon sèl pitit gason.
8083	Mwen te konn pè anpil lè moun ap fè vye zak.
8085	Nou te konn al nan mache.
8086	Mwen te di w si l ka vole, mwen pa yon zwazo.
8094	Piske yo pa gen bèt pou pran swen yo, li difisil pou yo etidye konpòtman yo.
8100	Se yon bagay ki natirèl.
8103	Lè pasaje yo rive toupre bò lanmè a, yo ale nan zòn anwo nan pou yo ka wè peyi a.
8105	Se konsa, ou pa dwe gen okenn rapò ak po bèt yo te fè a.
8118	Finalman, li te rive lòt bò lanmè a e li te rankontre papa l!
8126	Getty te kòmanse kouri ale.
8134	Li reponn: "Mwen menm, ti kabrit ki pi piti a.
8135	Toule de te fi.
8136	E se sa l te jwenn.
8139	Gen yon pye oliv ki gen plizyè branch ladan l ki pèmèt moun monte l pi vit.
8147	Men, non sa a yo te ba li a, se sa k fè yo te chanje l pou l retire kò l.
8158	An jeneral, yo te konn mezire 20 mèt longè ak 6 mèt wotè.
8159	Mwen gen de sè.
8163	Gen sis pitit fi ak de pitit gason.
8164	Yo te jwenn fo doktrin sa a nan lang sa a nan lang gòm (anglè) e se youn nan premye non an yo te ekri nan Bib la.
8171	Nou itilize vit pou nou fè dwèt pou ede nou wè.
8172	Chak kabann te gen kat èskonbwit ble.
8173	Moun yo te konn panse ke yo te pou tèt yo, men kounye a, yo konnen ke yo te gen plizyè santèn veso nan chak asyèt.
8190	Moun te konn itilize yo pou yo pwason.
8192	Gen yon sè ki rele Rosea k ap viv nan menm epòk ak li.
8193	Se pa ti gwoup moun ki jwe aza yo an gwoup.
8203	Sa te fini tou de lè yo t ap rele Lazozen.
8206	Men, li te vin gen plis laj, yon laj ki t apral dire plizyè milyon ane e ki t apral dire plizyè milyon ane.
8208	Mete sou sa, pi gwo epidemi yo rele gwo lanmò a se pi gwo epidemi ki te ka frape planèt la.
8215	Pa egzanp, yon bèt ki te tankou yon bèt ki t ap viv nan vil Plizyè milyon ane sa yo te viv nan epòk nou an ki te bèl anpil.
8217	GINE LÒT MOUN KI NAN TOUDEGAD SA A
8218	Nou te bay zanmi nou yo yon mesaj ki te gen plis pase 5 000 moun ladan l pou n di yo li dakò ak sa k te pase a ann Ayiti.
8220	Yo fè l sou sab.
8228	Li te sanble ak yon jeyan ki te gen 30 asyèt toutotou kò l.
8232	Pafwa, m ap fè yon pratik e pafwa m ap gen yon jwèt.
8235	Nou sèvi ak metal pou n fè bri.
8238	Vèv la te fatige, men sa te vo lapenn!
8244	Mwen nan dezyèm klas.
8249	Moun ki t ap achte a te di l sa, li te pran tout kòb mwen te genyen yo.
8250	Li te manje yon seri bagay tankou ti bèt, vè, vè k ap manje e k ap bay bèt manje.
8263	Yo te fè yon ankèt sou estrateji yo te itilize pou yo touye bèt yo te pran nan yon filyal epi apre sa, yo te pran bèt yo pou pran bèt yo.
8267	Tifi k ap vwayaje sou wout la renmen kouri dèyè moun.
8270	Yon lè, papa m te gen yon kabrit.
8272	Apre sa, yo te reveye, apre solèy la fin kouche, e yo te mande yon seri bagay.
8277	Yo te rele youn nan moun ki te konn travay nan min e yo te rele lòt la Lekòl ministè teyokratik tou.
8278	Gen anpil bagay nou ka konte!
8310	Kounye a, pifò moun nan peyi Kanada te abite nan zòn sa a.
8318	Konbyen pye yo genyen?
8325	Lè yo sèvi ak Donden ki gen de pati ladan yo pou yo retire yo, yo kouri dèyè yo.
8326	Nou sèvi ak wòch pou nou bati pon.
8327	Mwen gen sizan.
8338	Se vre!
8350	San èd ou, nou pa t ap janm ka chape poul nou.
8361	Li se yon pwoblèm.
8365	Pi gwo nèj la te tonbe nan yon peryòd ki te mezire anviwon 45 santimèt.
8377	Se te yon pwason ki t ap viv nan dlo fre.
8380	Dofen yo te konn fè erè nan vil vèsè 2 a, e yo te konn fè sa nan vil la.
8382	Ou te imajine sa!
8385	M panse nèj la gen plis valè lontan pase dyaman.
8391	Kantite tan nou pase ant uit ak nèf moun.
8400	Kat lòt elèv t ap jwe e yo t ap fè de lòt bagay ankò.
8411	Youn ladan yo kouri al pran yon ti mòn.
8413	Yo te jwenn boukliye bra l yo nan vil tan lontan.
8415	Li te sèvi ak dan l pou l fè manje vyann nan sot nan bèt ki te touye l la.
8421	3 0 4 milyon ane de sa
8427	Apre sa, kay la gen dlo.
8429	Li enpòtan pou nou gen afeksyon, afeksyon pou moun e pou nou rayi moun k ap jwe nan nèj.
8433	Lè m te kanpe devan pòt la, zsi, mwen te rale m nan nou an nou te fè e lè sa a, mwen te chita byen vit sou pak la.
8436	Mwen t ap ka bati yon kay an wòch paske yo ka jwenn wòch toupatou nan lanati.
8438	Lè yo te leve, yo te prèske rive nan lòt kan forè a lè yo tande move ri sanzatann.
8440	Li te sanble gwosè yon èg.
8442	Yo te wè youn ladan yo k ap jwe yon wòl nan sa.
8449	Nou pa ka tann
8460	252 milyon ane de sa
8463	Apre sa, pa kouri kite w!
8464	Mwen renmen fè jaden e m renmen fè jaden.
8482	Eksperyans yon moun te fè lè l te timoun
8493	Rès moun ki fè pati klas la chita sou plas yo e yo kòmanse kontan.
8503	Pi piti a se te 3 pye.
8524	Yo gen plis pase 70 an depi y ap viv.
8526	Yo te konnen l kòm yon moun ki te gen gwo renome nan peyi sa a ki te rele Ben SS. Li te etidye nèj avè l pandan tout vi l.
8535	Moman an te yon gwo twou nan moman sa a.
8542	Ou ka mare l ak yon poto pou l pa ale aladeriv akoz gwo van tanpèt yo.
8552	Li ede yo tou pou yo fè fas ak tan an.
8558	Yon jou, pandan m t ap plenyen poutèt sa, gen yon mesye ki te di m li t ap prete m yon poul.
8564	Li te renmen jwe ak Gal.
8565	Depi lè sa a, Tira pa t janm kouri dèyè moun ki sou wout la ankò.
8567	Li gen yon ti kras tan, li rele Ministè e se konsa li te jwenn non an nan lang  ap pale a.
8588	Nou te gen yon mesye ki te gen gwo renome ki te vin nan lekòl nou.
8595	Li te aprann li pa dwe deplase al viv yon kote ki lwen l [...].
8605	Men sa l te di: "Sa nou renmen sou kesyon an, se sa nou santi.
8609	desann
8613	Ou pral dekouvri tou ki sa w fè ak bèl bagay sa yo.
8618	Lanmou
8624	Bagay yo vin pi mal chak jou
8626	Li te bay èd li nan kous la anpil enpòtans.
8638	Li te viv soti 340 rive 280 milyon ane anvan l mouri.
8640	Mwen te konn bati yon kay ak wòch paske kay sa a fò.
8643	Konbyen bagay ki genyen?
8646	Yo dwe kenbe ovil yo cho pandan yon mwa.
8650	Mwen te pè anpil e m te konn fè vye rèv.
8662	Li te viv nan fen peryòd ki te gen anpil moun ladan l.
8669	Sa gen 56 milyon ane depi sa a.
8680	Premye rivyè ki pi pisan an se flèv ki nan peyi biblik la.
8685	Lè l rive nan vil sa a, li di l: "Èske w te konnen moun yo ka vizite lalin nan?
8702	Lè yo plonje yo, yo rive ant 9 7 a 1 600 mèt wotè.
8727	Lè yon timoun gen ennan, li tèlman gen pwoblèm pou l jwe youn ak lòt, sa tèlman gen efè sou li!
8728	Yo reponn mwen, e sa fè m mal anpil, men, mwen pa ka vann ou tè a ankò.
8732	Li te pran yon twazyèm direksyon.
8737	Konbyen bèt ki genyen?
8746	Ada, Pawòl Bondye a, ansanm ak lalin nan
8753	Pèsonn pa konnen ki sa kòn yo te ye.
8764	351 milyon ane de sa
8771	Akoz gwosè yon moun, li pa t gen okenn rapò ak gwosè l.
8776	Bridsoukou, gen yon ti bis ki parèt devan l.
8780	Lè sa a, yo koupe l, yo wouze l, epi yo manje l.
8781	Se yon sèl flanm ki la pou kontwole sa k ap pase devan moun k ap fè sa k pa sa yo.
8785	Konbyen moun ki genyen?
8787	Nou sèvi ak bwa pou n fè chèz woulant.
8790	Pa gen dlo pou moun ki abite nan kay la. Lè lapli pa tonbe, pa gen dlo.
8801	Akoz de sa, yo te ka pompe san nan veso sa yo pou yo fre kò yo.
8804	Y ap fè fas ak yon seri pwoblèm
8808	Pa egzanp, gen de polisye ak de polisye ki te kouri al bò lanmè.
8814	Sa enpòtan anpil.
8815	Li te konn leve byen bonè jodi a e l te konn prepare valiz yo ak rad anplis, rad ak dlo.
8827	Li gen dezyèm rivyè ki pi fò nan monn nan.
8835	Apre sa, twazyèm kabrit la te rive pou l travèse pon an, li te klike sou li, li te klike sou li.
8839	Yo te sèvi ak Dànyèl ansanm ak kèk lòt moun ki te opoze avè l
8853	Li te pè anpil, men li te konnen li te dwe ede moun ki t ap siveye l yo.
8857	M santi m anvi lè m wè wout bèt ki nan nèj la.
8858	Menm kote a, papa m frape bèf la ak yon bout bwa.
8860	Travay mwen ta renmen fè a pi fasil.
8862	Pandan yo t ap diskite youn ak lòt, gen yon gwo foul moun ki te tande yon gwo foul moun tankou yon moun k ap tire revanj.
8866	Pi gwo lanmè a se te youn nan pi gwo lanmè ki te ka genyen.
8869	Yo viv nan yon seri douzèn moun.
8871	Papa l te kite l san frè l la pa t mande l ale pou l al chèche papa l.
8873	Pa gen okenn LIV Eva
8881	Se sa k fè, chak ras te vin gen yon kantite moun ki te retounen lakay yo.
8898	Jedi, li fè yon lòt ovil.
8899	Chak ranje te gen anviwon 24 semans ble.
8912	Yo mete la a s' lè yo pi rilaks.
8917	Lè gen gwo van, lè dlo pase nan e jwenn tout bagay anndan nou.
8928	Selon sa yon liv fè konnen, de jou an jou, yo te gen anviwon 10 000 moun ladan yo.
8935	Se sa k fè papa m avè m te kòmanse ap reflechi.
8948	Gen yon gwo kay ak de ti kay.
8951	Li ede yo tire revanj e li ede yo kache bèt k ap fè sa k pa sa.
8954	Yo te jwenn yon seri ti kay ki rele Repiblik tchèk ak Repiblik tchèk.
8970	Yo konpare yon moun k ap jwe aza ak yon moun k ap pase bis ak yon bis paske li gen yon ekipman ak yon gwo ekipman sou li.
8971	Te gen yon ti tigason ki te rele Edra, ki te renmen jwe aza.
8979	Mwen te rale bwat la e m te lage l nan tribinal la.
8983	Yon bagay ki rich: Mwen te mare ti bèf nou an nan ti touf bwa a yon fason pou l te ka jwenn manje.
8984	A fòm yon nèj ki fèt nan nèj la chanje selon tanperati a e ki kantite van ki genyen.
8991	Moun yo fè biznis ak poul yo lè yo vann yo nan mache.
8992	Plizyè milyon ane sa yo
8996	Mwen pa vle anyen rive w!
9000	Pou rezon sa a, moun yo dwe plante m plis toujou pou m goumen ak grangou.
9005	zòrèy moun k ap koute l yo se yon pati enpòtan nan kò l.
9009	Yo fè yon pitit pou yo ka viv selon prensip ki nan Bib la.
9010	370 milyon ane de sa
9011	Kiyès ki konn pase sou pon m nan?
9027	Li te yon zwazo ki rele Aa. Li te yon zwazo ki te konn travay nan yon min.
9039	Sèvo a fann an de pati, se sa k fè mwatye nan sèvo a ka dòmi pandan mwatye nan sèvo a ap respire, se sa k fè sèvo a pa bese.
9049	Pandan solèy la t ap desann, twa zanmi yo te fatige anpil e yo t al lakay yo, yo te espere yo t ap retounen lakay yo talè konsa pou yo te ka konte yon gwo eksperyans konsa.
9059	Yo vann yo nan lari.
9074	Gen timoun ki renmen monte nan twou a.
9082	Yo te mete kat nan yo nan lanmè a.
9089	Se kote sa a mwen te kole de fwa, sou de wòch diferan, de fwa diferan.
9095	Nan pi gwo a, li ta gen ant sèt fwa.
9103	Galna te fache anpil.
9108	Lè yon moun manje ak yon twou nan fon kè l, li gen yon maladi ki fè l mal anpil.
9114	Pandan l t ap bese, gen yon lòt obstak ki te tonbe sou li.
9123	Sa yo se kèk nan foto l yo.
9124	Diia.
9127	Tout moun ta dwe eseye kache kò yo anvan y al dòmi.
9140	Yon bagay enteresan, sèke ou kapab jwe vit.
9142	Pa mwayen Sam ak Ta.
9144	Anplis de sa, li te gen yon bèt ki fè konnen li te konn sèvi ak manje pou l manje e pou l pote manje pou bouch li.
9145	Pa mwayen Izarak ak Kolèj santral la
9161	Se kapab yon limyè ki lou oswa yon limyè.
9163	Papa m te sezi lè l te vin ede m.
9170	Ti boutèy la se yon ti jan de p iu.
9173	252 milyon ane de sa
9174	YON lè, lè m wè nèj, se tankou yon zanmi m te genyen depi lontan.
9179	Li te renmen jan l te ka vole byen wo konsa.
9183	Pandan m te chita sou twalèt la, gen yon gwo vant ki te kenbe m.
9186	Li te montre grann li woulo a, e grann li te di l sa, nan epòk la, mwen te rakonte w tout istwa a.
9187	Mèt bèf la te mare bèf la ak yon ti bèf tou blan, konsa li te ka sipòte tout ti bèf la.
9202	Zòrèy yon moun se yon bagay ki piti anpil e li sou kan tèt yon moun ki pa twò lwen yo.
9207	Li te kontinye sou wout la pou l mande l pou l al chèche papa l.
9208	Mwen se yon moun ki gen anpil fòs
9229	Yo rele l' yon bi.
9237	Se mwen menm, ki te gen sant kabrit la, li reponn.
9247	Li te rele byen fò.
9253	Se te yon dye, yon dye manman, ki te konn ba yo yon ti poul (yon sèl gason ak yon sèl fi).
9270	Yon jou swa, mwen te kouche sou kabann mwen e m te santi yo touye m.
9273	Yo te kòmanse plonje ti granmoun gason an t ap rele byen fò, yo t ap di l byen fò, yo t ap rele sou moun ki pa gen pèsonn, yo t ap fè dan!
9277	Nan foto sa a, mwen te nan dlo a.
9285	Konbyen je moun sa yo genyen?
9291	Mwen gen 7 an.
9302	Apre sa, yo t al mache yon lòt kote ankò e yo te wè divès kalite plant, pa egzanp flè ki nan dram nan, ansanm ak anpil bèt toupatou sou tè a.
9310	Li te konn kache nan twou yo, e lè yo sot nan twou yo, li te konn soti nan twou yo, li te konn soti ladan yo ki te touye yo anvan, e li te kòmanse gen anpil laj!
9327	Men sa l te di: "Mwen lave rad papa m.
9331	Donasyon ki byen sèvi ak yo
9341	Don te vann flewo yo nan mache pou yo peye pou lekòl yo ak lòt bezwen ankò.
9342	Pa mwayen Jakòb ak Leo
9345	Nou sèvi avè l pou n al nan diferan zòn tankou Aakao, Bagay sa yo, Sen Sen an, ak Kreyòl La.
9355	Men sa l te di: "Ki moun ki fè yon ti reflechi sou sa l ap fè a?
9356	Pa manje m, tann pi gwo kabrit la di ti kabrit la.
9362	Konsènan moun ki te ekri liv la:
9381	Nou sèvi ak wòch pou nou fè estati.
9391	Se te yon seri koulè vèt ak jòn.
9401	Men sa yon liv fè konnen: Yon liv ki enkyete anpil moun pou yon seri de bagay ki gen rapò ak movèzespri
9412	Yon kay an kachèt t ap twonpe gwo lou a!
9415	Gen yon granmoun ki peze 1 500 000 liv. Li ka grandi pou l rive 12 mèt longè.
9417	peche a se yon bagay ki san parèy
9436	Sam.
9440	Li te gen enfliyans sou bouch li, li te tankou yon bag e li te nan tèt anba kò a.
9441	Moun sa yo ka manje pwason, moun k ap fè jaden ansanm ak moun k ap danse, menm jan ak moun k ap pran pòz yo se moun ki renmen manje pwason.
9451	Yon lè, te gen yon bèf ki te mare toupre lakay nou.
9456	Mwen te pase boul la bay zanmi m nan toutpandan m t ap travèse dwèt mwen nan espwa l ap ban m yon pakèt kout pwen.
9462	Frè Jack te gen yon gwo chen lakay li tou.
9465	Bridsoukou, bonm nan te kòmanse bese.
9473	Yo pote yo nan yon seri de zòn ki pa twò lwen yo.
9474	Ti bèf la kouri bwè lèt manman l yo.
9490	Youn nan yo rale kò l sou yon poto.
9492	ÈSKE w panse avè m yon ti jan bèl ti jan de vi?, tanpri.
9493	Gen yon bagay mal ki te ka rive l!
9498	Se te yon manje yo te konn manje pou yo manje nan yon zòn yo rele Bib la. Yo te konn manje l nan yon peryòd kote te gen anpil moun ki t ap viv nan epòk la.
9505	Nan epòk pa nou an, yo te jwenn li ann Afrik ak fo doktrin sou li.
9510	Pa gen okenn moun ki te kwè Luis ak Walter pwofite de syantifik, lè yo t ap esplike sa.
9513	Yo t ap viv ann Amerik dinò pa mwayen rivyè, kouran ak kanal.
9515	ÈSKE sa ta ka rive?
9530	Lè m vin gran, mwen ta renmen vin yon gwo enfimyè.
9533	Li te gen yon pwoblèm ak kat a byen long.
9553	Li te fache anpil, li te rele  fason pou l fè lagè ak lòt moun.
9569	Yo gen pi gwo tèt yo pase tout lòt bagay.
9591	Pwoblèm disid la se kote ki pi frèt sou tè a, men, li pa jwenn anpil nèj.
9597	Wòch
9600	Èske w se yon seri zwazo ki jwe aza oswa ki pa gen gwo mwayen?
9602	Yo manje yon seri ti bèt tankou ti bèt pou fè manje, yo rele, yo rele, yo rele, yo rele, yo rele, yo pase yo nan rizib e yo vann yo byen.
9603	Ki sa k fè w vole anlè e ki fè w kontan?
9607	Ki lè w timid?
9618	Kounye a, li te kòmanse ap jwe ak ovil.
9623	Bagay yo te vin pi mal e yo te vin pi mal chak jou, yo te rele m Ssesesesese e m t ap chèche paran m yo.
9630	Pòl Mo bise se spò fransè mwen pi renmen.
9635	Li klere e li rafine.
9640	Li kase dan l pou viktim li yo, li kite yo mouri san.
9653	Yo mete l nan lalin nan e yo fè kè l kontan.
9654	Mwen te wè anpil pwason ki te gen gwo renome nan karyè lapèch mwen t ap mennen an, men se li ki te pi enpòtan.
9660	M vrèman kontan lè m kouche nan nèj.
9661	Li te gen ti sèvo ki pi piti nan tout ti detay sou gwosè l.
9671	Selon kèk teknik
9672	Gen divès kalite wòch.
9679	Pa egzanp, yon moun k ap jwe aza nan monn nan se youn nan pi bon moun ki jwe aza.
9682	oseyan yo: Yon Liv ki rele Vu.
9685	Yo te parèt sanzespwa, e ofisye yo te lonje men yo ba yo.
9691	Se yon bagay ki natirèl nan domèn materyèl.
9699	Gen kèk lòt prèv ankò ki montre pifò moun gen enpak sou yo.
9702	Mwen pa t konn kouri kouri e kè m t ap bat.
9703	Konsènan moun ki te pote yo
9713	Men sa l te di: "Ann al nan jaden an pou n kòmanse kous la."
9730	Lè m vin gran, mwen ta renmen vin yon gwo pastè nan yon legliz.
9731	Lè yon moun bwè lèt, li bwè lèt tou.
9735	Jodi a, nou tris anpil, men, sa te jwe yon gwo wòl nan istwa nou.
9764	Yo te rele l jou sa a apre yo te fin fè yon ti poz toupre vil Otetea, nan peyi Kanada.
9765	Gen youn nan yo ki te deplase kite kay la.
9767	Li ka fasil pou moun yo fè sa ki byen oswa pou yo pale mal.
9776	Yon jou, lè l leve, li leve tankou yon ti pòz ki klere e ki klere sou do l.
9782	Se konsa nou pral nan lalin nan!
9785	Se te menm bagay la tou.
9789	Se yon fwi ki itil!
9790	Li te detwi plis pase 90 pousan moun sou planèt la.
9792	Yon vil ki rele Mayak
9794	Èske istwa a aprann nou yon leson?
9807	Kote ki gen zèb pou manje a: Mwen menm tou, mwen abiye ak kabrit nou yo.
9811	Ou ka jwenn li an kachèt.
9813	Yon paradi se yon paradi natirèl ki rele J.
9823	Bridsoukou, li rele byen fò, li blese yo!
9826	Li te pran kriye, li t ap rele sou li, li t ap rele sou li.
9842	machin nan se yon bèl machin.
9853	Nou gen 11 an e nou gen douz an e nou tout renmen fè pwogrè.
9854	Yon zile ki te gen anpil moun ladan l e ki te gen anpil moun ladan l.
9864	Plizyè milyon ane sa yo
9874	Lè n manje yon ti jan fè mal, nou vin fè sèvis la ak C.
9875	Lè m vin gran, mwen ta renmen vin yon enfimyè yon fason pou m ka pran swen timoun ki gen pitit.
9880	Yo te retounen lakay yo t ap kriye.
9883	Konbyen moun ki la kounye a?
9886	Yo toujou deplase toutotou yo.
9898	Ki lè w ap pran pòz ou se yon moun ki konn jwe aza?
9901	YON jou, mwen t ap plenyen, non, ki sa m ta dwe fè ak ti dam sa a?
9902	Yo te met soulye yo sou yo e yo te prepare yo pou yon machin ki te long anpil pou y al nan forè.
9911	Wòch la kapab vin pi fasil.
9918	Yo gen lontan depi y ap fè mouvman A e y ap jwe wòl pa yo.
9926	Mwen renmen manje pwason.
9931	Ènmi L'ap mache ak tout fòs li
9932	Papa m te konn chante byen fò
9956	80 an
9965	Sa te fè syantifik yo panse zwazo yo te konn sèvi ak kat zèl.
9971	Pa gen anyen ki ka anpeche sa fèt kounye a.
9978	Gwaorg
9980	tibebe yo tankou tout ti bèt k ap jwe.
9986	Lekòl Galaad, yon lekòl ki rele Bib la, te gen anviwon 100 000 nèj chak jou nan sezon ivè.
9992	Pou timoun yo, nèj se yon bagay ki pi estrawòdinè toujou.
9994	Yo fè pitit yo.
9999	Pandan m te nan pyebwa a, mwen te lonje men m pou m pran yon so.
