101	Gen twa kay.
120	Kounye a, m ap sèvi kòm pyonye nan vil pèsonèlman.
139	Te gen de ti bout pwason ki te nan lanmè a.
355	Ki kantite kay ki genyen nèt?
443	Konbyen etwal ki gen nan lanmè a?
516	Twa nan apot yo te gen yon bagay ki te pase nan lanmè a.
561	Se menm bagay la tou pou yon zwazo ki avèg e ki gen yon ti mouton.
643	Konsènan Moun ki te fè ekri Bib la:
1309	Ki kantite moun k ap la kounye a?
1420	Pwofesè m nan te vle m e yo te vle m renmen yo.
1459	Ki kantite moun k ap la kounye a?
1478	Yon bò, li gen dis pye.
1607	Pa gen kat Et de membranes.
1664	Men, pa gen youn.
1676	Gen twa k ap jwe ak yon boul epi de zèl.
1774	Li te gen kè kontan menm jan ak lè l te gen plizyè ane.
1779	Ki sa w te fè ak yo?
1986	Ki kantite moun k ap la kounye a?
2074	Youn se yon gwo.
2140	Konbyen pwason ki gen tout kalite pwason ladan yo?
2361	Gen de moun ki t ap fè rechèch ki pa t gen anyen pou yo fè e ki te pran pòz se te yon moun ki te konn pran pòz li se yon moun ki te konn fè erè.
2393	Otorite k ap pwonmennen
2645	Ki kantite pwason ki genyen kounye a?
2703	Te gen de ti moso dlo ki te nan lanmè a.
2856	Senk nan yo te soti nan dlo a.
3015	Gen kat timoun k ap dòmi e gen senk timoun k ap dòmi.
3036	Lè m te wè tout jaden ki te toutotou yo te vin tounen yon bèl sous dlo pou tout bèt yo, sa te fè dlo koule nan je m.
3090	Pandan tan sa a, mwen pa t gen okenn lòt bagay ki te fè m santi m alèz.
3113	Se pa ti kontan nou kontan wè tout bagay!
3280	Ou gen yon ti pye Et de opoze nan lanmè a.
3388	Youn ladan yo se te yon pechè pwason.
3397	Sepandan, li te sonje jan paran l te aprann li fè tout sa l kapab pou l pataje sa l te aprann yo ak lòt moun.
3591	Chak krikèt gen de je.
3678	Pwofesè m yo estrawòdinè nan klas la.
3716	Mwen gen setan.
3718	Ki kantite pwason k ap vole nan lanmè a?
3736	Te gen yon peryòd ki te dire anpil sechrès ak gwo grangou pou tout bèt.
3737	Ki kantite moun k ap la kounye a?
3916	Avèk letan, li te kontinye etidye Labib e li te kontan.
3945	Yon ti tan apre m te fin gradye, mwen te kòmanse travay nan Lekòl Galaad.
4200	Lè l te grangou, li te deside pa manje okenn pyès monnen pou l te ka byen sèvi avè l.
4271	Mwen te panse mwen pa t ka chape nan yon pyès monnen ki te fèt an kuiv, men ki te bezwen plis pase l.
4331	Finalman, yo te fè yon ti kanpe sou lanmè a.
4534	Non mwen.
4601	Konbyen tan yo rete nan dlo a?
4807	Konsènan moun ki te ekri pawòl sa yo:
4920	Youn nan pwason yo te pran nan pyèj.
5111	Ki kantite timoun ki genyen aktyèlman?
5219	Jis kounye a, ki kantite ajisteman ki fèt nan zafè lalwa?
5635	Twa nan moun ki t ap fè rechèch yo t ap prepare manje ak yon zetwal ki kache pou pwoteje tèt yo.
5831	Mwen renmen chen.
5974	Ki kantite jwèt ou gen nan lemonnantye?
6013	Li te di m: "Tanpri, ban m yon bagay pou m di w. "
6224	Yon lè, pandan l te sou wout pou l al nan jaden, gen yon mesye ki te parèt devan l ki te ba l yon ti pyès monnen ki gen kat pyès monnen ladan l.
6364	Mwen renmen jwèt yo.
6381	Youn te pou jwenn yonn.
6434	Konbyen ladan yo ki piti?
6661	Ki kantite moun k ap la kounye a?
6669	Mwen se yon bon etidyan.
6797	Mwen renmen fèt anivèsè nesans lan.
6837	Twa ti zwazo yo te jwe nan lanmè a.
6991	Mwen aprann anpil bagay sou bèt.
7075	Gen twa krikèt.
7267	Nan moman sa a, li te parèt devan l e li te mande l: "Ki kote w ye?
7308	Gen de etwal k ap manje m ap manje ak senk etwal nan dlo lanmè a.
7347	Konbyen bèt ki egziste toutbonvre?
7607	Dis nan yo te nan dlo.
7623	Yo pa t gen anyen pou yo fè nan lanmè a.
7656	Mwen gen setan.
7920	Mwen se J.
7968	Konbyen moun ki gen tout detay sa yo?
8019	Pandan tan sa a, li te vin fache e li te kòmanse esplike l, men li te di l:
8159	Mwen gen de sè.
8163	Gen sis tifi ak de timoun.
8278	Pa gen anpil bagay nou ka konte sou li!
8318	Konbyen pye oliv ki gen de?
8327	Mwen gen setan.
8382	Pa gen dout nan sa!
8400	Kat pwason te jwe ansanm e yo te vin jwe yon wòl enpòtan nan jwe aza.
8411	Youn te pran yon kabann.
8442	Yo te met tèt yo ansanm pou yo fè yon pakèt bagay.
8464	Mwen renmen kado yo ban mwen yo e m renmen yo.
8516	Mwen pa t di w si w te byen sèvi ak zouti sa yo, ou t ap pi bon pase sa w te fè a e ou t ap gade sa w te fè a!
8643	Konbyen bagay ki gen nan bagay sa yo?
8657	Lè l retounen lakay li, li te jwenn yon moun ki te aje ki pa t ka mache.
8663	Pandan tan sa a, li te di l: "Si w konn ki wout pou w fè, e si w konn ki wout pou w fè, w ap vin gen plis chans pou w sèvi avè l. "
8737	Konbyen bèt ki gen nan lanmè yo?
8744	Lè l rive lakay li, li di papa l sa k te pase a, yo fyè dèske yo te aji yon fason ki montre yo fyè de konduit yo.
8785	Ki kantite moun ki egziste toutbonvre?
8948	Gen yon gwo kay ak de kay ki fèt an bwa.
8950	Lè m te rive nan dènye faz asanble a, mwen te kriye pou grangou a, e li te pran l nan men l.
9038	Menm kote a, zak la te klere tankou mil koulè, li te montre li pa gen okenn respè pou li.
9082	Kat ti pwason yo te pase nan lanmè a.
9285	Konbyen je ki rete nan syèl la?
9307	Pandan tan sa a, li te kontan anpil lefètke li te fè sa ki byen, e lefètke li te bay fanmi l sa yo bezwen, sa te fè kè l kontan e sa te fè ni li menm ni fanmi l kontan.
9362	Konsènan moun ki te ekri pawòl sa yo:
9490	Youn ladan yo te vin pafè.
9682	Moun ki te konn ankouraje lòt moun pou yo tradui yon liv ki rele Ekriti ebrayik yo, yon liv ki te konn fèt nan tan lontan.
9712	Menm jan ak komèsan sa yo, mwen te dwe bay ladim si m ta dwe bay.
9765	Gen yon gwo diferans ant sa k te pase a ak sa k te pase a.
9883	Ki kantite moun k ap la kounye a?
9926	Mwen renmen pwason.
