' None O
'' None O
Belgrade None O
'' None O
' None O
( None O
''Beograd None O
'' None O
) None O
es None O
kapitel None O
citii None O
a None O
' None O
Serbya Serbya Serbya GPE 0.999992226335 Serbia B-LOC
. None O

Palau Palau Palau GPE 0.999998004732 Palau B-LOC

Baunti Baunti_(dieh) Baunti_(dieh) ORG 0.998976694922 Bounty_Day B-ORG
( None I-ORG
dieh None I-ORG
) None I-ORG

Saudi Saudi_Arabia Saudi_Arabia GPE 0.999991378209 Saudi_Arabia B-LOC
Arabia None I-LOC

Yunitid Yunitid_Arab_Emiraets Yunitid_Arab_Emiraets GPE 0.999995713824 United_Arab_Emirates B-LOC
Arab None I-LOC
Emiraets None I-LOC

Reykjavík Reykjavík Reykjavík GPE 1.0 Reykjavík B-LOC

Queen Queen_Elizabeth_II Queen_Elizabeth_II PER 0.999999999999 Elizabeth_II B-PER
Elizabeth None I-PER
II None I-PER

Đồng Đồng_Hới Đồng_Hới GPE 0.999927726247 Đồng_Hới B-LOC
Hới None I-LOC

Manaama Manaama Manaama GPE 1.0 Manama B-LOC

' None O
'' None O
''Diplazium None O
australe None O
'' None O
' None O
'' None O
es None O
a None O
small None O
fern None O
occurrin None O
in None O
eistern None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
, None O
Nyuu Nyuu_Ziilan Nyuu_Ziilan GPE 0.99999999655 New_Zealand B-LOC
Ziilan None I-LOC
an None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
. None O

' None O
'' None O
Janelle None O
Patton None O
'' None O
' None O
was None O
a None O
29-iya-old None O
Sidni Sidni Sidni GPE 1.0 Sydney B-LOC
woman None O
who None O
was None O
murdered None O
on None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
on None O
31 None O
Maach None O
2002 None O
. None O

Felep Felep_Ailen Felep_Ailen GPE 0.999465038032 Phillip_Island_(Norfolk_Island) B-LOC
Ailen None I-LOC

' None O
'' None O
Man None O
in None O
the None O
Wood None O
'' None O
' None O
( None O
i None O
' None O
Norfuk None O
: None O
' None O
'' None O
Man None O
i None O
' None O
t None O
' None O
Wuud None O
'' None O
' None O
) None O
esa None O
band None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

' None O
'' None O
Kampala None O
'' None O
' None O
es None O
t None O
' None O
biges None O
citii None O
an None O
kapitel None O
a None O
' None O
Yuganda Yuganda Yuganda GPE 0.999935749545 Uganda B-LOC
. None O

' None O
'' None O
Kosawo None O
'' None O
' None O
esa None O
province None O
o None O
' None O
Serbya Serbya Serbya GPE 0.999992226335 Serbia B-LOC
. None O

' None O
'' None O
Coreca None O
'' None O
' None O
, None O
esa None O
citii None O
i None O
' None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC
, None O
a None O
' None O
es None O
4 None O
km None O
area None O
. None O

Jose Jose_Pedro_Varela Jose_Pedro_Varela PER 0.999997491427 José_Pedro_Varela B-PER
Pedro None I-PER
Varela None I-PER

Serbya Serbya Serbya GPE 0.999992226335 Serbia B-LOC

Imelda Imelda_Marcos Imelda_Marcos PER 0.999999999501 Imelda_Marcos B-PER
Marcos None I-PER

Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC

Gaeta None O
esa None O
taun None O
i None O
' None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC

Mara None O
esa None O
taun None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

Norwaii Norwaii Norwaii GPE 0.999854200889 Norway B-LOC

Norwaii Norwaii Norwaii GPE 0.999854200889 Norway B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
Baku None O
'' None O
' None O
esa None O
kapitel None O
citii None O
a None O
' None O
Eserbeyjan Eserbeyjan Eserbeyjan GPE 0.999999999851 Azerbaijan B-LOC
. None O

' None O
'' None O
Cek None O
'' None O
' None O
esa None O
village None O
Eserbeyjan Eserbeyjan Eserbeyjan GPE 0.999999999851 Azerbaijan B-LOC
. None O

excelsa None O
'' None O
) None O
esa None O
pain None O
native None O
ti None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
. None O

Saudi Saudi_Arabia Saudi_Arabia GPE 0.999991378209 Saudi_Arabia B-LOC
Arabia None I-LOC

' None O
'' None O
Kraków None O
'' None O
' None O
( None O
) None O
es None O
t None O
' None O
sekan None O
biges None O
citii None O
in None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
. None O

Kraków Kraków Kraków GPE 1.0 Kraków B-LOC

Kingston Kingston Kingston GPE 0.999999999994 Kingston,_Norfolk_Island B-LOC
( None O
ofishol None O
kapitel None O
) None O

Ban Ban_Pain Ban_Pain GPE 0.999999992079 Burnt_Pine B-LOC
Pain None I-LOC
( None O
biges None O
toen None O
, None O
w None O
' None O
airport None O
nearb None O
' None O
) None O

' None O
'' None O
Beijing None O
'' None O
' None O
es None O
t None O
' None O
kapitel None O
a None O
' None O
t None O
' None O
Piopel Shiina Piopel's_Repablik_o'_Shiina GPE 0.999999167165 China B-LOC
's None I-LOC
Repablik None I-LOC
o None I-LOC
' None I-LOC
Shiina None I-LOC
an None O
one None O
a None O
' None O
t None O
' None O
moost None O
populous None O
citiis None O
in None O
t None O
' None O
world None O
. None O

kontenent None O
kemprising None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
an None O
ajasent None O
Pesifik None O
. None O

Queen Queen_Elizabeth_II Queen_Elizabeth_II PER 0.999999999999 Elizabeth_II B-PER
Elizabeth None I-PER
II None I-PER

Soel Soel Soel GPE 1.0 Seoul B-LOC

' None O
'' None O
Stockholm None O
'' None O
' None O
( None O
( None O
) None O
) None O
es None O
t None O
' None O
kapitel None O
a None O
' None O
Swiiden Swiiden Swiiden GPE 0.999995353702 Sweden B-LOC
. None O

' None O
'' None O
London None O
'' None O
' None O
is None O
t None O
' None O
kapitel None O
citii None O
a None O
' None O
Ingland Ingland Ingland GPE 0.998635821192 England B-LOC
an None O
the None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
. None O

Beijing Beijing Beijing GPE 1.0 Beijing B-LOC
, None O
Shiina None O

' None O
'' None O
Kwiin None O
Aelisabeth None O
sekan None O
'' None O
' None O
( None O
april None O
21 None O
, None O
1926 None O
, None O
London London London GPE 1.0 London B-LOC
) None O
es None O
Kwiin None O
a None O
; None O
t None O
' None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
, None O
Kaneda Kaneda Kaneda GPE 0.999996263783 Canada B-LOC
, None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
, None O
Nyuu Nyuu_Ziilan Nyuu_Ziilan GPE 0.99999999655 New_Zealand B-LOC
Ziilan None I-LOC
, None O
Bahaamas Bahaamas Bahaamas GPE 0.999999996771 The_Bahamas B-LOC
, None O
Papua Papua_Nyuu_Gini Papua_Nyuu_Gini GPE 0.999993796375 Papua_New_Guinea B-LOC
Nyuu None I-LOC
Gini None I-LOC
, None O
Solamon Solamon_Ailen Solamon_Ailen GPE 1.0 Solomon_Islands B-LOC
Ailen None I-LOC
, None O
Tuwaluu Tuwaluu Tuwaluu GPE 0.999999239048 Tuvalu B-LOC
. None O

' None O
'' None O
Caselle None O
Landi None O
'' None O
' None O
, None O
esa None O
citii None O
i None O
' None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC
, None O
a None O
' None O
es None O
25 None O
km None O
area None O
. None O

' None O
'' None O
Rome None O
'' None O
' None O
es None O
kapitel None O
citii None O
a None O
' None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC
, None O
a None O
' None O
es None O
1.287,3586 None O
km None O
area None O
. None O

Reykjavík Reykjavík Reykjavík GPE 1.0 Reykjavík B-LOC

Ulan Ulan_Bator Ulan_Bator ORG 0.734924935788 Ulaanbaatar B-ORG
Bator None I-ORG

' None O
'' None O
Norfolk None O
TV None O
'' None O
' None O
esa None O
television None O
channel None O
on None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
( None O
administratively None O
part None O
a None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
) None O
broadcastin None O
advertisements None O
for None O
local None O
businesses None O
an None O
tourist None O
information None O
. None O

It None O
es None O
t None O
' None O
only None O
terrestrial None O
television None O
channel None O
native None O
on None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
, None O
t None O
' None O
Ailen None O
es None O
tuu None O
served None O
b None O
' None O
satellite None O
television None O
f None O
' None O
t None O
' None O
Ostrielyan None O
mainland None O
. None O

Ulan Ulan_Bator Ulan_Bator ORG 0.734924935788 Ulaanbaatar B-ORG
Bator None I-ORG

Dili Dili Dili GPE 1.0 Dili B-LOC

' None O
'' None O
''Solanum None O
aviculare None O
'' None O
' None O
'' None O
, None O
esa None O
soft-woodid None O
shrub None O
native None O
t None O
' None O
Nyuu Nyuu_Ziilan Nyuu_Ziilan GPE 0.99999999655 New_Zealand B-LOC
Ziilan None I-LOC
an None O
t None O
' None O
eist None O
coast None O
a None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

' None O
'' None O
Ban None O
Pain None O
'' None O
' None O
es None O
t None O
' None O
biges None O
toen None O
on None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
. None O

' None O
'' None O
Chekya None O
'' None O
' None O
( None O
''Česko None O
'' None O
) None O
/ None O
' None O
'' None O
Chek None O
Repablik None O
'' None O
' None O
( None O
''Česká None O
republika None O
'' None O
) None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Chili Chili Chili GPE 0.999989425747 Chile B-LOC

' None O
'' None O
Dublin None O
'' None O
' None O
( None O
, None O
) None O
es None O
t None O
' None O
kapitel None O
an None O
biges None O
citii None O
a None O
' None O
Airiland Repablik_o'_Airiland Airiland GPE 0.99999999978 Republic_of_Ireland B-LOC
. None O

' None O
'' None O
Dili None O
'' None O
' None O
( None O
) None O
es None O
t None O
' None O
kapitel None O
, None O
biges None O
citii None O
, None O
chief None O
port None O
an None O
commercial None O
center None O
a None O
' None O
Eist Eist_Tiimor Eist_Tiimor GPE 0.999999999959 East_Timor B-LOC
Tiimor None I-LOC
. None O

' None O
'' None O
Cusco None O
'' None O
' None O
( None O
''Qusqu None O
'' None O
) None O
esa None O
citii None O
i None O
' None O
Peruu Peruu Peruu GPE 0.999990091791 Peru B-LOC
, None O
a None O
' None O
es None O
70.015km None O
area None O
. None O

' None O
'' None O
Tan None O
Son None O
Nhat None O
Airport None O
'' None O
' None O
( None O
''Sân None O
bay None O
quốc None O
tế None O
Tân None O
Sơn None O
Nhất None O
'' None O
) None O
esa None O
airport None O
i None O
' None O
Ho Ho_Chi_Minh_City Ho_Chi_Minh_City GPE 1.0 Ho_Chi_Minh_City B-LOC
Chi None I-LOC
Minh None I-LOC
City None I-LOC
, None O
Wiyetnaam Wiyetnaam Wiyetnaam GPE 0.999988951935 Vietnam B-LOC
, None O
kuntrii None O
i None O
' None O
sowth-eist None O
Asya None O
. None O

Endya Endya Endya GPE 0.999991154923 India B-LOC

' None O
'' None O
Kazakstaan None O
'' None O
' None O
ulla None O
' None O
'' None O
Kasakstaan None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
Childe None O
Hassam None O
'' None O
' None O
( None O
Oktoeba None O
17 None O
, None O
1859 None O
– None O
Orgas None O
27 None O
, None O
1935 None O
) None O
wos None O
'a None O
Merikan Yunitid_Staits Merikan GPE 0.99999348198 United_States B-LOC
peinta None O
, None O
es None O
bin None O
noht None O
f None O
' None O
hii None O
citii None O
a None O
' None O
kostel None O
em None O
siin None O
. None O

Shiina Shiina Shiina GPE 0.999999167165 China B-LOC

' None O
'' None O
Campora None O
San None O
Giovanni None O
'' None O
' None O
, None O
esa None O
citii None O
i None O
' None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC
, None O
a None O
' None O
es None O
6,2 None O
km None O
area None O
. None O

' None O
'' None O
' None O
'' None O
esa None O
kapitel None O
citii None O
a None O
' None O
Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC
. None O

' None O
'' None O
Osasco None O
'' None O
' None O
esa None O
biges None O
citii None O
i None O
' None O
Bresel Bresel Bresel GPE 0.999991615385 Brazil B-LOC
. None O

Ongdalen None O
esa None O
place None O
in None O
Norwaii Norwaii Norwaii GPE 0.999854200889 Norway B-LOC

Espen None O
Olsen None O
esa None O
famous None O
persun None O
from None O
Norwaii Norwaii Norwaii GPE 0.999854200889 Norway B-LOC
. None O

Espen Espen_Olsen Espen_Olsen PER 0.999995042932 Espen_Olsen B-PER
Olsen None I-PER

' None O
'' None O
Concepción None O
'' None O
' None O
esa None O
citii None O
Chili Chili Chili GPE 0.999989425747 Chile B-LOC
, None O
a None O
' None O
es None O
221,6 None O
km2 None O
area None O
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

T'ailen None O
es None O
a None O
' None O
teritrii None O
a None O
' None O
Iista Iista_Ailen Iista_Ailen GPE 1.0 Easter_Island B-LOC
Ailen None I-LOC
. None O

Końskowola Końskowola Końskowola GPE 1.0 Końskowola B-LOC

' None O
'' None O
Imelda None O
Remedios None O
Visitación None O
Trinidad None O
Romuáldez-Marcos None O
'' None O
' None O
( None O
born None O
July None O
2 None O
, None O
1929 None O
) None O
wis None O
t None O
' None O
First None O
Lady None O
a None O
' None O
t None O
' None O
Felapiins Felapiins Felapiins GPE 0.999999999318 Philippines B-LOC
. None O

' None O
'' None O
Boards None O
of None O
Canada None O
'' None O
' None O
( None O
i None O
' None O
Norfuk None O
: None O
Boards None O
o None O
' None O
Kaneda None O
) None O
esa None O
band None O
i None O
' None O
Skotlund Skotlund Skotlund GPE 0.999999305895 Scotland B-LOC
. None O

Poelish None O
esa None O
em None O
laenghwii None O
i None O
' None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
. None O

Et None O
es None O
spoken None O
most None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC

Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC

Chekya Chekya Chekya GPE 0.999991038035 Czech_Republic B-LOC

Slowarkyan None O
esa None O
em None O
laenghwii None O
i None O
' None O
Slowarkya Slowarkya Slowarkya GPE 0.999993309884 Slovakia B-LOC
. None O

Slowarkya Slowarkya Slowarkya GPE 0.999993309884 Slovakia B-LOC

Slowarkya Slowarkya Slowarkya GPE 0.999993309884 Slovakia B-LOC

Chekya Chekya Chekya GPE 0.999991038035 Czech_Republic B-LOC

' None O
'' None O
Moshchena None O
'' None O
' None O
esa None O
citii None O
Yukrayn Yukrayn Yukrayn GPE 0.999986206506 Ukraine B-LOC
, None O
a None O
' None O
es None O
1,05 None O
km2 None O
area None O
. None O

Kazakstaan Kazakstaan Kazakstaan GPE 0.999996070922 Kazakhstan B-LOC

' None O
'' None O
Santi-ago None O
'' None O
' None O
esa None O
kapitel None O
a None O
' None O
Chili Chili Chili GPE 0.999989425747 Chile B-LOC
. None O

Terkmenistaan Terkmenistaan Terkmenistaan GPE 0.999995610128 Turkmenistan B-LOC

' None O
'' None O
Ash None O
Springs None O
'' None O
' None O
esa None O
citii None O
Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC
, None O
a None O
' None O
es None O
4 None O
km2 None O
area None O
. None O

' None O
'' None O
Waals None O
'' None O
' None O
( None O
or None O
' None O
'' None O
Cumree None O
'' None O
' None O
) None O
esa None O
country None O
ina None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
. None O

Es None O
neya None O
Ingland Ingland Ingland GPE 0.998635821192 England B-LOC
. None O

' None O
'' None O
Taatu None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Estonya Estonya Estonya GPE 0.999997941033 Estonia B-LOC
. None O

T None O
' None O
kapitel None O
citii None O
es None O
Nuuk Nuuk Nuuk GPE 1.0 Nuuk B-LOC
. None O

Es None O
ner None O
Kaneda Kaneda Kaneda GPE 0.999996263783 Canada B-LOC
, None O
Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC
a None O
' None O
Iseland Iseland Iseland GPE 0.999999999671 Iceland B-LOC
. None O

Ulan Ulan_Bator Ulan_Bator ORG 0.734924935788 Ulaanbaatar B-ORG
Bator None I-ORG

' None O
'' None O
Avril None O
Lavigne None O
'' None O
' None O
esa None O
Kanedan Kaneda Kanedan GPE 0.999996263783 Canada B-LOC
singer-songwriter None O
. None O

Yukrayn Yukrayn Yukrayn GPE 0.999986206506 Ukraine B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Shiina Shiina Shiina GPE 0.999999167165 China B-LOC

Es None O
kapitel None O
a None O
' None O
Beijing Beijing Beijing GPE 1.0 Beijing B-LOC
. None O

' None O
'' None O
Endonesya None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Kurów Kurów Kurów GPE 1.0 Kurów B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

I None O
' None O
neer None O
Shiina Shiina Shiina GPE 0.999999167165 China B-LOC
. None O

Es None O
kapitel None O
citii None O
a None O
' None O
Sidni Sidni Sidni GPE 1.0 Sydney B-LOC
. None O

Urup Urup Urup GPE 1.0 Europe B-LOC

Asya Asya Asya GPE 0.999999991553 Asia B-LOC

Afreka Afreka Afreka GPE 1.0 Africa B-LOC

Sowth Sowth_Merika Sowth_Merika GPE 0.99999999993 South_America B-LOC
Merika None I-LOC

North North_Merika North_Merika GPE 1.0 North_America B-LOC
Merika None I-LOC

Antartica Antartica Antartica GPE 0.999981232676 Antarctica B-LOC

Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
( None O
countrii None O
/ None O
kontenent None O
) None O

Hobart Hobart Hobart GPE 1.0 Hobart B-LOC
esa None O
kapitel None O
a None O
' None O
biges None O
citii None O
. None O

Es None O
kapitel None O
sitii None O
es None O
Melban Melban Melban GPE 1.0 Melbourne B-LOC
. None O

Es None O
kapitel None O
citii None O
a None O
' None O
Pirth Pirth Pirth GPE 0.999999998839 Perth B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Nyuu Nyuu_Ziilan Nyuu_Ziilan GPE 0.99999999655 New_Zealand B-LOC
Ziilan None I-LOC

Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG

' None O
'' None O
Keniia None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

Elbanyan None O
es None O
spoken None O
in None O
Kosawo Kosawo Kosawo GPE 0.978326487531 Autonomous_Province_of_Kosovo_and_Metohija B-LOC
an None O
paats None O
a None O
' None O
Repablik Repablik_o'_Masedoenya Repablik_o'_Masedoenya GPE 0.999993345629 Republic_of_Macedonia B-LOC
o None I-LOC
' None I-LOC
Masedoenya None I-LOC
tuu None O
. None O

' None O
'' None O
Riigaa None O
'' None O
' None O
es None O
kapitel None O
citii None O
a None O
' None O
Latwya Latwya Latwya GPE 0.999998814392 Latvia B-LOC
. None O

' None O
'' None O
Sakreb None O
'' None O
' None O
es None O
kapitel None O
sitii None O
a None O
' None O
Kroaysha Kroaysha Kroaysha GPE 0.999996710561 Croatia B-LOC
. None O

' None O
'' None O
Ejiipt None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Libiia None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Swoseland None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Baagdad None O
'' None O
' None O
es None O
kapitel None O
citii None O
a None O
' None O
Eraak Eraak Eraak GPE 0.999990857863 Iraq B-LOC
. None O

' None O
'' None O
Sowth None O
Afreka None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC

' None O
'' None O
Paltoga None O
'' None O
' None O
esa None O
citii None O
Rusha Rusha Rusha GPE 0.999995518192 Russia B-LOC
, None O
a None O
' None O
es None O
4 None O
km2 None O
area None O
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
Berlin None O
'' None O
' None O
esa None O
kapitel None O
a None O
' None O
Doichland Doichland Doichland GPE 0.999994565441 Germany B-LOC
. None O

Canberra Canberra Canberra GPE 1.0 Canberra B-LOC
es None O
t None O
' None O
kapitel None O
citii None O
. None O

Rushan None O
esa None O
em None O
laenghwii None O
i None O
' None O
Rusha Rusha Rusha GPE 0.999995518192 Russia B-LOC
. None O

Et None O
es None O
spoken None O
most None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
a None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Rusha Rusha Rusha GPE 0.999995518192 Russia B-LOC

Belerus Belerus Belerus GPE 0.999995602846 Belarus B-LOC

Yukrayn Yukrayn Yukrayn GPE 0.999986206506 Ukraine B-LOC

Moldoewa Moldoewa Moldoewa GPE 0.999994727044 Moldova B-LOC

Lithyuanya Lithyuanya Lithyuanya GPE 0.999996763656 Lithuania B-LOC

Latwya Latwya Latwya GPE 0.999998814392 Latvia B-LOC

Estonya Estonya Estonya GPE 0.999997941033 Estonia B-LOC

Jorja Jorja Jorja GPE 0.999994552331 Georgia_(country) B-LOC

Eserbeyjan Eserbeyjan Eserbeyjan GPE 0.999999999851 Azerbaijan B-LOC

Aarmanya Aarmanya Aarmanya GPE 0.999997847064 Armenia B-LOC

Terkmenistaan Terkmenistaan Terkmenistaan GPE 0.999995610128 Turkmenistan B-LOC

Kergistaan Kergistaan Kergistaan GPE 0.999997339724 Kyrgyzstan B-LOC

Tajikistaan Tajikistaan Tajikistaan GPE 0.999995608863 Tajikistan B-LOC

Doichland Doichland Doichland GPE 0.999994565441 Germany B-LOC

it None O
wes None O
edaptedi None O
an None O
2 None O
Ieprel None O
1984. None O
it None O
esa None O
bloo None O
flag None O
with None O
t None O
' None O
yoonyen None O
flag None O
in None O
t None O
' None O
kantan None O
an None O
t None O
' None O
tal None O
' None O
o None O
' None O
t None O
' None O
Pitkern Pitkern_Ailen Pitkern GPE 0.99998773038 Pitcairn_Islands B-LOC
stap None O
. None O

' None O
'' None O
Beles None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Sentril North_Merika Sentril_Merika GPE 1.0 North_America B-LOC
Merika None I-LOC
. None O

Eraan Eraan Eraan GPE 0.999989905078 Iran B-LOC

' None O
'' None O
Iist None O
Tiimor None O
'' None O
' None O
( None O
' None O
'' None O
' None O
'' None O
) None O
esa None O
kuntrii None O
i None O
' None O
Sauth None O
Iist None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Sowth None O
Eist None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
' None O
'' None O
( None O
' None O
'' None O
Tchad None O
'' None O
' None O
) None O
esa None O
kuntrii None O
i None O
' None O
sentril None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

Endonesya Endonesya Endonesya GPE 0.999992948029 Indonesia B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

France France France GPE 0.999997637559 France B-LOC

Monako Monako Monako GPE 0.999986670911 Monaco B-LOC

Endora Endora Endora GPE 0.999989201816 Andorra B-LOC

Switsaland Switsaland Switsaland GPE 0.999995552328 Switzerland B-LOC

Luksemborg Luksemborg Luksemborg GPE 0.999999999992 Luxembourg B-LOC

Beljum Beljum Beljum GPE 0.99999637399 Belgium B-LOC

Kaneda Kaneda Kaneda GPE 0.999996263783 Canada B-LOC

' None O
'' None O
Pigazzano None O
'' None O
' None O
, None O
esa None O
citii None O
i None O
' None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC
, None O
a None O
' None O
es None O
6,2 None O
km None O
area None O
. None O

Baunti Baunti_(dieh) Baunti ORG 0.998976694922 Bounty_Day B-ORG
dieh None O
( None O
Aenewersre None O
) None O
, None O
Juun None O
8 None O
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
sowth None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
sowth None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Es None O
neya None O
Shiina Shiina Shiina GPE 0.999999167165 China B-LOC
, None O
Endya Endya Endya GPE 0.999991154923 India B-LOC
, None O
Eraan Eraan Eraan GPE 0.999989905078 Iran B-LOC
en None O
Afganistaan Afganistaan Afganistaan GPE 0.999992515338 Afghanistan B-LOC
. None O

Bruunii Bruunii Bruunii GPE 0.999994414483 Brunei B-LOC

' None O
'' None O
Kiev None O
'' None O
' None O
or None O
' None O
'' None O
Kyiv None O
'' None O
' None O
( None O
; None O
) None O
es None O
t None O
' None O
kapitel None O
an None O
biges None O
citii None O
a None O
' None O
Yukrayn Yukrayn Yukrayn GPE 0.999986206506 Ukraine B-LOC
. None O

Baku Baku Baku GPE 1.0 Baku B-LOC
, None O
Eserbeyjan None O

Beijing Beijing Beijing GPE 1.0 Beijing B-LOC
, None O
Shiina None O
'' None O
( None O
since None O
1993 None O
) None O
'' None O

Belgrade Belgrade Belgrade GPE 1.0 Belgrade B-LOC
, None O
Serbya None O

Budapest Budapest Budapest GPE 1.0 Budapest B-LOC
, None O
Hungrii None O

Helsinki Helsinki Helsinki GPE 0.999955856699 Helsinki B-LOC
, None O
Finland None O

Kraków Kraków Kraków GPE 1.0 Kraków B-LOC
, None O
Poeland None O
'' None O
( None O
since None O
1993 None O
) None O
'' None O

Riigaa Riigaa Riigaa GPE 1.0 Riga B-LOC
, None O
Latwya None O

Rome Rome Rome GPE 1.0 Rome B-LOC
, None O
Italii None O

Santi-ago Santi-ago Santi-ago GPE 0.99999999999 Santiago B-LOC
, None O
Chili None O

Stockholm Stockholm Stockholm GPE 1.0 Stockholm B-LOC
, None O
Swiiden None O

Tallinn Tallinn Tallinn GPE 1.0 Tallinn B-LOC
, None O
Estonya None O

Tirana Tirana Tirana GPE 1.0 Tirana B-LOC
, None O
Albania None O

Vilnius Vilnius Vilnius GPE 1.0 Vilnius B-LOC
, None O
Lithyuanya None O

Worsaaw Worsaaw Worsaaw GPE 1.0 Warsaw B-LOC
, None O
Poeland None O

Hi None O
s None O
' None O
eksplor None O
t None O
' None O
koest None O
a None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

Erabek Erabek Erabek ORG 0.734924935788 Arabic B-ORG

Sidni Sidni Sidni GPE 1.0 Sydney B-LOC

Racibórz Racibórz Racibórz GPE 1.0 Racibórz B-LOC

Suwałki Suwałki Suwałki GPE 1.0 Suwałki B-LOC

' None O
'' None O
Buuten None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Kroaysha Kroaysha Kroaysha GPE 0.999996710561 Croatia B-LOC

' None O
'' None O
Daarwin None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
t None O
' None O
Northan Northan_Teritrii Northan_Teritrii GPE 0.947338433413 Northern_Territory B-LOC
Teritrii None I-LOC
. None O

Bresel Bresel Bresel GPE 0.999991615385 Brazil B-LOC

Esrail Esrail Esrail GPE 0.999992516157 Israel B-LOC

Esrail Esrail Esrail GPE 0.999992516157 Israel B-LOC

Esrail Esrail Esrail GPE 0.999992516157 Israel B-LOC

Eraak Eraak Eraak GPE 0.999990857863 Iraq B-LOC

Endya Endya Endya GPE 0.999991154923 India B-LOC

Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC

Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG

Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC

Reykjavík Reykjavík Reykjavík GPE 1.0 Reykjavík B-LOC
, None O
Iseland None O

True True_Jesus_Cherch True_Jesus_Cherch ORG 0.990337212361 True_Jesus_Church B-ORG
Jesus None I-ORG
Cherch None I-ORG

Es None O
kapitel None O
citii None O
a None O
' None O
Edelaid Edelaid Edelaid GPE 1.0 Adelaide B-LOC
. None O

Aarmanya Aarmanya Aarmanya GPE 0.999997847064 Armenia B-LOC

' None O
'' None O
Suwałki None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
. None O

' None O
'' None O
' None O
'' None O
( None O
Србија None O
) None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Es None O
kapitel None O
citii None O
a None O
' None O
Brisbin Brisbin Brisbin GPE 1.0 Brisbane B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
ailen None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Eserbeyjan None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Baku Baku Baku GPE 1.0 Baku B-LOC
es None O
t None O
' None O
kapitel None O
. None O

Es None O
kapitel None O
a None O
' None O
Kiev Kiev Kiev GPE 1.0 Kiev B-LOC
( None O
Ukrainian None O
: None O
Київ None O
/ None O
Kyiv None O
) None O
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

T None O
' None O
biges None O
ailen None O
i None O
' None O
t None O
' None O
world None O
es None O
Griinland Griinland Griinland GPE 0.999999998561 Greenland B-LOC
. None O

Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG

Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC

Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC

Swaalbard Swaalbard Swaalbard GPE 0.999999999455 Svalbard B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Budapest Budapest Budapest GPE 1.0 Budapest B-LOC
esa None O
de None O
mien None O
taun None O
( None O
kapitel None O
citii None O
) None O
o None O
' None O
Hungrii None O
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
iwi None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Es None O
ner None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Nyuu Nyuu_Ziilan Nyuu_Ziilan GPE 0.99999999655 New_Zealand B-LOC
Ziilan None I-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
eist None O
Asya None O
, None O
north None O
a None O
' None O
Shiina Shiina Shiina GPE 0.999999167165 China B-LOC
an None O
a None O
' None O
south None O
Rusha Rusha Rusha GPE 0.999995518192 Russia B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
Ulan Ulan_Bator Ulan_Bator ORG 0.734924935788 Ulaanbaatar B-ORG
Bator None I-ORG
. None O

' None O
'' None O
Elbanya None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Kosawo Kosawo Kosawo GPE 0.978326487531 Autonomous_Province_of_Kosovo_and_Metohija B-LOC
is None O
not None O
a None O
ledgitamate None O
kuntrii None O
as None O
it None O
's None O
apart None O
of None O
da None O
sorbian None O
province None O
of None O
Kosovo None O
and None O
Metohije None O
( None O
Косово None O
и None O
Метохије None O
) None O
. None O

Es None O
kapitel None O
a None O
' None O
Tokyo Tokyo Tokyo GPE 1.0 Tokyo B-LOC
. None O

' None O
'' None O
Vilnius None O
'' None O
' None O
( None O
) None O
es None O
t None O
' None O
kapitel None O
a None O
' None O
Lithyuanya Lithyuanya Lithyuanya GPE 0.999996763656 Lithuania B-LOC
, None O
an None O
its None O
biges None O
citii None O
, None O
wi None O
' None O
a None O
popyulashun None O
a None O
' None O
535,091 None O
( None O
809,225 None O
t'gether None O
wi None O
' None O
Vilnius None O
County None O
) None O
as None O
a None O
' None O
2011 None O
. None O

Budapest Budapest Budapest GPE 1.0 Budapest B-LOC
, None O
Hungrii None O

Dublin Dublin Dublin GPE 1.0 Dublin B-LOC
, None O
Airiland None O

Kiev Kiev Kiev GPE 1.0 Kiev B-LOC
, None O
Yukrayn None O

Kraków Kraków Kraków GPE 1.0 Kraków B-LOC
, None O
Poeland None O

Reykjavík Reykjavík Reykjavík GPE 1.0 Reykjavík B-LOC
, None O
Iseland None O

Riigaa Riigaa Riigaa GPE 1.0 Riga B-LOC
, None O
Latwya None O

Stockholm Stockholm Stockholm GPE 1.0 Stockholm B-LOC
, None O
Swiiden None O

Tallinn Tallinn Tallinn GPE 1.0 Tallinn B-LOC
, None O
Estonya None O

Tirana Tirana Tirana GPE 1.0 Tirana B-LOC
, None O
Elbanya None O

Worsaaw Worsaaw Worsaaw GPE 1.0 Warsaw B-LOC
, None O
Poeland None O

' None O
'' None O
Repablik None O
o None O
' None O
t None O
' None O
Kongo None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Wienna None O
'' None O
' None O
esa None O
kapitel None O
citii None O
a None O
' None O
Ostriya Ostriya Ostriya GPE 0.996472320534 Austria B-LOC
. None O

' None O
'' None O
Breselya None O
'' None O
' None O
( None O
Porchuguees None O
: None O
Brasília None O
) None O
es None O
t None O
' None O
kapitel None O
a None O
' None O
Bresel Bresel Bresel GPE 0.999991615385 Brazil B-LOC
. None O

Melban Melban Melban GPE 1.0 Melbourne B-LOC

T’ None O
kapitel None O
es None O
Muskat Muskat,_Omaan Muskat GPE 1.0 Muscat,_Oman B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
sowth-eist None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
, None O
neya None O
Kamboedya Kamboedya Kamboedya GPE 0.999992714953 Cambodia B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

Kaempaala Kaempaala Kaempaala GPE 1.0 Kampala B-LOC
et None O
t None O
' None O
kapitel None O
. None O

T None O
' None O
kapitel None O
es None O
Soel Soel Soel GPE 1.0 Seoul B-LOC

Tailan Tailan Tailan GPE 0.999988046216 Thailand B-LOC

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
ailen None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
, None O
in None O
t None O
' None O
Indien Indien_Oshen Indien_Oshen GPE 0.605228959361 Indian_Ocean B-LOC
Oshen None I-LOC
sowth None O
a None O
' None O
Endya Endya Endya GPE 0.999991154923 India B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

Nyuu Nyuu_Ziilan Nyuu_Ziilan GPE 0.99999999655 New_Zealand B-LOC
Ziilan None I-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Bresel None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Sowth Sowth_Merika Sowth_Merika GPE 0.99999999993 South_America B-LOC
Merika None I-LOC
. None O

T None O
' None O
kapitel None O
es None O
Breselya Breselya Breselya GPE 1.0 Brasília B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
ailen None O
kuntrii None O
i None O
' None O
t None O
' None O
Indien Indien_Oshen Indien_Oshen GPE 0.605228959361 Indian_Ocean B-LOC
Oshen None I-LOC
. None O

Es None O
t None O
' None O
letles None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Tuwaluu Tuwaluu Tuwaluu GPE 0.999999239048 Tuvalu B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
sowth-eist None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
, None O
neya None O
Layos Layos Layos GPE 0.999992230797 Laos B-LOC
, None O
Kamboedya Kamboedya Kamboedya GPE 0.999992714953 Cambodia B-LOC
an None O
Shiina Shiina Shiina GPE 0.999999167165 China B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
kuntrii None O
a None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
ailen None O
kuntrii None O
a None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
kuntrii None O
en None O
west None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

Northan None O
Teritrii None O
i None O
' None O
OstrielyaNorthan None O
Teritrii None O
esa't None O
sentril-north None O
o None O
' None O
Ostrielya None O
, None O
eist None O
o None O
' None O
West West_Ostrielya West_Ostrielya GPE 0.946924605054 Western_Australia B-LOC
Ostrielya None I-LOC
, None O
north None O
o None O
' None O
Sowth Sowth_Ostrielya Sowth_Ostrielya GPE 0.991292546547 South_Australia B-LOC
Ostrielya None I-LOC
, None O
a None O
' None O
west None O
o None O
' None O
Kwiinsland Kwiinsland Kwiinsland GPE 0.999999999999 Queensland B-LOC
. None O

T None O
' None O
kuntrii None O
bordas None O
Endonesya Endonesya Endonesya GPE 0.999992948029 Indonesia B-LOC
en None O
t None O
' None O
west None O
an None O
es None O
neya None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
an None O
Solamon Solamon_Ailen Solamon_Ailen GPE 1.0 Solomon_Islands B-LOC
Ailen None I-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
kuntrii None O
en None O
west None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

T None O
' None O
kapitel None O
es None O
Bamaakoe Bamaakoe Bamaakoe GPE 1.0 Bamako B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
kuntrii None O
en None O
west None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

T None O
' None O
kapitel None O
es None O
Akra Akra Akra GPE 1.0 Accra B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i'Sentril None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
, None O
north None O
a None O
' None O
Eraan Eraan Eraan GPE 0.999989905078 Iran B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i'Sentril None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
, None O
north None O
a None O
' None O
Afganistaan Afganistaan Afganistaan GPE 0.999992515338 Afghanistan B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
kuntrii None O
en None O
west None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

T None O
' None O
kapitel None O
es None O
Bisau Bisau Bisau GPE 1.0 Bissau B-LOC
. None O

Kroaysha Kroaysha Kroaysha GPE 0.999996710561 Croatia B-LOC

Nyuu Nyuu_Sauth_Wiels Nyuu_Sauth_Wiels GPE 0.999971151746 New_South_Wales B-LOC
Sauth None I-LOC
Wiels None I-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Sowth None O
Eist None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

bordas None O
Bruunii Bruunii Bruunii GPE 0.999994414483 Brunei B-LOC
, None O
Tailan Tailan Tailan GPE 0.999988046216 Thailand B-LOC
an None O
Endonesya Endonesya Endonesya GPE 0.999992948029 Indonesia B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
a None O
' None O
kuntrii None O
en None O
west None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

T None O
' None O
kapitel None O
es None O
Dakaa Dakaa Dakaa GPE 1.0 Dakar B-LOC
. None O

' None O
'' None O
Meksikoe None O
'' None O
' None O
es None O
t None O
' None O
therd None O
biges None O
kuntrii None O
en None O
North North_Merika North_Merika GPE 1.0 North_America B-LOC
Merika None I-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
sentril None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Es None O
kapitel None O
citii None O
a None O
' None O
Wienna Wienna Wienna GPE 0.999999999982 Vienna B-LOC
. None O

Iista Iista_Ailen Iista_Ailen GPE 1.0 Easter_Island B-LOC
Ailen None I-LOC

Isla Isla_Salas_y_Gómez Isla_Salas_y_Gómez GPE 0.999999999997 Isla_Salas_y_Gómez B-LOC
Salas None I-LOC
y None I-LOC
Gómez None I-LOC

Chillán Chillán Chillán GPE 0.999999999999 Chillán B-LOC

Concepción Concepción Concepción GPE 0.999999999999 Concepción,_Chile B-LOC

' None O
'' None O
' None O
'' None O
es None O
t None O
' None O
therd None O
biges None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
, None O
ofisialii None O
' None O
'' None O
Demokratik None O
Piopels None O
Repablik None O
o None O
' None O
Koriya None O
'' None O
' None O
, None O
esa None O
kuntrii None O
i None O
' None O
north-eist None O
Asya None O
, None O
neks None O
t None O
' None O
Sowth Sowth_Koriya Sowth_Koriya GPE 0.999999999954 South_Korea B-LOC
Koriya None I-LOC
, None O
Shiina Shiina Shiina GPE 0.999999167165 China B-LOC
, None O
en None O
Rusha Rusha Rusha GPE 0.999995518192 Russia B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
t None O
' None O
sekan None O
biges None O
kuntri None O
en None O
Sowth Sowth_Merika Sowth_Merika GPE 0.99999999993 South_America B-LOC
Merika None I-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Dem None O
' None O
'' None O
Ailen None O
o None O
' None O
Maan None O
'' None O
' None O
( None O
Manx None O
: None O
' None O
'' None O
Ellan None O
Vannin None O
'' None O
' None O
) None O
esa None O
dapendencii None O
, None O
of None O
dem None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
country None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Bosnya Bosnya_a'_Hersegowina Bosnya_a'_Hersegowina GPE 0.922399934174 Bosnia_and_Herzegovina B-LOC
a None I-LOC
' None I-LOC
Hersegowina None I-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

T None O
' None O
kapitel None O
sitii None O
es None O
Helsinki Helsinki Helsinki GPE 0.999955856699 Helsinki B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
Rome Rome Rome GPE 1.0 Rome B-LOC
. None O

' None O
'' None O
' None O
'' None O
es None O
t None O
' None O
biges None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Riigaa Riigaa Riigaa GPE 1.0 Riga B-LOC
es None O
t None O
' None O
kapitel None O
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Es None O
kapitel None O
citii None O
es None O
Copenhagen Copenhagen Copenhagen GPE 1.0 Copenhagen B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Chekya Chekya Chekya GPE 0.999991038035 Czech_Republic B-LOC

Es None O
kapitel None O
a None O
' None O
Berlin Berlin Berlin GPE 1.0 Berlin B-LOC
. None O

Berlin None O
( None O
Berlin Berlin Berlin GPE 1.0 Berlin B-LOC
) None O

' None O
'' None O
Swiiden None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

T None O
' None O
kapitel None O
sitii None O
es None O
Stockholm Stockholm Stockholm GPE 1.0 Stockholm B-LOC
. None O

' None O
'' None O
Aarmanya None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Faaro Faaro_Ailen Faaro_Ailen GPE 0.999999972743 Faroe_Islands B-LOC
Ailen None I-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Valensyaa Valensyaa Valensyaa GPE 0.999999999999 Valencia B-LOC

' None O
'' None O
Curitiba None O
'' None O
' None O
esa None O
biges None O
citii None O
i None O
' None O
Sowth None O
Bresel Bresel Bresel GPE 0.999991615385 Brazil B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Dem None O
ailen None O
es None O
paart None O
o None O
' None O
Denmark Denmark Denmark GPE 0.999999999818 Denmark B-LOC
. None O

Elbanya Elbanya Elbanya GPE 0.999996663787 Albania B-LOC

' None O
'' None O
Wieluń None O
'' None O
' None O
( None O
ˈvʲɛluɲ None O
) None O
esa None O
citii None O
i None O
' None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
. None O

' None O
'' None O
' None O
'' None O
( None O
en None O
: None O
' None O
'' None O
Russia None O
'' None O
' None O
, None O
rus None O
: None O
' None O
'' None O
'Россия None O
'' None O
' None O
, None O
' None O
'' None O
Российская None O
федерация None O
'' None O
' None O
) None O
esa None O
kuntrii None O
Urup Urup Urup GPE 1.0 Europe B-LOC
an None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
Gniezno None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
. None O

Budism None O
staat None O
in None O
Endya Endya Endya GPE 0.999991154923 India B-LOC
. None O

Elbanya Elbanya Elbanya GPE 0.999996663787 Albania B-LOC

Ai None O
' None O
'' None O
Etlantic None O
Oshen None O
'' None O
' None O
esa None O
bidy None O
o None O
' None O
salt None O
wata None O
betwiien None O
Urup Urup Urup GPE 1.0 Europe B-LOC
, None O
Antartica None O
an None O
Merika None O
. None O

Ai None O
' None O
'' None O
Indien None O
Oshen None O
'' None O
' None O
esa None O
bidy None O
o None O
' None O
salt None O
wata None O
sowth None O
Endya Endya Endya GPE 0.999991154923 India B-LOC
, None O
west None O
o None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
an None O
eist None O
o None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

T None O
' None O
ailen None O
es None O
a None O
' None O
teritrii None O
a None O
' None O
Chili Chili Chili GPE 0.999989425747 Chile B-LOC
. None O

Rapa None O
Nui None O
es None O
wan None O
riili None O
aisolaeted None O
ailen None O
, None O
2075km None O
eist None O
a None O
' None O
Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC
an None O
415km None O
west None O
a None O
' None O
Isla Isla_Salas_y_Gómez Isla_Salas_y_Gómez GPE 0.999999999997 Isla_Salas_y_Gómez B-LOC
Salas None I-LOC
y None I-LOC
Gómez None I-LOC
( None O
uninhabited None O
) None O
. None O

Isla Isla_Salas_y_Gómez Isla_Salas_y_Gómez GPE 0.999999999997 Isla_Salas_y_Gómez B-LOC
Salas None I-LOC
y None I-LOC
Gómez None I-LOC

Chili Chili Chili GPE 0.999989425747 Chile B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

T None O
' None O
kapitel None O
sitii None O
es None O
Bern Bern Bern GPE 1.0 Bern B-LOC
. None O

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
wi None O
' None O
621 None O
000 None O
salam None O
. None O

' None O
'' None O
Jibrulta None O
'' None O
' None O
esa None O
dapendinci None O
o None O
' None O
Ingland Ingland Ingland GPE 0.998635821192 England B-LOC
es None O
ina None O
sowth None O
o None O
' None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Canberra None O
esa None O
Kapitel None O
citii None O
o None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
, None O
an None O
kapitel None O
a None O
' None O
t None O
' None O
Ostrielyan Ostrielyan_Kapitel_Teritrii Ostrielyan_Kapitel_Teritrii GPE 0.948734500098 Australian_Capital_Territory B-LOC
Kapitel None I-LOC
Teritrii None I-LOC
too None O
. None O

' None O
'' None O
Réunion None O
Ailen None O
'' None O
' None O
esa None O
ailen None O
i None O
Indien Indien_Oshen Indien_Oshen GPE 0.605228959361 Indian_Ocean B-LOC
Oshen None I-LOC
. None O

Es None O
ner None O
Madagascar Madagascar Madagascar GPE 0.999999999955 Madagascar B-LOC
. None O

' None O
'' None O
Luksemborg None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Mani None O
tuares None O
in None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
kam None O
tu None O
sii None O
dem None O
historik None O
bildings None O
in None O
Kingston Kingston Kingston GPE 0.999999999994 Kingston,_Norfolk_Island B-LOC
. None O

Hii None O
wos None O
barn None O
in None O
t None O
' None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC

' None O
'' None O
Afganistaan None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
Skotlund None O
'' None O
' None O
esa None O
country None O
ina None O
north None O
a None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
. None O

Es None O
neya None O
Ingland Ingland Ingland GPE 0.998635821192 England B-LOC
. None O

' None O
'' None O
Algeria None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Spain None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Benin None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Botswana None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Cameroon None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Burundi None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Tansaania None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Burkina None O
Faso None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Niijiirya None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Ecser None O
'' None O
' None O
esa None O
village None O
Hungrii Hungrii Hungrii GPE 0.999993411483 Hungary B-LOC
. None O

Es None O
ner None O
de None O
kapitel None O
citii None O
, None O
Budapest Budapest Budapest GPE 1.0 Budapest B-LOC
. None O

' None O
'' None O
Budapest None O
'' None O
' None O
es None O
kapitel None O
citii None O
a None O
' None O
Hungrii Hungrii Hungrii GPE 0.999993411483 Hungary B-LOC
. None O

Es None O
biges None O
citii None O
i None O
' None O
Hungrii Hungrii Hungrii GPE 0.999993411483 Hungary B-LOC
. None O

Fiemas None O
fisisists None O
enkluud None O
Galileo Galileo_Galilei Galileo_Galilei PER 0.999999610011 Galileo_Galilei B-PER
Galilei None I-PER
en None O
Sir Isaac_Newton Sir_Isaac_Newton PER 0.999999999641 Isaac_Newton B-PER
Isaac None I-PER
Newton None I-PER
. None O

Ai None O
nam None O
`` None O
sahara None O
'' None O
i None O
' None O
a None O
Erabek Erabek Erabek ORG 0.734924935788 Arabic B-ORG
wod None O
f None O
' None O
`` None O
desert None O
'' None O
. None O

Caesar None O
took None O
advantage None O
f None O
domestic None O
troubles None O
to None O
fang-howld None O
control None O
f None O
Rome Rome Rome GPE 1.0 Rome B-LOC
. None O

' None O
'' None O
Endya None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
. None O

Doichland Doichland Doichland GPE 0.999994565441 Germany B-LOC
esa None O
country None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Doichland Doichland Doichland GPE 0.999994565441 Germany B-LOC

Ostriya Ostriya Ostriya GPE 0.996472320534 Austria B-LOC

Liktenstiin Liktenstiin Liktenstiin GPE 0.999999999597 Liechtenstein B-LOC

Switsaland Switsaland Switsaland GPE 0.999995552328 Switzerland B-LOC

Luksemborg Luksemborg Luksemborg GPE 0.999999999992 Luxembourg B-LOC

Beljum Beljum Beljum GPE 0.99999637399 Belgium B-LOC

France France France GPE 0.999997637559 France B-LOC

Denmark Denmark Denmark GPE 0.999999999818 Denmark B-LOC

Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC

Es None O
kapitel None O
a None O
' None O
Worsaaw Worsaaw Worsaaw GPE 1.0 Warsaw B-LOC
, None O
a None O
' None O
popyulayshun None O
a None O
' None O
38.5 None O
milyan None O
. None O

Oeno Oeno_Ailen Oeno_Ailen GPE 0.999999639236 Oeno_Island B-LOC
Ailen None I-LOC

Henderson Henderson_Ailen Henderson_Ailen GPE 0.974008862303 Henderson_Island_(Pitcairn_Islands) B-LOC
Ailen None I-LOC

Ducie Ducie_Ailen Ducie_Ailen GPE 1.0 Ducie_Island B-LOC
Ailen None I-LOC

Adamstown Adamstown Adamstown GPE 0.988325967696 Adamstown,_Pitcairn_Islands B-LOC

Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG

' None O
'' None O
Adamstown None O
'' None O
' None O
esa None O
de None O
mien None O
taun None O
Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC
. None O

Ekolojii Ekolojii Ekolojii GPE 0.679699169051 Ecology B-LOC

' None O
'' None O
Kingston None O
'' None O
' None O
es None O
ofishol None O
kapitel None O
a None O
' None O
Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG
. None O

Ai None O
' None O
'' None O
Pesifik None O
Oshen None O
'' None O
' None O
esa None O
bidy None O
o None O
' None O
salt None O
wata None O
betwiien None O
Asya Asya Asya GPE 0.999999991553 Asia B-LOC
, None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
, None O
Antartica Antartica Antartica GPE 0.999981232676 Antarctica B-LOC
an None O
North North_Merika North_Merika GPE 1.0 North_America B-LOC
Merika None I-LOC
. None O

Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC

Kemikill Kemikill_Element Kemikill_Element GPE 0.679699169051 Chemical_element B-LOC
Element None I-LOC

Es None O
oend None O
b None O
' None O
Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC
. None O

' None O
'' None O
Ingland None O
'' None O
' None O
es None O
d None O
' None O
biges None O
country None O
ina None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
. None O

Es None O
kapitel None O
citii None O
es None O
London London London GPE 1.0 London B-LOC
. None O

Ingland None O
es None O
neya None O
Skotlund Skotlund Skotlund GPE 0.999999305895 Scotland B-LOC
a None O
' None O
Waals Waals Waals GPE 0.999999241446 Wales B-LOC
. None O

Algeria Algeria Algeria GPE 0.999995740238 Algeria B-LOC

Barain Barain Barain GPE 0.999996971777 Bahrain B-LOC

Chad Chad Chad GPE 0.922399934174 Chad B-LOC

Ejiipt Ejiipt Ejiipt GPE 0.999998703509 Egypt B-LOC

Eraak Eraak Eraak GPE 0.999990857863 Iraq B-LOC

Jordan Jordan Jordan GPE 0.999994503829 Jordan B-LOC

Kataa Kataa Kataa GPE 0.999999999865 Qatar B-LOC

Kyuuwait Kyuuwait Kyuuwait GPE 0.999994887257 Kuwait B-LOC

Libiia Libiia Libiia GPE 0.999999999984 Libya B-LOC

Omaan Omaan Omaan GPE 0.999994341828 Oman B-LOC

Yemen Yemen Yemen GPE 0.999992919522 Yemen B-LOC

Es None O
oend None O
bai None O
Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC
. None O

Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC

' None O
'' None O
' None O
'' None O
esa None O
kuntrii None O
i None O
' None O
sauth None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Ofisholi None O
t None O
' None O
' None O
'' None O
Teritrii None O
a None O
' None O
Norfuk None O
Ailen None O
'' None O
' None O
, None O
es None O
ner None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
, None O
a None O
' None O
es None O
34 None O
km None O
airea None O
. None O

T None O
' None O
ailen None O
es None O
eist None O
o None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
en None O
north None O
o None O
' None O
Nyuu Nyuu_Ziilan Nyuu_Ziilan GPE 0.99999999655 New_Zealand B-LOC
Ziilan None I-LOC
. None O

Kingston Kingston Kingston GPE 0.999999999994 Kingston,_Norfolk_Island B-LOC
es None O
ofishol None O
kapitel None O
, None O
but None O
Ban Ban_Pain Ban_Pain GPE 0.999999992079 Burnt_Pine B-LOC
Pain None I-LOC
es None O
t None O
' None O
mien None O
taun None O
an None O
''de None O
facto None O
'' None O
kapitel None O
a None O
' None O
t None O
' None O
Ailen None O
. None O

Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC

' None O
'' None O
Racibórz None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
. None O

' None O
'' None O
Niijir None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Sidni None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

' None O
'' None O
Pirth None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
stait None O
a None O
' None O
West West_Ostrielya West_Ostrielya GPE 0.946924605054 Western_Australia B-LOC
Ostrielya None I-LOC
. None O

' None O
'' None O
Hobart None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
stait None O
a None O
' None O
Tasmainya Tasmainya Tasmainya GPE 0.999993207658 Tasmania B-LOC
. None O

' None O
'' None O
Melban None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
stait None O
a None O
' None O
Wiktoreya Wiktoreya Wiktoreya GPE 0.999999999823 Victoria_(Australia) B-LOC
. None O

Tokyo Tokyo Tokyo GPE 1.0 Tokyo B-LOC

' None O
'' None O
Estonya None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Urup Urup Urup GPE 1.0 Europe B-LOC
. None O

Tallinn Tallinn Tallinn GPE 1.0 Tallinn B-LOC
es None O
t None O
' None O
kapitel None O
. None O

Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC

Worsaaw None O
i None O
' None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC

' None O
'' None O
Worsaaw None O
'' None O
' None O
esa None O
kapitel None O
citii None O
a None O
' None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
. None O

' None O
'' None O
Angola None O
'' None O
' None O
esa None O
kuntrii None O
i None O
' None O
Afreka Afreka Afreka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Edelaid None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
stait None O
a None O
' None O
Sowth Sowth_Ostrielya Sowth_Ostrielya GPE 0.991292546547 South_Australia B-LOC
Ostrielya None I-LOC
. None O

' None O
'' None O
Brisbin None O
'' None O
' None O
esa None O
citii None O
i None O
' None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
. None O

Es None O
kapitel None O
a None O
' None O
stait None O
a None O
' None O
Kwiinsland Kwiinsland Kwiinsland GPE 0.999999999999 Queensland B-LOC
. None O

' None O
'' None O
Bamaakoe None O
'' None O
' None O
es None O
t None O
' None O
kapitel None O
an None O
biges None O
citii None O
a None O
' None O
Maali Maali Maali GPE 0.999997745646 Mali B-LOC
, None O
wi None O
' None O
a None O
popyulashun None O
a None O
' None O
1.8 None O
million None O
( None O
2009 None O
Census None O
, None O
provisional None O
) None O
. None O

' None O
'' None O
Dakaa Dakaa Dakaa GPE 1.0 Dakar B-LOC
'' None O
' None O
, None O
' None O
'' None O
Senegaal Senegaal Senegaal GPE 0.999997650814 Senegal B-LOC
'' None O
' None O

Baku Baku Baku GPE 1.0 Baku B-LOC
, None O
Eserbeyjan Eserbeyjan Eserbeyjan GPE 0.999999999851 Azerbaijan B-LOC

Woshingtun Woshingtun,_D.K. Woshingtun,_D.K. GPE 1.0 Washington,_D.C. B-LOC
, None I-LOC
D.K None I-LOC
. None I-LOC
, None O
Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC

Norfuk Norfuk_Ailen Norfuk_Ailen ORG 0.946814421548 Norfolk_Island B-ORG
Ailen None I-ORG

Pitkern Pitkern_Ailen Pitkern_Ailen GPE 0.99998773038 Pitcairn_Islands B-LOC
Ailen None I-LOC

Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC

Kaneda Kaneda Kaneda GPE 0.999996263783 Canada B-LOC

Tonga Tonga Tonga GPE 0.999999994347 Tonga B-LOC

Singapur Singapur Singapur GPE 0.999999866437 Singapore B-LOC

Endya Endya Endya GPE 0.999991154923 India B-LOC

Wanwaatuu Wanwaatuu Wanwaatuu GPE 0.999998899728 Vanuatu B-LOC

Tokyo Tokyo Tokyo GPE 1.0 Tokyo B-LOC
, None O
Japan Japan Japan GPE 0.999984323433 Japan B-LOC
( None O
1988 None O
) None O

Worsaaw Worsaaw Worsaaw GPE 1.0 Warsaw B-LOC
, None O
Poeland Poeland Poeland GPE 0.999995090538 Poland B-LOC
( None O
1996 None O
) None O

Rome Rome Rome GPE 1.0 Rome B-LOC
, None O
Italii Italii Italii GPE 0.999994576668 Italy B-LOC
( None O
2000 None O
) None O

Woshingtun Woshingtun,_D.K. Woshingtun,_D.K. GPE 1.0 Washington,_D.C. B-LOC
, None I-LOC
D.K None I-LOC
. None I-LOC
, None O
Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC
( None O
2006 None O
) None O

Aajentiina Aajentiina Aajentiina GPE 0.999992179714 Argentina B-LOC
- None O
Aarmanya Aarmanya Aarmanya GPE 0.999997847064 Armenia B-LOC
- None O
Afganistaan Afganistaan Afganistaan GPE 0.999992515338 Afghanistan B-LOC
- None O
Repablik Repablik_o'_Airiland Repablik_o'_Airiland GPE 0.99999999978 Republic_of_Ireland B-LOC
o None I-LOC
' None I-LOC
Airiland None I-LOC
- None O
Algeria Algeria Algeria GPE 0.999995740238 Algeria B-LOC
- None O
Angola Angola Angola GPE 0.999996255094 Angola B-LOC
- None O
Antigua Antigua_a'_Barbuda Antigua_a'_Barbuda GPE 0.922399934174 Antigua_and_Barbuda B-LOC
a None I-LOC
' None I-LOC
Barbuda None I-LOC

Fiijii Fiijii Fiijii GPE 0.999992044721 Fiji B-LOC
- None O
Finland Finland Finland GPE 0.999994932457 Finland B-LOC
- None O
Felapiins Felapiins Felapiins GPE 0.999999999318 Philippines B-LOC
- None O
France France France GPE 0.999997637559 France B-LOC

Haiti Haiti Haiti GPE 0.999993568521 Haiti B-LOC
- None O
Holy None O
See None O
( None O
see None O
Watikan Watikan_Citii Watikan_Citii GPE 0.999998919962 Vatican_City B-LOC
Citii None I-LOC
) None O
- None O
Honduras Honduras Honduras GPE 0.999989804326 Honduras B-LOC
- None O
Hungrii Hungrii Hungrii GPE 0.999993411483 Hungary B-LOC

Jamaeka Jamaeka Jamaeka GPE 0.999994364924 Jamaica B-LOC
- None O
Japan Japan Japan GPE 0.999984323433 Japan B-LOC
- None O
Jordan Jordan Jordan GPE 0.999994503829 Jordan B-LOC
- None O
Jorja Jorja Jorja GPE 0.999994552331 Georgia_(country) B-LOC

Omaan Omaan Omaan GPE 0.999994341828 Oman B-LOC
- None O
Ostrielya Ostrielya Ostrielya GPE 0.999999999348 Australia B-LOC
- None O
Ostriya Ostriya Ostriya GPE 0.996472320534 Austria B-LOC

Yemen Yemen Yemen GPE 0.999992919522 Yemen B-LOC
- None O
Yuganda Yuganda Yuganda GPE 0.999935749545 Uganda B-LOC
- None O
Yukrayn Yukrayn Yukrayn GPE 0.999986206506 Ukraine B-LOC
- None O
Yunitid Yunitid_Arab_Emiraets Yunitid_Arab_Emiraets GPE 0.999995713824 United_Arab_Emirates B-LOC
Arab None I-LOC
Emiraets None I-LOC
- None O
Yunitid Yunitid_Kingdum Yunitid_Kingdum GPE 0.999997203683 United_Kingdom B-LOC
Kingdum None I-LOC
- None O
Yunitid Yunitid_Staits Yunitid_Staits GPE 0.99999348198 United_States B-LOC
Staits None I-LOC

There None O
are None O
expatriate None O
communities None O
throughout None O
the None O
world None O
, None O
mainly None O
in None O
Australia Ostrielya Australia GPE 0.999999999348 Australia B-LOC
and None O
New Nyuu_Ziilan New_Zealand GPE 0.99999999655 New_Zealand B-LOC
Zealand None I-LOC
, None O
who None O
also None O
speak None O
the None O
language None O
. None O

La None O
langue None O
étroitement None O
liée None O
de None O
Pitcairnese None O
est None O
parlée None O
sur None O
l'île Pitkern_Ailen l'île_de_Pitcairn GPE 0.99998773038 Pitcairn_Islands B-LOC
de None I-LOC
Pitcairn None I-LOC
, None O
également None O
dans None O
le None O
Pacifique None O
. None O

Il None O
y None O
a None O
des None O
communautés None O
d'expatriés None O
à None O
travers None O
le None O
monde None O
, None O
principalement None O
en None O
Australie Ostrielya Australie GPE 0.999999999348 Australia B-LOC
et None O
en None O
Nouvelle-Zélande Nyuu_Ziilan Nouvelle-Zélande GPE 0.99999999655 New_Zealand B-LOC
, None O
qui None O
parlent None O
aussi None O
la None O
langue None O
. None O

Norfolk None O
est None O
la None O
langue None O
officielle None O
de None O
l'île Norfuk_Ailen l'île_Norfolk ORG 0.946814421548 Norfolk_Island B-ORG
Norfolk None I-ORG
. None O

