#Lines	#File
4176	train.acf
4176	train.bis
4176	train.bzj
4176	train.cbk
4176	train.crs
4176	train.djk
4176	train.eng
4176	train.gul
4176	train.hat
4176	train.hwc
4176	train.icr
4176	train.jam
4176	train.kri
4176	train.ktu
4176	train.mbf
4176	train.mfe
4176	train.mkn
4176	train.pap
4176	train.pcm
4176	train.pis
4176	train.rop
4176	train.sag
4176	train.srm
4176	train.srn
4176	train.tcs
4176	train.tdt
4176	train.tpi
1000	dev.acf
1000	dev.bis
1000	dev.bzj
1000	dev.cbk
1000	dev.crs
1000	dev.djk
1000	dev.eng
1000	dev.gul
1000	dev.hat
1000	dev.hwc
1000	dev.icr
1000	dev.jam
1000	dev.kri
1000	dev.ktu
1000	dev.mbf
1000	dev.mfe
1000	dev.mkn
1000	dev.pap
1000	dev.pcm
1000	dev.pis
1000	dev.rop
1000	dev.sag
1000	dev.srm
1000	dev.srn
1000	dev.tcs
1000	dev.tdt
1000	dev.tpi
2000	test.acf
2000	test.bis
2000	test.bzj
2000	test.cbk
2000	test.crs
2000	test.djk
2000	test.eng
2000	test.gul
2000	test.hat
2000	test.hwc
2000	test.icr
2000	test.jam
2000	test.kri
2000	test.ktu
2000	test.mbf
2000	test.mfe
2000	test.mkn
2000	test.pap
2000	test.pcm
2000	test.pis
2000	test.rop
2000	test.sag
2000	test.srm
2000	test.srn
2000	test.tcs
2000	test.tdt
2000	test.tpi

4889	train.acf-eng.acf
4889	train.acf-eng.eng
488393	train.bis-eng.bis
488393	train.bis-eng.eng
12085	train.bzj-eng.bzj
12085	train.bzj-eng.eng
7071	train.cbk-eng.cbk
7071	train.cbk-eng.eng
220861	train.crs-eng.crs
220861	train.crs-eng.eng
58108	train.djk-eng.djk
58108	train.djk-eng.eng
4889	train.gul-eng.eng
4889	train.gul-eng.gul
208772	train.hat-eng.eng
208772	train.hat-eng.hat
4366	train.hwc-eng.eng
4366	train.hwc-eng.hwc
4889	train.icr-eng.eng
4889	train.icr-eng.icr
5012	train.jam-eng.eng
5012	train.jam-eng.jam
47673	train.kri-eng.eng
47673	train.kri-eng.kri
4889	train.ktu-eng.eng
4889	train.ktu-eng.ktu
4889	train.mbf-eng.eng
4889	train.mbf-eng.mbf
189877	train.mfe-eng.eng
189877	train.mfe-eng.mfe
6422	train.mkn-eng.eng
6422	train.mkn-eng.mkn
396092	train.pap-eng.eng
396092	train.pap-eng.pap
28267	train.pcm-eng.eng
28267	train.pcm-eng.pcm
277378	train.pis-eng.eng
277378	train.pis-eng.pis
27617	train.rop-eng.eng
27617	train.rop-eng.rop
260853	train.sag-eng.eng
260853	train.sag-eng.sag
39640	train.srm-eng.eng
39640	train.srm-eng.srm
583746	train.srn-eng.eng
583746	train.srn-eng.srn
6350	train.tcs-eng.eng
6350	train.tcs-eng.tcs
118461	train.tdt-eng.eng
118461	train.tdt-eng.tdt
399486	train.tpi-eng.eng
399486	train.tpi-eng.tpi