#!/bin/bash
#PBS -l partition=gpu
#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l walltime=3:00:00
#PBS -N naija_upos_train_xlmr
#PBS -l pmem=5gb
#PBS -m ae
#PBS -M kushaljayesh.tatariya@kuleuven.be
#PBS -A default_project

source activate creole

codebase=/data/leuven/351/vsc35188/creole-nlp/machamp
loggingdir=/data/leuven/351/vsc35188/creole-nlp/creole-dro
downstreamdir=$loggingdir/downstream

cd $loggingdir

bert="xlmr"  #bert or mbert
algo="baseline"  #baseline or dro
lang="naija"  #naija or singlish
task="upos"  #ner (naija) or upos (singlish or naija)

parameters_config=$downstreamdir/configs/params_xlmr.json

python $codebase/train.py --parameters_config $parameters_config --dataset_config $downstreamdir/configs/$task\_$lang.json --name $lang-$task-$bert-$algo
