Muhammed Muhammed Muhammed PER 0.999991166281 Muhammad B-PER

Antarktik Antarktik Antarktik GPE 0.999981232676 Antarctica B-LOC

Afrika Afrika Afrika GPE 1.0 Africa B-LOC

Hemi None O
brata None O
blong None O
Ham Ham_Lini Ham_Lini PER 0.999999984977 Ham_Lini B-PER
Lini None I-PER
. None O

Oceania Oceania Oceania GPE 1.0 Oceania B-LOC

Afrika Afrika Afrika GPE 1.0 Africa B-LOC

Antarktik Antarktik Antarktik GPE 0.999981232676 Antarctica B-LOC

Hong None O
Kong None O
i None O
Jaena None O
taon None O
hem None O
wan None O
city None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

Denmark Denmark Denmark GPE 0.999999999818 Denmark B-LOC

Niu Niu_York_(stet) Niu_York_(stet) GPE 0.999999999934 New_York B-LOC
York None I-LOC
( None I-LOC
stet None I-LOC
) None I-LOC

' None O
'' None O
Li None O
Bae None O
'' None O
' None O
( None O
' None O
'' None O
Li None O
Bai None O
'' None O
' None O
, None O
' None O
'' None O
Li None O
Po None O
'' None O
' None O
, None O
701-762 None O
) None O
i None O
bin None O
wan None O
man None O
blong None O
litorasa None O
blong None O
Jaena Jaena Jaena GPE 0.999999167165 China B-LOC
. None O

' None O
'' None O
Ukrainian None O
national None O
union None O
'' None O
' None O
( None O
uk None O
: None O
Український None O
Національний None O
Союз None O
) None O
i None O
рolitikis None O
рati None O
blong None O
Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC
. None O

Denmark Denmark Denmark GPE 0.999999999818 Denmark B-LOC

Hoknaet Hoknaet Hoknaet GPE 0.679699169051 Barn_owl B-LOC

' None O
'' None O
Rio None O
de None O
Janeiro None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Brazil Brazil Brazil GPE 0.999991615385 Brazil B-LOC
. None O

Nalaklak Nalaklak Nalaklak GPE 0.679699169051 Vanuatu_white-eye B-LOC

Blumak Blumak Blumak GPE 0.679699169051 Acanthurus_lineatus B-LOC

Yurop Yurop Yurop GPE 1.0 Europe B-LOC

Oganaesesen Oganaesesen_blong_Givhan_long_Ikonomi_mo_Sosaeti_blong_ol_Kantri_blong_Esia_mo_Pasifik Oganaesesen_blong_Givhan_long_Ikonomi_mo_Sosaeti_blong_ol_Kantri_blong_Esia_mo_Pasifik PER 0.555986851124 United_Nations_Economic_and_Social_Commission_for_Asia_and_the_Pacific B-PER
blong None I-PER
Givhan None I-PER
long None I-PER
Ikonomi None I-PER
mo None I-PER
Sosaeti None I-PER
blong None I-PER
ol None I-PER
Kantri None I-PER
blong None I-PER
Esia None I-PER
mo None I-PER
Pasifik None I-PER

Yunaeted Yunaeted_Nesen Yunaeted_Nesen ORG 0.995440632241 United_Nations B-ORG
Nesen None I-ORG

Oganaesesen Oganaesesen_blong_ol_Leba_Raonwol Oganaesesen_blong_ol_Leba_Raonwol ORG 0.999821161774 International_Labour_Organization B-ORG
blong None I-ORG
ol None I-ORG
Leba None I-ORG
Raonwol None I-ORG

' None O
'' None O
Madagaskar None O
'' None O
' None O
hemi None O
wan None O
bigfala None O
aelan None O
long None O
saot None O
east None O
blong None O
Afrika Afrika Afrika GPE 1.0 Africa B-LOC
. None O

Kapitol Kapitol Kapitol GPE 0.929558215169 Capital_city B-LOC
blong None O
hem None O
hemi None O
Antananarivo None O
. None O

Lanwis None O
blong None O
olgeta None O
hemi None O
wan None O
frend None O
blong None O
ol None O
lanwis None O
blong None O
Vanuatu Ripablik_blong_Vanuatu Vanuatu GPE 0.999998899728 Vanuatu B-LOC
. None O

' None O
'' None O
Monzón None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Jackson None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Mississippi Mississippi Mississippi GPE 0.999999999944 Mississippi B-LOC
. None O

' None O
'' None O
Helena None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Montana Montana Montana GPE 0.984099565638 Montana B-LOC
. None O

' None O
'' None O
Carson None O
City None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Nevada Nevada Nevada GPE 0.98217690572 Nevada B-LOC
. None O

' None O
'' None O
Jefferson None O
Siti None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Missouri Missouri Missouri GPE 0.999999999939 Missouri B-LOC
. None O

Trenton Trenton,_Niu_Yersey Trenton,_Niu_Yersey GPE 1.0 Trenton,_New_Jersey B-LOC
, None I-LOC
Niu None I-LOC
Yersey None I-LOC

Trenton Trenton,_Niu_Yersey Trenton,_Niu_Yersey GPE 1.0 Trenton,_New_Jersey B-LOC
, None I-LOC
Niu None I-LOC
Yersey None I-LOC

' None O
'' None O
Lincoln None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Nebraska Nebraska Nebraska GPE 0.999999999617 Nebraska B-LOC
. None O

Blakbokis Blakbokis Blakbokis GPE 0.679699169051 Vanuatu_flying_fox B-LOC

I None O
gat None O
700,000 None O
kamel None O
long None O
Ostrelia Ostrelia Ostrelia GPE 0.999999999348 Australia B-LOC
long None O
2010 None O
. None O

' None O
'' None O
Wilkes-Barre None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Pennsylvania Pennsylvania Pennsylvania GPE 0.99999999995 Pennsylvania B-LOC
. None O

' None O
'' None O
Avril None O
Lavigne None O
'' None O
' None O
i None O
mises None O
blong None O
Kanada Kanada Kanada GPE 0.999996263783 Canada B-LOC
i None O
singa None O
, None O
wraeta None O
blong None O
song None O
mo None O
stylist None O
. None O

' None O
'' None O
Osasco None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Brazil Brazil Brazil GPE 0.999991615385 Brazil B-LOC
. None O

' None O
'' None O
Malinalco None O
'' None O
' None O
i None O
taon None O
long None O
saot None O
blong None O
Mexico Mexico Mexico GPE 0.999991744152 Mexico B-LOC
. None O

' None O
'' None O
Trenton None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Niu Niu_Yersey Niu_Yersey GPE 0.999999999935 New_Jersey B-LOC
Yersey None I-LOC
. None O

Oganaesesen Oganaesesen_blong_Givhan_long_Ikonomi_mo_Sosaeti_blong_ol_Kantri_blong_Esia_mo_Pasifik Oganaesesen_blong_Givhan_long_Ikonomi_mo_Sosaeti_blong_ol_Kantri_blong_Esia_mo_Pasifik PER 0.555986851124 United_Nations_Economic_and_Social_Commission_for_Asia_and_the_Pacific B-PER
blong None I-PER
Givhan None I-PER
long None I-PER
Ikonomi None I-PER
mo None I-PER
Sosaeti None I-PER
blong None I-PER
ol None I-PER
Kantri None I-PER
blong None I-PER
Esia None I-PER
mo None I-PER
Pasifik None I-PER

' None O
'' None O
San-Peterburg None O
'' None O
' None O
i None O
stap None O
no None O
big None O
tumas None O
taon None O
long None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
. None O

' None O
'' None O
Concord None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Niu Niu_Hampshire Niu_Hampshire GPE 0.999999999954 New_Hampshire B-LOC
Hampshire None I-LOC
. None O

' None O
'' None O
Ba None O
Ria None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

' None O
'' None O
Ben None O
Tre None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

Itali Itali Itali GPE 0.999994576668 Italy B-LOC

' None O
'' None O
Vinh None O
Long None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

' None O
'' None O
Seoul None O
Stesen None O
'' None O
' None O
i None O
big None O
relwei None O
stesen None O
long None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
. None O

' None O
'' None O
Busan None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
long None O
Busan Busan Busan GPE 1.0 Busan B-LOC
. None O

' None O
'' None O
Cheongnyangri None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
, None O
stap None O
long None O
istaon None O
long None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
. None O

' None O
'' None O
Gupo None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
long None O
Gyeongbu None O
laen None O
, None O
stap None O
long None O
Busan Busan Busan GPE 1.0 Busan B-LOC
. None O

' None O
'' None O
Bien None O
Hoa None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

' None O
'' None O
Seodaejeon None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
, None O
stap None O
long None O
Daejeon Daejeon Daejeon GPE 1.0 Daejeon B-LOC
. None O

' None O
'' None O
Daejeon None O
Swijyad None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
, None O
stap None O
long None O
Daejeon Daejeon Daejeon GPE 1.0 Daejeon B-LOC
. None O

Georgian None O
Republic None O
( None O
Georgia None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Laos None O
'' None O
' None O
i None O
kaontri None O
blong None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

Ripablik Ripablik_blong_Vanuatu Ripablik_blong_Vanuatu GPE 0.999998899728 Vanuatu B-LOC
blong None I-LOC
Vanuatu None I-LOC

' None O
'' None O
Saot None O
Koria None O
'' None O
' None O
i None O
kaontri None O
blong None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
, None O
populaesen None O
blong None O
hem None O
i None O
9.8 None O
milian None O
. None O

' None O
'' None O
Coritiba None O
Foot None O
Ball None O
Club None O
'' None O
' None O
i None O
futbol None O
klub None O
blong None O
Curitiba Curitiba Curitiba GPE 1.0 Curitiba B-LOC
, None O
Brazil Brazil Brazil GPE 0.999991615385 Brazil B-LOC
. None O

' None O
'' None O
Noryangjin None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
long None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
. None O

Wikimidia Wikimidia_Commons Wikimidia_Commons ORG 0.923810942511 Wikimedia_Commons B-ORG
Commons None I-ORG

Norway Norway Norway GPE 0.999854200889 Norway B-LOC

Norway Norway Norway GPE 0.999854200889 Norway B-LOC

' None O
'' None O
Buôn None O
Ma None O
Thuột None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

' None O
'' None O
Ana None O
Paula None O
Arósio None O
'' None O
' None O
( None O
São None O
Paulo None O
, None O
16 None O
Julae None O
1975 None O
) None O
is None O
brazilian Brazil brazilian GPE 0.999991615385 Brazil B-LOC
actress None O
. None O

Wrocław Wrocław Wrocław GPE 1.0 Wrocław B-LOC

' None O
'' None O
Yongsan None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
long None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
. None O

' None O
'' None O
Helena None O
Ranaldi None O
Nogueira None O
'' None O
' None O
( None O
São None O
Paulo None O
, None O
24 None O
may None O
1966 None O
) None O
is None O
brazilian Brazil brazilian GPE 0.999991615385 Brazil B-LOC
actress None O
. None O

' None O
'' None O
Thai None O
Nguyen None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

Saot Saot_Koria Saot_Koria GPE 0.999999999954 South_Korea B-LOC
Koria None I-LOC

' None O
'' None O
Singil None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
long None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
. None O

' None O
'' None O
Caracas None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Venezuela Venezuela Venezuela GPE 0.999991369034 Venezuela B-LOC
. None O

' None O
'' None O
Santa None O
Fe None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Niu Niu_Mexico Niu_Mexico GPE 0.98019433579 New_Mexico B-LOC
Mexico None I-LOC
. None O

' None O
'' None O
Santiago None O
Tequixquiac None O
'' None O
' None O
i None O
taon None O
long None O
saot None O
blong None O
Mexico Mexico Mexico GPE 0.999991744152 Mexico B-LOC
. None O

' None O
'' None O
Phan None O
Thiet None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

' None O
'' None O
Raleig None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Not Not_Carolina Not_Carolina GPE 0.999999999944 North_Carolina B-LOC
Carolina None I-LOC
. None O

' None O
'' None O
Bismarck None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Not Not_Dakota Not_Dakota GPE 0.987470856542 North_Dakota B-LOC
Dakota None I-LOC
. None O

' None O
'' None O
Columbus None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Ohio Ohio Ohio GPE 0.999999999589 Ohio B-LOC
. None O

' None O
'' None O
Cleveland None O
'' None O
' None O
hem None O
i None O
siti None O
blong None O
Ohio Ohio Ohio GPE 0.999999999589 Ohio B-LOC
. None O

' None O
'' None O
Salem None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Oregon Oregon Oregon GPE 0.999999999579 Oregon B-LOC
. None O

' None O
'' None O
Pierre None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Saut Saut_Dakota Saut_Dakota GPE 0.984099565638 South_Dakota B-LOC
Dakota None I-LOC
. None O

' None O
'' None O
Andorra None O
la None O
Vella None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Andorra Andorra Andorra GPE 0.999989201816 Andorra B-LOC
. None O

' None O
'' None O
Giorgio None O
Napolitano None O
'' None O
' None O
i None O
hed None O
blong None O
stet None O
( None O
presidens None O
) None O
blong None O
Itali Itali Itali GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Nashville None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Tennessee Tennessee Tennessee GPE 0.999999999944 Tennessee B-LOC
. None O

' None O
'' None O
Austin None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Texas Texas Texas GPE 0.999999999647 Texas B-LOC
. None O

' None O
'' None O
Da None O
Lat None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

Vienna None O
hem None O
i None O
kapital None O
blong None O
Austria Austria Austria GPE 0.996472320534 Austria B-LOC
. None O

Hem None O
i None O
wan None O
kaontri None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
we None O
oltogeta None O
tok None O
tok None O
long None O
Burmese None O
. None O

City None O
of None O
Concepción None O
, None O
Chile Chile Chile GPE 0.999989425747 Chile B-LOC

' None O
'' None O
Concepción None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Chile Chile Chile GPE 0.999989425747 Chile B-LOC
blong None O
west None O
. None O

' None O
'' None O
Harrisburg None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Pennsylvania Pennsylvania Pennsylvania GPE 0.99999999995 Pennsylvania B-LOC
. None O

' None O
'' None O
Columbia None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Saut Saut_Carolina Saut_Carolina GPE 0.999999999669 South_Carolina B-LOC
Carolina None I-LOC
. None O

' None O
'' None O
Paltoga None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
blong None O
west None O
. None O

Hem None O
i None O
stap None O
long None O
Ambae Ambae_Aelan Ambae_Aelan GPE 1.0 Aoba_Island B-LOC
Aelan None I-LOC
. None O

' None O
'' None O
Tequixquiac None O
'' None O
' None O
i None O
municipality None O
taon None O
long None O
saot None O
blong None O
Mexico Mexico Mexico GPE 0.999991744152 Mexico B-LOC
. None O

Taon None O
ia None O
i None O
gat None O
19772 None O
man None O
, None O
kapital None O
blong None O
hem None O
i None O
Santiago Santiago_Tequixquiac Santiago_Tequixquiac GPE 0.999999999979 Santiago_Tequixquiac B-LOC
Tequixquiac None I-LOC
. None O

' None O
'' None O
Apaxco None O
'' None O
' None O
i None O
municipality None O
taon None O
long None O
saot None O
blong None O
Mexico Mexico Mexico GPE 0.999991744152 Mexico B-LOC
. None O

' None O
'' None O
Nha None O
Trang None O
'' None O
' None O
emi None O
wan None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

' None O
'' None O
Tenczynek None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
blong None O
west None O
. None O

' None O
'' None O
Młoszowa None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
blong None O
west None O
. None O

' None O
'' None O
Leandra None O
Rodrigues None O
Leal None O
Braz None O
e None O
Silva None O
'' None O
' None O
( None O
Rio None O
de None O
Janeiro None O
, None O
8 None O
September None O
1982 None O
) None O
is None O
brazilian Brazil brazilian GPE 0.999991615385 Brazil B-LOC
actress None O
. None O

' None O
'' None O
Maria None O
do None O
Amaral None O
Ribeiro None O
'' None O
' None O
( None O
Rio None O
de None O
Janeiro None O
, None O
9 None O
Novemba None O
1975 None O
) None O
is None O
brazilian Brazil brazilian GPE 0.999991615385 Brazil B-LOC
actress None O
. None O

' None O
'' None O
Oklahoma None O
City None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Oklahoma Oklahoma Oklahoma GPE 0.997552428832 Oklahoma B-LOC
. None O

' None O
'' None O
Alla None O
Pugacheva None O
'' None O
' None O
i None O
mises None O
blong None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
i None O
singa None O
mo None O
wraeta None O
blong None O
song None O
. None O

' None O
'' None O
Moshchena None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC
blong None O
west None O
. None O

Stockholm None O
hem None O
i None O
kapital None O
blong None O
Sweden Sweden Sweden GPE 0.999995353702 Sweden B-LOC
. None O

' None O
'' None O
Rome None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Itali Itali Itali GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Thanh None O
Hoa None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

' None O
'' None O
Prague None O
'' None O
' None O
( None O
''Praha None O
'' None O
) None O
hem None O
i None O
kapital None O
blong None O
Czechia Czechia Czechia GPE 0.999991038035 Czech_Republic B-LOC
. None O

Norway Norway Norway GPE 0.999854200889 Norway B-LOC

Norway Norway Norway GPE 0.999854200889 Norway B-LOC

' None O
'' None O
Namyoung None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
long None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
. None O

' None O
'' None O
Jacint None O
Verdaguer None O
i None O
Santaló None O
'' None O
' None O
i None O
bin None O
bon None O
long None O
17 None O
may None O
1845 None O
, None O
Folgueroles None O
( None O
Catalonia None O
, None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
) None O
. None O

' None O
'' None O
Annarita None O
Del None O
Piano None O
'' None O
' None O
( None O
boen None O
Cassano None O
delle None O
Murge None O
, None O
26 None O
Julae None O
1966 None O
) None O
is None O
Italian Itali Italian GPE 0.999994576668 Italy B-LOC
actress None O
. None O

' None O
'' None O
Indonesia None O
'' None O
' None O
hem None O
i None O
kaontri None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
Trojany None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
blong None O
west None O
. None O

Chang None O
Praem None O
Minista None O
blong None O
Saot Saot_Koria Saot_Koria GPE 0.999999999954 South_Korea B-LOC
Koria None I-LOC
( None O
1950 None O
- None O
1952 None O
, None O
1960 None O
- None O
1961 None O
) None O
, None O
vicepresident None O
( None O
1956 None O
- None O
1960 None O
) None O
. None O

' None O
'' None O
Providence None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Rhode Rhode_Island Rhode_Island GPE 0.99999999995 Rhode_Island B-LOC
Island None I-LOC
. None O

' None O
'' None O
François None O
Arago None O
'' None O
' None O
i None O
bin None O
bon None O
long None O
26 None O
February None O
1786 None O
, None O
Estagel None O
( None O
Pyrénées-Orientales None O
, None O
Franis Franis Franis GPE 0.999997637559 France B-LOC
) None O
. None O

Hem None O
i None O
Hed None O
blong None O
Stet None O
blong None O
Franis Franis Franis GPE 0.999997637559 France B-LOC
long None O
1848 None O
. None O

Hem None O
i None O
bin None O
ded None O
long None O
2 None O
Octoba None O
1853 None O
, None O
Paris Paris Paris GPE 1.0 Paris B-LOC
( None O
Franis None O
) None O
. None O

Hemi None O
stap None O
long None O
Shefa Shefa Shefa GPE 0.965807371255 Shefa_Province B-LOC
provens None O
. None O

Nem None O
blong None O
kapital None O
hem None O
i None O
Port Port_Vila Port_Vila GPE 1.0 Port_Vila B-LOC
Vila None I-LOC
. None O

' None O
'' None O
Augustus None O
Octavian None O
'' None O
' None O
i None O
( None O
63-14 None O
) None O
( None O
emperor None O
) None O
blong None O
Rome Rome Rome GPE 1.0 Rome B-LOC
. None O

Singapore None O
hem None O
i None O
wan None O
city None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

' None O
'' None O
Stary None O
Dwór None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
. None O

' None O
'' None O
Sergio None O
Mattarella None O
'' None O
' None O
i None O
hed None O
blong None O
stet None O
( None O
presidens None O
) None O
blong None O
Itali Itali Itali GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Benedicta None O
Boccoli None O
'' None O
' None O
( None O
boen None O
Milan None O
, None O
11 None O
Novemba None O
1966 None O
) None O
is None O
Italian Itali Italian GPE 0.999994576668 Italy B-LOC
actress None O
. None O

' None O
'' None O
Céline None O
Marie None O
Claudette None O
Dion None O
'' None O
' None O
i None O
mises None O
blong None O
Kanada Kanada Kanada GPE 0.999996263783 Canada B-LOC
i None O
singa None O
. None O

' None O
'' None O
Francesc None O
Cambó None O
i None O
Battle None O
'' None O
' None O
i None O
minista None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Niusilan Niusilan Niusilan GPE 0.99999999655 New_Zealand B-LOC

' None O
'' None O
Daebang None O
Stesen None O
'' None O
' None O
i None O
relwei None O
stesen None O
long None O
Seoul Seoul Seoul GPE 1.0 Seoul B-LOC
. None O

Saepras Saepras Saepras GPE 1.0 Cyprus B-LOC

Jaena Jaena Jaena GPE 0.999999167165 China B-LOC

Jaena Jaena Jaena GPE 0.999999167165 China B-LOC

' None O
'' None O
Mikelanjelo None O
'' None O
' None O
( None O
' None O
'' None O
Michelangelo None O
di None O
Lodovico None O
Buonarroti None O
Simoni None O
'' None O
' None O
( None O
6 None O
March None O
1475 None O
– None O
18 None O
February None O
1564 None O
) None O
i None O
wan None O
man None O
blong None O
at None O
blong None O
Itali Itali Itali GPE 0.999994576668 Italy B-LOC
blong None O
Renesans None O
( None O
Renaissance None O
) None O
. None O

Bosnia Bosnia_and_Herzegovina Bosnia_and_Herzegovina GPE 0.922399934174 Bosnia_and_Herzegovina B-LOC
and None I-LOC
Herzegovina None I-LOC

Yu None O
mas None O
baptaes None O
blong None O
kam None O
wan None O
memba None O
blong None O
Jyos None O
blong None O
Jisas Jisas_Kraes Jisas_Kraes PER 0.999970541367 Jesus B-PER
Kraes None I-PER
. None O

' None O
'' None O
Rudno None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
blong None O
west None O
. None O

Hem None O
i None O
bin None O
berem None O
ol None O
gol None O
plet None O
mo None O
afta None O
i None O
kamaot None O
long None O
Josef Josef_Smit Josef_Smit PER 0.999999992165 Joseph_Smith B-PER
Smit None I-PER
long None O
wan None O
enjel None O
. None O

Beljiom Beljiom Beljiom GPE 0.99999637399 Belgium B-LOC

Afta None O
topik None O
blong None O
Polanbol None O
i None O
ingkludum None O
histri None O
, None O
rilesensip None O
, None O
rong None O
ting None O
blong None O
Polan Poland Polan GPE 0.999995090538 Poland B-LOC
. None O

Mexico Mexico Mexico GPE 0.999991744152 Mexico B-LOC

Teki Teki Teki GPE 0.922399934174 Turkey B-LOC

' None O
'' None O
Los None O
Angeles None O
'' None O
' None O
i None O
stap None O
big None O
taon None O
long None O
Yunaeted Yunaeted_Stet_blong_Amerika Yunaeted_Stet_blong_Amerika GPE 0.99999348198 United_States B-LOC
Stet None I-LOC
blong None I-LOC
Amerika None I-LOC
. None O

' None O
'' None O
Valery None O
Leontiev None O
'' None O
' None O
( None O
1949 None O
) None O
- None O
i None O
singa None O
blong None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
. None O

Long None O
aelan None O
ia None O
, None O
i None O
gat None O
Luganville Luganville Luganville GPE 1.0 Luganville B-LOC
, None O
hem None O
i None O
kapital None O
blong None O
Sanma Sanma Sanma GPE 0.999999999931 Sanma_Province B-LOC
. None O

' None O
'' None O
Arenillas None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Alentisque None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Rudawa None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
blong None O
west None O
. None O

' None O
'' None O
Joan None O
Alcover None O
i None O
Maspons None O
'' None O
' None O
i None O
bin None O
bon None O
long None O
3 None O
may None O
1854 None O
, None O
Palma None O
de None O
Mallorca None O
( None O
Illes None O
Balears None O
, None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
) None O
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Jemani Jemani Jemani GPE 0.999994565441 Germany B-LOC

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Niusilan Niusilan Niusilan GPE 0.99999999655 New_Zealand B-LOC

Amerika Amerika Amerika GPE 0.999999999956 Americas B-LOC

' None O
'' None O
Aldealafuente None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Yunaeted Yunaeted_Stet_blong_Amerika Yunaeted_Stet_blong_Amerika GPE 0.99999348198 United_States B-LOC
Stet None I-LOC
blong None I-LOC
Amerika None I-LOC

Yunaeted Yunaeted_Stet_blong_Amerika Yunaeted_Stet_blong_Amerika GPE 0.99999348198 United_States B-LOC
Stet None I-LOC
blong None I-LOC
Amerika None I-LOC

' None O
'' None O
Curitiba None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Brazil Brazil Brazil GPE 0.999991615385 Brazil B-LOC
, None O
kapital None O
blong None O
Paraná None O
stat None O
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Hem None O
i None O
bin None O
bon None O
long None O
10 None O
Julae None O
1509 None O
, None O
long None O
Franis Franis Franis GPE 0.999997637559 France B-LOC
. None O

Hem None O
i None O
stadi None O
long None O
Paris Paris Paris GPE 1.0 Paris B-LOC
blong None O
hem None O
i None O
kam None O
wan None O
pris None O
. None O

Hem None O
i None O
bin None O
laef None O
plante None O
taem None O
blong None O
laef None O
blong None O
hem None O
long None O
Switzerland Switzerland Switzerland GPE 0.999995552328 Switzerland B-LOC
. None O

' None O
'' None O
Antoni None O
Gaudí None O
i None O
Cornet None O
'' None O
' None O
i None O
bin None O
bon None O
long None O
25 None O
Jun None O
1852 None O
, None O
Reus None O
or None O
Riudoms None O
, None O
Catalonia None O
, None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Hem None O
i None O
bin None O
ded None O
long None O
10 None O
Jun None O
1926 None O
, None O
Barcelona Barcelona Barcelona GPE 1.0 Barcelona B-LOC
, None O
Catalonia None O
, None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Barcelona Barcelona Barcelona GPE 1.0 Barcelona B-LOC

' None O
'' None O
Port None O
Moresby None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Papua Papua_New_Guinea Papua_New_Guinea GPE 0.999993796375 Papua_New_Guinea B-LOC
New None I-LOC
Guinea None I-LOC
. None O

: None O
Barak Barak_Obama Barak_Obama PER 0.999996322279 Barack_Obama B-PER
Obama None I-PER

Franis Franis Franis GPE 0.999997637559 France B-LOC

Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC

' None O
'' None O
Dong None O
Hoi None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

Hem None O
i None O
bin None O
bon None O
long None O
10 None O
Novemba None O
1483 None O
, None O
long None O
Jemani Jemani Jemani GPE 0.999994565441 Germany B-LOC
. None O

' None O
'' None O
Moskow None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
. None O

Afta None O
long None O
ded None O
blong None O
Jisas Jisas_Kraes Jisas_Kraes PER 0.999970541367 Jesus B-PER
Kraes None I-PER
, None O
ol None O
rabis None O
man None O
oli None O
toktok None O
agensem None O
Ol None O
Aposol None O
mo None O
ol None O
memba None O
blong None O
Jos None O
mo None O
oli None O
bin None O
kilimded None O
plante None O
long None O
olgeta None O
. None O

' None O
'' None O
Hil None O
Kumora None O
'' None O
' None O
ples None O
we None O
Moronae Moronae Moronae PER 0.371574214122 Moroni_(Book_of_Mormon_prophet) B-PER
i None O
bin None O
berem None O
ol None O
gol None O
plet None O
mo None O
Josef None O
Smith None O
i None O
faenem None O
olgeta None O
afta None O
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

: None O
Litwania Litwania Litwania GPE 0.999996763656 Lithuania B-LOC

Venezuela Venezuela Venezuela GPE 0.999991369034 Venezuela B-LOC

I None O
blong None O
hem None O
i None O
Prague Prague Prague GPE 1.0 Prague B-LOC
( None O
Praha None O
) None O
. None O

Kapital None O
blong None O
hem None O
i None O
Caracas Caracas Caracas GPE 1.0 Caracas B-LOC
. None O

: None O
Yonawa Yonawa Yonawa GPE 1.0 Jonava B-LOC

Hemi None O
closup None O
long None O
Kanada Kanada Kanada GPE 0.999996263783 Canada B-LOC
mo None O
Mexico Mexico Mexico GPE 0.999991744152 Mexico B-LOC
nomo None O
. None O

' None O
'' None O
Pigazzano None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Itali Itali Itali GPE 0.999994576668 Italy B-LOC
blong None O
west None O
. None O

' None O
'' None O
Sol None O
Lek None O
Siti None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Yuta Yuta Yuta GPE 0.999999999935 Utah B-LOC
. None O

' None O
'' None O
Montehermoso None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Port Port_Moresby Port_Moresby GPE 1.0 Port_Moresby B-LOC
Moresby None I-LOC

' None O
'' None O
' None O
'' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Memba Memba_Kaontri_blong_Unaeted_Neisen Memba_Kaontri_blong_Unaeted_Neisen GPE 0.915770902144 Member_states_of_the_United_Nations B-LOC
Kaontri None I-LOC
blong None I-LOC
Unaeted None I-LOC
Neisen None I-LOC

' None O
'' None O
Wroclaw None O
'' None O
' None O
hem None O
i None O
bigtaon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
. None O

Huang Huang_Xianfan Huang_Xianfan PER 0.998898756865 Huang_Xianfan B-PER
Xianfan None I-PER

Barcelona Barcelona Barcelona GPE 1.0 Barcelona B-LOC

Exsampol None O
, None O
kapitol None O
blong None O
Vanuatu None O
i None O
Port Port_Vila Port_Vila GPE 1.0 Port_Vila B-LOC
Vila None I-LOC
mo None O
kapital None O
blong None O
Ostrelia Ostrelia Ostrelia GPE 0.999999999348 Australia B-LOC
i None O
Canberra None O
. None O

Hem None O
i None O
stap None O
long None O
Efate Efate Efate GPE 0.999999999997 Efate B-LOC
aelan None O
. None O

Ripablik Ripablik_blong_Vanuatu Ripablik_blong_Vanuatu GPE 0.999998899728 Vanuatu B-LOC
blong None I-LOC
Vanuatu None I-LOC

Luganville Luganville Luganville GPE 1.0 Luganville B-LOC
i None O
nem None O
blong None O
taon None O
ia None O
tu None O

Kremlin None O
blong None O
Moskow Moskow Moskow GPE 0.999999999998 Moscow B-LOC

' None O
'' None O
Vilnius None O
'' None O
' None O
i None O
kapital None O
blong None O
Litwania Litwania Litwania GPE 0.999996763656 Lithuania B-LOC
. None O

Long None O
end None O
blong None O
Novemba None O
2010 None O
, None O
Praem None O
Minista None O
Edward Edward_Natapei Edward_Natapei PER 0.999999145173 Edward_Natapei B-PER
Natapei None I-PER
hemi None O
appointem None O
hem None O
olsem None O
Deputy None O
Praem None O
Minista None O
mo None O
Minista None O
blong None O
Tred None O
blong None O
riplesem None O
Ham None O
Lini None O
. None O

Hem None O
i None O
stap None O
long None O
Penama Penama Penama GPE 0.999999999931 Penama_Province B-LOC
provens None O
, None O
closap None O
long None O
Santo None O
, None O
Pentecost Pentecost Pentecost GPE 0.999999999952 Pentecost_Island B-LOC
, None O
mo None O
Maewo None O
aelan None O
. None O

' None O
'' None O
Madrid None O
'' None O
' None O
i None O
kapital None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Hamlet None O
'' None O
' None O
i None O
buk None O
blong None O
Shakespeare None O
baot None O
prins None O
long None O
Denmark Denmark Denmark GPE 0.999999999818 Denmark B-LOC
. None O

Kapitol Kapitol Kapitol GPE 0.929558215169 Capital_city B-LOC

Ambae Ambae_Aelan Ambae_Aelan GPE 1.0 Aoba_Island B-LOC
Aelan None I-LOC

' None O
'' None O
India None O
'' None O
' None O
( None O
Hindi Hindi Hindi GPE 0.982273304022 Hindi B-LOC
: None O
भारत None O
गणराज्य None O
) None O
i None O
kaontri None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Delhi Delhi Delhi GPE 1.0 Delhi B-LOC
. None O

Hemi None O
brata None O
blong None O
Walter Walter_Lini Walter_Lini PER 0.999941172786 Walter_Lini B-PER
Lini None I-PER
. None O

' None O
'' None O
Spain None O
'' None O
' None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Madrid Madrid Madrid GPE 1.0 Madrid B-LOC
. None O

Kanada Kanada Kanada GPE 0.999996263783 Canada B-LOC

I None O
gat None O
fulup None O
man None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
mo None O
Afrika Afrika Afrika GPE 1.0 Africa B-LOC
we None O
oli None O
Muslim None O
. None O

Man None O
we None O
hemi None O
bin None O
mekem None O
Islam None O
, None O
nem None O
blong None O
hem None O
Muhammed Muhammed Muhammed PER 0.999991166281 Muhammad B-PER
. None O

' None O
'' None O
Kurów None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
blong None O
west None O
. None O

Capital None O
blong None O
Torba None O
i None O
Sola Sola Sola GPE 0.999999999015 Sola,_Vanuatu B-LOC
. None O

Yurop Yurop Yurop GPE 1.0 Europe B-LOC

Afrika Afrika Afrika GPE 1.0 Africa B-LOC

Esia Esia Esia GPE 0.999999991553 Asia B-LOC

Amerika Amerika Amerika GPE 0.999999999956 Americas B-LOC

** None O
Saot Saot_Amerika Saot_Amerika GPE 0.99999999993 South_America B-LOC
Amerika None I-LOC

Oceania Oceania Oceania GPE 1.0 Oceania B-LOC
/ None O
Ostrelia Ostrelia Ostrelia GPE 0.999999999348 Australia B-LOC

Antarktik Antarktik Antarktik GPE 0.999981232676 Antarctica B-LOC

Esia Esia Esia GPE 0.999999991553 Asia B-LOC

Afrika Afrika Afrika GPE 1.0 Africa B-LOC

Amerika Amerika Amerika GPE 0.999999999956 Americas B-LOC

Antarktik Antarktik Antarktik GPE 0.999981232676 Antarctica B-LOC

Yurop Yurop Yurop GPE 1.0 Europe B-LOC

Oceania Oceania Oceania GPE 1.0 Oceania B-LOC

Dziecinów None O
i None O
stap None O
smol None O
taon None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
blong None O
west None O
. None O

Argentina Argentina Argentina GPE 0.999992179714 Argentina B-LOC

Bolivia Bolivia Bolivia GPE 0.999990879761 Bolivia B-LOC

Brazil Brazil Brazil GPE 0.999991615385 Brazil B-LOC

Chile Chile Chile GPE 0.999989425747 Chile B-LOC

Colombia Colombia Colombia GPE 0.999990322221 Colombia B-LOC

Paraguay Paraguay Paraguay GPE 0.999991024394 Paraguay B-LOC

Peru Peru Peru GPE 0.999990091791 Peru B-LOC

Uruguay Uruguay Uruguay GPE 0.999990722889 Uruguay B-LOC

Venezuela Venezuela Venezuela GPE 0.999991369034 Venezuela B-LOC

' None O
'' None O
Łobez None O
'' None O
' None O
hem None O
i None O
blong None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
. None O

Praem None O
Minista None O
blong None O
Unaeted None O
Kingdom None O
hemi None O
David David_Cameron David_Cameron PER 0.999998577505 David_Cameron B-PER
Cameron None I-PER
. None O

' None O
'' None O
Kevin None O
Rudd None O
'' None O
' None O
( None O
boen None O
1957 None O
) None O
i None O
praem None O
minista None O
blong None O
Ostrelia Ostrelia Ostrelia GPE 0.999999999348 Australia B-LOC
, None O
stat None O
long None O
Disemba None O
3 None O
, None O
2007 None O
. None O

' None O
'' None O
Switzerland None O
'' None O
' None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

Kween None O
blong None O
Ostrelia None O
hemi None O
Elisabet Elisabet_II Elisabet_II PER 0.999999999999 Elizabeth_II B-PER
II None I-PER
. None O

' None O
'' None O
Almazán None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Warsaw Warsaw Warsaw GPE 1.0 Warsaw B-LOC
. None O

Poland None O
i None O
Memba Memba_Kaontri_blong_Unaeted_Neisen Memba_Kaontri_blong_Unaeted_Neisen GPE 0.915770902144 Member_states_of_the_United_Nations B-LOC
Kaontri None I-LOC
blong None I-LOC
Unaeted None I-LOC
Neisen None I-LOC
. None O

' None O
'' None O
Michael None O
Somare None O
'' None O
' None O
( None O
boen None O
1936 None O
) None O
i None O
praem None O
minista None O
blong None O
Papua Papua_New_Guinea Papua_New_Guinea GPE 0.999993796375 Papua_New_Guinea B-LOC
New None I-LOC
Guinea None I-LOC
, None O
stat None O
long None O
2002 None O
. None O

' None O
'' None O
Jemani None O
'' None O
' None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Ágreda None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Tru None O
Jisas None O
Jioj None O
'' None O
' None O
i None O
indipenden None O
jioj None O
wes None O
setemap None O
i None O
Beijing None O
, None O
Jaena Jaena Jaena GPE 0.999999167165 China B-LOC
i None O
1917 None O
. None O

Jisas Jisas_Kraes Jisas_Kraes PER 0.999970541367 Jesus B-PER
Kraes None I-PER

Ostrelia Ostrelia Ostrelia GPE 0.999999999348 Australia B-LOC

' None O
'' None O
Aldealices None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Adradas None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Blacos None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Abejar None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Kween None O
blong None O
Niu None O
Zilan None O
hemi None O
Elisabet Elisabet_II Elisabet_II PER 0.999999999999 Elizabeth_II B-PER
II None I-PER

' None O
'' None O
Bliecos None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Tok None O
Pisin None O
wan None O
toktok None O
blong None O
Papua Papua_New_Guinea Papua_New_Guinea GPE 0.999993796375 Papua_New_Guinea B-LOC
New None I-LOC
Guinea None I-LOC
we None O
fulap None O
pipol None O
oli None O
tok None O
. None O

Albania Albania Albania GPE 0.999996663787 Albania B-LOC

Andorra Andorra Andorra GPE 0.999989201816 Andorra B-LOC

Armenia Armenia Armenia GPE 0.999997847064 Armenia B-LOC

Austria Austria Austria GPE 0.996472320534 Austria B-LOC

Azerbaijan Azerbaijan Azerbaijan GPE 0.999999999851 Azerbaijan B-LOC

Belarus Belarus Belarus GPE 0.999995602846 Belarus B-LOC

Bulgaria Bulgaria Bulgaria GPE 0.999996293515 Bulgaria B-LOC

Croatia Croatia Croatia GPE 0.999996710561 Croatia B-LOC

Czechia Czechia Czechia GPE 0.999991038035 Czech_Republic B-LOC

Denmark Denmark Denmark GPE 0.999999999818 Denmark B-LOC

Estonia Estonia Estonia GPE 0.999997941033 Estonia B-LOC

Faroe Faroe_aelan Faroe_aelan GPE 0.999999972743 Faroe_Islands B-LOC
aelan None I-LOC

Finland Finland Finland GPE 0.999994932457 Finland B-LOC

Franis Franis Franis GPE 0.999997637559 France B-LOC

Georgia Georgian_Republic Georgia GPE 0.999994552331 Georgia_(country) B-LOC

Greece Greece Greece GPE 0.999468851293 Greece B-LOC

Hungary Hungary Hungary GPE 0.999993411483 Hungary B-LOC

Iceland Iceland Iceland GPE 0.999999999671 Iceland B-LOC

Ireland Ireland Ireland GPE 0.99999999978 Republic_of_Ireland B-LOC

Kazakhstan Kazakhstan Kazakhstan GPE 0.999996070922 Kazakhstan B-LOC

Latvia Latvia Latvia GPE 0.999998814392 Latvia B-LOC

Liechtenstein Liechtenstein Liechtenstein GPE 0.999999999597 Liechtenstein B-LOC

Luxembourg Luxembourg Luxembourg GPE 0.999999999992 Luxembourg B-LOC

Macedonia Macedonia Macedonia GPE 0.999993345629 Republic_of_Macedonia B-LOC

Malta Malta Malta GPE 1.0 Malta B-LOC

Moldova Moldova Moldova GPE 0.999994727044 Moldova B-LOC

Monaco Monaco Monaco GPE 0.999986670911 Monaco B-LOC

Montenegro Montenegro Montenegro GPE 0.999656339701 Montenegro B-LOC

Netherlands Netherlands Netherlands GPE 0.999981484702 Netherlands B-LOC

Norway Norway Norway GPE 0.999854200889 Norway B-LOC

Poland Poland Poland GPE 0.999995090538 Poland B-LOC

Portugal Portugal Portugal GPE 0.999995605305 Portugal B-LOC

Romania Romania Romania GPE 0.999990867634 Romania B-LOC

Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC

San San_Marino San_Marino GPE 0.999986075603 San_Marino B-LOC
Marino None I-LOC

Serbia Serbia Serbia GPE 0.999992226335 Serbia B-LOC

Slovakia Slovakia Slovakia GPE 0.999993309884 Slovakia B-LOC

Slovenia Slovenia Slovenia GPE 0.999995415738 Slovenia B-LOC

Spain Spain Spain GPE 0.999996832097 Spain B-LOC

Sweden Sweden Sweden GPE 0.999995353702 Sweden B-LOC

Switzerland Switzerland Switzerland GPE 0.999995552328 Switzerland B-LOC

Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC

Vatican Vatican_Siti Vatican_Siti GPE 0.999998919962 Vatican_City B-LOC
Siti None I-LOC

' None O
'' None O
Casarejos None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Antoni Antoni_Gaudí Antoni_Gaudí PER 0.99991691878 Antoni_Gaudí B-PER
Gaudí None I-PER

Lluís Lluís_Domènech_i_Montaner Lluís_Domènech_i_Montaner PER 0.99999066355 Lluís_Domènech_i_Montaner B-PER
Domènech None I-PER
i None I-PER
Montaner None I-PER

I None O
long None O
Serbia Serbia Serbia GPE 0.999992226335 Serbia B-LOC
, None O
Bulgaria Bulgaria Bulgaria GPE 0.999996293515 Bulgaria B-LOC
, None O
Greece Greece Greece GPE 0.999468851293 Greece B-LOC
, None O
Albania Albania Albania GPE 0.999996663787 Albania B-LOC
. None O

' None O
'' None O
Alconaba None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Almazul None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Melek None O
blong None O
kokonas None O
hemi None O
wan None O
pies None O
blong None O
kukum None O
Lap Lap_lap Lap_lap ORG 0.90946473696 Lap_lap B-ORG
lap None I-ORG
. None O

' None O
'' None O
Barca None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Baraona None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Alcubilla None O
de None O
Avellaneda None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Praem None O
minister None O
blong None O
Papua None O
New None O
Guinea None O
hemi None O
Michael Michael_Somare Michael_Somare PER 0.999999726735 Michael_Somare B-PER
Somare None I-PER
. None O

Kween None O
blong None O
Papua None O
New None O
Guinea None O
hemi None O
Elisabet Elisabet_II Elisabet_II PER 0.999999999999 Elizabeth_II B-PER
II None I-PER
. None O

Hemi None O
independent None O
aot None O
long None O
Ostrelia Ostrelia Ostrelia GPE 0.999999999348 Australia B-LOC
long None O
1975 None O
. None O

I None O
long None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
, None O
Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC
, None O
Hungary Hungary Hungary GPE 0.999993411483 Hungary B-LOC
, None O
Austria Austria Austria GPE 0.996472320534 Austria B-LOC
, None O
Czechia Czechia Czechia GPE 0.999991038035 Czech_Republic B-LOC
. None O

Wan None O
mesenja None O
blong None O
heven None O
we None O
nem None O
blong None O
hem None O
Moronae Moronae Moronae PER 0.371574214122 Moroni_(Book_of_Mormon_prophet) B-PER
i None O
lidim None O
Josef Josef_Smit Josef_Smit PER 0.999999992165 Joseph_Smith B-PER
Smit None I-PER
long None O
wan None O
hil None O
we None O
ol None O
gol None O
plet None O
i None O
bin None O
stap None O
slip None O
haed None O
blong None O
plante None O
senturi None O
. None O

Ol None O
gol None O
plet None O
ia None O
oli None O
tekem None O
ol None O
raeting None O
blong None O
ol None O
profet None O
we None O
oli None O
talemaot None O
stori None O
blong None O
wanem None O
we None O
God None O
i None O
bin None O
mekem None O
wetem None O
ol None O
fas None O
man None O
we None O
i None O
bin None O
stap None O
long None O
Amerika Amerika Amerika GPE 0.999999999956 Americas B-LOC
. None O

President None O
blong None O
Peru None O
hemi None O
Alan Alan_García Alan_García PER 0.999999998828 Alan_García B-PER
García None I-PER
. None O

I None O
long None O
Croatia Croatia Croatia GPE 0.999996710561 Croatia B-LOC
, None O
Serbia Serbia Serbia GPE 0.999992226335 Serbia B-LOC
, None O
Montenegro Montenegro Montenegro GPE 0.999656339701 Montenegro B-LOC
. None O

Jisas Jisas_Kraes Jisas_Kraes PER 0.999970541367 Jesus B-PER
Kraes None I-PER

' None O
'' None O
Ca None O
Mau None O
'' None O
' None O
i None O
stap None O
smol None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

Malampa Malampa Malampa GPE 0.999999999931 Malampa_Province B-LOC

Penama Penama Penama GPE 0.999999999931 Penama_Province B-LOC

Sanma Sanma Sanma GPE 0.999999999931 Sanma_Province B-LOC

Luganville Luganville Luganville GPE 1.0 Luganville B-LOC

Tafea Tafea Tafea GPE 0.999999999945 Tafea_Province B-LOC

Isangel Isangel Isangel GPE 0.999999999997 Isangel B-LOC

Torba Torba Torba GPE 0.965807371255 Torba_Province B-LOC

Sola Sola Sola GPE 0.999999999015 Sola,_Vanuatu B-LOC

Shefa Shefa Shefa GPE 0.965807371255 Shefa_Province B-LOC

Port Port_Vila Port_Vila GPE 1.0 Port_Vila B-LOC
Vila None I-LOC

Czechia Czechia Czechia GPE 0.999991038035 Czech_Republic B-LOC

Ambae Ambae_Aelan Ambae_Aelan GPE 1.0 Aoba_Island B-LOC
Aelan None I-LOC

Confucius Confucius Confucius PER 0.999999549644 Confucius B-PER

Elisabet Elisabet_II Elisabet_II PER 0.999999999999 Elizabeth_II B-PER
II None I-PER

Josias Josias_Moli Josias_Moli PER 0.999998789986 Josias_Moli B-PER
Moli None I-PER

Kalkot Kalkot_Mataskelekele Kalkot_Mataskelekele PER 0.999999999935 Kalkot_Mataskelekele B-PER
Mataskelekele None I-PER

Kapitol Kapitol Kapitol GPE 0.929558215169 Capital_city B-LOC

Ostrelia Ostrelia Ostrelia GPE 0.999999999348 Australia B-LOC

Papua Papua_New_Guinea Papua_New_Guinea GPE 0.999993796375 Papua_New_Guinea B-LOC
New None I-LOC
Guinea None I-LOC

Port Port_Vila Port_Vila GPE 1.0 Port_Vila B-LOC
Vila None I-LOC

Sato Sato_Kilman Sato_Kilman PER 0.999959113125 Sato_Kilman B-PER
Kilman None I-PER

Serge Serge_Vohor Serge_Vohor PER 0.999719273296 Serge_Vohor B-PER
Vohor None I-PER

Spain Spain Spain GPE 0.999996832097 Spain B-LOC

Yunaeted Yunaeted_Stet_blong_Amerika Yunaeted_Stet_blong_Amerika GPE 0.99999348198 United_States B-LOC
Stet None I-LOC
blong None I-LOC
Amerika None I-LOC

Hemi None O
independent None O
aot None O
blong None O
British None O
mo None O
Franis Franis Franis GPE 0.999997637559 France B-LOC
long None O
30 None O
July None O
1980 None O
. None O

I None O
long None O
Franis Franis Franis GPE 0.999997637559 France B-LOC
, None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Andorra Andorra_la_Vella Andorra_la_Vella GPE 1.0 Andorra_la_Vella B-LOC
la None I-LOC
Vella None I-LOC
. None O

' None O
'' None O
Jaena None O
'' None O
' None O
i None O
kaontri None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

Albany Albany,_Niu_York Albany,_Niu_York GPE 0.999999480797 Albany,_New_York B-LOC
, None I-LOC
Niu None I-LOC
York None I-LOC

- None O
''Беларусь None O
'' None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

- None O
''Nederland None O
'' None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Franis None O
'' None O
' None O
( None O
France None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Saepras None O
'' None O
' None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Montgomery None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Alabama Alabama Alabama GPE 0.999999999642 Alabama B-LOC
. None O

Atlanta Atlanta,_Georgia Atlanta,_Georgia GPE 0.999999999999 Atlanta B-LOC
, None I-LOC
Georgia None I-LOC

' None O
'' None O
Tallahassee None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Florida Florida Florida GPE 1.0 Florida B-LOC
. None O

' None O
'' None O
Sacramento None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Kalifornia Kalifornia Kalifornia GPE 0.999999999935 California B-LOC
. None O

I None O
long None O
Spain Spain Spain GPE 0.999996832097 Spain B-LOC
. None O

' None O
'' None O
Boise None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Idaho Idaho Idaho GPE 0.999999997939 Idaho B-LOC
. None O

' None O
'' None O
Juneau None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Alaska Alaska Alaska GPE 0.999999999585 Alaska B-LOC
. None O

- None O
''Principato None O
di None O
Monaco None O
'' None O
; None O
Occitan None O
- None O
''Principat None O
de None O
Mónegue None O
'' None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

I None O
long None O
Franis Franis Franis GPE 0.999997637559 France B-LOC
. None O

' None O
'' None O
Denver None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Colorado Colorado Colorado GPE 0.999999999579 Colorado B-LOC
. None O

I None O
long None O
Switzerland Switzerland Switzerland GPE 0.999995552328 Switzerland B-LOC
, None O
Austria Austria Austria GPE 0.996472320534 Austria B-LOC
. None O

' None O
'' None O
Little None O
Rock None O
' None O
'' None O
hem None O
i None O
kapital None O
blong None O
Arkansas Arkansas Arkansas GPE 0.999999999642 Arkansas B-LOC
. None O

' None O
'' None O
Hartford None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Connecticut Connecticut Connecticut GPE 0.999999999705 Connecticut B-LOC
. None O

' None O
'' None O
Ho None O
Chi None O
Minh None O
City None O
'' None O
' None O
emi None O
nambawan None O
bigfala None O
taon None O
blong None O
Vietnam Vietnam Vietnam GPE 0.999988951935 Vietnam B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Vienna Vienna Vienna GPE 0.999999999982 Vienna B-LOC
( None O
Wien None O
) None O
. None O

I None O
long None O
Slovakia Slovakia Slovakia GPE 0.999993309884 Slovakia B-LOC
, None O
Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC
, None O
Romania Romania Romania GPE 0.999990867634 Romania B-LOC
, None O
Serbia Serbia Serbia GPE 0.999992226335 Serbia B-LOC
, None O
Croatia Croatia Croatia GPE 0.999996710561 Croatia B-LOC
, None O
Slovenia Slovenia Slovenia GPE 0.999995415738 Slovenia B-LOC
, None O
Austria Austria Austria GPE 0.996472320534 Austria B-LOC
. None O

' None O
'' None O
Honolulu None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Hawaii Hawaii Hawaii GPE 0.999999999935 Hawaii B-LOC
. None O

' None O
'' None O
Augusta None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Maine Maine Maine GPE 0.986285941291 Maine B-LOC
. None O

' None O
'' None O
Frankfort None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Kentucky Kentucky Kentucky GPE 0.997303431024 Kentucky B-LOC
. None O

' None O
'' None O
Annapolis None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Maryland Maryland Maryland GPE 0.999999999946 Maryland B-LOC
. None O

' None O
'' None O
Dover None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Colorado Colorado Colorado GPE 0.999999999579 Colorado B-LOC
. None O

' None O
'' None O
Springfield None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Illinois Illinois Illinois GPE 0.999999999586 Illinois B-LOC
. None O

Sigal Sigal Sigal GPE 0.679699169051 Silver_gull B-LOC

' None O
'' None O
Lansing None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Michigan Michigan Michigan GPE 0.999999999935 Michigan B-LOC
. None O

Sigal Sigal Sigal GPE 0.679699169051 Silver_gull B-LOC

' None O
'' None O
Baton None O
Rouge None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Louisiana Louisiana Louisiana GPE 0.997249327663 Louisiana B-LOC
. None O

I None O
long None O
Unaeted Unaeted_Kingdom Unaeted_Kingdom GPE 0.999997203683 United_Kingdom B-LOC
Kingdom None I-LOC
. None O

Bigfala Bigfala_grin_pijin Bigfala_grin_pijin GPE 0.679699169051 Tanna_fruit_dove B-LOC
grin None I-LOC
pijin None I-LOC

' None O
'' None O
Topeka None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Kansas Kansas Kansas GPE 0.982270385383 Kansas B-LOC
. None O

Smalfala Smalfala_grin_pijin Smalfala_grin_pijin GPE 0.679699169051 Red-bellied_fruit_dove B-LOC
grin None I-LOC
pijin None I-LOC

Pijin Pijin_blong_hariken Pijin_blong_hariken GPE 0.679699169051 Wedge-tailed_shearwater B-LOC
blong None I-LOC
hariken None I-LOC

Waeldakdak Waeldakdak Waeldakdak GPE 0.679699169051 Pacific_black_duck B-LOC

' None O
'' None O
Indianapolis None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Indiana Indiana Indiana GPE 0.999999999586 Indiana B-LOC
. None O

Smalfala Smalfala_grin_pijin Smalfala_grin_pijin GPE 0.679699169051 Red-bellied_fruit_dove B-LOC
grin None I-LOC
pijin None I-LOC

Bigfala Bigfala_grin_pijin Bigfala_grin_pijin GPE 0.679699169051 Tanna_fruit_dove B-LOC
grin None I-LOC
pijin None I-LOC

' None O
'' None O
Toktok None O
Rusia None O
'' None O
' None O
i None O
wan None O
toktok None O
mo None O
lanwis None O
ofisial None O
long None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
. None O

: None O
Tafea Tafea Tafea GPE 0.999999999945 Tafea_Province B-LOC

Flaeg None O
blong None O
Vanuatu Ripablik_blong_Vanuatu Vanuatu GPE 0.999998899728 Vanuatu B-LOC
. None O

' None O
'' None O
Toktok None O
Ukraine None O
'' None O
' None O
i None O
wan None O
toktok None O
mo None O
lanwis None O
ofisial None O
long None O
Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC
. None O

' None O
'' None O
Gdov None O
'' None O
' None O
( None O
' None O
'' None O
Oudova None O
'' None O
' None O
) None O
i None O
stap None O
no None O
big None O
tumas None O
taon None O
long None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
. None O

I None O
gat None O
fulup None O
man None O
long None O
ol None O
Wol Wol Wol ORG 0.9254528284 World B-ORG
hu None O
oli None O
Budisit None O
. None O

' None O
'' None O
Atlanta None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Georgia Georgia Georgia GPE 0.999999999948 Georgia_(U.S._state) B-LOC
. None O

' None O
'' None O
Saint None O
Paul None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Minnesota Minnesota Minnesota GPE 0.997002769486 Minnesota B-LOC
. None O

' None O
'' None O
David None O
Cameron None O
'' None O
' None O
( None O
boen None O
1966 None O
) None O
i None O
Praem None O
Minista None O
blong None O
Unaeted Unaeted_Kingdom Unaeted_Kingdom GPE 0.999997203683 United_Kingdom B-LOC
Kingdom None I-LOC
. None O

' None O
'' None O
Des None O
Moines None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Iowa Iowa Iowa GPE 0.999999999589 Iowa B-LOC
. None O

Unaeted Unaeted_Kingdom Unaeted_Kingdom GPE 0.999997203683 United_Kingdom B-LOC
Kingdom None I-LOC

Indianapolis Indianapolis,_Indiana Indianapolis,_Indiana GPE 1.0 Indianapolis B-LOC
, None I-LOC
Indiana None I-LOC

I None O
long None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
, None O
Litwania Litwania Litwania GPE 0.999996763656 Lithuania B-LOC
. None O

I None O
long None O
Estonia Estonia Estonia GPE 0.999997941033 Estonia B-LOC
, None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
, None O
Belarus Belarus Belarus GPE 0.999995602846 Belarus B-LOC
, None O
Litwania Litwania Litwania GPE 0.999996763656 Lithuania B-LOC
. None O

I None O
long None O
Norway Norway Norway GPE 0.999854200889 Norway B-LOC
, None O
Finland Finland Finland GPE 0.999994932457 Finland B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Stockholm Stockholm Stockholm GPE 1.0 Stockholm B-LOC
. None O

' None O
'' None O
Phoenix None O
'' None O
' None O
( None O
O'odham None O
: None O
''Skikik None O
'' None O
, None O
Yavapai None O
: None O
''Wasinka None O
'' None O
, None O
Western None O
Apache None O
: None O
''Fiinigis None O
'' None O
, None O
Navajo None O
: None O
''Hoozdoh None O
'' None O
, None O
Mojave None O
: None O
''Hachp None O
'Anya None O
Nyava None O
'' None O
) None O
hem None O
i None O
kapital None O
blong None O
Arizona Arizona Arizona GPE 0.999999999639 Arizona B-LOC
. None O

I None O
long None O
Sweden Sweden Sweden GPE 0.999995353702 Sweden B-LOC
, None O
Norway Norway Norway GPE 0.999854200889 Norway B-LOC
, None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
. None O

I None O
long None O
Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC
, None O
Moldova Moldova Moldova GPE 0.999994727044 Moldova B-LOC
, None O
Bulgaria Bulgaria Bulgaria GPE 0.999996293515 Bulgaria B-LOC
, None O
Serbia Serbia Serbia GPE 0.999992226335 Serbia B-LOC
, None O
Hungary Hungary Hungary GPE 0.999993411483 Hungary B-LOC
. None O

I None O
long None O
Sweden Sweden Sweden GPE 0.999995353702 Sweden B-LOC
, None O
Finland Finland Finland GPE 0.999994932457 Finland B-LOC
, None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
. None O

' None O
'' None O
Boston None O
'' None O
' None O
hem None O
i None O
kapital None O
blong None O
Massachusetts Massachusetts Massachusetts GPE 0.999999999954 Massachusetts B-LOC
. None O

Malampa Malampa Malampa GPE 0.999999999931 Malampa_Province B-LOC

Penama Penama Penama GPE 0.999999999931 Penama_Province B-LOC

Sanma Sanma Sanma GPE 0.999999999931 Sanma_Province B-LOC

Luganville Luganville Luganville GPE 1.0 Luganville B-LOC

Tafea Tafea Tafea GPE 0.999999999945 Tafea_Province B-LOC

Isangel Isangel Isangel GPE 0.999999999997 Isangel B-LOC

Torba Torba Torba GPE 0.965807371255 Torba_Province B-LOC

Sola Sola Sola GPE 0.999999999015 Sola,_Vanuatu B-LOC

Shefa Shefa Shefa GPE 0.965807371255 Shefa_Province B-LOC

Port Port_Vila Port_Vila GPE 1.0 Port_Vila B-LOC
Vila None I-LOC

I None O
long None O
Latvia Latvia Latvia GPE 0.999998814392 Latvia B-LOC
, None O
Rusia Rusia Rusia GPE 0.999995518192 Russia B-LOC
, None O
Poland Poland Poland GPE 0.999995090538 Poland B-LOC
, None O
Belarus Belarus Belarus GPE 0.999995602846 Belarus B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Vilnius Vilnius Vilnius GPE 1.0 Vilnius B-LOC
. None O

- None O
''Moldova None O
'' None O
, None O
''Republica None O
Moldova None O
'' None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

I None O
long None O
Ukraine Ukraine Ukraine GPE 0.999986206506 Ukraine B-LOC
, None O
Romania Romania Romania GPE 0.999990867634 Romania B-LOC
. None O

- None O
''Türkiye None O
'' None O
, None O
''Türkiye None O
Cumhuriyeti None O
'' None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

- None O
''Repubblica None O
italiana None O
'' None O
) None O
i None O
kaontri None O
long None O
Yurop Yurop Yurop GPE 1.0 Europe B-LOC
. None O

Kapital None O
blong None O
hem None O
i None O
Rome Rome Rome GPE 1.0 Rome B-LOC
. None O

I None O
long None O
Franis Franis Franis GPE 0.999997637559 France B-LOC
, None O
Switzerland Switzerland Switzerland GPE 0.999995552328 Switzerland B-LOC
, None O
Austria Austria Austria GPE 0.996472320534 Austria B-LOC
, None O
Slovenia Slovenia Slovenia GPE 0.999995415738 Slovenia B-LOC
, None O
San San_Marino San_Marino GPE 0.999986075603 San_Marino B-LOC
Marino None I-LOC
, None O
Vatican Vatican_Siti Vatican_Siti GPE 0.999998919962 Vatican_City B-LOC
Siti None I-LOC
. None O

Presidens None O
blong None O
hem None O
i None O
Sergio Sergio_Mattarella Sergio_Mattarella PER 0.999999870256 Sergio_Mattarella B-PER
Mattarella None I-PER
. None O

' None O
'' None O
Vietnam None O
'' None O
' None O
i None O
kaontri None O
long None O
Esia Esia Esia GPE 0.999999991553 Asia B-LOC
. None O

