7	So he went sliding down a long hill really fast.
15	Snow is fun!
17	Some people like to eat apricots.
27	The Anomalocaris was the largest Cambrian predator at two to five feet long.
39	Archaeopteryx is the oldest know bird and made scientists think for the first time that dinosaurs and birds were related.
46	I would build a house with metal because it is strong and heavy.
60	Meganeura means large-nerved.
65	Stegosaurus
69	One day she was at the beach, sitting on the sand with the waves splashing against her legs.
71	The cat likes to eat meat.
91	It can grow from 8 to 12 feet (2.50-3.6 meters) in length.
96	It hunted live animals, but also scavenged dead ones.
101	There are three houses.
109	Dunkleosteus was named after Dr. Dunkle, a man who studied Dunkleosteus fossils.
119	Its name means roof lizard or covered lizard.
120	I live in Boston.
123	K-Pg Mass Extinction
126	One third of their body was their neck.
132	Another thing they are known for is being able to listen and then mimic other animal sounds really well.
136	2. Fold paper diagonally.
137	We, the first grade students, encourage everyone reading this book to plant and value avocados in the communities where they live.
139	Two dolphins were swimming in the sea.
141	By Tanya
157	After I tripped, I was trying to swim to shore and let the current take me in, at the same time.
163	It lived in the early Cretaceous period in Liaoning, China, and fossils show it probably lived in trees.
164	Carrots
166	They are very useful.
168	They also help us economically when we sell them.
169	It was light brown with white spots.
170	I would build a house with glass because you could see outdoors.
172	Gosseling was the first stop for the racers.
174	Scientists who study mammals gather lots of facts about cold-weather mammals by looking for and studying animal tracks in the snow.
176	When crying out, the cat says, “Meow, meow, meow.”
177	They would eat any edible particles, but were eaten by almost anything bigger than them.
181	He held the easiest math problem.
193	“I love to see tiny crystals fall from the sky.”
196	My name is Hernitte.
205	Now, the rooster, the hen, and the eight chicks make together ten chickens in our yard at home.
211	The T-rex was very interesting that is why I chose to research it.
212	But Kameli was mad at him and did not eat.
230	Our world is made of many different materials.
246	He knew that just like humans, the dolphins should live happily and freely.
278	Ferries always carry many other things as well, such as lemons, peanuts and other products.
280	Most were about the size of a cat, but they ranged from a few centmeters to six and a half feet long.
285	The tiger wanted to run away but Sage said, “You’re coming with me. I need your help.”
303	1. Start with a square piece of paper.
304	530 million years ago
319	Jasline: When I am at home, I put the beans on the fire to boil so my mother can make food.
324	When I put the poison down, he went and hid in a cardboard box so he could avoid it.
336	There are chickens that live at home and others that live in the woods.
338	Early Cretaceous Period
339	It could have eaten our car!
348	Don't eat me, wait for the biggest goat, said the middle-sized goat.
352	They have to be social in order to breed with other owls, but generally owls are alone.
354	Beipiaosaurus were usually 6 feet long and 3 feet high.
355	How many houses are there in all?
361	The way that the asteroid wiped out dinosaurs all over the world instead of just in Mexico was that the asteroid exploded and iridium from it and rocks from the crater surrounded the earth for a long time.
368	The type of work we did in mathematics was about operations.
372	Other bunnies came to him and said, “Bunnies don’t jump that high!”
373	Don’s cat is black and white.
391	Arthropleura
395	When I grow up, I would like to know how to drive a motorcycle.
398	The Great Horned Owl is one of the most widespread and common owls in North America.
402	Kameli did not come back.
403	Quiet
417	Some animals, such as mice and voles, dig tunnels under the snow and live there.
421	But it sometimes grew up to be 9 feet long!
433	They are also one of the most trainable dolphins, so resorts use them in shows.
443	How many sea stars in all?
446	Dimetrodon
450	Sometimes we slide or do cartwheels in the snow.
459	It was the first time they had chicks in their yard.
461	By Nuriel and Waylon
462	It also had tiny arms that still today puzzle scientists.
467	It could not have survived in today’s atmosphere, but it is directly related to the dragon flies of today.
477	Amadou ran to the police station.
485	The largest snowflake ever seen was 38 cm. wide and 20 cm thick, in Montana in 1887.
487	The Scutosaurus was an herbivore which means it only ate plants.
488	Bottlenose dolphins often feed together in groups.
492	Cats are domestic animals.
499	It was 7 feet 4 inches long and about two feet thick.
503	Since then, the mouse has never come inside again because mice and cats are not friends.
504	In his mind, he wondered, “What can I do to get some food from there?”
506	Diictodons burrowed underground, but where they burrowed it was likely to flood. #### Often, their tunnels would fill with water and many died that way.
507	In Our Yard at Home
512	Sometimes they form groups with others to make a pod of one hundred!
516	Three dolphins were swimming in the sea.
528	When Gedeon went to untie the calf, it ran so fast that Gedeon had to let it go.
533	We cooked it. #### We ate it.
535	Over tens of millions of years, it evolved into reptiles and other modern land animals.
541	It was super fun.
551	Inside there was a piece of paper with writing on it.
582	People can eat them while walking.
603	It also had teeth.
610	We help by feeding the birds.
611	Donkey poop is good to make compost to put in garden beds.
614	It can be heavy or light.
617	We use glass to make cookie jars.
621	They survived the Permian Extinction and lived around two hundred and fifty-six million years ago.
642	It died during the Permian extinction.
643	About the Author:
655	This snake was about two feet long and weighed less than a pound.
657	I saw two elks and a buffalo while I was in Montana.
667	It had very short legs and was more awkward on land than crocodiles of our day.
678	We used magnifying glasses to look at snowflakes closely.
696	One day, when he started to sell, one of the other market vendors came and bought vegetables from him, but she did not pay him.
697	Afterwards, he gave Kameli some food.
701	When are you restless?
706	Then, Edgard opened his eyes and realized that he was still in his bed!
707	Bottlenose dolphins live near the coast from northern Cape Hatteras to southern Florida as well as west to the Gulf of Mexico.
709	Then another boat whizzed by Crystelle and it almost hit her!
712	The bones on the fins of Tiktaaliks were like the bones in the wrists and feet of land animals.
713	There are different varieties such as: tsamma, cantaloupe, and watermelon.
736	He brought in birds for us and explained what they are capable of.
737	Amon The Diver
752	All the passengers are happy because they survived the stormy sea.
753	By Theo S. and Erik B.
770	It lived in the late Jurassic, 151-146 million years ago, on small desert islands that are now part of Germany.
784	I wanted to run.
796	On Friday, May 25, 2012, we saw many little shoots of wheat.
806	It wiped out all life on earth by either smothering or boiling it.
819	In this book, you’ll learn about the properties of rock, glass, wood, plastic, and metal.
823	“Where?” asked a policeman.
824	One day, my teacher did a lesson on frogs.
826	The sperm whale eats squid, fish, octopus, eels, etc.
838	For some reason, the Tyrannosaurs rex couldn’t chew.
841	It was a carnivore.
843	While he was picking the breadfruit, Jolene appeared.
845	It is strong.
847	We planted the wheat seeds in four garden beds.
848	They go all over the world, but you will find them in the deepest waters, where they hunt giant squids.
850	Donkeys are very useful.
852	Stethacanthus
856	Many people like to travel on the ferry.
867	One day, Gallardo went into the field with Kameli.
877	When I grow up, I would like to become a great motorcycle driver.
887	I Am Hernitte
924	People sell avocados to pay for school, to buy food and many other things.
926	During the night, my father heard the goat crying, “Meh, meh!”
928	The Scutosaurus sadly was one of the many creatures that went extinct in the well-known Permian extinction.
940	It lived in the USA and Canada.
943	There were electric eels in the water.
947	Owls
956	Contents
962	On Sunday, the hen laid another egg again.
963	It could go under a helpless trilobite and flip it into its mouth.
971	The cow fell down.
976	They often jump out of the water to get momentum to make a big dive down for fish.
977	It had large eyes and I think its face looked a little like a duck.
983	Deinosuchus was the fiercest and most deadliest animal of its time.
995	Our great- great- great- great- great- great- great- great- great- great- great- great-grandmother!
1015	It had a giant head.
1019	The bottlenose dolphin is different from most dolphins because it can dive down more than 1,000 feet (304.8 meters).
1022	It grows on its own tree.
1023	How to make paper snowflakes
1047	We use metal to make keys.
1049	The next Friday he returned to the market with his goods.
1054	One night when Djolenski had just fallen asleep, he heard a knock on the door of his tummy, knock, knock.
1058	My name is Hadaska.
1063	He lived in a big house.
1080	And then I got to an island and saw these really cute squirrels.
1084	People have said that Archaeopteryx was a dinosaur.
1091	He had three chickens.
1094	He trained and played every day to get so good.
1100	What makes you jealous?
1101	I like eating apricots.
1103	People used to think this was a second brain or “butt brain”.
1105	Since then, everyone calls Amonklès, “Amon The Diver.”
1131	Ski resorts make snow when not enough natural snow falls on mountain slopes.
1132	Rocks can be different colors.
1145	We did addition.
1156	They had landed on the moon!
1166	Occasionally we'll play on the court at our school but usually we'll go to the other team's school and play on their court.
1175	They lived in the Permian period.
1176	Avocado
1185	The name deinosuchus means “terrible crocodile” in Greek.
1187	But then remnants of a crater were found just north of the Yucatan peninsula in Mexico.
1190	They usually lay seven eggs over a period of a few days.
1195	They were reptiles on their way to becoming mammals.
1196	Once upon a time, there were two little boys who were leaving school.
1198	Glass is human-made.
1204	When I grow up, I would like to be a nurse so I can take care of children who are sick.
1207	What do you think is yucky?
1217	When are you quiet?
1222	It lived in North America, China and Australia.
1242	It was 26-31 pounds.
1273	Their feather color is important.
1275	Amadou smiled, and gazed off into the sea that was full of dolphins happily playing once more.
1277	The Icthyostega normally lived on land, but it could go into the water.
1293	by Cy
1295	Snowflakes are symmetrical (they look the same on each side).
1298	I would build a house with plastic because it is not transparent.
1303	Metal can feel and look many ways.
1308	Wild turkey
1309	How many dolphins are there now?
1323	Birdman is just another way to call a man who saves and keeps birds so he can heal them.
1326	by Bobby
1344	Every Friday, he picks papayas, peppers, carrots, and cabbages to sell at the farmer’s market.
1349	250 million years ago
1354	It was around the size of a small shark.
1369	Most of its fossils were found in British Columbia in Canada.
1378	Crystelle replied, “No, I’ll be fine! I want to go by myself!”
1380	We eat avocados with many things, such as cornmeal, rice, sugar, fish or dumplings.
1392	They become adults around 3-4 weeks of age.
1393	154 -144 Million Years Ago — Jurassic Period
1396	Three months after the cow gave birth, Gedeon was eager to drink its milk.
1418	Winter is hard for animals.
1420	My teachers love me and I love them.
1423	We were so happy that we ran to water them and add more soil.
1428	On Saturday, the hen laid another egg again!
1431	Pikaia
1436	It only snows about 2.5 centimeters a year, even though it is cold enough to snow there every day.
1440	They lived in Liaoning, China, and were herbivores.
1443	It feels soft.
1446	The entire time he was eating, he kept saying, “Man, this food is tasty!”
1450	“I’m Crystelle!” said the manatee.
1457	Haiti gets no snow because it is in the tropics and at a latitude that is too warm for snow to form.
1459	How many dolphins are there now?
1478	One crab has ten legs.
1483	By Lily and Sophie
1484	They got on their rocket ship and went home.
1485	How are you vain?
1488	76-74 Million Years Ago
1490	Yes, the first living things with SpInEs!!!!
1501	Three days later, the cow died.
1505	The work I like to do at the house is mop the floor and wash the dishes to help my mother.
1517	It moved slowly but it had good self-defense so only the largest carnivores like the allosaurus would dare to attack a fully-grown stegosaurus.
1518	When I grow up, I would like to become a great bus driver.
1521	Once the prey was weak the gorgonops killed it.
1526	We hope you enjoy it!
1539	My Favorite Animal Is the Donkey
1540	I named another one « Feisty ».
1549	Every time I moved tip-tap, I had to stop because the poop was hurting me so badly.
1572	Concrete is found all over the world.
1581	Padisa was so used to eating chicken meat that she simply looked at the food, dropped her tail, and left.
1583	Here is an easy way to make limeade.
1587	Each Barosaurus was 89 ft long, which is as long as two school buses.
1604	The children did not say a word.
1607	There are four pencils and two erasers.
1610	The Cotylorhychuses fossils were found in Oklahoma, in parts of Cleveland county, and Texas.
1618	You could watch rainy days.
1629	They are very refreshing.
1639	Deinosuchus fossils were first found in the swamp and rivers of North Carolina.
1652	We use plastic to make toy cars.
1654	The Euoplocephalus was one of the largest species of the Ankylosaurs.
1657	What brings you down?
1664	Now there are none.
1676	There are three balls and two dolls.
1681	Icthyostega
1688	Chickens eat lizards.
1693	Our favorite animal is the goat.
1694	The troll heard the third goat crossing the bridge and said, "Who's that tripping across my bridge?"
1695	They walked for the rest of the night.
1706	You can sit down, and eat them all the more.
1711	They are different from whales because, like other dolphin, they look for food mostly on the surface of the water.
1734	Following that, stir around and taste it to make sure it is not too tart.
1741	People from Lagonav especially like to ride on it.
1743	There was a man named Gedeon.
1745	The tiger growled!
1759	Pogba scores lots of great goals.
1760	Fox
1767	Metal
1769	by Caroline
1771	Each avocado has a pit inside of it.
1772	It is found in rocks.
1781	Then get some sugar and put that into the limeade too.
1783	Beipiaosaurus
1784	Apricot is a fruit.
1787	“Don’t hurt me,” said the tiger.
1796	Gallardo’s Dog
1800	Sage pick up a rock to throw, but the tiger backed away.
1803	When I grow up, I would like to become a great seamstress.
1804	Sage snuck over to Mr. Smiles, reached into his pocket and pulled out the bottle of potion. #### She dropped her rock into the potion and - BOOM -a puff of smoke came out of the bottle.
1811	He forgot to add chicken meat to the food.
1819	“Yes. They are on the other side of the forest,” said the tiger, “I will bring you there if you will take me home with you.”
1831	I want to see my neighborhood.
1832	But we felt that we could not wait until the next Tuesday to go to the garden again to water the plants.
1835	I play soccer every day.
1837	It’s Night and Wilna Needs to Poop
1843	EVERYTHING with spines at least.
1854	At our house, there was a set of twins: Mario and Maria.
1858	The T-rex was bipedal meaning it walked on 2 legs.
1865	Its fossils were found in all kinds of habitats like freshwater lakes that would have been many kilometers from the sea.
1871	When my dad ran to look, he found the goat on the ground with its guts spilled out.
1874	We have seen apricots with two or three pits inside.
1878	Every day after school, Pamplemousse and Adalie worked on their rocket ship.
1879	Donkeys can only have two babies at a time.
1881	So, before he left the market, he went to get the money from the market woman.
1883	Soccer
1901	It had large forward facing eyes suggesting a hunting lifestyle.
1914	They live at the surface of the water, but dive down very deeply to catch giant squids.
1919	The vendor is shocked and asks him, “How can you see me?”
1922	The Great Euoplocephalus
1928	But this time the racers were getting a little tired.
1929	It has a curved dorsal fin that you can see when it comes up to blow.
1935	The Arthropleura was an incredible mega centipede.
1947	Some sell carrots to pay their children’s school fees.
1949	He tied her in front of the house so the dog would not eat the other baby goat.
1953	The bright red numbers on the timer read ten seconds left.
1954	Ti Boulous is a small gray and white dog.
1957	After that, we all went to the garden to plant the wheat seeds.
1959	by Isaac
1967	The cow called for its calf, “Moooo!”
1986	How many dolphins are there now?
1993	It was probably some sort of eel or something.
1996	Sperm whales sleep just below the surface of the water, not on the water.
1998	It is usually dark blue to dark gray.
1999	Happy
2000	Jean Marc’s Father’s Little Goat
2002	3. Fold again to make another triangle.
2006	She then sat on the nest.
2009	Every time Jack fed Padisa, he put some chicken meat in the food.
2018	My favorite animal is the cat.
2020	When he arrives at the market, he arranges everything he has brought into small piles.
2025	The bottlenose dolphin is unlike most dolphins because it lives all over the world from the top of North America to the tip of South America.
2038	With its high set eyes, deinosuchus was able to lurk in ambush with its body hidden below water’s surface.
2043	They had long horns that gave it the nickname the boomerang head.
2052	Making a snowman takes some work.
2053	One day, I climbed up an almond tree.
2061	My father went with a machete and killed the little pig.
2063	These are some of his photographs.
2074	One is big.
2075	Donna the parrot wrote: 7 + 3 = .
2078	The police officer said, “I’m not going to give you any mercy. You must go.”
2118	The avocado is a fruit.
2121	It was an old blue bottle.
2124	I like mathematics and addition with regrouping because it’s easy for me.
2130	Suddenly, a net flew off the deck of the ship and into the water.
2135	“I feel fabulous when I am standing outside and it is snowing.”
2140	How many mackerels in all?
2145	130-125 Million Years Ago — Cretaceous (Mesozoic)
2158	280 million years ago
2164	Ankylosaurs were built to be very strong like most herbivores to defend themselves against predators.
2170	Frightened
2176	Whenever I saw them, I used to throw rocks at them to kill them.
2180	Rock is a natural material.
2190	The man was mad and bam! hit the calf with the flat side of his machete.
2197	Ismit said to her, “You must pay what you owe me before you buy.”
2203	Sometimes, we cannot even see the bikes below.
2206	They carry them on motorcycles, too, after buying them in the market.
2208	Pamplemousse swished her tail happily.
2209	The Microraptor was 1 foot 6 inches, about the size of a hawk.
2212	Cambrian Period-500 million years ago
2218	Some scientists think that it jumped up to catch flying insects and fluttered briefly by flapping its wings.
2223	The blind man says, “What a wicked woman!”
2226	The goats often make a lot of noise.
2239	It took about 22 days.
2243	Sage decided that she must find them.
2245	It lived in Canada during the Late Cretaceous.
2249	As they were leaving the garden, Kameli saw a cat and ran after it.
2264	It likes to rest under trees near the road so it can bark at people.
2267	It lived in the swamps and mountains of North America, hunting fish, by standing in shallow waters waiting for fish.
2282	I would have died if I had continued to float down river.
2289	She found a map of Cuba and some food to take with her.
2291	She made her way toward the dolphin to ask for directions.
2305	When he got to the spot where the market vendor had been sitting, he did not find her.
2312	There once was a man called Jack.
2315	The Great Horned Owls are generally found from the arctic tundra to the tropical rainforest, and from the forest to suburban backyards.
2316	He ran to where Padisa was eating.
2323	254-248 million years ago
2324	It involves a lot of running, teamwork and strategy.
2328	The following Monday, the hen laid another egg again.
2329	They also live in the Caribbean.
2336	There were two species: olenellus & paradoxides.
2339	He loved the dog so much that he named it Padisa.
2351	by Waylon
2358	The type of work we did in science was about learning that wheat needs water to grow.
2360	Our dad is far away, you could get hurt!
2361	Two sardines were swimming and one went away.
2368	Dennka: When I am at home, I wash the dishes for my mother.
2370	When my father arrived, he saw a dog eating one of the baby goats.
2375	When dolphins are young, they often play with each other, but they play using their teeth, which is why they usually have scratches on their bodies.
2380	It lived in the water.
2391	I yelled and twisted and turned until I was finished pooping and then I went to lie down.
2392	Sage blinked and saw that her parents had turned back into humans.
2396	“Where have you been?” he said.
2401	This crater is called the Chicxulub crater.
2403	Permian Period By Theo Sloan illustrated by Erik B.
2406	My dad said, “If I had known better, I wouldn’t have hit the cow with the stick."
2428	We ran past to go tell our father that we saw a little pig singing on a tomb.
2433	I did not want them to jump on me.
2435	Crystelle was scared, and she swam around the shark before anything bad could happen.
2437	Every year, the melon crops are plentiful.
2462	The market vendor who had left without paying came back to buy again.
2466	Lived 75-76 Million Years Ago
2472	Squirrel
2479	When the mouse stuck its head out, the little cat cried, “Meow,” and the frightened mouse ran outside !
2482	They are carnivores that mostly eat giant squids.
2490	The people had come to celebrate the birthday of the owner of the house.
2494	I like winning as a team.
2514	My favorite animal is the donkey.
2528	Pamplemousse purred in agreement.
2536	Animals that are similar to Ophiderpeton are Phleyethonia and Silleerpeton.
2540	Chickens can be one color or two colors — from grey, white, black, and brown.
2544	He was so hungry he did not even say, “thank you.”
2546	Their fossils were found in Africa and Asia commonly found curled around each other.
2556	I looked at the timer; four seconds left.
2572	Fossils were first found in Colorado in 1877.
2585	Look around you!
2591	It was about 30 feet long, which is about the same length as a bus!
2596	A pod is a group of whales.
2598	It is yellow inside and the outer skin is brown.
2603	A wasp stung me on the side of my head.
2605	The goat cried out: “Baaaah!”
2608	“Hi, my name is Emmanuel!” said the dolphin.
2618	He got up and tied the calf.
2636	Diictodons were vegetarians that had good balance, speed, and sense of smell.
2637	“I will find a way to free you,” said Sage.
2639	While he was walking, he saw a house full of people.
2645	How many dolphins are left?
2656	One last interesting fact is that they never found any fossils of its mouth, so they had to look at fossils of its stomach to figure out what it ate.
2658	The fins moved up and down in unison, propelling the Anomalocaris forward.
2659	It occurred at the very end of the Permian period.
2666	We put four wheat seeds in each hole.
2670	As the temperature gets colder, the shape of a snowflake gets simpler.
2674	When Gallardo saw that, he told the dog, “You’re right, my friend. I will never do that to you again.”
2677	This photo shows a snow cannon.
2679	It ate soft food because it didn’t have a jaw.
2681	When are you impatient?
2682	Three goats were walking to the bridge to get some food.
2683	On Tuesday, May 22, 2012, we saw a bag of wheat with seeds bigger than those we used to see.
2686	When we go to get water, we saddle it with a yolk and put woven sacks on it.
2691	I love to play soccer!
2703	Two sharks were swimming in the sea.
2715	73 Million Years Ago
2735	Crystelle started swimming away.
2745	Most of the fossils are teeth because, like sharks today, it had cartilage instead of bone.
2746	Since then, Ismit has never lost money from his garden business again.
2749	I had a great vacation in Wyoming.
2753	It can break.
2754	Archaeopteryx
2763	The next day, Adalie ran home from school.
2767	One day, her mother told Crystelle to go with her big brother to cross the coral reef to meet her father.
2769	We encourage farmers to grow carrots.
2775	The buffalo was two feet higher than our rental car.
2782	9. What surprised you?
2788	She was having fun when all of a sudden a boat went whizzing by!
2790	When I grow up, I would like to be a famous artist.
2791	The ferries may also carry some animals such as goats and pigs.
2793	The iridium blocked out the sunlight, killing plants because they couldn’t photosynthesize.
2802	Gallardo said, “I am going to beat you to death.”
2805	It was usually between four and seven centimeters long.
2807	This extinction was called the K-Pg mass extinction.
2811	What makes you angry?
2816	Then the second goat came to cross the bridge, click clack, click clack.
2820	One day, off the coast of Ansagalè, dolphins played happily in the water as Amadou watched from the shore.
2821	Beipiaosaurus was a shy, cautious dinosaur, but it was an incredible dinosaur.
2826	Our Dreams
2829	They fell in a mud puddle. #### They got all dirty.
2831	My body shivered with nervousness.
2834	Games are always very exciting.
2847	Then she had to pick six more helpers to hold the math problems: Sunny the bunny, Box the fox, Slowpoke the turtle, Gosseling the goose, Donna the parrot, and Sally the hamster.
2849	Because of its weight, it was hard for it to fly high or long distances.
2853	So they all won!
2856	Five got out of the water.
2869	People carry them to the market in different ways, such as by car.
2873	I couldn’t resist trying to catch them.
2876	The other interesting thing is that all of our teachers liked the way we worked.
2878	Scientists study snow to learn about climate change.
2880	Its fossils were found in Russia and Siberia, in 1922 by Amalizky, who named it.
2881	They migrate from Cape Hatteras to southern Florida.
2883	He went around hopping as high as he possibly could.
2900	Things I Do to Help at Home
2917	The Icthyostega was a lizard-like animal that lived 370 million years ago in the Silurian Period.
2919	It was first named Stereocephalus.
2920	They didn't know there was a troll under the bridge.
2925	Ocean
2935	Crystelle's big brother asked her, "Do you want me to go with you?"
2937	Male sperm whales tend to grow to be 50-60 feet long and females tend to grow to 33-40 feet long.
2938	It was hard for the Scutosaurus to survive because it was very, very slow but its shell protect it from being clawed and bit.
2939	375 million years ago
2941	Ophiderpeton
2944	It is believed to be the ancestor of our well known today Turtle.
2961	I couldn’t even walk.
2980	A dunkleosteus was a huge armored shark eating fish.
2990	The old man began to get angry. He stomped his feet on the ground.
2993	8. What did you learn?
2996	Millions of snowflakes = a snowfall.
2998	Tearful
3015	There are four children sleeping and five awake.
3021	Forest
3031	It was 23 feet long, about the size of a small truck.
3041	Using this wheat garden, we did several different experiments in science and mathematics.
3046	Tyrannosaurus Rex
3048	One of the little stems with two leaves was 15 centimeters high.
3053	Let's get started! said Mrs. Quack.
3061	El Yunque is a diverse place where anyone can have outdoor fun in a tropical forest.
3069	She picked him up and walked on.
3075	Who is nice to you?
3078	The calves stay with their mothers for 3-6 years to learn how to hunt.
3095	Fun fact number two: It was an herbivore with no predators.
3100	It was 8 – 10 meters long.
3113	1, 2, 3 Look How Many!
3130	One night before they went to sleep, Adalie opened the window and said, “Look, Pamplemousse, look at how pretty the moon is!”
3143	The first fossils were found all over the world except in Antarctica.
3154	- Cali and Montana, third grade class
3155	The cow rammed its horns into the goat for a kill.
3169	It would keep me safe during a bad winter.
3173	I boiled some tea, I drank it, and my stomachache went away.
3190	Frogs Are Useful
3191	They give the cat a blow with a stick, then it falls and it's dead.
3194	The wings it had in the normal place also had talons.
3201	Kameli remained mad and did not play with Gallardo anymore.
3205	The greatest thing was that all the little wheat stems were not the same height; they did not have the same number of leaves.
3207	Males are ready to mate at ten years old, while females are ready at five years old.
3212	Archaeopteryx was carnivorous.
3215	Curious
3219	Bored
3220	But it's really more of a bird that lived with some of the most interesting dinosaurs.
3225	From that time on, Gallardo never beat Kameli again.
3233	The racers were focused and controlling their bodies to win the race.
3235	Can you count them?
3245	The three racers went to the starting line.
3260	All other animals with canines evolved from the gorgonopsid.
3268	They often travel in groups of less than 20 near the shore, although offshore, groups of several hundred have been sighted.
3270	It was about three feet long.
3275	Two of them ran over to her and told her they were her parents.
3277	Kenneth Libbrecht is a snowflake researcher.
3278	I stopped for a moment and I felt like the poop went bloop ! into my intestines.
3279	The Cotylorhynchus was a very big, greenish gray, very chubby, small headed, 6 meters long (as long as a limo), 2 ¼ tons, animal that lived 359-251 million years ago in the Carboniferous-Permian era.
3280	There is one octopus and two squids in the sea.
3281	The Dimetrodon could use its sail to soak up the sun, which let it get an early start hunting in the morning.
3283	Her father was far away on a trip on the other side of the coral reef where she lived.
3298	Scientists think that they stood on their hind legs to eat off of trees.
3302	“Grandma, grandma!” she yelled. #### “Look what I found.”
3304	They looked for parts in the garage, and built the rocket as a team.
3316	People saddle up donkeys to go to the hospital.
3318	Each student wrote their name on a card and put it in Mrs. Quack's hat.
3329	“Let’s go!” said the policeman.
3338	When the man said that, Jolene started climbing up after him with a machete in her hand.
3347	Just as all other living beings, it reproduces.
3348	Tiktaalik had a stronger ribcage than most other fish, enabling it to stay out of water.
3349	I saw a nest of eggs floating down the river.
3358	I prefer games over practices because at basketball practice we usually do drills and exercises, which are nice but playing a real basketball game is more fun.
3359	Making snow angels.
3360	10. What do you wonder about?
3376	I felt scared!
3384	Tuesday, the hen laid another egg.
3385	It’s one of the smallest dinosaurs ever found.
3388	One swam off to catch a duck.
3395	The crater has been dated to having been formed extremely close in time to when the dinosaurs went extinct.
3401	All this snow does not fall all at once, but usually 2.5 - 12.5 centimeters at a time throughout the winter season.
3403	But there was a goat running loose in the yard.
3407	They are frequently seen in harbors, bays, lagoons and saltwater rivers.
3420	The stethacantus lived 370-340 million years ago.
3426	It was roughly the size as a car, so 2.5 meters long, similar to the size of a small cow.
3434	At the bottom of the hill, he found other snails that yelled for him to stop.
3444	It had two arms that look like ropes with spikes and they hung down from below the eyes.
3446	Beipiaosaurus lived during the early Cretaceous period.
3453	Male sperm whales travel on their own.
3460	Gallardo called after her: “Kameli, Kameli!”
3472	The baby did not have the long horns until they were older.
3475	What makes you happy?
3482	We tie our goats in the field so they can eat grass.
3495	“Look at how high up we are, Pamplemousse!” said Adalie delightedly.
3507	It was extremely large and deadly.
3511	There are many activities they can do; from hiking to rappelling, from swimming in the small rivers to mountain biking.
3535	Marvelous Materials
3541	“Snails don’t go that fast!”
3587	He was missing a lot of teeth and did not like to bathe.
3591	Each lobster has two eyes.
3593	When Amonklès saw her climbing with the machete, he jumped into the water splash and he got away.
3602	Scientists found its fossils in North America, Europe and North Africa.
3603	We like goats because they are useful to us.
3604	We use rocks to make jewelry.
3610	The Permian Extinction
3614	By Daniel H. and Mohan
3621	Luckily, he found Pastor John, who was a good man.
3629	My father got up to go see what the matter was with the goat.
3630	He responds, “I do not se you, but I hear you walking around saying, 'The peanut brittle is hot, it is hot'.”
3639	We think it first lived on Ellesmere Island in Nunavut, Canada, since that is where scientists found the fossils.
3651	The blind man hears the vendor saying, “The peanut brittle is hot, it is hot!”
3657	Pikaia were the first vertabrates!
3659	Jacquenson: I take our donkey and goat to the spring to give them water.
3661	Plastic
3662	There was also a lot of acid rain after the asteroid hit.
3675	They were 16 feet and 4 inches tall.
3678	My teachers are incredible.
3693	Since that time, Gedeon has never hit the calf again.
3697	When a ferry is sailing in deep waters, big waves can rock it violently.
3709	Ever since then, my classmates and I have said: “If frogs are so important, we will not kill them anymore.”
3715	It could glide for long periods of time to get prey- small vertebrates, and insects-without giving itself away.
3716	I am seven years old.
3718	How many dolphins are swimming in the sea?
3719	When I grow up, I would like to become a good teacher.
3727	Ferry
3729	520 million years ago
3734	The children always fed the chicks well as they grew up.
3737	How many dolphins are there now?
3740	He explained his situation to him.
3743	He very much liked raising chickens.
3744	Cat
3760	It was a fascinating creature in the arthropod family.
3761	A shark!
3773	Brachiosaurus
3775	Then Mrs. Quack said, "On your mark. Get set. Go!" and waved the green flag.
3776	He said, “Who’s there?”
3778	Everybody likes them.
3796	Some avocados are round-shaped whereas others are oval-shaped.
3811	The water was crystal clear and the current of the river was calm.
3819	Crystelle was scared and alone and she didn’t know what to do!
3820	Nice
3828	There are many theories about what caused it, but there is a lot of evidence pointing to the theory of an asteroid hitting the earth.
3849	Cephalaspis
3862	Proverb: If you spit in the air, it will hit you in the face.
3868	It was very small, 12-18 inches long and 6 inches tall, about the size of a well-fed chicken.
3869	Each leg had a wing and three long talons.
3903	Coquí frog
3905	By Maggie
3918	When are you bored at school?
3919	I wore jeans, socks, a shirt, but did not have waterproof shoes on.
3928	Having a snowball fight.
3930	It was eaten by bigger animals like Dunkleosteus.
3943	There were dangers in doing that.
3945	Dolphins and Sharks
3952	It was one of the first animals to have teeth of different sizes.
3958	300 million years ago
3960	On Friday, the hen laid another egg again!
3980	The length of each garden bed was 424 centimeters and the width was 127 centimeters.
3981	My favorite animal is the donkey.
3984	The reason why their shell and spikes were extremely rough and strong was because its bones fused with its skin to make it almost impenetrable.
4008	The Cow and the Goat
4021	Unfortunately, when he got there, he only found chicken feathers next to Padisa.
4024	It’s mostly female sperm whales that travel in pods.
4026	Each was 3 ft long when full grown.
4036	The other six helpers sat together to make the math problems.
4044	It is I, the biggest goat, she answered.
4055	Its skull measured 15 centimeters.
4056	Crystelle apologized and everything turned out all right.
4088	This way, everyone will know their importance.
4093	The age of Dinosaurs.
4098	Snow Flakes: Fantastic Winter Jewels
4099	Impatient
4101	Cement mixed with water and rock makes concrete.
4122	I said, “Really, loan it to me.”
4123	I saw a buffalo that looked a lot like a cow, but it was a buffalo.
4126	Even the toy cars sometimes get wet.
4130	His mom was shocked and said, “Did you get in trouble with anyone?”
4134	It was prey to Dunkleosteus.
4139	Lili noticed they were arriving soon when the roads became narrower and curvier.
4167	Once they reached the waterfall, Jose, Seba and Lili jumped into the cold water and relaxed.
4168	I started to run fast.
4169	We use plastic to make clocks.
4172	11. Would you recommend this book to a friend? Why?
4176	It was able to grow so large because the amount of oxygen was higher and its lungs were more efficient.
4185	The teacher said, “They are important because they eat pesky insects.”
4195	Goats
4202	Then the troll said, "I'm going to gobble you up!"
4205	Box the fox wrote: 6 + 3 = .
4206	Allosaurus
4214	He got up and said, “Let me go find something somewhere.”
4225	The gorgonopsid or gorgonops was a creature from the Permian period, 252 million to 248 million years ago.
4245	Their distinctive color is dull black, dull white and gray.
4248	We cut up the little pig.
4256	Amadou rushed to the net and freed the dolphins.
4262	It can be hard and smooth.
4266	As soon as it was daylight, I went outside.
4275	Rock
4277	I prefer to wash the dishes because they are beautiful when they are clean.
4284	The next day, he woke up as a pig with a black snout and fur all over his body.
4285	It lived in shallow coastal areas.
4303	An interesting fact is that it was the largest arthropod that ever walked the Earth.
4305	The next day, he woke up as a bunny with a little furry tail and two long ears.
4311	They make juice and vegetable dishes with them.
4312	1. What happened in the story?
4331	Five dolphins were swimming in the sea.
4340	They decided to hide the answers under the flaps.
4343	They saw everything from insects to birds, from frogs to lizards.
4349	When I am older, I would like to work to make money.
4355	In the time of 280 million years ago, there was a famous sail-backed carnivorous reptile named Dimetrodon.
4357	My father yelled at the dog, “Get out of here, you thief!”
4362	The fossils actually show the pigment, its body was covered in blue-black feathers except for its tail which had a few bright orange feathers.
4366	Every few minutes, the police officer put more pressure on his tummy.
4384	I hope you enjoyed my story!
4389	Once upon a time, Gallardo had a dog named Kameli.
4395	It had a movable jaw that moved like scissors.
4397	When hunger was stabbing at Padisa, she caught one of the chickens in the yard and ate it with her food.
4407	Trilobites
4414	They feed mostly on small fish.
4418	They decided to line up from the easiest to the hardest math problem.
4435	299-251 million years ago
4443	A Cure for Being a Pest
4445	Her grandmother explained that, when Sage was a baby, her parents were kidnapped by an evil wizard named Mr. Smiles.
4453	Some snowflake types.
4470	The cat likes soup a lot.
4472	When are you zippy?
4480	Mesozoic Dinosaurs
4485	It was about three feet long, around the size of a hockey stick, and had a fin along its tail.
4486	Pogba plays as a midfielder for the Italian club Juventus.
4488	What are you curious about?
4490	They had 12 armored plates that they could roll up in defense (just like a pill bug).
4509	“I’ve been really worried about you!"
4519	It lived 130-125 million years ago in the Cretaceous period.
4525	Ally shot the ball.
4530	It evolved from water animals and was one of the first animals to live on land.
4534	My name is Emily.
4537	The baby owls will be able to fly in about ten weeks.
4546	They carry them on donkeys, too.
4551	One bright morning, she got up with 8 chicks behind her. #### The mama hen plus her chicks now make nine chickens.
4554	He rushed at the food.
4559	The Meganeura is a giant dragon fly.
4563	Chickens
4567	Don’s Cat
4571	Djo answered, “It’s me, mom. The police came to arrest me.”
4578	By Sebastian and Bobby
4582	They ate plants.
4585	This book is for you guys and we all at Shady Hill School hope that you enjoy it!
4588	After that, squeeze the lime juice into the pitcher.
4591	After five months, they have their babies.
4595	Introduction
4599	On the road they encountered a little old man.
4600	There is a ton of iridium in that layer, so much that it could only have come from a comet or asteroid because comets and asteroids have a lot of iridium and the earth’s crust doesn’t have much.
4601	How many are still in the water?
4616	Other pigs came and told him to stop.
4618	Stethacanthus was 6 feet and 5 inches long (when an adult).
4628	Marie Chedeline: I like to dust the furniture in my mother’s house.
4630	Jealous
4633	We were passing by and didn’t see the little pig.
4653	The biggest goat butted the troll into the water.
4669	It ate its own kind and it never stopped flying.
4676	Its face was all furry.
4679	Everyone who was passing by was frightened.
4682	Snow Fun: Having a Blast in the Snow
4695	While he was telling us about the birds, we drew them and built a clay model.
4698	My father’s name is Ismit.
4702	“I am Mr. Smiles, the evil wizard, and those are my beautiful pets.”
4743	Slowpoke the turtle wrote: 4 + 4 = then he hid the answer.
4749	Sperm Whales
4769	I especially like to learn new moves.
4773	300 million years ago
4779	Apricot
4784	Upset
4786	You can cut wood in half with a saw.
4793	Bingo kissed the guy driving the boat we went fishing in!
4794	When I got to the gate, I couldn’t even lift my foot.
4807	About the author:
4814	“OK, I won’t,” said Sage.
4825	“Who are you and what are you doing with those peacocks?” asked Sage.
4839	The study of snow also helps scientists understand avalanches and how to help prevent them.
4847	I would build a house with glass because, then, you can see outside.
4850	This giant lizard’s name means heavy lizard.
4859	Gallardo and Kameli became two good friends again.
4862	Then the vendor picks up a rock and puts it onto the blind man’s plate.
4863	Sometimes in practices, we work on strategy by thinking of different plans so that we can score in our games.
4876	I would make a house with wood because wood is strong.
4882	It looked like a phoenix with sharp teeth and colorful feathers.
4885	She now has eight eggs total in her nest.
4893	It was scary.
4898	In some other languages, it is known as “nèj” or “lanèj” (Creole), “neige” (French), “nieve” (Spanish), “neve” (Italian), “schnee” (German), and “snjor” (Icelandic).
4908	About the authors: 6th grade TERKLA Class
4920	One swam off to catch a fish.
4925	An apricot has 2 colors.
4926	The Story of Jack and Padisa
4935	Owls are semi-social birds.
4946	An apricot tree produces many apricots.
4958	We were at the Mighty Snake River.
4965	“Thank you, Amadou,” said one of the officers.
4990	Carrots can grow in many types of soil.
4993	He thought about all of his adventures and realized that all animals are very different from each other!
4996	Ti Boulous is very mean.
4997	by Oscar
5005	Meanwhile, Gallardo was digging up some sweet potatoes in the garden.
5015	They enjoyed annoying adults very, very much.
5019	I play for a team called Sachems.
5022	Shy
5025	Melons are great fruits.
5031	Gosseling the goose wrote: 2 + 2 = then he hid the answer.
5033	They carry them across to sell or repair.
5034	Sperm whales travel in pods so they can protect their babies together and also protect the injured.
5035	Hi! #### My name is Colin.
5037	We enjoyed making this book on the sperm whales for you!
5042	“This will turn us back into humans.”
5051	It entered its home and laid down.
5053	When he got home, he beat Kameli.
5062	She walked until dark and came to a forest where she met a baby white tiger.
5074	by Max
5076	My team screeched with excitement and my coach clapped wildly.
5077	It was much too large to go on land, so it stayed in the sea.
5078	There are 2 different kinds of Repenomamus. R. robustus and R. giganticus.
5080	Mopey
5082	Wood has these properties.
5084	People sell apricots in the market so they can buy food for their families.
5088	It is called the Scutosaurus and has many bony plates under its skin called scoots.
5092	Angry
5096	The cat climbed up a tree.
5099	Deinosuchus
5105	Owls are found almost anywhere because they never stay in the same place.
5109	One day, Jack gave Padisa some food.
5111	How many children are there in all?
5112	On trip days, some ferries arrive at the dock before others.
5113	Diplocaulus
5116	by Ella
5119	This creature whose name means shielded lizard was named this for a reason.
5120	The Opabinia was a small animal with five eyes that were on little stalks on its head.
5126	It was heavy because of its full jaw and long tail.
5146	He ran as fast as he could back to the village.
5148	They can be twenty feet long (6 meters), ten feet tall (3 meters) and seven feet across (2.13 meters).
5150	There is a blind beggar under the mapou tree.
5163	He saved me.
5166	Its diet was made up of insects and small reptiles.
5174	The cat sometimes leaves the house to roam the neighborhood.
5176	She now has four eggs.
5184	A scientist found a fossil that showed that a T-rex died from choking on a little fragment of bone.
5187	When he arrived at a place called Nanma, he climbed Jolene’s breadfruit tree.
5205	Homes with cats won’t have rats.
5210	Luckily I speak electric eel.
5211	A metal house would not break in bad weather.
5216	The Repenomamus was 3 feet long.
5219	How many sardines are there now?
5243	They are more frequently seen close to shore rather than in deeper waters.
5258	We turned around to look and we saw it was the pig singing on the tomb!
5261	It is truly one of the wonders of Puerto Rico.
5279	Ferries may carry small sailboats on the lower deck of the boat.
5280	Be careful!
5281	Basketball is a really exciting sport.
5283	280 million years ago
5301	Lystrosaurus
5306	Once they reached the forest, Lili, Jose, and Seba quickly perceived the different tropical environment and how far away they were from the city.
5311	He had a cow that had a baby.
5312	The racers answered the math problems as they ran.
5313	She passed schools of fishes and beautiful coral reefs.
5319	Ti Boulous ran after the boys.
5328	We went to Montana after Wyoming.
5337	156 Million Years Ago
5344	Adventures in Wyoming
5364	Barosaurus were huge dinosaurs.
5365	Each material has its own properties.
5369	Next, you can serve this refreshing drink.
5374	“Quick, Pamplemousse, let’s go and walk around on the moon!” said Adalie.
5377	Deinosuchus is 97 times bigger than an average man.
5383	When are you eager to do something?
5391	Repenomamus was a carnivorous animal in the Mesozoic era.
5404	Sixty-five million years ago, there was a huge mass extinction. #### It made the dinosaurs go extinct, along with 35% of all the life on earth.
5406	Its wingspan is 27 inches.
5412	I play basketball two times a week after school.
5419	I am saying this to you all, my little friends, “Be careful when climbing up an almond tree so a wasp does not sting you.”
5421	Hadaska Climbs up an Almond Tree
5427	From that time on, my father never let the mother goat sleep in the woods again.
5428	When their mother saw them she asked, “Why are you crying?”
5445	Feelings Book
5447	Scutosaurus
5455	It eats, and it breathes air.
5476	The snow above them helps them hide from hawks and foxes.
5477	They came to a clearing where they saw ten white peacocks and a tall wizard with a big mustache.
5492	400 million years ago
5495	Barn Owls look like owls, but they do not have tufts on their heads.
5500	The ball made a swishing sound as it dove into the hoop.
5505	The three goats ate so much food that they couldn't walk back home.
5508	They have many adventures together, and this is the story of their greatest adventure yet.
5510	Basketball also relies a lot on teamwork, which is great because being part of a team is really fun.
5514	I think the weirdest feature of the Microraptor was the wings on its legs.
5516	Wednesday, the hen laid another egg.
5521	They were thought to belong to a squid and it wasn’t until 1911 that they found other parts of its body.
5525	The tree was near a body of water.
5526	She now has six eggs.
5527	With its well armored body and club shaped tail, the massive toothed Tyrannosaurus was no match.
5539	Microraptor
5547	“Snow fills the empty spots in my heart.”
5555	The cat sleeps on the bed or under the bed.
5564	Fossils were found in North America, Europe and Northern Asia.
5565	Two big eyes stuck out at the front.
5567	2. Describe each character. Who is your favorite character? Why?
5572	They come in all colors.
5578	I recommend this trip to other people, but not the getting soaked part.
5579	154 Million Years Ago
5584	We use wood to make houses.
5586	Once there was a girl named Sage who lived with her grandmother in Cuba.
5591	Barosaurus
5592	The police officer replied, “It’s me, Officer Poop.”
5599	It swam fast and went extinct 355 million years ago.
5612	I don’t like to see how they kill cats.
5620	It can be shiny or dull.
5626	Djo answered, “No, mom. It’s the police officer without a gun.”
5628	My father came to get me.
5630	120-125 Million Years Ago
5635	Three sardines were eating plankton and one sea star was hiding to protect itself.
5639	Hynerpeton
5647	They are very useful to Don.
5652	The troll heard the first goat crossing the bridge, click clack, click clack.
5668	Sage’s Adventure
5670	They are tasty with sugar, and people often eat them this way.
5676	Plastic bouncy house for clowns
5679	He has a vegetable garden.
5693	252 million years ago
5701	The boys were happy. #### They were laughing, and they continued on their way in peace.
5708	It can be green or violet.
5728	They are very social and playful.
5730	A trilobite was a 1.75-inch invertebrate like a pill bug that lived in the Devonian age off the coast of the Atlantic Ocean.
5732	Basketball is my favorite sport.
5738	When the ferries are going to Senmak or Akayè, vendors carry a variety of merchandise such as charcoal and oranges.
5739	People who heard him talking about how tasty the food was gave him the nickname “Uncle Ligou” ("Uncle, It's Tasty").
5744	“OK. It’s a deal. Thank you.”
5758	Wheat is a living element.
5770	The Euoplocephalus was a large, unique dinosaur.
5786	Fun fact number one: The Cotylorhynchus spent a lot of time eating with its head in the ground.
5795	It grew up to eight feet, which is the size of an alligator.
5807	This activity was really great because it was the first time that we worked in a wheat garden.
5811	Sometimes, we eat goat meat too.
5813	I'm on the school team with a lot of my friends.
5816	I went fishing and I caught three fish.
5820	Playful
5823	It was big and covered with fur, with sharp teeth and strong limbs perfect for foraging.
5826	He even tried to slap me with his tail!
5828	Diplocaulus were very interesting creatures.
5831	I like dogs.
5838	It was one of the most predatory animals in the sea.
5846	You could make an indoor garden.
5864	I named one « Bingo ».
5865	There are people who eat them raw.
5878	When they got to the field, Kameli laid down under a big tree.
5884	An owl’s life span is 60 years maximum.
5888	Zippy
5903	They had really long necks and tails, but really short arms and legs.
5909	People here like to ride donkeys when they need to go somewhere.
5912	Ferries may also carry cars and motorcycles.
5913	It lived in a burrow in the ocean.
5925	A Police Officer Without a Gun
5927	Afterwards, pour the water into the pitcher.
5933	Under a Beautiful Mapou Tree
5934	She now has seven eggs.
5937	I was scared because they like to jump.
5942	It was a tie game; my team needed one more basket to win.
5949	It hunted fish and trilobites.
5952	The Cephalaspis was 1.5 ft. long, almost as big as a tile in the floor.
5954	It can be clear and see-through.
5964	She got up and ran home.
5966	By Qai Hinds
5969	“Snow is beautiful when it is all white and untouched.”
5974	How many toys are there in all?
5975	I didn’t want to go outside because I am scared of the dark.
5976	Once upon a time there was a little pig that was sitting on a tomb.
5990	The Scutosaurus lived 254-248 million years ago in the Permian Period.
5995	You cannot break a rock with your hands.
6003	I like chickens because they are useful.
6004	They looked like Diplodocus but had longer necks.
6009	The boys threw rocks that hit its stomach and its legs.
6015	I love being on a basketball team every year!
6023	It had a body shaped like a rope with about ten fins on each side.
6025	They were covered in feathers and looked sort of like a peacock.
6030	The next day, Sideley and his brother were passing by on the road.
6034	Stethacantus was one of the first sharks to ever rule the planet.
6037	By Ana and Caroline
6045	The average weight of an adult Beipiaosaurus was 90 lbs.
6068	“I feel wonderful when I jump and roll in the snow.”
6075	Moral of the story: Hitting animals is not a good thing.
6079	Farmers and villagers really like to eat carrots.
6082	The Cephalaspis lived in the Paleozoic Era.
6089	Cut the limes into slices.
6093	I touched him.
6103	Their talons are sharp and they have three toes.
6113	The kids clapped and cheered.
6124	One day Amonklès was leaving work.
6128	Sometimes, children eat them so much that they pee in bed when they go to sleep.
6131	“Down by the bay!” replied Amadou.
6133	That was one of my favorite and most memorable basketball games ever!
6139	Trilobites had an early primitive type of fly-like eyes.
6143	Do you?
6153	I like wearing yellow because it's a beautiful color.
6161	I will never get so mad again.
6170	“Pigs don’t stay that clean!”
6174	He pushed out the wasp’s venom.
6186	They mate with billy goats.
6188	A bottlenose dolphin’s gestation period is 12 months.
6199	There was one second left.
6200	Since that time, we always hear that little pig shouting, “Oink, oink,” in the stomachs of everyone in the house.
6208	We always go to the garden on Tuesdays.
6217	It lived in what is now the southern part of North America.
6220	4. Does anything in the story remind you of your own life?
6236	It also comes from mountains.
6240	The Tiktaalik was one of the first animals to set foot on land.
6246	It lived in the Liaoning province of China where it fed off of small vertebrates.
6252	The scientific name for trilobite is phacops.
6258	When I grow up, I would like to become a great doctor.
6273	Right then, I grabbed the cat, put it in a box and ran home.
6281	She had two baby goats.
6289	Luckily, he got to Tobi’s house and whoosh, he entered.
6292	Often, winter is the time when some species of owls, such as the Long-eared Owl, roost together.
6295	Another way the bottlenose dolphin harvests food is for it to whack the fish with its tail to stun it.
6300	Silurian 435 Million years ago
6301	The Wheat Experiment
6302	6. Is there any violence in this story? If so, is there another way to solve the problem without using violence?
6308	During the Permian Period, there was a reptile that looked like a reptilian gopher with a big head and pointy horns that looked like fangs.
6313	Djolenski got up right away. #### He twisted around; he could not walk.
6317	Its style of hunting was to creep up slowly and then use its “tail” to speed toward its prey and grasp it between its spiky claws.
6334	It also has a nerve center at the base of its spine that helped it move its back legs and tail.
6361	It also had lungs AND gills.
6363	She saw something floating in the sea and dove into the water to get it.
6364	I like tacos.
6368	What are you wondering about?
6370	One of the few creatures that survived are very small creatures that lived in tiny holes.
6374	We heard a sound.
6381	One swam off to catch a squid.
6383	We find apricot trees most often in ravines.
6388	This is Adalie and her cat, Pamplemousse.
6391	Glass is sharp when you break it.
6394	What makes you upset?
6402	She now has five eggs.
6416	Crystelle the Manatee lived in the ocean with her mother, her father and her big brother.
6418	Kind
6421	Bottlenose dolphins are found in the Pacific, Atlantic and Indian oceans.
6429	The answer is yes, but not very well.
6434	How many houses are small?
6436	They have 6 points.
6445	He turned them into white peacocks!
6450	We all love owls here and we are happy to be drawing them.
6452	Amadou waved, but there was no response.
6457	Some think that they made them too big for a predator to eat.
6476	It may have different colors.
6480	Advice : When a person asks you for something, you should give it to him, because you never know if you will become blind one day, too.
6508	Restless
6516	A vendor selling peanut brittle passes by.
6537	When are you playful?
6538	The bottlenose dolphin is also known as Tursiops Truncatus.
6546	7. Does this story remind you of another story?
6547	Their ear tufts are for camouflage.
6549	Usually, I get nervous before my basketball game starts but I always get over my nerves once I start playing.
6555	When the fledglings turn into adults, their feathers change color.
6556	The stegosaurus is a very famous herbivore from the late Jurassic period.
6562	Its fossils were hard to find because it had a soft body.
6572	It can be clear.
6581	They got in the boat and motored out to the ship.
6595	John Dalens: When I am at home, I sweep the yard for my mother.
6604	“Snow” is the English word for the fluffy white stuff that falls to the ground in cold weather.
6622	It was 5 a.m. at the time.
6628	Animals that live in countries where it is cold every winter have to learn to deal with snow.
6629	They didn’t realize that the two discoveries were related until the 1980s.
6631	The gorgonopsid was the first animal to have canines.
6632	He slipped and fell into a puddle of mud, but quickly cleaned himself off in a water hole.
6636	They used this to mainly compete with males and attract mates.
6640	Cats like to eat rats.
6643	Playing soccer in the snow is fun.
6649	I like chickens.
6656	First, get the knife and the limes.
6661	How many dolphins are there now?
6666	They ate fish and vertebrates.
6669	I am a good student.
6674	Hi!
6677	A ferry is a beautiful type of boat.
6693	I was with Kennchelov and Palanj.
6698	“It feels like soaring in the sky.”
6699	This is a story of a very, very hungry man.
6733	I have hard hoofs and horns, said the third goat, "come on up."
6739	Once they finished the spaceship, they took off.
6757	Discussion Questions
6762	They can be soft or hard.
6777	Repenomamus
6779	Sperm whales migrate.
6785	Its mouth was filled with small teeth.
6786	And he was saying, “I’m going to kill that dog. I’m going to kill that dog! Boo, hoo!”
6796	Standing at 39 feet long and 17,670 pounds, deinosuchus could take down a T-Rex.
6797	I like birthday parties.
6799	Each toe is sharp and hooked.
6807	Cotylorhynchus
6814	The Cat and the Mouse
6821	One day at Animal Pre-School, the teacher, Mrs. Quack, decided that they should have a math race to find out how much math the students had learned.
6827	People use donkeys to go grocery shopping.
6837	Three dolphins were playing in the ocean.
6841	Then they all went back home to her grandmother.
6842	During its time, it was the top predator and the fear of many animals like the scutosaur.
6856	From that time on, everyone in the house was careful not to have to deal with this officer and his partner, Gas .
6862	It lived in the Cambrian period.
6863	Jack usually fed the dog chicken meat.
6867	The blind man says to the vendor, “I have not eaten today.”
6871	Plastic is human-made.
6882	Animals make tracks in the snow and so do people.
6886	Standing at 11 feet tall, it was a foot taller than a basketball hoop.
6895	Sperm whales have box-shaped heads.
6910	Back in the Cretaceous period of the Mesozoic era, 73 million years ago, there lived one of the deadliest animals of its time.
6916	68-66 Million Years Ago
6921	She had a special power which was that she could talk to animals.
6924	Sperm whales look like a sausage shape, but with a tail, flippers, eyes and a huge V- shaped mouth.
6931	When an avocado is ripe, it is yellow inside.
6933	Opabinia
6939	She now has three eggs.
6942	The calf ran after him.
6943	Meaning that they could legit swim.
6944	Note to teachers: Read the following questions and decide which ones to discuss with your class.
6971	At night, the cat hunts for mice and rats too.
6987	Snowflakes fall at about 4.8 kilometers per hour.
6991	I am learning about animals.
6993	Chickens can eat cockroaches that are in the house.
6998	One day, Ti Boulous bit a little boy named Sideley.
6999	To say very little, the Tiktaalik looked like a fish-lizard-alligator!
7002	Its back was covered with bony spikes so if a Tyrannosaurus tried to bite it, it would probably break its teeth.
7004	Then the iridium came back into the atmosphere and turned into tons of glowing fireballs which heated the earth to boiling temperatures.
7009	They were built to be short and wide with an extremely hard shell so predators couldn’t land a hit on them by biting.
7018	If you practice everyday at something, you can become the best in the world!
7030	Little Pig Is Singing
7040	We use glass to make magnifying glasses.
7043	The whole time it was calling, it was making more milk.
7047	It walked on its fins like a mudskipper.
7058	My favorite thing about my trip out west was the Mighty Snake River.
7064	Its long curved body and two different sizes of teeth helped it sneak up and kill its prey very quickly.
7075	There are three lobsters.
7083	The bottlenose dolphin has vey sharp teeth.
7084	We were driving along when an entire herd of buffalo crossed the road right in front of us.
7085	They lived in North America during the late Jurassic period.
7095	Now, I have lost both my cow and my goat.
7100	One night, my father let the goat sleep in the woods.
7102	It was a vertebrate, which means it had a backbone.
7104	Bottle Nose Dolphin
7105	One of them almost hit our car.
7107	I tried everything, but the mouse would not die.
7109	The Adventures of Crystelle the Manatee
7111	Mrs. Quack closed her eyes and pulled out three names for the racers: Cassy the kitten, Shadow the puppy, and Snow the little Husky.
7113	When I grow up, I would like to know how to drive big trucks.
7118	Though it was not very well known, once you see pictures of it, it really strikes you as the truly amazing beast that it is.
7128	He photographs snowflakes and grows special snowflakes in his lab in California.
7131	Although the Dimetrodon is sometimes considered a dinosaur, it's a reptile that lived millions of years before dinosaurs.
7134	“You must find the magic potion in Mr. Smiles’ pocket and drop the special rock from your necklace into the potion."
7142	There are cats that are black and white. #### There are gray cats and brown cats.
7143	Scientists believe that the bony plates fused together over time to make the turtle’s shell.
7144	The first thing that you need is to get three or four limes, a big pitcher, some water, sugar, and a knife.
7157	The Troll and the Goats
7163	When Jack went out to feed the chickens, he saw that he was missing one.
7164	Once upon a time, there was a man named Amonklès.
7168	Sometimes adults can eat 15-30 pounds (6.8-13.6 kgs.) of food a day!
7171	The troll heard the second goat crossing the bridge and said, "Who's that tripping across my bridge?"
7179	It had two rows of diamond-shaped plates on its back.
7180	Excited
7186	How to Make Limeade
7190	There are many, many countries where snow never falls.
7199	Snow means many things to many people.
7207	It is one of the major means of transportation that we have on the island of Lagonav.
7209	The word Anomalocaris means odd squid.
7211	I like to play anywhere on attack, and especially as a forward.
7212	When I grow up, I would like to become a teacher.
7214	She asked, “Did they announce bad weather?”
7231	How are you kind ?
7261	Right away, the pastor went to get him a big plate of food.
7269	The Scutosaurus may have been able to make loud bellowing sounds to call to its friends in the herd when they were far away.
7270	Yeah. #### Literally EVERYTHING evolved from Pikaia!
7279	When the babies are big, we sell them to pay for school.
7287	The Tyrannosaurus rex was the biggest of the dinosaurs.
7288	Another interesting fact is that many scientists thought it was carnivorous, which means it would have eaten meat, but it turned out it was not carnivorous.
7292	It lived in tropical swamp forests in the place that would one day become Europe.
7295	As the hunters were pulling in the dolphin, one of the officers screamed, “Stop!”
7297	Fossils of it have only been found in North America but fossils of related species have been found in Europe, Africa, and Asia.
7308	Two sea stars were eating blue mussels and five sea stars were climbing on the rocks.
7309	He took the mother cow and tied it far away so that it would make milk.
7310	When they are in season, they help us fight hunger.
7314	We use metal to make trucks.
7320	He made a big noise that startled the children.
7323	When they hunt food, they sometimes circle around the fish while one dolphin dives in and eats.
7331	Then my father untied the mother goat and pulled her behind him.
7334	Pamplemousse, let's go to the moon!
7347	How many animals are there in all?
7353	Meganeura
7357	151-146 Million Years Ago
7383	Wilson A. Bentley (1865-1931) was the first person to photograph a snowflake.
7384	Adalie and Pamplemousse found a place to put their flag.
7398	I fell down to the ground. #### I cried out, “Help.”
7410	Then she crossed the bridge too.
7422	The sperm whale lives in tropical and cold waters.
7424	Some plants had one leaf, others had two leaves.
7432	When I grow up, I would like to become a great mason builder.
7445	As the speck grew, he realized it was a ship.
7450	The cow felt that the goat was eating more of the food than she was.
7454	The owl has a very good sense of hearing.
7465	Stethacanthus is also known as an ‘ironing board’ because of its weird dorsal fin.
7466	Loveline: I fetch water from the spring.
7480	And they all lived happily ever after.
7483	One day, there was a mouse chewing on the sack of rice in my house.
7486	150-135 million years ago
7499	The three racers all reached the finish line at the same time.
7505	Flobens: I fetch a lot of wood to put in the yard.
7511	What makes you mopey?
7524	By Perun
7526	Sunny the bunny wrote: 5 + 3 = then he hid the answer.
7528	Next came Sally, and finally Donna who held the last and hardest problem.
7530	It was caused by rising temperatures and millions of volcanoes erupting.
7535	For our basketball games, we play against other schools.
7539	But it did take 10 million years ago for life to recover.
7540	The ocean once teemed with trilobites, but sadly they went extinct in the Permian extinction, the largest mass extinction ever.
7542	Crystelle got directions and thanked the dolphin.
7544	Bridge
7551	She now has two eggs.
7559	What made us happier is that the wheat took only four days to shoot up.
7562	The Adventures of Edgard
7566	The dog ran and yelped, “Wee, wee, wee.”
7573	It was about the same size of a Tasmanian devil, which it was said to have evolved into.
7607	Ten seals were in the water.
7610	I want to feel protected.
7612	It killed almost all life in the water and almost all life on land.
7614	Dunkleosteus
7623	Six dolphins were swimming in the sea.
7624	Wondering
7627	by Isaac
7629	I would like to be a mason because my father makes beautiful homes.
7656	I am seven years old.
7666	Things donkeys like to eat are needle-shaped leaves, cornhusks, sugar-cane leaves and pigeon-pea leaves.
7677	It can be hard, or it can bend.
7689	The calf ran towards him to ram him with its horns.
7693	It was named by Charles Doolittle Walcott in 1912.
7695	Pamplemousse ran outside the rocket to walk onto the moon.
7726	In science class, we learned that rocket ships can take people to the moon!
7729	Dimetrodon fossil were first found in 1878 in North America and Europe.
7730	She swam away in the opposite direction to get away from the boats.
7732	Ankylosaurus
7743	It is at that moment that the blind man realizes that the vendor has given him a rock.
7756	The teacher, Mrs. Quack, gave them each a trophy.
7758	The T-rex was 40 feet long about the size of a large sailboat.
7775	Paleozoic Dinosaurs
7789	Monday, the hen laid one egg.
7800	Some has a giant rough bone rock on the end of their tail.
7803	Only males had the dorsal fin, which might have played a role in mating.
7805	He pinched the spot where the wasp had stung me.
7809	They are sweet. #### They are beautiful.
7811	Pterygotus
7814	Diplodocus
7816	Some of them can die during the trip.
7817	“Have you seen any white peacocks?” Sage asked.
7821	It lived in what is now North America and Europe.
7823	When Gedeon saw the udder of the cow swollen with milk, he was happy.
7824	The three friends were driving from their hometown, Dorado, all the way to El Yunque, a national forest located in the northeast region of Puerto Rico.
7831	It had a well-armored head, flexible armored back bands, and a club shaped tail.
7834	He explained their usefulness in our environment.
7841	After they mate, their bellies become huge.
7843	When it surfaced, a dolphin was caught inside.
7845	What makes you tearful?
7848	155 Million Years Ago
7849	I like donkeys because they do a lot for us.
7864	Amonklès said, “I would rather climb higher than come down the tree!”
7865	House
7873	That is when he remembered that he did not add chicken meat to the food he gave Padisa.
7877	Sperm whales are the biggest toothed whales.
7881	Stethacathus only ate medium-sized fish and trilobites, even though it had a large mouth.
7889	A layer of a rare rock called iridium has been found and been dated to the same time as the extinction.
7893	They were discovered in Alberta, in Canada, and Montana, in the U.S.
7904	My dad loves cats too.
7905	Their habitat was the warm and shallow seas of the Atlantic coast.
7920	I am Jamyh.
7922	What are you frightened of?
7935	The dog dropped the rest of the meat on the ground and ran.
7942	As she was swimming, she saw a dolphin in the distance.
7945	Who do you love?
7946	There are people who eat cats.
7952	It was hunted by Gorgonops Large carnivores.
7954	Vain
7955	The hen warmed the eggs for many days before they hatched.
7968	How many in all?
7971	Its body was armored and strengthened by thick heavy bony plates.
7987	When Sideley arrived home, his mother put a bandage where the dog had bitten him.
7992	It was very slow and usually traveled by small herds.
8005	When my dad brought some food to the cow, the goat came to eat some of it, too.
8024	It had no predators because nothing was big enough to hurt it.
8029	Feisty looked like it weighed three pounds.
8031	They carry them by boat to sell on the mainland.
8032	We study whales in the first semester and whaling in the second.
8048	As they all got ready for a forty-five minute hike to “La Mina,” a very famous waterfall, Jose looked up and saw all the big trees covering the blue sky.
8053	For a chicken to have chicks, it needs to lay eggs and hatch them.
8056	The Diplocaulus was a very unusual creature.
8068	5. Is there a problem in this story? How does the problem get solved? Is there another way to solve it?
8074	I set out some rat poison for it.
8078	The animals died because the herbivores didn’t get the nutrients they needed from the dead plants, and carnivores didn’t get the nutrients they needed from the dead herbivores.
8081	My mother has eight children: seven daughters and one son.
8083	I used to be very scared of frogs.
8085	We saddle up donkeys to go to the market.
8086	I mentioned that Archaeopteryx was a bird, so I bet you are wondering if it could fly.
8094	Since they are nocturnal animals, it is hard to study their behavior.
8100	Metal is natural.
8103	When passengers are getting close to the shore, they go to the upper deck to view the land.
8105	Sally the purple hampster wrote: 6 + 4 = .
8118	She finally reached the other side of the coral reef, and met her dad!
8126	Gedeon began to run away.
8134	“It is I, the littlest goat,” she answered.
8135	Both were female.
8136	And this is what she found.
8139	An apricot tree has several branches which allow people to climb it more quickly.
8147	But that name had been given to an insect, so it was changed to Euoplocephalus.
8158	Ankylosaurs were usually 20 feet long and 6 feet high.
8159	I have two sisters.
8163	There are six girls and two boys.
8164	Its fossils were found in Eastern Greenland and it is one of the first tetrapods in the fossil record.
8171	We use glass to make glasses to help us see.
8172	Each bed had four rows of wheat.
8173	People used to think they were for self-defense but it is now known that they had hundreds of blood vessels in each plate.
8190	People use them to fish.
8192	Tiktalik Roseae
8193	Bottlenose dolphins are very social.
8203	It also ended the Paleozoic Era.
8206	But it did bring on the most dramatic age, an age that would last for millions and millions of years. #### Through the Mesozoic Era.
8208	The Permian Extinction also known as the great dying is the biggest extinction to ever hit the planet.
8215	The Ophiderpeton was a snake-like creature that lived 360-300 million years ago during the Carboniferous Period.
8217	Giggly
8218	We made a “bonjou” message to say hello to our friends in Haiti.
8220	It is made from sand.
8228	It looked like a giant centipede or millipede with 30 individual plates surrounding its body.
8232	Sometimes I'll have a practice and sometimes I'll have a game.
8235	We use metal to make spoons.
8238	The hike was tiring but worth it!
8244	I am in second grade.
8249	The vendor said to him, “Thieves had taken all my money.”
8250	It ate things like insects, worms, millipedes and snails.
8263	The owls’ hunting strategy is to survey their prey from a branch and then they swoop down to catch the prey. #### Otherwise they forage for food while on the ground.
8267	Ti Boulous likes to run after people traveling on the road.
8270	My father once had a goat.
8272	Next was Slowpoke, then Sunny, and Box.
8277	One was named Claudner and the other was named Gladimi.
8278	There are lots of things to count!
8310	The Opabinia lived mostly in what is now Canada.
8318	How many legs do two crabs have?
8325	When rats are chewing through Don’s sack of peanuts, the cat chases them away.
8326	We use rocks to build bridges.
8327	I am six years old.
8338	True though!
8350	“Without your help, we could never have saved these dolphins.”
8361	It's a mammal.
8365	The greatest snowfall in a one-month period was about 475 cm., at Thompson Pass, Alaska, in February 1953.
8377	The Cephalaspis was a fish who lived in freshwater.
8380	Dolphins at Dusk
8382	You guessed right!
8385	“I think the snow is even more precious than diamonds.”
8391	Our ages are between eight and nine.
8400	Four mackerels were playing and two more arrived.
8411	One swam off to catch a shrimp.
8413	Fossils of its arms were found in 1892.
8415	It used its teeth to rip a chunk of meat from the dinosaur that it killed.
8421	345 million years ago
8427	We carry buckets, gallon jugs and drums; then the house has water.
8429	It is important to have warm coats, gloves, and hats to play in the snow.
8433	When I got in front of the toilet, zap, I pulled down my underwear and then I quickly sat on the latrine.
8436	I would be able to build a BIG house with rock because rocks can be found everywhere in nature.
8438	By sunrise ,they had almost reached the other side of the forest when they suddenly heard evil laughter.
8440	It was roughly the size of an eagle.
8442	They saw one dolphin.
8449	Eager
8460	252 million years ago
8463	Next time, don’t go off by yourself!
8464	I like doughnuts and ice cream.
8482	The Story of a Calf
8493	The rest of the class sat on the benches and started to cheer.
8503	The smallest ones were 3 feet.
8524	They have a life expectancy of over 70 years.
8526	He is known as “Snowflake Bentley,” and he studied snowflakes all his life.
8535	The air was a lot denser back then.
8542	You can tie it to a pole so it does not drift away because of the strong winds.
8552	It also helps them to cope with the weather.
8558	One day, while I was complaining about this mouse, a man told me that he would loan me a cat.
8564	Kameli loved to play with Gallardo a lot.
8565	Since that time, Ti Boulous has never run after people on the road again.
8567	It has a short, stubby beak and that was how it got the name “Bottlenose.”
8588	We had a “birdman” come to our school.
8595	She learned that she shouldn’t swim off anywhere far by herself...
8605	Snow Feelings: What We Love about Snow
8609	Down
8613	You’ll also discover what we make with these marvelous materials.
8618	Love
8624	Glass
8626	She spaced the helpers along the race course.
8638	It lived from 340 to 280 million years ago before going extinct.
8640	I would build a house with rock because it is strong.
8643	How many things are there in all?
8646	They must keep the eggs warm for up to a month; at this point the owls will hatch over a few days due to the fact that the eggs were not laid at the same time.
8650	I was twisting and moaning.
8662	The Ankylosaurus lived in the late Cretaceous period.
8669	521 million years ago
8680	The first strongest is the Amazon River in Peru.
8685	When she got there, she said, “Did you know that people can visit the moon?”
8702	When they dive, they reach between 985 feet to 1,965 feet deep.
8727	Bottlenose dolphins are so social that they play with each other from when they are one year old!
8728	Ismit replied, “I am sorry for you. But I can’t sell to you again”.
8732	4. Fold in thirds.
8737	How many ocean animals in all?
8746	Adalie, Pamplemousse, and the Moon
8753	No one knows what their horns were for.
8764	359-251 million years ago
8771	About the size of a cassowary.
8776	Suddenly, a speck appeared on the horizon.
8780	Then they flay it, dry it, and cook it.
8781	The bottlenose dolphin has only one blowhole that is located in front of its dorsal fin.
8785	How many people are there in all?
8787	We use wood to make chairs.
8790	Donkeys carry water for the household. #### When it doesn’t rain, there is no water.
8801	The stegosaurus could pump blood into these blood vessels to cool itself down.
8804	Yucky
8808	Amadou and two police officers ran to the beach.
8814	It is very important.
8815	Lili, Jose and Seba woke up very early today and prepared their bags with extra clothing, towels, snacks and water.
8827	It has the second strongest current of any river in the world.
8835	Then the third goat came to cross the bridge, click clack, click clack.
8839	By Daniel and Sami
8853	Amadou was scared, but he knew he had to help the dolphin.
8857	“I feel curious when I see animal tracks in the snow.”
8858	Immediately, bam, my father hit the cow with a stick.
8860	The job I would like to do most is masonry.
8862	While they were arguing, Djolenski’s mother heard a big boom like a cannon firing.
8866	The Pterygotus was one of the biggest sea scorpions ever to live.
8869	They live in pods of twelve.
8871	Crystelle left without her brother to go find her father.
8873	By Maggie & Eva
8881	So each racer got a number on their back.
8898	Thursday, the hen laid another egg.
8899	Each row had about 24 planted wheat seeds.
8912	They put the tufts down when they are more relaxed.
8917	When there are strong winds, water splashes in and gets everything inside wet.
8928	Snowflakes are about 10 mm in diameter.
8935	That’s why my dad and I were soaked.
8948	There is one big house and two small houses.
8951	It helps them to hunt and to hide from predators.
8954	Fossils were found in the USA and Czech Republic.
8970	Ankylosaurus are compared to busses and tanks because of how armored and big they were.
8971	There was a little boy named Edgard who loved adventures.
8979	I snatched the basketball and sprinted down the court.
8983	Richelson: I go tie our cow out in the bush so it can find food.
8984	The shape of a snowflake changes depending on the temperature and how much wind there is.
8991	People do business with chickens by selling them in the market.
8992	360 million years ago
8996	I don't want anything to happen to you!
9000	For this reason, people should plant more melons to fight hunger.
9005	The owl’s ears are a very important part of its body.
9009	The cat gives birth to live kittens.
9010	370 million years ago
9011	Who’s that tripping across my bridge? said the troll.
9027	Archaeopteryx was a bird-dinosaur.
9039	The whale’s brain is split into two parts, so half of the brain can sleep while the other half of the brain keeps the whale breathing, so the whale doesn’t drown.
9049	As the sun went down, the three very tired friends reached their car and drove home, hoping to come back soon to relive such a great experience.
9059	They sell them in the streets.
9074	Some children enjoy riding on the ferry.
9082	Four dolphins were swimming in the sea.
9089	This is the place where I tripped twice, on two different rocks, two different times.
9095	At the biggest, it would be around seven centimeters.
9103	Gallardo was angry.
9108	When people eat apricots with the inner peel, they get stomachaches.
9114	As she was swimming, another obstacle got in her way.
9123	These are some of his photographs.
9124	Diictodon
9127	Moral: Everyone should try to poop before they go to sleep.
9140	An interesting fact is that you can recycle glass.
9142	By Sam and Taj
9144	It also had a proboscis that it used to grab food and bring the food to its mouth.
9145	By Isaac and Oscar
9161	It can be heavy or light.
9163	My dad got his pants soaked when he came in to help me.
9170	The bottlenose dolphin is a small kind of cetacean.
9173	252 million years ago
9174	“When I see snow, it is like an old friend.”
9179	He loved how he could jump so high.
9183	While I was sitting on the toilet, a huge stomachache took hold of me.
9186	She showed her grandmother the scroll, and her grandmother said, “Sage, it’s time I told you the whole story.”
9187	The cow’s owner tied the cow to a peg so it could graze.
9202	The ears of an owl are very small and are on the sides of the owl’s head. #### The owl has ears on the sides of his head for protection against enemies nearby.
9207	She went on the path Emmanuel told her to follow to find her dad.
9208	Melons
9229	It is called a Diictodon.
9237	It is I, the middle-sized goat, she answered.
9247	He cried out.
9253	Their godmother, Sofia, gave them a pair of chicks (one male and one female).
9270	One night, I was lying in bed and I felt a poop was killing me.
9273	They began to pester the little old man shouting, “Toothless man, toothless man!”
9277	In this picture, I was in the water.
9285	How many eyes are there in all?
9291	I am 7 years old.
9302	After that, they went hiking again and saw different types of plants, such as the miramelinda flower, as well as many animals everywhere.
9310	Tiny mammals could hide in dens, and when they came out of their dens, the dinosaurs that had previously killed them were gone, and the age of mammals began!
9327	Joselène: I wash clothes for my father.
9331	Donkeys Are Useful
9341	Don sells the kittens in the market to pay for school and other needs.
9342	By Jacob and Leo
9345	We use it to go to different places such as Akayè, Senmak, and Karyès.
9355	Jolene said, “Who the heck is up there? Come down to me!”
9356	Don't eat me, wait for the bigger goat, said the littlest goat.
9362	About the author:
9381	We use rocks to make statues.
9391	The Cephalaspis was neon green and yellow.
9401	Snow Facts: A Book of Cool Things about Snow
9412	A plastic house would fool the big bad wolf!
9415	An adult weighs up to 1,430 pounds (650 kgs.) and can grow up to 12 feet (3.65 meters) long.
9417	Wood
9436	by Sam
9440	Its mouth was shaped like a ring and it was located on the bottom of the body.
9441	They can eat fish, squid, and crustaceans, like shrimp.
9451	Once upon a time, there was a cow tied next to our house.
9456	I passed the ball to my friend Ally and crossed my fingers in hope that she would score.
9462	Jack also had a big dog at his house.
9465	Suddenly, the rocket began going down.
9473	They carry them around in wheelbarrows.
9474	The calf ran to drink its mother’s milk.
9490	One swam off to catch an octopus.
9492	“Give me some peanut brittle, please.”
9493	Something bad could happen to her!
9498	It was eaten by theropods, reptiles that lived during the Cretaceous period.
9505	It lived in modern day Africa and fossils of it were found there.
9510	Nobody believed Luis and Walter Alvarez, two scientists, when they pointed this out.
9513	They lived in North America by the rivers, streams, and lakes.
9515	“What could that be?” wondered Amadou.
9530	When I grow up, I would like to become a great nurse.
9533	It had a tail with four four-foot long spikes.
9553	He was laughing, “Ha, ha.”
9569	They have the largest heads of all whales.
9591	The South Pole is the coldest place on Earth, but it does not get much snow.
9597	Rocks
9600	Are Owls Social or Non-Social Birds?
9602	They eat insects such as flies, cockroaches, crickets, mosquitoes, and caterpillars.
9603	What makes you jump up and down with excitement?
9607	When are you shy?
9618	Now, the hen had begun to cluck; she was about to lay eggs.
9623	Sage walked over and whispered to the peacocks, “My name is Sage and I am looking for my parents.”
9630	Paul Pogba is my favorite French soccer player.
9635	It is shiny and smooth.
9640	It sank its teeth into its victims and let them die from blood loss.
9653	They put it into the moon, and cheered.
9654	I have seen many feisty fish in my career of fishing, but he was the feistiest.
9660	“I feel so excited when I lie down in the snow.”
9661	It had the smallest brain of any dinosaur in relation to its size.
9671	Basketball
9672	There are different kinds of rocks.
9679	Pogba is one of the best young soccer players in the world.
9682	Ocean Animals: A Math Book
9685	The criminals looked up in despair, and the officers handcuffed them.
9691	Wood is a natural material.
9699	There has also been some other evidence that points to an asteroid impact, so now this is the most common theory.
9702	My legs ached from running and my heart was pounding.
9703	About the authors
9713	Mrs. Quack said, "Let's go out to the field and start the race."
9730	When I grow up, I would like to become a great pastor in a church.
9731	The cat drinks milk too.
9735	We are sad that it is gone today, but it played a great part in our history.
9764	It was named after Opabin Pass near Lake O’Hara in Canada.
9765	One dolphin swam off.
9767	It can be smooth or rough.
9776	One day he woke up as a little snail, with a shiny brown shell on his back.
9782	“Soon, we’ll be on the moon!”
9785	The tiger came too.
9789	Wow! Apricots are such useful fruits!
9790	It wiped out over 90% of all life on the planet.
9792	Math Race
9794	3. Does the story teach a lesson? If so, what is the lesson?
9807	Stanley: Me too, I go tie our goats where there is grass to eat.
9811	You can find it underground.
9813	El Yunque is a natural paradise that Jose, Seba, and Lili love to visit.
9823	“Help!” he shouted. “They’re hurting the dolphins!”
9826	Sideley began crying, “Boo, hoo.”
9842	The carrot is a beautiful vegetable.
9853	We are eleven and twelve years of age and we all love to draw.
9854	Anomalocaris
9864	360 million years ago
9874	When we eat apricots, we get vitamin A and C.
9875	When I grow up, I would like to become a nurse so I can take care of children who have cholera.
9880	They returned home crying.
9883	How many dolphins are there now?
9886	They always move around.
9898	When are you giggly?
9901	“Oh, no, what should I do with this mouse?” I complained.
9902	They put their shoes on and got ready for a very long car ride to the forest.
9911	Rocks can be smooth.
9918	They have vitamins A and C.
9926	I like to eat fish.
9931	Uncle Ligou
9932	My Father’s Vegetable Garden
9956	80 Million Years Ago
9965	That made scientists think birds used to have four wings.
9971	Nothing else could survive in that current.
9978	Gorgonops
9980	Cats have babies like all mammals.
9986	The Park School, in Brookline, Massachusetts, gets about 100 centimeters of snow every winter.
9992	To kids, snow is mostly a wonderful thing.
9994	They give birth to their babies.
9999	While up the tree, I reached out my hand to pick an almond.
