7	Kon sa li te ale glise desann yon mòn byen long ak tout vitès.
15	Jwe nan nèj amizan anpil.
17	Gen moun ki renmen manje zabriko.
27	Anomalokaris se pi gwo predatè nan epòk Kanbriyen. #### Li te mezire ant 69 cm a 1,5 m nan longè.
39	Akeyopteriks la se zwazo ki pi ansyen moun konnen sou tè a. #### Se zwazo sa a ki te fè syantis yo komanse panse zwazo ka gen yon rapò ak dinozò.
46	Mwen ta bati yon kay avèk metal paske metal solid epi li lou.
60	Meganera vle di bèt ki gen gwo nè.
65	Estegozò
69	Yon jou, li te sou yon plaj, li te chita sou sab la epi vag yo t ap mouye janm li.
71	Chat la konn manje vyann.
91	Li ka grandi rive 8 jouska 12 pye nan longè (2,50-3,6 mèt).
96	Li te konn chase bèt vivan, epi li te konn manje kadav bèt tou.
101	Gen twa (3) kay.
109	Non donkleyosteyis la sot nan non Doktè Dunkle, yon mesye ki te etidye fosil Donkleyosteyis.
119	Non li vle di leza do kay oubyen leza kouvri .
120	Mwen abite Boston.
123	Disparisyon an mas K-Pg a
126	Yon tyè nan kò li se kou a.
132	Yon lòt bagay yo konn fè se koute bri lòt bèt fè byen, yon fason pou yo ka chare bri sa yo.
136	2. Plwaye papye a an dyagonal pou fè yon triyang.
137	Nou menm, elèv klas premyè ane, nou konseye tout moun k ap li liv sa a plante zaboka, epi ba l valè nan kominote kote w ap viv la.
139	De (2) dofen t ap naje nan lanmè a.
141	Otè : Tanya
157	Aprè mwen te fin bite, mwen t ap eseye naje pou m rive sou rivaj la pandan m t ap kite kouran dlo a pote m ale.
163	Dinozò sa a te viv nan premye pati epòk kretase a nan Liyawoning an Chin epi fosil yo montre li te kapab viv nan pye bwa.
164	Kawòt
166	Li itil anpil.
168	Li ede nou tou, nan mwayen ekonomik nou, lè nou vann yo.
169	Li te gen koulè mawon ak tach blan.
170	Mwen ta bati yon kay avèk vit paske ou ka wè lanati kon sa.
172	Gòsling se te premyè estòp pou patisipan yo.
174	Savan ki etidye mamifè yo rasanble anpil enfòmasyon sou bèt kon sa ki rete kote ki fè frèt ; yo gade tras mak pye bèt sa yo epi yo egzamine yo.
176	Lè chat la ap rele, li fè : « Myaw, myaw, myaw. »
177	Men, prèske tout bèt ki te pi gwo pase tribolit yo te konn manje yo.
181	Li kenbe pwoblèm ki pi fasil la.
193	« Mwen renmen wè nèj kòm si se ti zenglen glas k ap sot tonbe nan syèl la. »
196	Mwen rele Hernitte.
205	Kounye a kòk la, manman poul la ansanm ak uit (8) ti poul yo, sa fè dis (10) poul nan lakou lakay.
211	T-rèks trè enteresan. #### Se poutèt sa mwen te chwazi fè rechèch sou li.
212	Kameli fache, li pa manje.
230	Tout bagay ou wè fèt avèk plizyè materyo diferan.
246	Li te konnen menm jan ak moun, dofen dwe viv ak kè kontan epi lib.
278	Moun toujou pote lòt bagay nan batiman, tankou : sitwon, pistach ak lòt pwodui.
280	Pifò diktodon te apeprè gwosè yon chat. #### Men, li te ka mezire soti de twa cm pou rive jis 2 mèt.
285	Tig la te vle kouri. #### Men, Saj di li : « W ap vini avè m. Mwen bezwen èd ou. »
303	1. Kòmanse ak yon fèy papye ki gen fòm kare.
304	Sa gen 530 milyon ane
319	Jasline : Lè mwen lakay mwen, mwen konn met pwa nan dife pou manman m fè manje.
324	Lè mwen mete pwazon an, l al kache nan yon bwat katon pou l pa pran ladan l.
336	Gen poul ki viv lakay, gen lòt ki viv nan bwa.
338	Yo te viv nan premye pati epòk kretase a
339	Bif sa a sanble li te ka manje machin nou an !
348	Kabrit gwosè mwayen an di : « Pa manje m. Tann pi gwo kabrit la pito. »
352	Yo oblije sosyab pou yo ka kwaze ak lòt koukou. #### Men, an jeneral, koukou rete pou kont yo.
354	Bepyaozoris abityèlman te mezire 1,8 m nan longè epi 1 m nan wotè.
355	Konbyen kay antou ?
361	Fason astewoyid la te efase tout dinozò yo sou latè nèt, olye pou se ta o Meksik sèlman, se paske astewoyid la te esploze epi iridyòm ki te ladan e ki te nan wòch kratè a te fè viwonn latè a pandan lontan.
368	Kalite travay nou fè nan matematik se operasyon.
372	Lòt lapen yo te vin jwenn li epi yo di li : « Lapen pa sote wo kon sa ! »
373	Chat Don a gen koulè nwa e blan.
391	Atwoplera
395	Lè m gran, m ta renmen vin konn kondui moto.
398	Se koukou gran kòn moun plis jwenn e plis konnen nan Amerik di Nò.
402	Kameli pa vini.
403	Trankil
417	Kèk bèt tankou sourit ak kanpayòl fouye tinèl anba nèj la epi yo rete ladan yo.
421	Men, pafwa li konn grandi jis li mezire 3 mèt nan longè !
433	Epitou yo fè pati dofen moun ka antrene pi fasil ; kon sa, moun sèvi ak yo pou fè espektak nan lotèl ak lòt kote moun al pase vakans.
443	Konbyen zetwal lanmè an tou ?
446	Dimetwodon
450	Pafwa nou glise sou nèj la oubyen nou fè so plake sou li.
459	Se te premye fwa yo te gen poul nan lakou a.
461	Otè : Nuriel ak Waylon
462	Li te gen ti bra, e sa se yon bagay syantis yo pa ka fin konprann nèt jouk jounen jodi a.
467	Li pa t ap ka viv nan atmosfè ki genyen jodi a. #### Men, li gen rapò dirèk ak demwazèl jounen jodi a.
477	Amadou kouri al nan komisarya lapolis la.
485	Pi gwo grenn nèj yo te janm jwenn nan mezire 38 cm nan lajè ak 20 cm nan gwosè. #### Se Montana yo te jwenn li an 1887.
487	Eskitozò te yon èbivò, ki vle di se plant sèlman li te konn manje.
488	Souvan, dofen nen boutèy manje ansanm nan gwoup yo.
492	Chat se yon bèt domestik.
499	Li te mezire 2,2 mèt nan longè epi li te gen 60 cm nan lajè.
503	Depi lè sa a, sourit la pa janm antre andedan ankò paske sourit ak chat pa zanmi.
504	Nan refleksyon l, l ap di : « Kòman m ap fè pou m jwenn yon ti manje kote yo ye a ? »
506	Diktodon te viv nan tinèl an ba tè. #### Men, kote l te fouye tinèl li te fasil kouvri an ba inondasyon. #### Souvan, tinèl yo te konn vin plen dlo epi se kon sa anpil mouri.
507	Nan lakou lakay
512	Kèk fwa, yo met ansanm ak lòt dofen pou fè yon gwoup ki gen san (100) bèt !
516	Twa (3) dofen t ap naje nan lanmè a.
528	Lè Jedeyon al lage ti bèf la, ti bèf la tèlman kouri ak misye, misye oblije kite l ale.
533	Nou kuit li. #### Nou manje l.
535	Pandan plis pase 10 milyon ane, li evolye pou l tounen reptil ak lòt bèt k ap viv sou tè jounen jodi a.
541	Sa te amizan anpil.
551	An dedan li, te gen yon moso papye ki te gen yon bagay ekri sou li.
582	Kervens Moun mèt ap mache, y ap manje l.
603	Li te gen dan tou.
610	Pou nou ede yo, nou mete manje pou zwazo vin manje.
611	Kaka bourik bon pou fè konpòs pou mete nan platbann.
614	Li ka lou oswa lejè.
617	Nou sèvi avèk vit pou n fè bokal pou bonbon.
621	Li te siviv gwo disparisyon bèt nan epòk Pèmyen an, epi li te viv 256 milyon ane de sa.
642	Li te disparèt pandan disparisyon bèt nan peryòd Pèmyan an.
643	Kèk mo sou otè a :
655	Koulèv sa a te mezire anviwon 60 cm nan longè, epi li te peze mwens pase yon liv.
657	Mwen te wè de (2) elan ak yon (1) bif pandan mwen te Monntana.
667	Pye l te kout anpil, epi l te pi maladwa sou tè pase kwokodil jounen jodi a.
678	Nou sèvi ak loup pou nou kab byen egzamine grenn nèj.
696	Yon jou, lè li te kòmanse vann, gen yon machann ki vin achte nan men l ; men, machann lan pa peye l.
697	Apre sa, li bay Kameli manje.
701	Ki lè w ajite ?
706	Apre sa, Edga te louvri je l epi li reyalize li te toujou nan kabann li !
707	Dofen nen boutèy viv nan dlo bò lakòt ak rivaj soti nan zòn nò Kap Ateras pou rive nan zòn sid Florida ak lwès Gòlf Meksik.
709	Apre sa, yon lòt bato pase bò Kristèl ak tout boulin epi li manke frape l !
712	Zo nan najwa Tiktalik te tankou zo nan ponyèt oubyen nan pye bèt ki viv sou tè.
713	Gen tout kalite melon tankou : dazma, frans, ak dlo.
736	Li vini ak zwazo pou nou epi l esplike nou sa yo ka fè.
737	Amon Plonjon
752	Tout pasajè kontan paske yo chape an ba move lanmè.
753	Otè : Theo S. ak Erik B.
770	Li te viv nan dènye pati epòk jirasik la, ki gen ant 151 ak 146 milyon ane nan yon ti zile dezè ki fè pati peyi Lalmay jodi a.
784	Mwen vin pou m kouri.
796	Jou ki te vandredi 25 me 2012 la, nou te wè yon pakèt ti pye ble.
806	Sa detwi prèske tout bagay vivan sou latè. #### Swa yo te toufe oubyen yo te bouyi.
819	Nan liv sa a, w ap jwenn enfòmasyon sou wòch, vit, bwa, plastik e metal.
823	Yon polisye mande : « Ki kote ? »
824	Yon jou, mèt la t ap travay sou krapo.
826	Kachalo manje kalma, pwason, pyèv, zangi ak lòt bèt.
838	Pou yon rezon oubyen yon lòt, tiranozò-rèks lan pa t ka moulen manje.
841	Se kanivò li te ye.
843	Pandan l ap keyi polo kon sa, Jolèn vin parèt.
845	Li solid.
847	Nou te plante kat (4) platbann ble.
848	Yo konn ale tou patou nan lemonn. #### Men, se nan dlo ki pi fon yo ou kapab jwenn yo paske se la yo ka chase gwo gwo kalma.
850	Bourik itil anpil.
852	Estetakantis
856	Anpil moun renmen moute batiman.
867	Yon jou maten, Gallardo al nan jaden ak Kameli.
877	Lè m gran, m ta renmen vin yon gwo chofè moto.
887	Mwen se Hernitte
924	Moun vann zaboka pou peye lekòl, achte manje ak lòt bagay toujou.
926	Pandan nwit la, papa m tande yon kabrit k ap rele : « Bèèèè ! »
928	Malerezman, eskitozò te youn nan pakèt bèt ki te disparèt nan gwo disparisyon pandan epòk Pèmyen.
940	Li te rete oz Etazini ak o Kanada.
943	Te gen zangi elektrik nan dlo a.
947	Koukou ak Frize
956	Tab matyè (sa ki nan liv sa a)
962	Dimanch, poul la ponn yon lòt ze ankò!
963	Li te kapab pase an ba yon trilobit ki san defans, teke tribolit la antre nan bouch li, epi vale tribolit la tousuit.
971	Bèf la tonbe.
976	Anpil fwa, yo vole soti nan dlo a pou yo pran elan pou yo ka plonje byen fon an ba dlo a al dèyè pwason.
977	Li te gen je laj, epi m panse figi li sanble ak figi kanna.
983	Deyinosikis, se te predatè ki pi fewòs e ki te pi danjere nan epòk li t ap viv la.
995	Se aryè aryè aryè aryè aryè aryè aryè aryè aryè aryè aryè gran grann nou wi !
1015	Li te gen yon gwo papa tèt.
1019	Dofen nen boutèy diferan ak pi fò lòt dofen paske yo ka plonje nan dlo rive yon pwofondè ki plis pase 1000 pye (304,8 mèt).
1022	Zaboka donnen nan pye pa l.
1023	Kouman pou w fè yon grenn nèj ak papye
1047	Nou sèvi avèk metal pou n fè kle.
1049	Nan vandredi ankò, papa m tounen ak machandiz li.
1054	Yon jou swa pandan yon ti pay dòmi pran Djolenski, li tande pòt vant li frape bow, bow.
1058	Mwen rele Hadaska.
1063	Li te rete nan yon gwo kay.
1080	Apre sa, mwen te ale sou yon zile epi mwen te wè kèk ekirèy ki te vrèman bèl.
1084	Gen moun ki di akeyopteriks la se dinozò li te ye.
1091	Li te gen twa (3) poul.
1094	Li antrene epi li jwe chak jou pou li vin bon kon sa.
1100	Ki sa ki fè w jalou ?
1101	Mwen renmen manje zabriko.
1103	Moun te konn panse sa se yon dezyèm sèvo oubyen yon << sèvo nan dèyè >>.
1105	Depi lè sa a, yo tou rele Amonklès : « Amon Plonjon ».
1131	Nan kèk estasyon eski, yo fè nèj pa yo lè pa gen ase nèj natirèl ki tonbe sou do mòn yo.
1132	Gen wòch tout koulè.
1145	Nou te fè adisyon.
1156	Yo ateri sou lalin !
1166	Yon lè kon sa, nou ka jwe sou teren lekòl nou an. #### Men, pi souvan se nan lekòl lòt ekip yo n ale epi nou jwe sou teren pa yo.
1175	Se nan epòk Pèmyen an yo te viv.
1176	Zaboka
1185	Non deyinosikis la vle di << kwokodil ki terib >> nan lang Grèk.
1187	Men, te gen restan yon kratè yo te jwenn yon ti distans nan nò prèskil Yikatan o Meksik.
1190	Nòmalman yo konn pran sèlman kèk jou pou yo ponn sèt (7) ze.
1195	Se reptil li te ye, reptil ki t ap vin tounen mamifè.
1196	Vwala, se te de (2) ti gason ki t ap sòti lekòl.
1198	Vit se yon materyo moun kreye.
1204	Lè m gran m ta renmen vin yon mis pou m pran swen timoun ki malad.
1207	Ki sa w panse ki degoutan ?
1217	Ki lè w rete trankil ?
1222	Li te viv nan zòn Amerik di Nò, Chin, ak Ostrali.
1242	Li te peze ant 12 ak 14 kg.
1273	Koulè plim yo enpòtan.
1275	Amadou te souri epi l te kontanple lanmè a ki te plen ak dofen ki te rekòmanse jwe ak kè kontan.
1277	Òdinèman, iktiyostega te konn viv sou tè. #### Men, li te kapab al nan dlo tou.
1293	Otè ak ilistratè: Cy
1295	Grenn nèj gen simetri (sa vle di tout bò yo sanble).
1298	Mwen ta bati yon kay avèk plastik paske plastik pa transparan.
1303	Gen diferan kalite metal.
1308	Kodenn
1309	Konbyen dofen ki la kounye a ?
1323	Gadò zwazo se yon lòt fason ou ka rele yon mesye ki sove lavi ti zwazo ki blese epi ki kenbe yo lakay li pou l ka geri yo.
1326	Otè ak ilistratè : Bobby
1344	Chak vandredi, li keyi papay, piman, kawòt, chou pou l al vann nan mache.
1349	Sa gen 250 milyon ane
1354	Li te apeprè gwosè yon ti reken.
1369	Yo te jwenn pifò fosil opabiniya nan Kolonbi Britanik nan Kanada.
1378	Kristèl reponn : « Non, m ap anfòm ! Mwen vle ale pou kont mwen ! »
1380	Moun manje zaboka ak plizyè bagay, tankou : mayi moulen, diri, sik, pwason, bòy.
1392	Se apre twa (3) oswa kat (4) semèn yo vin yon gran koukou.
1393	Sa gen 154 -144 milyon ane : epòk jirasik
1396	Lè manman bèf la gen twa (3) mwa depi li fè pitit la, Jedeyon anvi bwè lèt manman bèf la.
1418	Sezon livè (sezon fredi) a rèd pou bèt.
1420	Pwofesè m yo renmen m, epi mwen renmen yo.
1423	Nou te si tèlman kontan nou te kouri al wouze yo epi ba yo tè.
1428	Samdi, li ponn yon lòt ze ankò !
1431	Pikaya
1436	Se 2,5 cm nèj ki tonbe la sèlman chak ane malgre la fè frèt ase pou nèj ta tonbe chak jou !
1440	Li te viv nan Liyayoning an Chin, e se èbivò li te ye.
1443	Li dous an ba men ou.
1446	Tout tan l ap manje, l ap di : « Gade jan yon manje gou ! »
1450	Lamanten an reponn : « Mwen se Kristèl ! » .
1457	Lanèj pa tonbe ann Ayiti ditou paske Ayiti nan yon zòn twopikal epi li nan yon latitid ki twò cho pou nèj tonbe.
1459	Konbyen dofen ki la kounye a ?
1478	Yon krab gen dis (10) pye.
1483	Otè : Lily ak Sophie
1484	Yo moute nan fize a epi yo retounen lakay yo.
1485	Ki jan w konn fè enteresant ?
1488	Sa gen 76-74 milyon
1490	Wi, se premye bèt vivan ki te gen kolòn vètebral !!!
1501	Aprè 3 jou, bèf la mouri.
1505	Travay m renmen fè lakay : m konn ede manman m pase twal mouye avèk lave vèso.
1517	Li te deplase dousman. #### Men, li te gen bon defans pou tèt li. #### Donk, se sèlman kanivò ki pi gwo yo tankou alozò yo ki te oze atake yon estegozò ki fin grandi.
1518	Lè m gran, m ta renmen vin yon gwo chofè machin.
1521	Lè viktim lan vin febli, gògonops la touye l.
1526	Nou espere w ap renmen liv sa a !
1539	Bèt mwen pi renmen se bourik
1540	Mwen te rele yon lòt « Pwason Vanyan ».
1549	Chak mwen fè tyap, mwen kanpe tèlman twalèt la te kenbe m anpil.
1572	Ou jwenn beton tout kote sou latè.
1581	Padisa menm ki te abitye manje vyann poul, li sèlman gade manje a, li bese ke l, epi li ale.
1583	Men ki jan pou w fè ji sitwon byen fasil.
1587	Bawozò te gen 30 mèt nan longè — menm longè ak 2 otobis.
1604	Timoun yo pa t di yon mo.
1607	Gen kat (4) kreyon ak de (2) gòm.
1610	Yo te jwenn fosil Kotilorenkis nan Oklahoma nan kèk pati nan Klivlann epi nan Tèksas.
1618	Ou ta ka gade lapli k ap tonbe tou.
1629	Li bon pou rafrechi.
1639	Premye fosil Deyinosikis se fosil yo te jwenn nan marekay epi nan rivyè nan Kawolin di Nò.
1652	Nou sèvi avèk plastik pou n fè machin jwèt.
1654	Ewoplosefalis se te youn nan pi gwo espès ankilozò ki te genyen.
1657	Ki sa ki dekouraje w ?
1664	Kounye a, pa gen dofen la ankò.
1676	Gen twa (3) balon ak de (2) poupe.
1681	Iktiyostega
1688	Poul manje zandolit.
1693	Bèt nou pi renmen se kabrit.
1694	Djab la tande twazyèm kabrit la k ap pase sou pon an, li mande : « Kiyès k ap pase sou pon mwen an kon sa ? »
1695	Yo mache pou tout rès nwit la.
1706	Ou mèt chita, ou ka manje l pi rèd.
1711	Yo diferan ak balèn, paske menm jan ak lòt dofen, yo plis chèche manje yo bò sifas dlo a.
1734	Lè fini, brase li epi goute li pou w wè si li pa gen yon ti gou si.
1741	Sitou moun Lagonav, se batiman yo moute.
1743	Vwala se te yon mesye ki te rele Jedeyon.
1745	Tig la gwonde !
1759	Li make anpil bèl gòl.
1760	Rena
1767	Metal
1769	Otè ak ilistratè : Caroline
1771	Chak zaboka gen yon grenn anndan li.
1772	Ou jwenn metal nan wòch.
1781	Apre sa, pran enpe sik epi mete l nan ji sitwon an tou.
1783	Bepyaozoris
1784	Zabriko se yon fwi.
1787	Men, tig la fè bak epi li te di: « Pa fè m mal ».
1796	Chen Gallardo a
1800	Saj ranmase yon wòch pou voye sou li.
1803	Lè m gran, m ta renmen vin yon gran koutiryè.
1804	Saj fofile kò li kot Mesye Dan Blan, li mete men l nan pòch mesye a, li rale boutèy dlo majik la epi li lage wòch la nan dlo a. BLAW! yon gwo lafimen soti nan boutèy la.
1811	Li bliye mete vyann poul nan manje a.
1819	Tig la reponn: « Wi, yo sou lòt bò forè a. M ap mennen w si w mennen m lakay ou. »
1831	Mwen vle wè tout katye m.
1832	Nou te santi nou pa t ka tann madi ankò pou al nan jaden pou wouze yo.
1835	Mwen jwe foutbòl chak jou.
1837	Wilna ak yon twalèt nan nwit
1843	O mwen, tout sa k gen kolòn vètebral !
1854	Nan lakou lakay, te gen 2 ti marasa : Maryo ak Marya.
1858	T-rèks te bipedal. #### Sa vle di li te mache sou de (2) pye l.
1865	Yo te jwenn fosil terigotis nan tout kalite anviwonnman tankou dlo dous letan ki te ka kèk kilomèt byen lwen lanmè.
1871	Lè papa m kouri al gade, li wè kabrit la blayi atè a ak trip li deyò.
1874	Nou konn wè zabriko ki gen de (2) grenn, twa (3) grenn anndan yo.
1878	Chak jou apre lekòl, Pamplemousse ak Adalie te travay sou fize yo a.
1879	Bourik pa kapab fè plis pase de (2) pitit an menm tan.
1881	Donk, avan li soti nan mache a, l al chache kòb la nan men machann nan.
1883	Foutbòl
1901	Li te gen gwo je pou l gadedevan. #### Sa endike se lachas li te konn fè pou l jwenn manje pou lviv.
1914	Kachalo Max viv bò anlè dlo a ; men, yo plonje byen fon pou yo ka kenbe gwo gwo kalma.
1919	Machann nan sezi, epi li di : « Ki jan w fè wè m ? »
1922	Gran Ewoplosefalis La
1928	Lè sa a, patisipan yo te kòmanse yon ti jan fatige.
1929	Li gen yon najwa sou do l ki koube. #### Nou ka wè najwa sa a lè dofen an monte sou dlo pou l ekspire.
1935	Atwoplera se yon gwo gwo gwo milpat.
1947	Yo konn vann kawòt pou peye lekòl timoun.
1949	L al mare l devan pòt la pou chen pa pran lòt ti kabrit la.
1953	Nimewo wouj klere ki nan kwonomèt la montre se dis (10) segonn ki rete.
1954	Ti Boulous se yon ti chen gri ak blan.
1957	Apre sa, nou t al nan jaden pou plante ble a.
1959	Otè ak ilistratè : Isaac
1967	Manman bèf la pran rele pou pitit li: « Mann ! »
1986	Konbyen dofen ki la kounye a ?
1993	Se te siman kèk ze zangi oswa lòt bèt kon sa.
1996	Kachalo dòmi andezo ; yo pa dòmi sou sifas dlo a.
1998	An jeneral, li gen koulè ble fonse oswa gri fonse.
1999	Kontan
2000	Ti kabrit papa Jean-Marc la
2002	3. Plwaye papye a ankò pou fè yon lòt triyang.
2006	Li tou kouche sou nich la.
2009	Chak lè Jak ap bay Padisa manje, li toujou mete kèk moso vyann poul nan manje a.
2018	Bèt m pi renmen se chat.
2020	Pandan li rive nan mache a, li lote tout sa li te pote yo.
2025	Dofen nen boutèy pa menm jan ak pi fò lòt dofen paske yo viv tout kote sou latè, soti depi kote ki pi wo nan Amerik di Nò pou rive nan pwent Amerik di Sid.
2038	Paske je li te plase byen wo, deyinosikis te ka maske kò li an ba dlo epi pran bèt nan pyèj pou l manje yo.
2043	Yo te gen kòn long, ki fè gen moun ki ba yo ti non jwèt « tèt boumereng ».
2052	Fè yon ti tonton ak lanèj, sa mande anpil travay.
2053	Yon jou, mwen te moute yon pye zanmann.
2061	Papa m ale ak yon manchèt, li touye ti kochon an.
2063	Sa yo se kèk nan foto li te fè.
2074	Youn (1) ladan yo gwo.
2075	Donna, ki se jako a, ekri : 7 + 3 = .
2078	Polis la di : « M p ap ba w chans. Fòk ou ale. »
2118	Zaboka se yon fwi.
2121	Se te yon vye boutèy ble.
2124	Mwen renmen fè matematik, adisyon ak retni paske li fasil pou mwen.
2130	Yon filè te vole byen vit soti sou pon bato a epi li te tonbe nan lanmè a.
2135	« Mwen santi m byen anpil lè m kanpe deyò epi nèj ap tonbe. »
2140	Konbyen makwo an tou ?
2145	Sa gen 130-125 milyon ane : kretase (mezozoyik)
2158	Sa gen 280 milyon ane
2164	Ankilozò te fèt yon jan pou yo te gen anpil fòs, tankou anpil èbivò, pou yo ka defann tèt yo kont predatè.
2170	Pè
2176	Chak fwa mwen te wè yo, mwen te konn touye yo ak kout wòch.
2180	Wòch se yon materyo natirèl.
2190	Misye fache, li bay ti bèf la yon kout pla manchèt baw !
2197	Ismit di l : « Fòk ou peye m sa ou dwe m avan w achte. »
2203	Menm bekàn ki an ba bato a, moun konn pa wè yo ankò.
2206	Yo pote l sou moto tou lè yo sot achte l.
2208	Pamplemousse souke ke li ak kè kontan.
2209	Mikworaptò a te gen 45 cm nan longè, anviwon menm dimansyon ak yon grigri.
2212	Epòk Kanbriyen an : Sa gen 500 milyon ane
2218	Kèk syantis panse li te konn vole pou li atrap ensèk ki t ap vole, epi li te konn flote pou yon ti bout tan si li bat zèl li.
2223	Avèg la di : « Ala ou mechan, papa ! »
2226	Kabrit yo konn fè anpil bri.
2239	Sa te pran anviwon venn de (22) jou.
2243	Saj deside fòk li jwenn yo.
2245	Li te viv o Kanada nan dènye pati epòk kretase a.
2249	Pandan y ap soti nan jaden an, Kameli wè yon chat, li kouri dèye l.
2264	Li renmen kouche bò chemen an ba pye bwa pou l jape moun.
2267	Li te konn viv nan marekay ak nan mòn ann Amerik di Nò epi li te konn kanpe nan dlo ki pa fon pou l chase pwason.
2282	Mwen t ap mouri si m te kontinye flote desann nan rivyè a.
2289	Li jwenn yon kat jewografik Kiba, epi li pran manje pou l pote ale.
2291	Li ale bò dofen an pou l mande li ki wout pou l fè.
2305	Lè li rive kote machann nan te chita, li pa t jwenn li.
2312	Te gen yon mesye yo te rele Jak.
2315	Jeneralman, ou jwenn koukou gran kòn yo soti nan yon zòn ki rele Atik Toundra (yon plèn ki frèt e ki san pyebwa tankou nan nò peyi Kanada) pou rive nan zòn forè twopikal yo, epi soti nan forè yo pou rive nan ti jaden moun fè nan katye ki alantou santrevil yo.
2316	Li kouri ale kote Padisa t ap manje.
2323	Sa gen 254-248 milyon ane
2324	Li mande pou w kouri anpil, travay nan tèt ansanm epi gen anpil taktik.
2328	Lendi pwochen, poul la ponn yon lòt ze ankò.
2329	Yo viv nan zòn Karayib la tou.
2336	Te gen 2 espès trilobit: olenelis ak paradoksid.
2339	Li te tèlman renmen chen an, li ba l non Padisa.
2351	Otè ak ilistratè : Waylonn
2358	Kalite travay nou fè nan syans esperimantal se konnen ble a bezwen dlo pou li grandi.
2360	« Papa nou lwen epi ou ka blese. »
2361	De (2) sadin t ap naje epi youn (1) te ale.
2368	Dennka : Lè m lakay mwen, mwen konn lave asyèt pou manman m.
2370	Pandan papa m rive, li wè yon chen k ap manje youn nan ti kabrit yo.
2375	Lè dofen yo jèn, yo jwe souvan youn ak lòt. #### Men, se ak dan yo yo jwe. #### Se poutèt sa nòmalman yo plen mak sou kò yo.
2380	Li te viv nan dlo.
2391	Mwen rele, m tòde jouk tan m fin twalèt epi mwen ale kouche.
2392	Saj bat je li, epi li wè paran li te vin moun ankò.
2396	Papa l di « Kote ou te ye?
2401	Yo rele kratè a Chicxulub.
2403	Epòk Pèmyen an Otè :Theo S. ; Desinatè : Erik B.
2406	Papa m di : « Si m te konnen, m pa t bay bèf la kout baton an. »
2428	Nou te kouri pase, n al di papa nou nou wè yon ti kochon k ap chante sou yon tonm.
2433	Mwen pa t vle yo vole sou mwen.
2435	Kristèl te pè, li kouri pase lwen reken an anvan yon malè te rive l.
2437	Chak ane, li donnen anpil.
2462	Machann ki te ale san peye semèn pase a tounen vin achte ankò.
2466	Sa gen 75-76 milyon ane
2472	Ekirèy
2479	Pandan sourit la mete tèt li deyò, ti chat la fè : « Myaww. » #### Sourit la kouri soti deyò tou pè.
2482	Yo se kanivò ; yo plis manje gwo gwo tonton kalma yo.
2490	Men, moun yo se anivèsè mèt kay la yo te vin fete ak li.
2494	Mwen renmen genyen lè tout moun jwe ann ekip.
2514	Bèt m pi renmen se bourik.
2528	Pamplemousse wonwonnen pou montre li dakò.
2536	Bèt ki sanble akOfidèpeton se Fleyetonyas ak Silèpeton.
2540	Poul kapab gen yon sèl koulè oubyen de (2) koulè pami gri, blan, nwa, ak mawon.
2544	Li te tèlman grangou, menm « mèsi » li pa di.
2546	Yo te jwenn fosil li ann Afrik ak ann Azi, epi souvan plizyè fosil te makonnen ansanm.
2556	Mwen gade òlòj la ; te ret kat (4) segonn.
2572	Premye fwa yo te jwenn fosil li se te nan Kolorado, Etazini, nan ane 1877.
2585	Gade tou patou bò kote w!
2591	Li te mezire apeprè nèf m nan longè, ki apeprè longè yon otobis !
2596	Yon twoup se yon gwoup balèn.
2598	Koulè anndan jòn, epi po a mawon.
2603	Yon gèp mòde m bò tèt mwen.
2605	Kabrit la rele : « Bèèèèèè ! »
2608	Dofen an di : « Bonjou, non m se Emanyèl ! »
2618	Li leve, li mare ti bèf la.
2636	Diktodon te vejetaryen. #### Li te gen bon ekilib, bon vitès, ak nen fen.
2637	Saj di: « M pral jwenn yon fasonpou m libere nou. »
2639	Pandan l ap mache kon sa, li wè yon kay plen moun.
2645	Konbyen dofen ki rete la kounye a ?
2656	Yon dènye done enteresan : yo pa janm jwenn fosil bouch li, donk yo te oblije etidye fosil lestomak li pou yo te ka konnen sa li te konn manje.
2658	Najwa yo te konn monte desann ansanm pou yo fè Anomalokaris la avanse pi devan.
2659	Sa te rive jis nan fen peryòd Pèmyen an.
2666	Nou te mete kat (4) grenn ble nan chak twou.
2670	Lè tanperati a vin pi frèt, fòm grenn nèj yo vin pi senp.
2674	Lè Gallardo wè sa, li di chen an: « Ou gen rezon w, kòmè. Mwen p ap fè w sa ankò. »
2677	Sa se foto yon kannon nèj.
2679	Li te konn manje manje ki mou paske li pa t gen machwè.
2681	Ki lè w enpasyan ?
2682	Twa (3) kabrit t ap mache pou travèse yon pon pou y al chache manje.
2683	Jou ki te madi 22 me 2012, nou te wè yon sachè ble ki te genyen pi gwo grenn pase sa nou te konn wè deja.
2686	Lè nou chache dlo, nou sele l ak ekipay.
2691	Mwen renmen jwe foutbòl !
2703	De (2) reken t ap naje nan lanmè a.
2715	Sa gen 73 milyon ane
2735	Kristèl te kòmanse naje ale.
2745	Pifò fosil estetakantis se dan yo ye. #### Yo pa jwenn zo paske, menm jan ak reken jounen jodi a, se katilaj li te genyen nan plas zo.
2746	Depi lè sa a, Ismit pa janm fè defisi nan jaden l ankò.
2749	Mwen te pase yon bon vakans nan Wayomeng.
2753	Vit ka kase.
2754	Akeyopteriks
2763	Nan demen, Adalie kouri antre lakay apre lekòl.
2767	Yon jou, manman Kristèl di l pou l ale ak gran frè l sou lòt bò resif koray la pou l rankontre papa l.
2769	N ap ankouraje peyizan yo plante kawòt.
2775	Wotè bif la te gen swasant (60) cm sou tèt wotè machin nou te lwe a.
2782	9. Ki sa ki te rive nan istwa sa a ou pa t atann ?
2788	Li t ap amize l lè brid sou kou yon bato pase ak tout vitès !
2790	Lè m gran, m ta renmen vin yon gwo atis.
2791	Gen kèk bèt batiman konn pote tou tankou kabrit ak kochon.
2793	Iridyòm nan te bloke reyon solèy ki t ap antre sou latè. #### Sa te touye plant yo paske yo pa t ka fè fotosentèz.
2802	Gallardo di l: « M ap touye w nèt a baton. »
2805	An jeneral, opabiniya te mezire ant kat (4) ak sèt (7) cm nan longè.
2807	Yo te rele disparisyon sa a disparisyon an mas K-Pg a.
2811	Ki sa ki fè w fache ?
2816	Apre sa, dezyèm kabrit la vin ap pase sou pon an, klik klak, klik klak.
2820	Yon jou, sou kòt Ansagalè, yon bann dofen t ap jwe ak kè kontan nan lanmè a pandan Amadou t ap gade yo sou plaj la.
2821	Bepyaozoris te timid. #### Li te yon kalite dinozò ki te pran anpil prekosyon. #### Se te yon ras dinozò enkwayab.
2826	Rèv nou
2829	Yo tonbe nan yon ma labou. #### Kò yo te sal nèt.
2831	Tout kò m t ap tranble tèlman m te gen kè kase.
2834	Match yo toujou chofe anpil.
2847	Apre sa, li rale sis (6) lòt kòm asistan k ap kenbe pwoblèm matematik yo : Sanni, lapen an ; Bòks, rena a ; Eslopok, tòti a ; Gòsling, zwa a ; Donna, jako a ak Sali, amstè a.
2849	Pwa li te fè l difisil pou l te ka vole wo oubyen vole yon distans long.
2853	Alòs tout genyen !
2856	Senk (5) te soti nan dlo.
2869	Yo transpòte l nan mache plizyè fason, tankou nan machin.
2873	Mwen pa t ka reziste : mwen te eseye pran yo.
2876	Bagay ki te entèresan tou, tout pwofesè te renmen fason nou te travay la.
2878	Savan fè etid sou lanèj pou yo ka aprann jan klima ap chanje.
2880	Se te Amalizky ki te jwenn fosil li an Risi ak Siberi an 1922, e se li ki te ba l non an tou.
2881	Yo konn deplase kite Kap Ateras pou y al viv nan zòn sid Florida.
2883	Li t ap pwonmennen sote byen wo, tout wotè li te ka sote.
2900	Kèk sèvis mwen rann lakay mwen
2917	Iktiyostega se yon bèt ki tankou yon leza. #### Li te viv 370 milyon ane de sa, nan epòk Siliryen an.
2919	Premye non yo te ba lse te Stereyosefalis .
2920	Yo pa t konnen te gen yon djab an ba pon an.
2925	Lanmè
2935	Gran frè Kristèl mande l : « Ou vle m ale avè w ? »
2937	nan longè (10-12 mèt).
2938	Li te difisil anpil pou Eskitozò siviv paske li te mache dousman anpil. #### Men, karapas li te pwoteje l an ba kout grif ak kout dan.
2939	Sa gen 375 milyon ane
2941	Ofidèpeton
2944	Moun kwè se li ki zansèt tòti nou konnen jounen jodi a.
2961	Mwen pa menm ka mache.
2980	Donkleyosteyis se yon kokennchenn pwason ki te manje reken.
2990	Ti tonton an kòmanse fache, li frape pye l atè.
2993	8. Ki sa ou te aprann nan istwa sa a ?
2996	Milyon ti grenn nèj = nèj ap tonbe.
2998	Kriye
3015	Gen kat (4) timoun k ap dòmi epi senk (5) ki pa ko dòmi.
3021	Forè
3031	Li te mezire 7 m nan longè, e sa se menm mezi ak yon kamyonèt.
3041	Avèk jaden ble sa a, nou fè plizyè kalite aktivite tankou syans esperimantal ak matematik.
3046	Tiranozò-rèks
3048	Youn nan pye ki te genyen 2 fèy te mezire kenz santimèt nan wotè.
3053	Madanm Kwak di : « An n kòmanse ! »
3061	Èl Younke se yon kote ki gen anpil kalite aktivite diferan moun ka fè nan yon forè twopikal pou amize yo nan lanati.
3069	Li ranmase l epi li kontinye mache.
3075	Ki moun ki janti avèk ou ?
3078	Ti bebe dofen yo rete ak manman yo pandan 3 jiska 6 lane pou yo ka aprann peche.
3095	Done enteresan nimewo 2 : Kotilorenkis se yon èbivò ki pa t gen predatè ki t ap menase l.
3100	Li te mezire ant 8 ak 10 m nan longè.
3113	1, 2, 3, kalkile konbyen !
3130	Yon nwit anvan yo te al dòmi, Adali louvri fenèt la epi li di : « Gade, Pamplemousse, gade ki jan lalin nan bèl ! »
3143	Yo te jwenn fosil terigotis tou patou sou latè esepte nan Antatik la.
3154	- Cali ak Montana, klas twazyèm ane
3155	Bèf la chaje kabrit la ak yon kout kòn pou l touye l.
3169	Li t ap pwoteje mwen pandan yon move sezon fredi.
3173	M ale bouyi remèd, m bwè l, vant fè mal la pase.
3190	Krapo gen itilite l
3191	Yo bay chat la yon kout baton epi li tonbe li mouri.
3194	Zèl li te genyen nan pati kote n abitye wè zèl te gen grif tou.
3201	Kameli rete fache, li pa jwe ak Gallardo ankò.
3205	Sa ki te pi bèl la tout pye ble yo pa t menm wotè, yo pa t gen menm kantite fèy.
3207	Lè dofen mal yo gen diz (10) an, yo pare pou yo kouple ak femèl. #### Men, femèl yo pare pou sa depi yo gen senk (5) an.
3212	Akiyoteriks te kanivò.
3215	Fouyapòt
3219	Raz
3220	Men, yo merite plis atansyon kòm zwazo ki t ap viv pami kèk nan dinozò sa yo ki pi enteresan.
3225	Depi lè sa, Gallardo pa janm kale Kameli ankò.
3233	Patisipan yo te konsantre epi yo kontwole kò yo byen pou yo ka genyen kous la.
3235	Èske ou ka konte yo ?
3245	Twa (3) patisipan nan kous la al kanpe nan liy pou kòmanse.
3260	Tout lòt bèt ki gen kanin evolye soti nan gògonopsyen.
3268	Anpil fwa, yo vwayaje bò rivaj dlo nan gwoup ki gen mwens pase 20 dofen ladan yo. #### Men, gen moun ki konn rive wè gwoup ki gen plizyè santèn dofen ladan yo k ap vwayaje ansanm.
3270	Anomalokaris te mezire apeprè 1 mèt nan longè.
3275	De (2) nan pan yo kouri al jwenn li, yo di l se yo ki paran li.
3277	Kenneth Libbrecht se yon moun ki fè rechèch sou grenn nèj.
3278	Pandan mwen te fè yon ti kanpe, mwen santi twalèt la fè tyoup ! li moute nan trip mwen.
3279	Kotilorenkis se yon gwo bèt gri vèt ki te gra anpil. Li te gen yon ti tèt. #### Li te mezire 6 mèt nan longè (menm longè ak yon machin). #### Li te peze 2 tòn e ka, epi l te viv ant 359 ak 251 milyon ane de sa, nan epòk Kabonifè-Pèmyen an.
3280	Gen yon (1) pyèv (chat wouj) ak de (2) kalama nan lanmè a.
3281	Dimetwodon te ka sèvi ak vwal sou do li pou li absòbe solèy. #### Sa te pèmèt li kòmanse chase bonè nan maten.
3283	Papa l te an vwayaj byen lwen sou lòt bò resif koray kote Kristèl t ap viv la.
3298	Syantis panse li te kanpe sou de (2) pye dèyè l pou l te ka manje fèy sou pye bwa.
3302	Li rele « Grann, grann ! Gade sa mwen jwenn. »
3304	Yo te chèche pyès nan garaj la epi yo te konstwi fize a ansanm.
3316	Moun sele bourik pou ale lopital.
3318	Chak elèv ekri non li sou yon ti kat epi l mete l nan chapo Madanm Kwak.
3329	Polisye a di : « An n ale ! »
3338	Lè misye di l sa, Jolèn monte dèyè l ak yon manchèt nan men l.
3347	Menm jan ak tout èt vivan yo, l ap donnen.
3348	Tiktalik te gen zo kòt ki te pi fèm pase pifò lòt pwason. #### Sa te pèmèt li ka rete sou tè san dlo.
3349	Mwen te wè yon nich plen ze ki t ap flote sou rivyè a.
3358	Mwen pi pito match pase antrennman paske nan antrennman nou fè anpil egzèsis. #### Sa bon tou. #### Men, gen plis amizman lè w ap jwe yon vre match baskètbòl.
3359	N ap fè desen zanj nan nèj la.
3360	10. Ki kesyon w ap poze tèt ou sou istwa sa a ?
3376	Mwen te pè !
3384	Madi, poul la ponn yon lòt ze.
3385	Se pi piti dinozò yo janm jwenn.
3388	Gen youn (1) ladan yo ki naje ale pou l kenbe yon kanna.
3395	Kratè a te fòme prèske menm lè dinozò yo te vin disparèt.
3401	Valè nèj sa a pa tonbe yon sèl kou. #### Dabitid, valè nèj ki tonbe chak fwa se ant 2,5 ak 12,5 cm, pandan tout sezon ivè a.
3403	Men, te gen yon kabrit ki te lage nan lakou a.
3407	Moun wè yo souvan nan pò, nan bè, nan lagon ak rivyè dlo sale.
3420	Estetakantis te viv ant 370 ak 340 milyon ane de sa.
3426	Li te apeprè gwosè yon machin, ki donk li te mezire 2,5 mèt nan longè, ki fè li te menm gwosè ak yon ti bèf.
3434	An ba mòn nan li te jwenn kèk lòt kalmason ki rele sou tèt li pou li sispann.
3444	Li te gen de (2) bra ki sanble kòd ak pikan epi ki te pandye an ba je li yo.
3446	Bepyaozoris te viv nan premye pati epòk kretase a.
3453	Kachalo mal yo vwayaje pou kont yo.
3460	Gallardo rele deyè l : « Kameli, Kameli ! »
3472	Ti bebe diplokolis pa t gen kòn long sa yo jouk yo pi gran.
3475	Ki sa ki fè w kontan ?
3482	Nou konn mare l nan raje pou l manje zèb.
3495	Adalie di ak kè kontan : « Gade ki jan nou an lè byen wo, Pamplemousse !
3507	Li te gwo anpil epi se te danje mòtèl.
3511	Gen anpil bagay yo ka fè lè y al la : pwonmnad, glise desann mòn ak kòd, naje nan ti rivyè, monte bekàn nan mòn.
3535	Bèl materyo
3541	« Kalmason pa ale vit kon sa ! »
3587	Li te manke anpil dan, epi li pa t renmen benyen.
3591	Chak woma gen de (2) je.
3593	Pandan Amonklès wè l ap monte ak manchèt la, li plonje kò l nan dlo a tchoup epi li sove kò l.
3602	Syantis te jwenn fosil li ann Amerik di Nò, ann Ewòp ak ann Afrik di nò.
3603	Nou renmen kabrit paske l itil nou.
3604	Nou sèvi avèk wòch pou n fè bijou.
3610	Disparisyon bèt nan epòk Pèmyen an
3614	Otè : Daniel H. ak Mohan
3621	Chans pou li, li jwenn pastè Jan, ki se yon bon moun.
3629	Papa m leve, l al gade ki sa kabrit la genyen.
3630	Avèg la reponn li : « Mwen pa wè w. Men, m tande w ap pwonmennen di : 'Tablèt la cho, li cho.' »
3639	Nou panse premye kote li te viv se nan yon zile ki rele Elzmi nan Nonnavòt, Kanada, paske se la syantifik te jwenn fosil pa l yo.
3651	Avèg la tande machann nan ap di : « Tablèt la cho, li cho. »
3657	Pikaya se premye vètebre !
3659	Jacquenson : Mwen konn al bay milèt ak kabrit yo dlo nan sous.
3661	Plastik
3662	Te gen yon pakèt lapli asidik apre astewoyid la te fin frape latè.
3675	Li te gen 5 mèt nan wotè.
3678	Pwofesè m yo enkwayab.
3693	Depi lè sa a, Jedeyon pa janm bay ti bèf la kou ankò.
3697	Lè batiman ap pase nan fon lanmè, yo konn pran gwo sekous lanmè.
3709	Depi lè sa a, mwen menm ak kamarad mwen yo di : « Si krapo gen tout enpòtans sa a, nou p ap touye yo ankò. »
3715	Li te kapab plannen pou yon bon bout tan pou li te kapab pran ti bèt ki vètebre san yo pa tande l.
3716	Mwen gen set (7) an.
3718	Konbyen dofen k ap naje nan lanmè a ?
3719	Lè m gran, m ta renmen vin yon bon pwofesè.
3727	Batiman
3729	Sa gen 520 milyon ane
3734	Mesye dam yo toujou bay poul yo manje byen jis yo grandi.
3737	Konbyen dofen ki la kounye a ?
3740	Li esplike l sitiyasyon l.
3743	Li te renmen gade poul anpil.
3744	Chat
3760	Se te yon bèt estwòdinè nan fanmi atwopòd yo.
3761	Yon reken !
3773	Brakyozò
3775	Madanm Kwak di : « Pran pozisyon. Prepare. Kouri ! » epi li souke drapo vèt la.
3776	Li di : « Kilès sa a ? »
3778	Tout moun renmen l.
3796	Gen zaboka ki fèt tou won, gen lòt ki fèt tou long.
3811	Dlo a te byen klè epi rivyè a t ap koule byen dousman.
3819	Kristèl te pè, li te pou kont li epi li pa t konn sa pou l fè !
3820	Janti
3828	Gen anpil teyori sou ki sa ki te lakòz sa. #### Men tou, gen anpil evidans ki vle montre se yon astewoyid ki te frape latè.
3849	Sefalaspis
3862	Pwovèb : Lè w krache an lè, li tonbe sou pwent nen w.
3868	Bèt sa a te piti anpil. #### Li te mezire ant 30 ak 45 cm nan longè epi 15 cm nan wotè, tankou yon poul ki nan bon swen.
3869	Chak janm te gen yon zèl ak twa grif long.
3903	Krapo koki
3905	Otè : Maggie
3918	Ki lè w santi w raz nan lekòl ou ?
3919	Mwen te mete abako, yon chemiz, ak chosèt ; men, mwen pa t mete bòt kawatchou mwen.
3928	N ap fè lagè ak boul nèj.
3930	Bèt ki pi gwo pase Estetakantis, tankou Donkleyosteyis, te konn manje l.
3943	Te gen danje nan sa.
3945	DOFEN AK REKEN
3952	Se te youn nan premye bèt ki te gen dan diferan gwosè.
3958	Sa gen 300 milyon ane
3960	Vandredi, poul la ponn yon lòt ze ankò !
3980	Longè platbann yo se 424 santimèt. #### Lajè yo se 127 santimèt.
3981	Bèt m renmen anpil se bourik.
3984	Rezon ki te fè koki yo ak pikan yo te di epi yo te kòryas anpil se paske koki yo te fè yon sèl ak po yo. #### Kon sa, pa gen prèske anyen ki te ka antre nan kò yo fasil.
4008	Bèf ak kabrit
4021	Malerèzman, lè li rive se sèlman plim poul li jwenn kote Padisa.
4024	Se plis kachalo femèl ki vwayaje an twoup.
4026	Yo te gen yon longè 1 mèt lè yo fin devlope nèt.
4036	Lòt sis (6) asistan yo chita ansanm pou kreye pwoblèm matematik yo.
4044	Kabrit la reponn : « Se mwen menm, pi gwo kabrit la. »
4055	Zo kràn tèt li te mezire 15 cm.
4056	Kristèl te di l li p ap fè sa ankò epi tout bagay te fini byen.
4088	Kon sa, tout moun va konn valè li.
4093	Sa se epòk dinozò yo.
4098	Grenn nèj : bèl bijou sezon livè
4099	Enpasyan
4101	Lè ou melanje wòch avèk siman epi dlo, ou fè beton.
4122	Mwen di : « Prete m li vre. »
4123	Mwen te wè yon bif ki te sanble anpil ak yon bèf. #### Men, se te yon bif.
4126	Ata ti machin jwèt yo konn mouye tou.
4130	Manman sezi, li di : « Èske ou te ann afè ak moun ? »
4134	Bèt ki te konn manje terigotis se donkleyosteyis.
4139	Lili sispèk yo te prèske rive paske wout la vin pi piti epi vin gen plis koub.
4167	Lè yo rive nan kaskad la, Jose, Seba ak Lili vole nan dlo frèt la epi yo rete la ap rilaks yo.
4168	M pete yon kous kouri.
4169	Nou sèvi avèk plastik pou n fè revèy.
4172	11. Èske w ta rekòmande yon zanmi w li liv sa a ? Pou ki sa ?
4176	Li te ka grandi anpil paske te gen plis oksijèn epi poumon li te pi efikas.
4185	Mèt la t ap di : « Yo enpòtan paske yo manje ensèk nwizib yo. »
4195	Kabrit
4202	Djab la di : « M pral vale w yon grenn kou ! »
4205	Bòks, ki se rena a, ekri : 6 + 3 = .
4206	Alozò
4214	Li leve, li di : « Ban m al chache kote lavi a fè kwen. »
4225	Gògonopsid oubyen gògonops se yon bèt ki t ap viv nan epòk Pèmyen ant 252 milyon ak 248 milyon ane de sa.
4245	Koulè ki distenge yo se nwa sonm, blan sonm ak gri.
4248	Nou kòche ti kochon an.
4256	Amadou kouri prese al nan filè a epi llibere dofen yo.
4262	Li ka di epi li ka swa lè ou manyen li.
4266	Kou li jou, mwen soti deyò.
4275	Wòch
4277	M pi renmen lave vèso paske yo bèl lè yo pwòp.
4284	Nan demen, li te leve nan kabann kòm si li te yon kochon ak yon dyòl nwa epi li te gen pwèl sou tout kò l.
4285	Li te viv nan dlo ki pa t twò fon pre kòt yo.
4303	Men yon enfòmasyon ki enteresan : atwoplera se pi gwo atwopòd ki te janm mache sou latè.
4305	Nan demen, li te leve nan kabann kòm si li te yon lapen ak yon ti ke plim epi ak de (2) zòrèy byen long.
4311	Yo konn fè ji ak legim avèk yo.
4312	1. Ki sa ki te pase nan istwa a ?
4331	Senk (5) dofen t ap naje nan lanmè a.
4340	Yo deside kache repons yo an ba fèy yo.
4343	Yo wè tout kalite bèt tankou : ensèk, zwazo, krapo, zandolit, mabouya.
4349	Lè m gran, m ta renmen travay pou m fè kòb.
4355	Gen 280 milyon ane de sa, te gen yon gwo reptil ki te gen yon mòd vwal sou do li. Se te yon kanivò yo te rele Dimetwodon.
4357	Papa m fè yon gwo bri dèyè chen an : « Soti, vòlè ! »
4362	Fosiy li montre koulè li. #### Kò li te kouvri ak plim ble-nwa, eksepte ke li ki te gen kèk plim ak yon koulè oranj vif.
4366	Tanzantan, polis la mete plis presyon sou li.
4384	M espere ou te renmen istwa m nan !
4389	Vwala se te Gallardo ki te gen yon chen ki rele Kameli.
4395	Donkleyosteyis te gen yon machwè mobil ki te fè mouvman tankou sizo.
4397	Lè grangou a pike Padisa, li kenbe youn nan poul yo, epi li manje l ak manje a.
4407	Trilobit
4414	Yo plis manje ti pwason.
4418	Yo te deside kanpe nan yon liy ki kòmanse akpwoblèm matematik ki pi fasil la pou rive nan sa ki pi rèd la.
4435	Sa gen 299-251 milyon ane
4443	Anmègdan gen remèd
4445	Grann li eksplike ke, lè Saj te yon ti bebe, gen yon majisyen ki rele Mesye Dan Blan ki te mechan anpil e ki te kidnape paran Saj.
4453	Diferan kalite grenn nèj.
4470	Chat la renmen soup anpil.
4472	Ki lè w rapid ?
4480	DINOZÒ MEZOZOYIK
4485	Li te mezire 1 mèt nan longè, prèske menm longè ak yon baton òki epi li te gen yon najwa sou tout longè ke li.
4486	Pogba jwe pozisyon mitan teren pou klèb italyen ki rele Jouvenntous la.
4488	Ki sa ki fè w fouyapòt ?
4490	Po trilobit yo te gen 12 plak rèd. Yo te kapab woule an boul pou defann tèt yo (menm jan ak kokorat).
4509	« Mwen te vrèman enkyete pou ou ! »
4519	Sa gen ant 125 ak 130 milyon ane depi l te viv, nan epòk kretase a.
4525	Ally choute.
4530	Li te yon bèt dlo anvan li te vin evolye pou l tounen youn nan premye bèt ki te viv sou tè.
4534	Non m se Emely.
4537	Ti bebe frize yo pral kapab vole apre yon dis (10) semèn kon sa.
4546	Yo pote l sou bourik tou.
4551	Yon bon maten, li leve ak uit (8) ti poul dèyè l ; mete sou manman poul la, sa fè nèf (9) poul.
4554	Li kouri sou manje a.
4559	Meganera se yon ensèk jeyan, yon demwazèl ki te gwo anpil.
4563	Poul
4567	Chat Don a
4571	Djo reponn : « Se mwen menm wi, manman. Polis vin arete m. »
4578	Otè : Sebastian ak Bobby
4582	Se plant li te manje.
4585	Liv sa a se pou ou, timoun. #### Nou menm nan Chedihil espere w ap kontan li l !
4588	Apre sa, pije sitwon yo nan po a.
4591	Aprè senk (5) mwa, li fè pitit.
4595	Entwodiksyon
4599	Sou wout la, yo rankontre ak yon ti tonton.
4600	Gen yon pakèt iridyòm nan kouch wòch sa a. Si tèlman gen iridyòm, yo panse se nan yon komèt oubyen yon astewoyid pou l ta soti paske se komèt ak astewoyid ki gen anpil iridyòm ladan. #### Kwout ki kouvri tè a pa gen sa twòp.
4601	Konbyen ki toujou nan dlo a ?
4616	Lòt kochon yo te vini epi yo di li pou l sispann.
4618	Estetakantis te mezire 2 mèt nan longè (lè li fin devlope).
4628	Marie Chedeline : M renmen siye mèb anndan kay manman m nan.
4630	Jalou
4633	Nou t ap pase, nou pa t wè ti kochon an.
4653	Gwo kabrit la bay djab la yon kout kòn voye l jete nan dlo a.
4669	Youn te konn manje lòt, epi li pa t janm sispann vole an lè.
4676	Figi li te plen pwal.
4679	Tout moun ki t ap pase te pè.
4682	Amizman nan nèj
4695	Pandan l ap pale n sou zwazo yo, nou fè desen yo epi n fè modèl fòm yo ak lajil.
4698	Papa m rele Ismit.
4702	« Mwen se Mesye Dan Blan, majisyen ki mechan an, epi sa yo se bèl bèt lakay mwen. »
4743	Eslopok, ki se tòti a, ekri : 4 + 4 = epi li kache repons la.
4749	Kachalo
4769	Mwen renmen aprann nouvo teknik anpil.
4773	Sa gen 300 milyon ane
4779	Zabriko
4784	Vekse
4786	Ou kapab koupe bwa avèk yon goyin pou w fè l fè de (2) bout.
4793	Bingo te bo mesye ki t ap kondui bato nou te monte pou n al peche a !
4794	Lè mwen rive devan baryè a, mwen pa menm ka leve pye m.
4807	Enfòmasyon sou otè a :
4814	Saj di: « Oke, m p ap fè w mal.
4825	Saj mande: « Ki moun ou ye, e ki sa w ap fè ak pan sa yo ? »
4839	Rechèch sou lanèj ede yo konprann pou ki sa konn gen deboulman nèj epi kouman yo ka ede evite sa.
4847	Mwen ta bati yon kay avèk vit pou m ka wè deyò.
4850	Non gwo leza sa a vle di : « gwo leza ki lou » .
4859	Kameli ak Gallardo vin retounen 2 bon zanmi.
4862	Kon sa machann nan ranmase yon wòch epi li mete l nan kwi avèg la.
4863	Kèk fwa lè n ap antrene, nou travay anpil sou taktik, nou reflechi sou plizyè plan pou n ka rive fè panye nan match nou yo.
4876	Mwen ta bati yon kay avèk bwa paske bwa solid.
4882	Li te sanble ak yon feniks ki gen dan file avèk bèl plimaj.
4885	Sa fè l uit (8) ze antou nan nich li.
4893	Sa te fè m pè.
4898	An kreyòl, yo rele l « lanèj » oswa « nèj », an fransè « neige », an panyòl « nieve », an italyen « neve », ann alman « schnee », ann islandè « snjor ».
4908	Kèk mo sou otè yo :klas TERKLA sizyèm ane
4920	Gen youn (1) ladan yo ki naje ale pou l kenbe yon pwason.
4925	Yon zabriko gen de (2) koulè.
4926	Istwa Jak ak Padisa
4935	Koukou se zwazo ki demi sosyab.
4946	Yon pye zabriko gen plizyè grenn zabriko ladan l.
4958	Nou te nan rivyè Gran Koulèv.
4965	Youn nan ofisye yo di : « Mèsi Amadou. »
4990	Kawòt donnen nan plizyè kalite tè.
4993	Li te panse ak tout avanti li yo epi li reyalize tout bèt yo te vrèman diferan youn de lòt !
4996	Ti Boulous move anpil.
4997	Otè ak ilistratè : Oscar
5005	Gallardo menm ap fouye patat nan jaden an.
5015	Yo te renmen anmègde granmoun anpil, anpil.
5019	Mwen jwe pou yon ekip ki rele Sechenmz.
5022	Timid
5025	Melon se yon bèl fwi.
5031	Gòsling, ki se zwa a, ekri : 2 + 2 = epi li kache repons la.
5033	Yo konn pote yo pou al vann oubyen repare.
5034	Kachalo vwayaje an twoup yon fason pou yo ret ansanm pou yo ka pwoteje bebe yo, epi tou pou yo pwoteje sa ki blese pami yo.
5035	Bonjou ! #### Mwen rele Kòlin.
5037	Nou te kontan fè liv sa a pou ou sou yon kategori balèn ki rele kachalo !
5042	« Se sa ki pral fè nou tounen moun ankò. »
5051	Li antre lakay li epi li kouche.
5053	Lè li rive lakay li, li kale Kameli.
5062	Li mache jistan nuit vin tonbe epi li rive nan yon forè kote li rankontre yon ti bebe tig blan.
5074	Otè ak ilistratè : Max
5076	Ekip mwen an rele ak kè kontan epi antrenè mwen an tonbe bat men l byen fò.
5077	Li te twò gwo pou l t al sou tè, ki donk li te rete nan lanmè.
5078	Gen 2 kalite Repenomamis : R. kosto ak R. jeyan .
5080	Rechiya
5082	Men kèk pwopriyete bwa genyen.
5084	Nou konn vann zabriko nan mache pou n achte manje mete nan kay.
5088	Li rele Eskitozò, epi li gen yon pakèt plak an zo an ba po li ki rele « eskout ».
5092	Fache
5096	Chat la kouri moute yon pye bwa.
5099	Deyinosikis
5105	Ou jwenn koukou ak frize prèske tout kote paske yo pa janm rete yon sèl plas.
5109	Yon jou Jak bay Padisa manje.
5111	Konbyen timoun antou ?
5112	Lè se jou vwayaj, gen batiman ki konn rive avan lòt.
5113	Diplokolis
5116	Otè ak ilistratè : Ella
5119	Bèt sa a ki gen non ki vle di « yon leza byen pwoteje » jwenn non sa a pou yon rezon.
5120	Opabinya se yon ti bèt ki te gen senk (5) je ki te sou ti pikèt nan tèt li.
5126	Bèt sa a te lou paske li te gen yon gwo machwa epi ke l te long.
5146	Li te kouri ak tout vitès pou lretounen nan vilaj la.
5148	Kachalo yo ka gen ven pye (6 mèt) longè, dis pye (3 mèt) wotè ak sèt pye (2,13 mèt) lajè.
5150	An ba pye mapou a gen yon avèg k ap mande charite.
5163	Li te sove m.
5166	Rejim alimentè li, se te ensèk ak ti reptil.
5174	Li konn kite kay li al nan vwazinay.
5176	Sa fè li kat (4) ze.
5184	Yon syantis te jwenn yon fosil ki montre ke yon T-rèks te mouri akoz li te trangle nan vale yon ti mòso zo.
5187	Lè l rive nan yon kote ki rele Nanma, li monte pye polo Jolèn nan.
5205	Kay ki gen chat p ap gen rat.
5210	Chans pou mwen, mwen pale lang zangi elektrik.
5211	Yon kay ki fèt avèk metal p ap kraze nan move tan.
5216	Repenomamis te gen longè 1 m.
5219	Konbyen sadin ki rete la kounye a ?
5243	Yo wè yo pi souvan sou plaj pase nan fon dlo.
5258	Nou vire gade epi nou wè se te kochon an ki t ap chante sou tonm nan !
5261	Kote sa a se youn nan mèvèy Pòtoriko yo tout bon vre.
5279	Batiman konn pote ti vwalye moun konn peche pwason.
5280	Fè atansyon !
5281	Baskètbòl se yon espò ki enteresan anpil.
5283	Sa gen 280 milyon ane
5301	Listwozoris
5306	Apre yo fin rive nan forè a, Lili, Jose ak Seba pa t pran tan pou yo wè kouman anviwònman an chanje epi jan yo te gentan rive byen lwen lavil la.
5311	Li te gen yon manman bèf ki te fè pitit.
5312	Yo t ap reponn pwoblèm matematik yo pandan y ap kouri.
5313	Li pase kèk gwoup pwason epi kèk bèl resif koray.
5319	Ti Boulous kouri dèyè mesye yo.
5328	Apre Wayomeng, mwen te ale Monntana.
5337	Sa gen 156 milyon ane
5344	Avanti nan Wayomeng
5364	Bawozò se yon dinozò ki te gwo anpil.
5365	Chak materyo gen pwopriyete pa l.
5369	Apre sa, ou ka sèvi moun bwason fre sa a.
5374	Adalie di: « Vit, Pamplemousse, an n ale fè yon ti mache sou lalin ! ».
5377	Deyinosikis t ap 97 fwa pi gwo pase yon gason tay mwayen.
5383	Ki lè w anvi fè yon bagay ?
5391	Repenomamis se kanivò ki te viv nan epòk mezozoyik la.
5404	Swasann senk milyon ane de sa, te gen yon kokenn chenn disparisyon an mas. #### Sa te fè tout dinozò yo disparèt ansanm ak 35% èt vivan ki te sou latè.
5406	Lè zèl li te louvri, sa te bay yon longè 70 cm.
5412	Mwen gen antrennman baskètbòl de (2) fwa pa semenn apre lekòl.
5419	M ap tou di tout ti zanmi m yo : « Pran prekosyon lè n ap moute pye zanmann pou gèp pa mòde nou. »
5421	Hadaska moute yon pye zanmann
5427	Depi lè sa a, papa m pa janm kite manman kabrit la dòmi nan bwa ankò.
5428	Lè manman yo wè yo, li di : « Pou ki sa n ap kriye ? »
5445	Liv sou jan ou santi w
5447	Eskitozò
5455	Li manje, li pran lè.
5476	Nèj ki anlè tinèl laede yo kache pou malfini ak rena pa manje yo.
5477	Yo te rive nan yon espas ouvè kote yo te wè dis pan blan epi yon gwo majisyen ak yon gwo moustach.
5492	Sa gen 400 milyon ane
5495	Frize sanble ak koukou. #### Men, yo pa gen touf plim sou tèt yo.
5500	Balon an fè yon bri swich ! etan l ap plonje antre nan sèk panye a.
5505	Twa (3) kabrit yo tèlman manje, yo pa t ka mache retounen lakay yo.
5508	Yo fè anpil avanti ansanm, epi sa se istwa pi gwo avanti yo te fè ansanm jiskaprezan.
5510	Jwèt baskètbòl depann sou travay nan tèt ansanm ; sa se yon bèl bagay paske li amizan tout bon pou fè pati yon ekip.
5514	M panse aspè ki pi dwòl nan yon mikworaptò se zèl li te genyen sou janm li yo.
5516	Mèkredi, poul la ponn yon lòt ze.
5521	Yo te panse se te fosil yon kalama. #### Men, se jis an 1911 yo vin jwenn lòt pati kò li.
5525	Men, pye polo a te bò yon dlo.
5526	Sa fè li sis (6) ze.
5527	Ak bon pwotèj li gen sou kò l epi ak jan ke li te sanble ak yon baton, menm yon tiranozò, ki gen gwo dan, pa t ka kanpe devan li.
5539	Mikworaptò
5547	« Lanèj plen tout twou vid ki nan kè m. »
5555	Li konn dòmi sou kabann. #### Li konn dòmi anba kabann tou.
5564	Yo te jwenn fosil bèt sa a ann Amerik di Nò, ann Ewòp ak ann Azi di nò.
5565	De (2) gwo boul je li yo soti devan.
5567	2. Dekri chak pèsonaj ki nan istwa a. Kiyès ladan yo ou pi renmen ? Pou ki sa ?
5572	Yo gen tout koulè.
5578	Mwen rekòmande moun fè vwayaj sa a ; men, wete pati kote nou te mouye nèt la.
5579	Sa gen 154 milyon ane
5584	Nou sèvi avèk bwa pou n bati kay.
5586	Vwala se te yon ti fi ki te rele Saj. #### Li te rete avèk grann li nan Kiba.
5591	Bawozò
5592	Polis la reponn : « Se mwen, konpè twalèt. »
5599	Li te konn naje vit. #### Men, li disparèt depi 355 milyon ane.
5612	M pa renmen wè jan yo touye chat.
5620	Li ka klere oswa li ka gen koulè mat.
5626	Djo di : « Se polis san zam wi, manman. »
5628	Papa m vin pran m.
5630	Sa gen 120-125 milyon ane
5635	Twa (3) sadin ap manje plankton epi yon (1) zetwal lanmè ap kache pou l pwoteje tèt li.
5639	Inèpeton
5647	Li itil Don anpil.
5652	Djab la tande premye kabrit la k ap travèse pon an, klik klak, klik klak.
5668	AVANTI SAJ LA
5670	Li bon ak sik, epi yo manje l pi souvan kon sa.
5676	Kay plastik ou ka gonfle avèk lè pou kloun
5679	Li gen yon jaden legim.
5693	Sa gen 252 milyon ane
5701	Mesye yo kontan, y ap ri epi yo kontinye wout la an pè.
5708	Li gen koulè vèt oubyen vyolèt.
5728	Yo sosyab anpil epi yo renmen jwe.
5730	Yon trilobit se te yon envètebre tankou yon kokorat. #### Tribolit yo te mezire 4,5 cm. #### Yo te viv nan lanmè nan epòk Devonyen an, bò kòt Oseyan Atlantik la.
5732	Baskètbòl se espo m pi renmen an.
5738	Lè machann yo pral Senmak oubyen Akayè, yo konn pote tout kalite machandiz tankou chabon ak zoranj.
5739	Moun yo ki tande jan l ap di manje a gou, yo tou rele l «Tonton Ligou » .
5744	Saj reponn:« Oke, dakò, mèsi. »
5758	Ble se yon eleman vivan.
5770	Ewoplosefalis se te yon dinozò ki te laj e ki te san parèy.
5786	Done enteresan nimewo 1 : Kotilorenkis te pase yon pakèt tan ap manje ak tèt an ba tè.
5795	Li te grandi jouk li rive mezire 2,6 mèt nan longè, menm gwosè ak yon kwokodil.
5807	Aktivite sa a te vrèman bèl paske se premye fwa nou te fè konesans ak yon jaden ble.
5811	Nou konn manje vyann li tou.
5813	Mwen ak anpil nan zanmi m yo, nou jwe nan ekip lekòl mwen.
5816	Mwen te al peche epi mwen te kenbe twa (3) pwason.
5820	Sou fè jwèt
5823	Li te gwo, epi tout kò l te kouvri ak plim. #### Li te gen dan file ak pye ki te gen anpil fòs e ki te bon pou ranmase pwovizyon.
5826	Li te menm eseye souflete m ak ke li !
5828	Diplokolis se yon ras bèt ki te byen enteresan.
5831	Mwen renmen chen.
5838	Li te youn nan bèt lanmè ki te pi voras nan manje lòt bèt.
5846	Ou ta ka fè yon jaden anndan kay la.
5864	Mwen te rele youn « Bingo ».
5865	Gen moun ki konn manje yo kri.
5878	Lè yo rive nan jaden an, Kameli kouche anba yon gwo pye bwa.
5884	Yon koukou ka viv pou pi lontan swasant (60) an.
5888	Rapid
5903	Kou ak ke te long anpil. #### Men, bra ak pye te kout anpil.
5909	Moun isit renmen monte bourik lè y ap pati.
5912	Yo konn pote machin ak moto nan batiman tou.
5913	Ofidèpeton te rete nan tinèl an ba tè nan lanmè a.
5925	Polis san zam
5927	Lè w fini, vide dlo a nan po a.
5933	An ba yon bèl pye mapou
5934	Sa fè li sèt (7) ze.
5937	Mwen te pè yo paske yo renmen sote.
5942	Match la te nil ; ekip mwen an te sèlman bezwen fè yon panye an plis pou n genyen.
5949	Li te konn manje pwason ak trilobit.
5952	Sefalaspis gen 45 cm nan longè, ki fè l prèske menm gwosè ak yon gwo mozayik.
5954	Li kapab klè epi ou ka wè atravè li.
5964	Li leve epi li kouri al lakay li.
5966	Otè : Qai Hinds
5969	« Nèj la bèl lè l tou blanch epi pa ko gen anyen ki pase sou li. »
5974	Konbyen jwèt antou ?
5975	Mwen pa t vle soti deyò paske mwen pè nan nwit.
5976	Vwala se te yon ti kochon ki te chita sou yon tonm.
5990	Eskitozò te viv ant 254 ak 248 milyon ane de sa, nan epòk Pèmyen an.
5995	Ou pa ka kase yon wòch avèk men ou.
6003	M renmen poul paske li itil.
6004	Li te sanble ak Diplodokis. #### Men, kou l te pi long.
6009	Mesye yo ba li yon kout wòch nan vant, yon lòt nan pye.
6015	M renmen patisipe nan yon ekip baskètbòl chak ane.
6023	Kò li te gen fòm yon kòd ki gen apeprè dis najwa sou chak bò.
6025	Kò li te kouvri ak plim, epi li te sanble ak yon pan.
6030	Nan demen, Sideley ak yon frè li vin ap pase nan chemen an.
6034	Estetakantis se premye reken ki te janm domine planèt sa a.
6037	Otè : Ana ak Caroline
6045	Pwa nòmal yon bepyaozoris ki granmoun te 40 kg.
6068	« Mwen santi kè m kontan lè m ap ponpe epi woule nan nèj. »
6075	Moral : Bat bèt pa yon bon bagay.
6079	Peyizan renmen manje kawòt anpil.
6082	Sefalaspis te viv nan epòk Paleyozoyik la.
6089	Koupe sitwon yo fè de bò.
6093	Mwen te manyen l.
6103	Grif yo pwenti epi yo gen twa (3) zòtèy.
6113	Timoun yo te bat men epi yo te kontan pou yo.
6124	Yon jou, Amonklès t ap sòti nan travay.
6128	Tèlman yo konn manje l, lè timoun dòmi, yo konn pipi nan kabann.
6131	Amadou reponn : « Nan bè a wi ! »
6133	Se te youn nan match baskètbòl mwen te pi renmen epi m ap toujou sonje l.
6139	Tribolit yo te gen yon je primitif ki sanble ak je mouch anpil.
6143	E ou menm ?
6153	Mwen renmen mete rad jòn paske koulè sa a bèl.
6161	« M p ap janm fache kon sa ankò. »
6170	« Kochon pa rete pwòp kon sa ! »
6174	Li retire dlo gèp la.
6186	Li konn pran bouk.
6188	Yon dofen nen boutèy pase 12 mwa ansent.
6199	Te rete yon (1) segonn.
6200	Depi lè sa a, nou toujou tande ti kochon an k ap rele : « Wen, wen » nan vant tout moun nan kay la.
6208	Jou nou ale nan jaden se toujou madi.
6217	Li te viv nan pati sid nan Amerik di nò.
6220	4. Èske gen yon bagay nan istwa sa a ki fè w sonje yon bagay ki te pase nan lavi w ?
6236	Li soti nan mòn yo tou.
6240	Tiktalik la se youn nan premye bèt ki te mache sou tè.
6246	Li te viv nan pwovens Liyayoning nan ann Chin. #### Li te konn manje ti bèt ki vètebre.
6252	Non syantifik pou trilobit se « fakòp » ki soti nan mo laten « phacops » .
6258	Lè m gran, m ta renmen vin yon gwo doktè.
6273	Menm lè a, m pran chat la, m mete l nan yon katon epi m kouri al lakay.
6281	Li te fè 2 pitit.
6289	Chans pou li, li jwenn kay Tobi, li antre floup !
6292	Pi souvan, se nan sezon livè (sezon fredi) kèk espès koukou, tankou koukou zòrèy long, dòmi ansanm.
6295	Yon lòt fason ankò dofen nen boutèy pran manje yo, se frape pwason an ak ke l pou l ka desounen l.
6300	Siliryen : Sa gen 435 milyon ane
6301	Esperyans ble
6302	6. Èske gen vyolans nan istwa sa a ? Si genyen, èske gen yon lòt jan pou rezoud pwoblèm nan san vyolans ?
6308	Nan epòk Pèmyen an, te gen yon reptil ki te sanble ak yon mabouy. #### Li te gen yon gwo tèt ak yon kòn pwenti ki sanble kwòk.
6313	Menm lè a, Djolenski leve, li tòde, li pa ka mache.
6317	Metòd lachas li se avanse tou dousman, sèvi ak ke l pou l kouri sou bèt li vle manje a, epi sezi bèt la ak grif li ki plen pikan.
6334	Li te gen yon sant nè nan baz kolòn vètebral li ki te ede l deplase pye dèyè yo ansanm ak ke l.
6361	Li te gen poumon AVÈK branchi.
6363	Li wè yon bagay k ap flote nan lanmè a epi li plonje nan dlo a pou pran li.
6364	Mwen renmen takòs.
6368	Ki kesyon w ap poze tèt ou ?
6370	Kèk nan ti kantite èt vivan ki te siviv yo se sa ki te zuit nèt e ki te viv nan ti twou piti.
6374	Nou tande yon bri.
6381	Gen youn (1) ladan yo ki naje ale pou l kenbe yon kalma.
6383	Nou jwenn pye zabriko pi souvan nan ravin.
6388	Sa se Adalie ak chat li Pamplemousse.
6391	Vit konn file anpil lè li kase.
6394	Ki sa ki fè w vekse ?
6402	Sa fè li senk (5) ze.
6416	Se te yon lamanten ki te rele Kristèl ki t ap viv nan lanmè ansanm ak manman Papa l ak gran frè l.
6418	Emab
6421	Moun jwenn dofen nen boutèy nan oseyan Pasifik, Atlantik ak Endyen.
6429	Repons lan se wi. #### Men, li pa t maton nan sa.
6434	Konbyen kay ki piti ?
6436	Yo gen 6 pwen.
6445	Li te fè yo vin tounen de zwazo pan blan !
6450	Nou tout nan klas la renmen koukou epi n kontan fè desen yo.
6452	Amadou voye men l. #### Men, pa t gen okenn repons.
6457	Gen moun ki panse kòn yo te fè diplokolis twò gwo pou predatè manje yo.
6476	Yo konn gen tout kalite koulè.
6480	Konsèy : Lè yon moun mande w yon bagay, se pou ba li l paske w pa konnen si w p ap vin avèg tou.
6508	Ajite
6516	Menm moman an gen yon machann tablèt pistach k ap pase.
6537	Ki lè ou sou fè jwèt ?
6538	Yo rele dofen nen boutèy tou «Tursiops Truncatus » (ki se non syantifik yo nan lang laten).
6546	7. Èske istwa sa a fè w sonje yon lòt istwa ou konnen ?
6547	Yo genyen de (2) touf plim sou tèt yo pou kamoufle kò yo.
6549	Jeneralman, mwen gen kè kase anvan yon match. #### Men, mwen kalme depi mwen kòmanse jwe.
6555	Lè ti koukou yo fin grandi, plim yo chanje koulè.
6556	Estegozò a se yon èbivò anpil moun rekonèt ki te viv pandan epòk jirasik la.
6562	Li te difisil pou yo te jwenn fosil bèt sa a paske kò li te mou.
6572	Li ka transparan.
6581	Yo monte nan yon kannòt ak motè epi yo pati dèyè bato a.
6595	John Dalens : Lè m lakay mwen, m konn bale lakou a pou manman m.
6604	« Snow » se yon mo angle ki vle di yon bagay blan ki tankou koton ki tonbe atè lè l fè frèt.
6622	Lè sa a, li te 5 è.
6628	Bèt ki rete nan peyi kote k fè frèt chak sezon ivè dwe aprann kouman pou yo boule ak lanèj.
6629	Se jis nan lane 1980 yo vin reyalize ke tou de (2) dekouvèt sa yo te gen rapò youn ak lòt.
6631	Gògonopsyen se premye bèt ki te gen kanin (dan chen).
6632	Li te glise tonbe nan yon ma labou. #### Men, li te netwaye kò li byen vit nan yon twou dlo.
6636	Yo sèvi ak pati sa a nan kò yo pou yo fè konpetisyon ak lòt mal epi pou yo atire femèl.
6640	Chat renmen manje rat.
6643	Li amizan anpil lè n ap jwe foutbòl nan nèj la.
6649	M renmen poul.
6656	Pou kòmanse, pran kouto a ak sitwon yo.
6661	Konbyen dofen ki la kounye a ?
6666	Yo te manje pwason ak vètebre.
6669	Mwen se yon bon elèv.
6674	Alo !
6677	Batiman se bèl bagay.
6693	Mwen menm, mwen te ak Kennchelov ak Palanj.
6698	« Sa fè m santi m kòm si m ap vole nan syèl la. »
6699	Se istwa yon mesye ki te grangou anpil, anpil.
6733	Twazyèm kabrit la di : « Mwen gen kòn ak zago ki djanm. Monte vin jwenn mwen non. »
6739	Lè yo fini fize a, yo dekole.
6757	Kesyon pou diskisyon
6762	Wòch ka mou oswa li ka di.
6777	Repenomamis
6779	Kachalo yo konn vwayaje.
6785	Bouch li te plen ti dan.
6786	Epi l ap di : « M ap touye chen sa a ! M ap touye chen sa a, yen, yen ! »
6796	Li te mezire 12 m nan wotè epi li te peze 8,014 kg. #### Deyinosikis te ka touye T-rèks.
6797	Mwen renmen al nan fèt nesans.
6799	Chak zòtèy yo pwenti epi yo gen fòm kwòk.
6807	Kotilorenkis
6814	Chat ak sourit
6821	Yon jou nan Lekòl Preskolè Pou Bèt, pwofesè a, Madanm Kwak, deside yo dwe fè yon kous matematik pou dekouvri ki kantite matematik elèv yo te aprann.
6827	Moun sèvi ak bourik pou fè mache.
6837	Twa (3) dofen t ap jwe nan lanmè.
6841	Lè sa a, yo tout al lakay grann li a.
6842	Nan tan li te konn ap viv la, se li ki te pi gwo predatè. #### Li te fè anpil lòt bèt, tankou eskitozò yo, pè anpil.
6856	Depi lè sa a, tout moun nan kay la fè atansyon pou yo pa ann afè ak polis sa a ak patnè li, Gaz .
6862	Li te viv nan epòk Kanbriyen an.
6863	Jak te konn bay chen an vyann poul.
6867	Avèg la di machann nan : « Depi maten, m poko manje. »
6871	Plastik se yon materyo moun kreye.
6882	Bèt kite mak pye yo nan nèj la lè y ap mache. #### Moun fè sa tou.
6886	Si l te kanpe, li te mezire 3,4 mèt nan wotè, ki donk li te pi wo pase yon panye baskètbòl.
6895	Kachalo yo gen tèt ki gen fòm yon bwat.
6910	Nan tan kretase a pandan peryòd mezozoyik la, sa gen 73 milyon ane, se nan epòk sa a predatè ki te pi danjere a te viv.
6916	Sa gen 68-66 milyon ane
6921	Li te gen yon pouvwa espesyal ki te pemèt li pale ak bèt.
6924	Kachalo yo gen fòm yon sosis ; men, yo gen ke, najwa, je ak yon gwo gwo bouch ki gen fòm yon lèt V.
6931	Lè zaboka mi, anndan l gen koulè jòn.
6933	Opabinya
6939	Sa fè li twa (3) ze.
6942	Ti bèf la kouri dèyè l.
6943	Ki vle di li te kapab naje tout bon.
6944	Nòt pou pwofesè : Li kesyon sa yo epi deside kiyès nan yo ou vle diskite ak klas ou.
6971	Nan nwit, li peche rat ak sourit tou.
6987	Grenn nèj tonbe ak yon vitès 4,8 kilomèt a lè.
6991	M ap aprann sou zannimo.
6993	Poul kapab manje ravèt ki nan kay.
6998	Yon jou, Ti Boulous mòde yon ti gason ki rele Sideley.
6999	19 O rezime, Tiktalik te sanble ak pwason, leza e kayiman tout ansanm !
7002	Do li te plen pikan ki fèt an zo. #### Ki fè, si yon tiranozò ta eseyemòde li, tiranozò a t ap pèdi dan li.
7004	Aprè sa, iridyòm lan te retounen nan atmosfè a epi li te tounen yon pakèt boul dife ki te bouyi chofe latè jiskaske tanperati a te ka bouyi dlo.
7009	Yo te fèt pou yo te ba epi pou yo te laj. #### Yo te gen gwo koki sou yo. #### Kon sa, predatè pa t ka fè yo anyen lè yo mòde yo.
7018	Si w antrene chak jou nan yon bagay, ou ka vin moun ki pi fò ladan l sou latè !
7030	Ti kochon k ap chante.
7040	Nou sèvi avèk vit pou n fè loup.
7043	Tout tan sa a, lèt la ap vini.
7047	Li te mache sou najwa li tankou yon gobi.
7058	Bagay mwen te pi renmen nan vwayaj mwen nan zòn lwès la se te rivyè Gran Koulèv.
7064	Kò l te tou long e koube epi li te gen de (2) diferan gwosè dan. #### Sa te pèmèt li avanse tou dousman epi fè dappiyanp sou bèt li t ap pral manje a.
7075	Gen twa (3) woma.
7083	Dofen nen boutèy gen dan ki file anpil.
7084	Pandan nou t ap kondui yon twoupo bif te janbe lari devan machin nou.
7085	Li te viv ann Amerik di Nò nan fen epòk Jirasik la.
7095	« M pèdi ni bèf, ni kabrit. »
7100	Yon lè nan nwit, papa m kite kabrit la dòmi nan bwa.
7102	Iktiyostega se yon vètebre. #### Sa vle di li te gen yon zo rèl do.
7104	Dofen nen boutèy
7105	Youn nan bif yo te manke frape machin nou.
7107	Tout sa m fè, li pa janm mouri.
7109	Avanti yon lamanten ki rele Kristèl
7111	Madanm Kwak fèmen je l epi li rale twa (3) non pou patisipe nan kous la : Kasi, ti chat la ; Chado, ti chen an ; ak Esno, lòt ti chen an.
7113	Lè m gran, m ta renmen konn kondui gwo kamyon.
7118	Pa gen anpil moun ki konnen l. #### Men, lè ou wè foto li, ou va wè se yon bèt estwòdinè.
7128	Li fè foto grenn nèj epi li fè grenn nèj espesyal nan laboratwa li ki nan Kalifòni.
7131	Malgre Dimetwodon se yon bèt yo pran pou dinozò, se te yon reptil ki te viv dè milyon ane avan dinozò.
7134	« Fòk ou jwenn dlo majik la nan pòch Misye Dan Blan epi pran wòch espesyal ki nan kolye ou a mete l nan dlo a. »
7142	Gen chat ki gen koulè nwa e blan, gen chat gri, gen chat mawon.
7143	Syantis kwè plak an zo yo te vin evolye epi yo te vin kole ansanm pou yo fòme karapas tòti a.
7144	Premye bagay ou bezwen se 3 osnon 4 sitwon, yon gwo po, enpe dlo, sik ak yon kouto.
7157	Djab la ak kabrit yo
7163	Pandan Jak ap bay poul yo manje, li wè l manke yon poul.
7164	Se te yon nèg ki te rele Amonklès.
7168	Pafwa, dofen ki pi gran yo kapab manje ant 15 ak 30 liv (6,8 - 13,6 kilogram) manje chak jou !
7171	Djab la tande dezyèm kabrit la k ap pase sou pon an, li mande : « Kiyès k ap pase sou pon mwen an kon sa ? »
7179	Li te gen de (2) ranje plak nan fòm dyaman sou do l.
7180	Kè kontan
7186	Ki jan yo fè ji sitwon
7190	Gen anpil peyi kote nèj pa janm tonbe ditou.
7199	Nèj reprezante yon bagay diferan pou chak moun.
7207	Batiman se youn nan pi gwo mwayen transpò nou genyen sou zile Lagonav.
7209	Mo anomalokaris la vle di : kalama dwòl.
7211	Mwen renmen jwe pozisyon atak yo, espesyalman pozisyon avan.
7212	Lè m gran, m ta renmen vin yon madmwazèl.
7214	Li di : « Èske yo te anonse tan ? »
7231	Ki jan ou montre w emab ?
7261	Menm kote a, pastè a al chache yon gwo plat manje pou li.
7269	Eskitozò te ka begle byen fò pou l rele zanmi sa yo ki nan pati gwoup la lè yo te byen lwen.
7270	Wi. #### San egzajere, TOUT LÒT BÈT evolye sot nan Pikaya.
7279	Gallardo Lè pitit yo gwo, nou konn vann yo pou n peye lekòl.
7287	Tiranozò-rèks, se te dinozò ki pi gwo a.
7288	Men yon lòt enfòmasyon ki enteresan : anpil syantis te panse se te yon kanivò, ki vle di li te manje vyann. #### Men, yo vin wè li pa t yon kanivò.
7292	Li te viv nan forè zòn marekay twopikal, yon zòn yo t ap vin rele « Ewòp » pi devan.
7295	Pandan pechè yo t ap rale dofen an monte, youn nan polisye yo rele : « Ey, kanpe la ! »
7297	Yo jwenn fosil bèt sa yo sèlman ann Amerik di Nò. #### Men, gen fosil lòt espès ki sanble ak li ke yo te jwenn ann Ewòp, Afrik ak Azi.
7308	De (2) zetwal lanmè ap manje moul ble epi senk (5) zetwal lanmè ap moute sou wòch yo.
7309	Li pran manman bèf la, l al mare l byen lwen pou lèt la ka vini.
7310	Lè sezon l rive, li ede nou konbat grangou.
7314	Nou sèvi avèk metal pou n fè kamyon.
7320	Epi li fè yon gwo bri. #### Timoun yo pantan.
7323	Lè dofen yo al dèyè manje, pafwa yo fè yon wonn toutotou pwason yo pandan youn nan yo plonje pou l al manje.
7331	Aprè sa, papa m lage manman kabrit la, li rale l dèyè l.
7334	« Pamplemousse, an n ale sou lalin ! »
7347	Konbyen bèt antou ?
7353	Meganera
7357	Sa gen 154 -146 milyon ane
7383	Wilson A. Bentley (1865-1931) se premye moun ki te fè foto yon grenn nèj.
7384	Adalie ak Pamplemousse jwenn yon kote pou plante drapo yo.
7398	Mwen tonbe atè. #### Mwen rele : « Anmwey ! »
7410	Apre sa, li travèse pon an tou.
7422	Yo viv nan dlo twopikal ak dlo frèt.
7424	Genyen ki te gen yon fèy, 2 fèy tou.
7432	Lè m gran m ta renmen vin yon gwo bòs mason.
7445	Pandan pwen an t ap grandi, li te reyalize se te yon bato.
7450	Bèf la sispèk kabrit la ap manje pifò pase l nan manje l la.
7454	Koukou se bèt ki gen zòrèy fen.
7465	Lòt jan yo konn rele Estetakantis se « planchèt » akoz najwa etranj li genyen sou do li.
7466	Loveline : Mwen konn al chache dlo nan sous.
7480	Epi yo viv ak kè kontan pou tout tan k gen tan.
7483	Yon jou, gen yon sourit ki t ap manje sak ki gen diri lakay la.
7486	Sa gen 150-135 milyon ane de sa
7499	Patisipan yo te fini kous la menm lè.
7505	Flobens : Mwen konn chache anpil bwa vin met nan lakou a.
7511	Ki sa ki fè w rechiya ?
7524	Otè : Perun
7526	Sanni, ki se lapen an, ekri : 5 + 3 = epi li kache repons la.
7528	Apre sa, yo jwenn ak Sali epi finalman Donna ki te kenben denyè pwoblèm nan, sa ki te pi rèd la.
7530	Se 2 bagay ki te lakòz : tanperati tè a ki t ap moute, avèk konbyen milyon vòlkan ki t ap esploze.
7535	Pou match baskètbòl nou yo, nou jwe ak lòt lekòl.
7539	Men, sa te pran 10 milyon ane pou lavi te reprann nòmalman sou latè.
7540	Lanmè a te chaje ak trilobit. #### Men, malerezman, yo disparèt nan epòk Pèmyen. #### Se te yon epòk ki te gen pi gwo fenomèn disparisyon ki te janm frapè bèt sou latè.
7542	Kristèl pran esplikasyon an epi li di dofen an mèsi.
7544	Pon
7551	Sa fè li de (2) ze.
7559	Sa ki te fè nou pi kontan se ble a ki te pran kat (4) jou pou l te pouse.
7562	Avanti Edga yo
7566	Chen an kouri, li rele : « wiy, wiy, wiy . »
7573	Li te menm gwosè ak dyab Tazmani an. #### Se menm bèt sa a,dyab Tazmani an, yo di repenomamis vin tounen ann apre.
7607	Dis (10) fòk te nan dlo.
7610	Mwen vle santi m gen pwoteksyon nan kay mwen.
7612	Disparisyon sa a te touye prèske tout èt vivan nan dlo ak prèske tout èt vivan sou tè.
7614	Donkleyosteyis
7623	Sis (6) dofen t ap naje nan lanmè a.
7624	Poze tèt ou kesyon
7627	Ote : Isaac
7629	M ta renmen fè bòs mason paske papa m konn fè bèl kay.
7656	Mwen gen set (7) an.
7666	Bagay bourik renmen manje se zegui, po mayi, fèy kann, fèy pwa kongo.
7677	Li ka di oswa li ka plwaye.
7689	Ti bèf la kouri sou li pou l fouke l.
7693	Se Charles Doolittle Walcott ki te ba l non sa a an 1912.
7695	Pamplemousse kouri sot deyò nan fize a pou l mache sou lalin !
7726	« Nan klas syans esperimantal mwen an, nou aprann fize ka mennen moun sou lalin ! »
7729	Premye fwa yo te jwenn fosil dimetwodon se te an 1878 ann Amerik di Nò ak ann Ewòp.
7730	Li naje ale lwen bato yo.
7732	Ankilozò
7743	Se lè sa a avèg la konprann se te yon wòch machann nan te ba li.
7756	Madanm Kwak bay chak patisipan yon koup.
7758	T-rèks la te mezire 12 m nan longè, ki apeprè longè ak gwosè yon gwo batiman a vwal.
7775	DINOZÒ PALEYOZOYIK
7789	Lendi, poul la ponn yon ze.
7800	Kèk nan yo te gen yon gwo manman zo di nan pwent ke yo.
7803	Se mal yo sèlman ki te gen najwa sa a sou do yo, ki petèt te jwe yon wòl lè yo t ap kwaze ak femèl.
7805	Li peze kote gèp la mòde m nan.
7809	Li dous, li bèl.
7811	Terigotis
7814	Diplodokis
7816	Kon sa gen nan yo ki konn mouri tou nan vwayaj la.
7817	Èske ou te wè de (2) pan blan ? »
7821	Li te rete zòn nou rele Amerik di nò ak Ewòp kounye a.
7823	Lè Jedeyon wè manmèl bèf la gonfle ak lèt, li kontan.
7824	Twa (3) zanmi yo soti nan vil kote yo t ap viv la ki rele Dorado, epi yo kondui nèt ale rive Èl Younke, yon forè nasyonal ki nan zòn nòdès Pòtoriko.
7831	Li te gen yon bon pwotèj sou tèt li, yon pwotèj fleksib sou do li ak yon ke tankou yon baton gayak.
7834	Li t ap esplike nou itilite l nan mitan nou.
7841	Lè l pran bouk, vant li konn gwo.
7843	Lè li reparèt, te gen yon dofen ki te mare ladan l.
7845	Ki sa ki fè w anvi kriye ?
7848	Sa gen 155 milyon ane
7849	Mwen renmen bourik paske yo rann nou anpil sèvis.
7864	Amonklès di : « Tan pou m ta desann, m ta pito monte pi wo ! »
7865	Kay
7873	Se lè sa a li sonje li pa t mete vyann poul nan manje li te bay Padisa.
7877	Kachalo se pi gwo pami balèn sa yo ki gen dan.
7881	Sèl sa Estetakantis te konn manje se pwason gwosè mwayen ak trilobit, kwak li te gen yon bouch laj.
7889	Yo te vin dekouvri prezans yon kouch wòch ki ra e ki rele iridyòm, epi laj wòch sa a koresponn ak dat disparisyon K-Pg a.
7893	Yo te dekouvri yo an Albèta nan peyi Kanada epi nan Montana.
7904	Papa m renmen chat tou.
7905	Yo te viv nan dlo lanmè ki pa fon e ki tyèd nan kòt Oseyan Atlantik.
7920	Mwen rele Jamyh.
7922	Ki sa ki fè w pè ?
7935	Chen an lage rès vyann nan a tè, li pran kouri.
7942	Pandan l ap naje, li wè yon dofen byen lwen.
7945	Ki moun ou renmen ?
7946	Gen moun ki manje chat.
7952	Bèt ki te konn manje Eskitozò se Gògonops — yon gwo kanivò.
7954	Enteresant
7955	Poul la pran anpil jou pou l chofe ze yo anvan yo kale.
7968	Konbyen antou ?
7971	Kò l te gen plak zo epè sou li, yon bagay ki te ba l kokenn chenn pwoteksyon.
7987	Lè Sideley rive lakay li, manman l mete pansman kote chen an te mòde l la.
7992	Eskitozò te lan anpil, e li te deplase an ti gwoup.
8005	Pandan papa m pote manje bay bèf la, kabrit la al manje nan manje a tou.
8024	Li pa t gen predatè paske pa t gen bèt ki te gwo ase pou yo ta fè l mal.
8029	Pwason Vanyan te sanble li peze twa (3) liv.
8031	Yo pote l al vann lòt bò dlo nan bato.
8032	Nou etidye balèn nan premye semès klas nou epi n etidye jan moun chase balèn nan dezyèm semès la.
8048	Pandan y ap prepare pou yon pwonmnad ki pral pran karann senk (45) minit pou yo rive yon kote ki rele La Mina , yon kaskad dlo ki popilè, Jose gade anlè epi l wè tout gwo pye bwa yo ki bare syèl ble a.
8053	Pou yon poul fè pitit li bezwen ponn ze epi kale yo.
8056	Le Diplokolis se bèt ki te dwòl anpil.
8068	5. Èske gen yon pwoblèm ki prezante nan istwa sa a ? Kòman pwoblèm nan rezoud ? Èske gen yon lòt jan pou rezoud pwoblèm sa a ?
8074	Mwen mete pwazon rat pou li.
8078	Bèt yo te vin mouri paske èbivò yo pa t ka jwenn plant pou yo manje — paske plant yo te mouri. #### Epi kanivò yo te vin mouri kòm yo pa t ka jwenn èbivò pou yo manje — paske èbivò yo te vin mouri tou.
8081	Manman m gen uit (8) pitit : sèt (7) fi, yon (1) gason.
8083	Krapo se yon bèt mwen te pè anpil.
8085	Nou sele bourik pou ale nan mache.
8086	Mwen te mansyone akeyopteriks la se zwazo li te ye. #### Kon sa, mwen sispèk ou kapab mande tèt ou si bèt sa a te konn vole.
8094	Kòm yo se bèt ki soti nan nuit, li difisil pou moun etidye fason yo viv.
8100	Metal se yon materyo natirèl.
8103	Lè pasajè yo prèske rive, yo konn moute sou tèt batiman an pou yo gade atè.
8105	Sali, ki se amstè mòv la, ekri : 6 + 4 = .
8118	Finalman li rive lòt bò resif koray la, epi li rankontre ak papa l !
8126	Jedeyon pran kouri.
8134	Kabrit la reponn : « Se mwen menm, kabrit ki pi piti a. »
8135	Tou 2 se te femèl.
8136	Se sa li te jwenn.
8139	Yon pye zabriko gen plizyè branch ki pèmèt moun moute l pi vit.
8147	Men, yo te deja bay yon ensèk non sa a. #### Ki donk yo te vin chanje non an, epi yo rele l Ewoplosefalis.
8158	Dabitid, ankilozò te mezire 6 m nan longè epi 1,80 m nan wotè.
8159	Mwen gen de (2) sè.
8163	Gen sis (6) ti fi ak de (2) ti gason.
8164	Yo te jwenn fosil li nan zòn oryantal Gwennlann, epi tou li se youn nan premye bèt ak kat (4) pat nou jwenn kòm fosil.
8171	Nou sèvi avèk vit pou n fè linèt ki ede nou wè.
8172	Chak platbann te genyen 4 ranje ble.
8173	Moun te konn panse se te pou defann tèt li plak sa yo te la. #### Men, kounye a, yo vin konprann li te gen santèn veso sangen nan chak plak sa yo.
8190	Ti vwalye sa yo ale nan pati an ba batiman an.
8192	Tiktalik Wozeya
8193	Dofen nen boutèy se bèt ki sosyab anpil.
8203	Se kon sa epòk Paleyozoyik la te fini tou.
8206	Men, disparisyon sa mennen epòk ki pi dramatik la : yon epòk ki ta pral dire plizyè milyon ane, pandan epòk Mesozoyik la.
8208	Disparisyon bèt pandan epok Pèmyen an gen yon lòt non : « gran lanmò ». #### Se pi gwo disparisyon ki te janm fèt sou planèt la.
8215	Ofidèpeton se yon bèt ki te sanble ak koulèv. #### Li te viv ant 360 ak 300 milyon ane de sa, nan epòk Kabonifè a.
8217	Ti griyen dan
8218	Nou ekri yon mesaj nan nèj la pou n voye di zanmi ann Ayiti nou yo « bonjou ».
8220	Li fèt avèk sab.
8228	Li te sanble ak yon kokenn chenn milpat ki gen apeprè 30 plak ki anvlope kò li.
8232	Pafwa se pratik, pafwa se yon match.
8235	Nou sèvi avèk metal pou n fè kiyè.
8238	Pwonmnad la te fatigan ; men, sa te vo lapenn !
8244	M ap fè dezyèm ane.
8249	Machann nan di l : « Vòlè te pran tout kòb mwen. »
8250	Sa li te manjese bèt tankou ensèk, vè tè, milpye ak kalmason.
8263	Estrateji koukou lè y ap chase se rete sou yon branch bwa pou yo swiv viktim yo epi apre sa yo plonje desann pou yo pran bèt la. #### Yon lòt opsyon se chache manje pandan yo a tè.
8267	Ti Boulous renmen kouri dèyè moun k ap pase bò chemen an.
8270	Vwala se te papa m ki te gen yon kabrit.
8272	Apre li, se te Eslopok, Sanni, epi Bòks.
8277	Youn te rele Claudner, lòt la te rele Gladimi.
8278	Gen anpil bagay pou w konte.
8310	Opabiniya te plis viv nan zòn ki rele Kanada kounye a.
8318	Konbyen pye de (2) krab genyen ?
8325	Lè rat ap chire sak pistach Don, chat la kouri dèyè yo.
8326	Nou sèvi avèk wòch pou n fè pon.
8327	Mwen gen siz (6) an.
8338	Se vre wi !
8350	« Nou pa t ap janm kapab sove dofen sa yo san èd ou. »
8361	Li se yon mamifè.
8365	Pi gwo valè nèj ki janm tonbe nan yon mwa se apeprè 475 cm, nan zòn Tonpsonn Pas, Alaska, an fevriye 1953.
8377	Sefalaspis se yon pwason ki te viv nan dlo dous.
8380	Dofen lè solèy kouche
8382	Ou byen devinen !
8385	« Mwen panse nèj menm gen plis valè pase dyaman. »
8391	Nou gen ant uit (8) an ak nev (9) an.
8400	Kat (4) makwo t ap jwe epi de (2) lòt parèt.
8411	Gen youn (1) ladan yo ki naje ale pou l kenbe yon krevèt.
8413	Yo te jwenn fosil bra Anomalokaris an 1892.
8415	Li te sèvi ak dan li yo pou li te rache vyann dinozò li touye yo.
8421	Sa gen 345 milyon ane
8427	Nou mete sak pay sou li. #### Nou pote bokit, galon, doum, epi kay la gen dlo.
8429	Li enpòtan pou timoun gen manto ki kenbe yo cho, epi pou yo gen gan ak chapo pou yo jwe nan nèj la.
8433	Lè m rive devan twalèt la, m tyap ! m desann kilòt mwen, epi m prese chita sou bouch twou a.
8436	Mwen ta ka bati yon GWO kay avèk wòch paske nou ka jwenn wòch tou patou nan lanati.
8438	Lè solèy leve, yo te prèske rive sou lòt bò forè a. #### Toudenkou, yo te tande tankou yon dyab k ap ri.
8440	Li te prèske gwosè yon èg.
8442	Yo wè yon (1) dofen.
8449	Anvi
8460	Sa gen 252 milyon ane
8463	« Pwochèn fwa, pa ale pou kont ou ! »
8464	Mwen renmen ponmkèt epi krèm.
8482	Istwa yon ti bèf
8493	Rès klas la chita sou ban yo epi yo kòmanse chofe.
8503	Sa ki pi piti yo te mezire 1 mèt.
8524	Yo kapab viv depase swasann diz (70) an.
8526	Yo bay mesye sa a ti non « Grenn nèj Bentley » epi li fè etid sou grenn nèj pandan tout vi li.
8535	Lè a te pi pwès nan epòk sa a.
8542	Yo konn mare yo nan poto pou yo pa lage paske, lè gwo van gonfle an dedan yo, van sa yo vin gen fòs.
8552	Lè fini tou, li ede yo jere tanperati a.
8558	Yon jou, pandan m ap plenyen kon sa, gen yon mesye ki di m l ap prete m yon chat.
8564	Kameli renmen jwe ak Gallardo anpil anpil.
8565	Depi lè sa a, Ti Boulous pa janm kouri dèyè moun nan chemen ankò.
8567	Li gen yon bèk kout, pwès ; se pou sa li gen non « nen boutèy ».
8588	Te gen yon mesye ki gadò zwazo ki te vin nan lekòl nou an.
8595	Li te aprann li pa ta dwe al naje okenn kote lwen pou kont li…
8605	Santiman nou sou lanèj : sa nou renmen ak nèj
8609	Dekouraje
8613	W ap aprann tou ki sa nou fè avèk bèl materyo sa yo.
8618	Lanmou
8624	Vit / Vè
8626	Li ranje asistan yo tout arebò chemen y ap fè kous la.
8638	Atwoplera te viv ant 340 ak 280 milyon ane de sa avan l vin disparèt sou tè a.
8640	Mwen ta bati yon kay avèk wòch paske wòch solid.
8643	Konbyen bagay antou ?
8646	Yo dwe kouve ze yo pandan yon mwa. #### Apre sa ti frize yo ap pran kèk jou pou yo tout fin kale paske yo tout pa t ponn menm lè.
8650	M ap tòde epi m ap plenn.
8662	Ankilozò te viv nan dènye pati epòk kretase a.
8669	Sa gen 521 milyon ane
8680	Premye a se rivyè Amazonn nan peyi Perou.
8685	Lè li rive, li di : « Èske w te konnen moun ka al vizite lalin ? »
8702	Lè yo plonje, yo ka desann byen fon jiska 985 pye rive 1965 pye (274-599 mèt).
8727	Dofen nen boutèy tèlman sosyab, youn jwe ak lòt depi yo gen enn (1) an!
8728	Ismit reponn : « Mwen regrèt sa pou ou, mwen p ap ka ba ou ankò. »
8732	4. Plwaye l an twa.
8737	Konbyen bèt lanmè an tou ?
8746	Adalie, Pamplemousse ak lalin
8753	Pa gen pèsonn ki konnen pou ki sa kòn yo te la.
8764	Sa gen 359-251 milyon ane
8771	Li te gwosè yon kasowa.
8776	Toudenkou yon ti pwen parèt nan lorizon an.
8780	Yo koche l, seche l, epi kuit li.
8781	Dofen nen boutèy gen yon sèl twou nen pou l respire ki devan najwa ki sou do li a.
8785	Konbyen moun antou ?
8787	Nou sèvi avèk bwa pou n fè chèz.
8790	Bourik bwote dlo pou kay paske, lè lapli pa tonbe, pa gen dlo.
8801	Estegozò a te ka ponpe san nan venn sa yo pou rafrechi kò li.
8804	Degoute
8808	Amadou ak de (2) polisye kouri al sou plaj la.
8814	Yo enpòtan anpil.
8815	Lili, Jose ak Seba leve byen bonè jodi a epi yo prepare valiz yo ak rad rechanj, sèvyèt, dlo ak kèk ti goute pou yo manje.
8827	Nan tout rivyè sou latè, li vin an dezyèm pozisyon pami rivyè ki gen kouran ki koule ak pi plis fòs.
8835	Apre sa, twazyèm kabrit la vin pou pase sou pon an, klik klak, klik klak.
8839	Otè : Daniel ak Sami
8853	Amadou te pè. #### Men, li te konnen li te dwe ede dofen an.
8857	« M anvi konnen sa k pase lè m wè tras pye bèt nan nèj la. »
8858	Menm lè a, papa m bay bèf la yon kout baton bow !
8860	Travay m t ap pi renmen fè se mason.
8862	Pandan y ap diskite, manman Djolenski tande yon gwo kout kanno voum .
8866	Terigotis se youn nan pi gwo eskòpyon lanmè ki te janm egziste.
8869	Yo viv ansanm nan gwoup ki konn gen douz (12) dofen ladan l.
8871	Kristèl pati san frè l pou l al jwenn papa l.
8873	Otè : Maggie ak Eva
8881	Alòs chak patisipan nan kous la resevwa yon nimewo sou do l.
8898	Jedi, poul la ponn yon lòt ze.
8899	Chak ranje te genyen 24 grenn ble.
8912	Yo kite touf plim yo desann lè yo pi poze.
8917	Lè gen gwo van, dlo mouye tout sa k ladan.
8928	Dyamèt grenn nèj mezire apeprè 10 mm.
8935	Se sa ki fè mwen ak papa m te mouye nèt !
8948	Gen yon (1) gwo kay epi de (2) ti kay.
8951	Li ede yo fè lachas epi l ede yo kache pou bèt pa manje yo.
8954	Yo tejwenn fosil li oz Etazini ak nan Repiblik Tchèk.
8970	Ankilozò se bèt yo konpare ak otobis epi tank pou jan yo te gwo e pou jan plak sou kò yo te blende.
8971	Te gen yon ti gason ki rele Edga ki te renmen avanti.
8979	M atrap boul la epi m ap kouri desann sou teren an.
8983	Richelson : Mwen konn al mare bèf nan raje pou l ka jwenn manje.
8984	Fòm yon grenn nèj chanje daprè jan tanperati a ye ak jan van ap vante.
8991	Moun fè komès ak poul, vann yo nan mache.
8992	Sa gen 360 milyon ane
8996	« Mwen pa vle anyen rive w ! »
9000	Pou rezon sa a, moun ta dwe plante plis pye melon pou n ka tchoule grangou.
9005	Zòrèy koukou se yon pati ki enpòtan anpil nan kò li.
9009	Chat la fè pitit tou vivan.
9010	Sa gen 370 milyon ane
9011	Djab la mande : « Kiyès k ap pase sou pon mwen an kon sa ? »
9027	Akeyopteriks la se te yon dinozò-zwazo.
9039	Sèvo balèn nan gen de (2) pati ladan l, kon sa yon mwatye sèvo a kapab dòmi pandan lòt mwatye a pèmèt balèn nan kontinye respire pou li pa neye.
9049	Solèy la vin ap kouche. #### Twa zanmi yo al pran machin yo epi yo kondui tounen lakay yo avèk lespwa y ap tounen yon lòt lè pou reviv bèl esperyans sa a ankò.
9059	Yo pwomennen l nan tout lari.
9074	Gen timoun ki renmen moute batiman.
9082	Kat (4) dofen t ap naje nan lanmè a.
9089	Sa se kote mwen te bite de (2) fwa sou de (2) wòch diferan pandan de (2) okazyon diferan.
9095	Pou pi gwo, opabinya a te ka mezire sèt (7) cm kon sa.
9103	Gallardo fache.
9108	Lè yon moun manje zabriko ak chemizèt la, sa bay vant fè mal.
9114	Pandan l ap naje, yon lòt obstak vin sou chemen l.
9123	Sa yo se kèk nan foto li fè.
9124	Diktodon
9127	Konsèy : Tout moun dwe eseye twalèt anvan yo dòmi.
9140	Youn bagay enteresan sou vit se jan ou kapab resikle l.
9142	Otè : Sam ak Taj
9144	An plis, li te gen yon nen long li te itilize pou l pran manje met nan bouch li.
9145	Otè : Isaac avèk Oscar
9161	Li ka lou oswa lejè.
9163	Tout pantalon papa m te tranpe lè li te antre nan dlo a pou l vin ede m.
9170	Dofen nen boutèy se yon espès ki piti pami setase yo (sa vle di gwo gwo bèt lanmè yo).
9173	Sa gen 252 milyon ane
9174	« Lè m wè nèj, se kòm si m wè yon ansyen zanmi. »
9179	Li te renmen jan li te kapab sote byen wo.
9183	Pandan mwen chita sou twalèt la, yon gwo vant fè mal pran m.
9186	Li montre grann li dokiman an epi grann li di : « Saj, li lè pou m ba w tout istwa a byen. »
9187	Mèt bèf la te mare bèf la nan pikèt pou l manje.
9202	Zòrèy koukou piti anpil epi yo nan chak bò tèt koukou a. #### Koukou a gen zòrèy li sou kote tèt li pou l ka pwoteje l kont lènmi ki alantou li.
9207	Li swiv chimen Emanyèl te di l pou l fè a pou l al jwenn papa l.
9208	Melon
9229	Li rele Diktodon.
9237	Kabrit la reponn : « Se mwen menm, kabrit gwosè mwayen an. »
9247	Li kriye.
9253	Marenn yo, Sofia, fè yo kado yon 2 ti poul (yon mal ak yon femèl).
9270	Yon lè nan nwit, mwen kouche epi mwen santi yon twalèt k ap touye m.
9273	Yo tonbe anmègde ti tonton an : « Mazora, mazora ! »
9277	Nan foto sa a, mwen te nan dlo a.
9285	Konbyen je an tou ?
9291	M gen set (7) an.
9302	Apre sa, y al mache ankò epi yo wè tout kalite plant, tankou yon flè ki rele miramelinda ak anpil bèt tout kote.
9310	Ti mamifè yo te ka kache nan twou, epi lè yo te soti deyò, dinozò ki te konn touye yo te deja disparèt. #### Se kon sa epòk mamifè a vin kòmanse !
9327	Joselène : Mwen konn lave rad pou papa m.
9331	Bourik itil
9341	Don konn vann chat nan mache pou peye lekòl ak lòt bezwen.
9342	Otè : Jacob ak Leo
9345	Yo itilize batiman pou y ale plizyè kote tankou : Akayè, Senmak ak Karyès.
9355	Jolèn di : « Ki fout moun sa a ? Desann vin jwenn mwen ! »
9356	Kabrit ki pi piti a di : « Pa manje m. Tann pi gwo kabrit la pito. »
9362	Kèk mo sou otè a :
9381	Nou sèvi avèk wòch pou n fè estati.
9391	Sefalaspis te gen koulè vèt elektrik ak jòn elektrik.
9401	Kèk done sou lanèj : Yon liv ki bay kèk enfòmasyon enteresan sou lanèj
9412	Yon kay an plastik t ap twonpe gwo lou ki mechan an.
9415	Yon dofen ki fin grandi peze jiska 1430 liv (650 kilogram) epi ka rive 12 pye (3,65 mèt) nan longè.
9417	Bwa
9436	Otè ak ilistratè : Sam
9440	Bouch Anomalokaris la te gen yon fòm tankou yon sèk epi l te chita an ba kò a.
9441	Sa pèmèt yo manje pwason, kalma ak bèt tankou krèvèt.
9451	Vwala yon jou, te gen yon bèf ki te mare bò lakay la.
9456	Mwen voye balon an bay zanmi m Ally epi m kwaze ti dwèt mwen nan lespwa manmzèl ap fè panye a.
9462	Jak te gen yon gwo chen lakay li tou.
9465	Yon sèl kou, fize a kòmanse desann.
9473	Yo pwomennen l nan bourèt.
9474	Ti bèf la kouri bwè lèt ki te nan manmèl manman bèf la.
9490	Gen youn (1) ladan yo ki naje ale pou l kenbe yon pyèv.
9492	« Fè m gras ak yon ti tablèt, souple. »
9493	Yon malè te ka rive l.
9498	Se tewopòd, reptil ki te viv nan epòk kretase yo, ki te konn manje l.
9505	Li te viv kote ki rele Afrik jodi a epi se la yo jwenn fosil li.
9510	Pèsonn pa t kwè Luis ak Walter Alvarez, de (2) syantis sa yo ki te anonse ipotèz sa a.
9513	Yo te viv ann Amerik di nò bò kouran dlo, larivyè, avèk letan.
9515	Amadou mande tèt li : « Ki sa sa dwe ye ? ».
9530	Lè m gran, m ta renmen vin yon gran enfimyè.
9533	Li te gen yon ke ki te gen 4 pikan ki te mezire 1,2 m nan wotè.
9553	Li ri :« Kwa, kwa. »
9569	Se yo ki gen pi gwo tèt pami tout balèn.
9591	Pòl Sid se kote ki fè pi frèt sou latè. Men, pa gen anpil nèj ki tonbe la.
9597	Wòch
9600	Èske koukou se zwazo ki sosyab oswa ki pa sosyab?
9602	Yo manje ensèk tankou : mouch, ravèt, krikèt, marengwen, cheni.
9603	Ki sa ki fè w sote ponpe ak kè kontan ?
9607	Ki lè w timid ?
9618	Kounye a poul la kòmanse chante, se ze li pral ponn.
9623	Saj mache sou pan yo epi li pale nan zorèy yo : « M rele Saj e m ap chèche paran mwen. »
9630	Pòl Pogba se foutbolè fransè mwen pi renmen.
9635	Li klere epi li swa an ba dwèt ou.
9640	Li foure dan l byen fon nan viktim lan, epi li kite san yo koule jis yo mouri.
9653	Yo plante l sou lalin nan epi yo bat bravo.
9654	Nan karyè mwen nan zafè lapèch, mwen konn wè anpil pwason ki vanyan ; men, sa a te pi vanyan pase tout lòt yo.
9660	« Kè m kontan anpil lè m kouche plat sou nèj la. »
9661	Sèvo pa l pi piti pase sèvo tout lòt dinozò nan nivo gwosè li.
9671	Baskètbòl
9672	Gen diferan kalite wòch.
9679	Pogba se youn nan meyè jèn foutbolè sou latè.
9682	Bèt lanmè : yon liv matematik
9685	Kriminèl yo leve je gade, yo pèdi lespwa epi polisye yo minote yo.
9691	Bwa se yon materyo natirèl.
9699	Gen lòt prèv ankò ki montre te gen yon astewoyid ki te frape latè. #### Epi se kon sa teyori sa a vin pran pye.
9702	Janm mwen t ap fè m mal afòs mwen kouri epi kè m t ap bat fò.
9703	Kèk mo sou otè yo
9713	Madanm Kwak di : « An n ale sou teren an pou n kòmanse kous la. »
9730	Lè m gran, m ta renmen vin yon gwo pastè legliz.
9731	Chat la konn bwè lèt tou.
9735	Sa fè nou mal eskitozò pa la jodi a. #### Men, li te jwe yon gwo wòl nan istwa nou.
9764	Yo te ba l non dapre pas dlo Opabin ki tou pre Lak O'Hara.
9765	Yon (1) dofen te naje ale.
9767	Lè ou manyen yon moso metal, li ka swa oswa li ka graj.
9776	Yon jou, li te leve nan kabann kòm si li te yon ti kalmason avèk yon kokiy mawon byen klere sou do l.
9782	« Talè kon sa, n ap rive sou lalin ! »
9785	Tig la vini tou.
9789	Mezanmi ! Hey, ala bagay itil, papa, se zabriko.
9790	Sa touye plis pase 90% èt vivan sou planet la.
9792	Kous matematik
9794	3. Èske istwa sa a aprann ou yon leson ? Si se wi, ki leson ?
9807	Stanley : Mwen menm tou m konn al mare kabrit yo nan manje.
9811	Ou ka jwenn li an ba tè.
9813	Èl Younke se yon paradi natirèl Jose, Seba ak Lili renmen al vizite.
9823	Li rele : « Anmwe ! Men y ap blese dofen yo, wi ! »
9826	Sideley tonbe kriye yen, yen, yen .
9842	Kawòt se yon bèl legim.
9853	Nou gen ant onz an ak douz an epi nou tout renmen fè desen.
9854	Anomalokaris
9864	Sa gen 360 milyon ane
9874	Lè nou manje zabriko, nou jwenn vitamin A ak C.
9875	Lè m gran, m ta renmen vin yon enfimyè pou m pran swen timoun ki gen kolera.
9880	Se ak dlo nan je yo, yo te rive lakay yo.
9883	Konbyen dofen ki la kounye a?
9886	Yo toujou ap deplase.
9898	Ki lè ou fè ti griyen dan ?
9901	« Mezanmi, ki sa pou m fè ak sourit sa a ? » Se kon sa m t ap plenyen.
9902	Yo mete soulye yo epi yo prepare yo pou yon vwayaj nan machin pou y al nan yon forè byen lwen.
9911	Lè ou manyen yon wòch, li ka swa an ba dwèt ou.
9918	Li gen vitamin A ak C ladan l.
9926	Mwen renmen manje pwason.
9931	Tonton Ligou
9932	Jaden legim papa m nan
9956	Sa gen 80 milyon ane
9965	Sa te fè syantis panse zwazo te konn gen kat (4) zèl.
9971	Pa gen ankenn lòt bagay ki te ka viv an ba kouran dlo sa a.
9978	Gògonops
9980	Chat fè pitit, tankou tout mamifè.
9986	Gen apeprè 100 cm nèj ki tonbe chak ane sou lakou Lekòl Pak ki nan Bwouklayn, Masatchousèts.
9992	Pou pifò timoun, nèj se yon bagay ki bèl anpil.
9994	Li pouse pitit li.
9999	Pandan m sou pye zanmann nan, m lonje men m pou m keyi yon zanmann.
