#!/bin/bash
#PBS -l partition=gpu
#PBS -l nodes=1:ppn=9:gpus=1:skylake
#PBS -l walltime=3:00:00
#PBS -N wikiann_tpi_ner_train_mbert
#PBS -l pmem=5gb
#PBS -m ae
#PBS -M kushaljayesh.tatariya@kuleuven.be
#PBS -A default_project

source activate creole

codebase=/data/leuven/351/vsc35188/machamp
loggingdir=/data/leuven/351/vsc35188/creole-nlp/CreoleNLP-Baselines/creole-dro
downstreamdir=$loggingdir/downstream

cd $loggingdir

bert="mbert"  #bert or mbert
algo="baseline"  #baseline or dro
lang="wikiann_tpi"  #naija or singlish
task="ner"  #ner (naija) or upos (singlish or naija)

parameters_config=$downstreamdir/configs/params_mbert.json

python $codebase/train.py --parameters_config $parameters_config --dataset_config $downstreamdir/configs/$task\_$lang.json --name $lang-$task-$bert-$algo
