' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Kemö Sêse_tî_kömändâ-kötä_tî_Kemö GPE 0.99999999999 Kémo B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Kemö None I-LOC
. None O

' None O
'' None O
Mongumba None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Lobâye Sêse_tî_kömändâ-kötä_tî_Lobâye GPE 0.99999999999 Lobaye B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Lobâye None I-LOC
. None O

' None O
'' None O
Batangafo None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo Sêse_tî_kömändâ-kötä_tî_Wâmo GPE 0.99999999999 Ouham B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo None I-LOC
. None O

' None O
'' None O
Boda None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Lobâye Sêse_tî_kömändâ-kötä_tî_Lobâye GPE 0.99999999999 Lobaye B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Lobâye None I-LOC
. None O

' None O
'' None O
Gambula None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Mambere-Kadei Sêse_tî_kömändâ-kötä_tî_Mambere-Kadei GPE 0.99999999999 Mambéré-Kadéï B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Mambere-Kadei None I-LOC
. None O

REDIRECTION None O
Ostralïi Ostralïi Ostralïi GPE 0.999999999348 Australia B-LOC

' None O
'' None O
Markunda None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo Sêse_tî_kömändâ-kötä_tî_Wâmo GPE 0.99999999999 Ouham B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo None I-LOC
. None O

' None O
'' None O
Kabo None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo Sêse_tî_kömändâ-kötä_tî_Wâmo GPE 0.99999999999 Ouham B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo None I-LOC
. None O

REDIRECTION None O
Malezïi Malezïi Malezïi GPE 0.999998082645 Malaysia B-LOC

REDIRECTION None O
Filipîni Filipîni Filipîni GPE 0.999999999318 Philippines B-LOC

REDIRECTION None O
Sïngäpûru Sïngäpûru Sïngäpûru GPE 0.999999866437 Singapore B-LOC

REDIRECTION None O
Timôro Timôro_tî_Tö Timôro_tî_Tö GPE 0.999999999959 East_Timor B-LOC
tî None I-LOC
Tö None I-LOC

REDIRECTION None O
Ênndonezïi Ênndonezïi Ênndonezïi GPE 0.999992948029 Indonesia B-LOC

REDIRECTION None O
Tailânde Tailânde Tailânde GPE 0.999988046216 Thailand B-LOC

REDIRECTION None O
Ostralïi Ostralïi Ostralïi GPE 0.999999999348 Australia B-LOC

REDIRECTION None O
Kanadäa Kanadäa Kanadäa GPE 0.999996263783 Canada B-LOC

' None O
'' None O
Bambio None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Sangä-Mbaere Sêse_tî_kömändâ-kötä_tî_Sangä-Mbaere GPE 0.99999999999 Sangha-Mbaéré B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Sangä-Mbaere None I-LOC
. None O

' None O
'' None O
Pawa None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo-Pendë Sêse_tî_kömändâ-kötä_tî_Wâmo-Pendë GPE 0.99999999999 Ouham-Pendé B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo-Pendë None I-LOC
. None O

REDIRECTION None O
Filipîni Filipîni Filipîni GPE 0.999999999318 Philippines B-LOC

' None O
'' None O
Buka None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo Sêse_tî_kömändâ-kötä_tî_Wâmo GPE 0.99999999999 Ouham B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo None I-LOC
. None O

' None O
'' None O
Baoro None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Nanä-Mambere Sêse_tî_kömändâ-kötä_tî_Nanä-Mambere GPE 0.99999999999 Nana-Mambéré B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Nanä-Mambere None I-LOC
. None O

REDIRECTION None O
Brunêi Brunêi Brunêi GPE 0.999994414483 Brunei B-LOC

' None O
'' None O
Babua None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Nanä-Mambere Sêse_tî_kömändâ-kötä_tî_Nanä-Mambere GPE 0.99999999999 Nana-Mambéré B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Nanä-Mambere None I-LOC
. None O

REDIRECTION None O
Sïngäpûru Sïngäpûru Sïngäpûru GPE 0.999999866437 Singapore B-LOC

REDIRECTION None O
Kanadäa Kanadäa Kanadäa GPE 0.999996263783 Canada B-LOC

REDIRECTION None O
Fidyïi Fidyïi Fidyïi GPE 0.999992044721 Fiji B-LOC

REDIRECTION None O
Tailânde Tailânde Tailânde GPE 0.999988046216 Thailand B-LOC

REDIRECTION None O
Malezïi Malezïi Malezïi GPE 0.999998082645 Malaysia B-LOC

' None O
'' None O
Warsaw None O
'' None O
' None O
yeke None O
liködörö None O
nî None O
ayeke None O
tî None O
Pölôni Pölôni Pölôni GPE 0.999995090538 Poland B-LOC
. None O

REDIRECTION None O
Pölôni Pölôni Pölôni GPE 0.999995090538 Poland B-LOC

REDIRECTION None O
Fidyïi Fidyïi Fidyïi GPE 0.999992044721 Fiji B-LOC

' None O
'' None O
Espânye None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

REDIRECTION None O
Timôro Timôro_tî_Tö Timôro_tî_Tö GPE 0.999999999959 East_Timor B-LOC
tî None I-LOC
Tö None I-LOC

REDIRECTION None O
Ênndonezïi Ênndonezïi Ênndonezïi GPE 0.999992948029 Indonesia B-LOC

REDIRECTION None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC

REDIRECTION None O
Papû Papû_Finî_Ginëe Papû_Finî_Ginëe GPE 0.999993796375 Papua_New_Guinea B-LOC
Finî None I-LOC
Ginëe None I-LOC

REDIRECTION None O
Brunêi Brunêi Brunêi GPE 0.999994414483 Brunei B-LOC

REDIRECTION None O
Kùodùorùosêse Kùodùorùosêse_tî_Ngunuhalëzo_tî_Kongö Kùodùorùosêse_tî_Ngunuhalëzo_tî_Kongö GPE 0.999997062197 Democratic_Republic_of_the_Congo B-LOC
tî None I-LOC
Ngunuhalëzo None I-LOC
tî None I-LOC
Kongö None I-LOC

' None O
'' None O
Pölôni None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

Tî None O
lo None O
likodoro None O
Warsaw Warsaw Warsaw GPE 1.0 Warsaw B-LOC
. None O

' None O
'' None O
Bosnïi None O
na None O
Herzegovînni None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Bokaranga None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo-Pendë Sêse_tî_kömändâ-kötä_tî_Wâmo-Pendë GPE 0.99999999999 Ouham-Pendé B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo-Pendë None I-LOC
. None O

' None O
'' None O
Łobez None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Pölôni Pölôni Pölôni GPE 0.999995090538 Poland B-LOC
. None O

REDIRECTION None O
Papû Papû_Finî_Ginëe Papû_Finî_Ginëe GPE 0.999993796375 Papua_New_Guinea B-LOC
Finî None I-LOC
Ginëe None I-LOC

' None O
'' None O
Sudäan None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Afrîka Afrîka Afrîka GPE 1.0 Africa B-LOC
. None O

Kötä Kötä_gbätä_tî_Bangî Kötä_gbätä_tî_Bangî GPE 1.0 Bangui B-LOC
gbätä None I-LOC
tî None I-LOC
Bangî None I-LOC

REDIRECTION None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC

REDIRECTION None O
ÂKödörö-ôko ÂKödörö-ôko_tî_Amerîka ÂKödörö-ôko_tî_Amerîka GPE 0.99999348198 United_States B-LOC
tî None I-LOC
Amerîka None I-LOC

REDIRECTION None O
Sînä Sînä Sînä GPE 0.999999167165 China B-LOC

' None O
'' None O
Ködörösêse None O
tî None O
Kongöo None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Afrîka Afrîka Afrîka GPE 1.0 Africa B-LOC
. None O

Kötä Kötä_gbätä_tî_Bangî Kötä_gbätä_tî_Bangî GPE 1.0 Bangui B-LOC
gbätä None I-LOC
tî None I-LOC
Bangî None I-LOC

' None O
'' None O
Lituanïi None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

Tî None O
lo None O
likodoro None O
Vilnius Vilnius Vilnius GPE 1.0 Vilnius B-LOC
. None O

' None O
'' None O
Kùodùorùosêse None O
tî None O
Ngunuhalëzo None O
tî None O
Kongö None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Afrîka Afrîka Afrîka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Afrîka-Mbongo None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Afrîka Afrîka Afrîka GPE 1.0 Africa B-LOC
. None O

Mbênî None O
wüngö-ïrï None O
wandarä None O
â None O
Confucius Confucius Confucius PER 0.999999549644 Confucius B-PER
. None O

' None O
'' None O
Ködörösêse None O
tî None O
Italùii None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

Tî None O
lo None O
likodoro None O
Rome Rome Rome GPE 1.0 Rome B-LOC
. None O

Ködörösêse Ködörösêse_tî_Bêafrîka Ködörösêse_tî_Bêafrîka GPE 0.999996846848 Central_African_Republic B-LOC
tî None I-LOC
Bêafrîka None I-LOC

REDIRECTION None O
Islânde Islânde Islânde GPE 0.999999999671 Iceland B-LOC

Tî None O
lo None O
likodoro None O
Sïngäpûru Sïngäpûru Sïngäpûru GPE 0.999999866437 Singapore B-LOC
. None O

Reykjavik Reykjavik Reykjavik GPE 1.0 Reykjavík B-LOC

Pawa Pawa Pawa GPE 0.999999998969 Paoua B-LOC

Sâde Sâde Sâde GPE 0.922399934174 Chad B-LOC

' None O
'' None O
Saratov None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Rusïi Rusïi Rusïi GPE 0.999995518192 Russia B-LOC
. None O

' None O
'' None O
Paltoga None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Rusïi Rusïi Rusïi GPE 0.999995518192 Russia B-LOC
. None O

' None O
'' None O
Moscow None O
'' None O
' None O
yeke None O
liködörö None O
nî None O
ayeke None O
tî None O
Rusïi Rusïi Rusïi GPE 0.999995518192 Russia B-LOC
. None O

REDIRECTION None O
Islânde Islânde Islânde GPE 0.999999999671 Iceland B-LOC

Tî None O
lo None O
likodoro None O
Washington Washington_D.C. Washington_D.C. GPE 1.0 Washington,_D.C. B-LOC
D.C None I-LOC
. None I-LOC
. None O

' None O
'' None O
Rusïi None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

Tî None O
lo None O
likodoro None O
Moscow Moscow Moscow GPE 0.999999999998 Moscow B-LOC
. None O

' None O
'' None O
Dobra None O
'' None O
' None O
yeke None O
village None O
nî None O
ayeke None O
tî None O
Pölôni Pölôni Pölôni GPE 0.999995090538 Poland B-LOC
. None O

Bà None O
Rịa None O
is None O
80 None O
km None O
northeast None O
Ho Ho_Chi_Minh_City Ho_Chi_Minh_City GPE 1.0 Ho_Chi_Minh_City B-LOC
Chi None I-LOC
Minh None I-LOC
City None I-LOC

' None O
'' None O
Saint None O
Petersburg None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Rusïi Rusïi Rusïi GPE 0.999995518192 Russia B-LOC
. None O

Buon None O
Ma None O
Thuot None O
is None O
350 None O
km None O
north-west None O
Ho Ho_Chi_Minh_City Ho_Chi_Minh_City GPE 1.0 Ho_Chi_Minh_City B-LOC
Chi None I-LOC
Minh None I-LOC
City None I-LOC

Bien None O
Hoa None O
is None O
25 None O
km None O
south None O
Ho Ho_Chi_Minh_City Ho_Chi_Minh_City GPE 1.0 Ho_Chi_Minh_City B-LOC
Chi None I-LOC
Minh None I-LOC
City None I-LOC

Phan None O
Thiet None O
is None O
80 None O
km None O
north None O
Ho Ho_Chi_Minh_City Ho_Chi_Minh_City GPE 1.0 Ho_Chi_Minh_City B-LOC
Chi None I-LOC
Minh None I-LOC
City None I-LOC

Ben None O
Tre None O
tî None O
85 None O
km None O
sounth None O
Ho Ho_Chi_Minh_City Ho_Chi_Minh_City GPE 1.0 Ho_Chi_Minh_City B-LOC
Chi None I-LOC
Minh None I-LOC
City None I-LOC

Praia None O
yeke None O
kötä None O
gbätä None O
nî None O
ayeke None O
tî None O
Azûâ Azûâ_tî_Kâpo-Vêre Azûâ_tî_Kâpo-Vêre GPE 0.999999999794 Cape_Verde B-LOC
tî None I-LOC
Kâpo-Vêre None I-LOC
. None O

' None O
'' None O
Albanïi None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

Tî None O
lo None O
likodoro None O
Andôro Andôro Andôro GPE 0.999989201816 Andorra B-LOC
. None O

Nörvêzi Nörvêzi Nörvêzi GPE 0.999854200889 Norway B-LOC

Nörvêzi Nörvêzi Nörvêzi GPE 0.999854200889 Norway B-LOC

' None O
'' None O
Danemêrke None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

Nörvêzi Nörvêzi Nörvêzi GPE 0.999854200889 Norway B-LOC

Nörvêzi Nörvêzi Nörvêzi GPE 0.999854200889 Norway B-LOC

' None O
'' None O
Belarüsi None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Bulugarïi None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Nörvêzi None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

REDIRECTION None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC

' None O
'' None O
Campora None O
San None O
Giovanni None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Coreca None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Turukïi None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Lodi None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Caselle None O
Landi None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Ronald None O
Wilson None O
Reagan None O
'' None O
' None O
( None O
6 None O
February None O
1911 None O
– None O
5 None O
June None O
2004 None O
) None O
est None O
un None O
actor None O
y None O
40 None O
president None O
de None O
ÂKödörö-ôko ÂKödörö-ôko_tî_Amerîka ÂKödörö-ôko_tî_Amerîka GPE 0.99999348198 United_States B-LOC
tî None I-LOC
Amerîka None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Do-Kötö Sêse_tî_kömändâ-kötä_tî_Do-Kötö GPE 0.99999999999 Basse-Kotto B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Do-Kötö None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wäkä Sêse_tî_kömändâ-kötä_tî_Wäkä GPE 0.99999999999 Ouaka B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wäkä None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Do-Kötö Sêse_tî_kömändâ-kötä_tî_Do-Kötö GPE 0.99999999999 Basse-Kotto B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Do-Kötö None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Tö-Mbömü Sêse_tî_kömändâ-kötä_tî_Tö-Mbömü GPE 0.99999999999 Haut-Mbomou B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Tö-Mbömü None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Do-Kötö Sêse_tî_kömändâ-kötä_tî_Do-Kötö GPE 0.99999999999 Basse-Kotto B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Do-Kötö None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Tö-Mbömü Sêse_tî_kömändâ-kötä_tî_Tö-Mbömü GPE 0.99999999999 Haut-Mbomou B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Tö-Mbömü None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Bamïngï-Bangoran Sêse_tî_kömändâ-kötä_tî_Bamïngï-Bangoran GPE 0.99999999999 Bamingui-Bangoran B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Bamïngï-Bangoran None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wäkä Sêse_tî_kömändâ-kötä_tî_Wäkä GPE 0.99999999999 Ouaka B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wäkä None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wäkä Sêse_tî_kömändâ-kötä_tî_Wäkä GPE 0.99999999999 Ouaka B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wäkä None I-LOC
. None O

Ndjoni Ndjoni_da_ti_nzapa_na_ya_jesus Ndjoni_da_ti_nzapa_na_ya_jesus ORG 0.990337212361 True_Jesus_Church B-ORG
da None I-ORG
ti None I-ORG
nzapa None I-ORG
na None I-ORG
ya None I-ORG
jesus None I-ORG

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wäkä Sêse_tî_kömändâ-kötä_tî_Wäkä GPE 0.99999999999 Ouaka B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wäkä None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Tö-Kötö Sêse_tî_kömändâ-kötä_tî_Tö-Kötö GPE 0.99999999999 Haute-Kotto B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Tö-Kötö None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Tö-Kötö Sêse_tî_kömändâ-kötä_tî_Tö-Kötö GPE 0.99999999999 Haute-Kotto B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Tö-Kötö None I-LOC
. None O

' None O
'' None O
Pigazzano None O
'' None O
' None O
yeke None O
ködörö None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

REDIRECTION None O
Islânde Islânde Islânde GPE 0.999999999671 Iceland B-LOC

Laâ None O
mbênî None O
yongôro None O
Wafrîka Afrîka Wafrîka GPE 1.0 Africa B-LOC
gia None O
. None O

REDIRECTION None O
Islânde Islânde Islânde GPE 0.999999999671 Iceland B-LOC

' None O
'' None O
Piacenza None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Palermo None O
'' None O
' None O
( None O
''Palemmu None O
'' None O
na None O
yângâ None O
tî None O
sicilianu None O
) None O
yeke None O
gbätä None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Sêse None O
tî None O
kömändâ-kötä None O
tî None O
Bamïngï-Bangoran None O
'' None O
' None O
yeke None O
sêse None O
tî None O
kömändâ-kötä None O
nî None O
ayeke None O
tî None O
Ködörösêse Ködörösêse_tî_Bêafrîka Ködörösêse_tî_Bêafrîka GPE 0.999996846848 Central_African_Republic B-LOC
tî None I-LOC
Bêafrîka None I-LOC
. None O

' None O
'' None O
Sêse None O
tî None O
kömändâ-kötä None O
tî None O
Do-Kötö None O
'' None O
' None O
yeke None O
sêse None O
tî None O
kömändâ-kötä None O
nî None O
ayeke None O
tî None O
Ködörösêse Ködörösêse_tî_Bêafrîka Ködörösêse_tî_Bêafrîka GPE 0.999996846848 Central_African_Republic B-LOC
tî None I-LOC
Bêafrîka None I-LOC
. None O

' None O
'' None O
Taranto None O
'' None O
' None O
( None O
''Tarde None O
'' None O
na None O
yângâ None O
tî None O
tarantino None O
) None O
yeke None O
gbätä None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Bozûmo None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo-Pendë Sêse_tî_kömändâ-kötä_tî_Wâmo-Pendë GPE 0.99999999999 Ouham-Pendé B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo-Pendë None I-LOC
. None O

' None O
'' None O
Bimbo None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Ömbëlä-Pökö Sêse_tî_kömändâ-kötä_tî_Ömbëlä-Pökö GPE 0.99999999999 Ombella-M'Poko B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Ömbëlä-Pökö None I-LOC
. None O

' None O
'' None O
Mbati None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Lobâye Sêse_tî_kömändâ-kötä_tî_Lobâye GPE 0.99999999999 Lobaye B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Lobâye None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wäkä Sêse_tî_kömändâ-kötä_tî_Wäkä GPE 0.99999999999 Ouaka B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wäkä None I-LOC
. None O

' None O
'' None O
Kaga-Bandoro None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Nanä-Gïrïbïzï Sêse_tî_kömändâ-kötä_tî_Nanä-Gïrïbïzï GPE 0.99999999999 Nana-Grébizi B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Nanä-Gïrïbïzï None I-LOC
. None O

' None O
'' None O
Bereberäti None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Mambere-Kadei Sêse_tî_kömändâ-kötä_tî_Mambere-Kadei GPE 0.99999999999 Mambéré-Kadéï B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Mambere-Kadei None I-LOC
. None O

' None O
'' None O
Carnot None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Ködörösêse Ködörösêse_tî_Bêafrîka Ködörösêse_tî_Bêafrîka GPE 0.999996846848 Central_African_Republic B-LOC
tî None I-LOC
Bêafrîka None I-LOC
. None O

' None O
'' None O
Sibîti None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Kemö Sêse_tî_kömändâ-kötä_tî_Kemö GPE 0.99999999999 Kémo B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Kemö None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Tö-Kötö Sêse_tî_kömändâ-kötä_tî_Tö-Kötö GPE 0.99999999999 Haute-Kotto B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Tö-Kötö None I-LOC
. None O

' None O
'' None O
Buâra None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Nanä-Mambere Sêse_tî_kömändâ-kötä_tî_Nanä-Mambere GPE 0.99999999999 Nana-Mambéré B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Nanä-Mambere None I-LOC
. None O

REDIRECTION None O
Lituanïi Lituanïi Lituanïi GPE 0.999996763656 Lithuania B-LOC

' None O
'' None O
Biraö None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Vakaga Sêse_tî_kömändâ-kötä_tî_Vakaga GPE 0.99999999999 Vakaga B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Vakaga None I-LOC
. None O

' None O
'' None O
Ndëlë None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Bamïngï-Bangoran Sêse_tî_kömändâ-kötä_tî_Bamïngï-Bangoran GPE 0.99999999999 Bamingui-Bangoran B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Bamïngï-Bangoran None I-LOC
. None O

' None O
'' None O
Bängâsu None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Mbömü Sêse_tî_kömändâ-kötä_tî_Mbömü GPE 0.99999999999 Mbomou B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Mbömü None I-LOC
. None O

' None O
'' None O
' None O
'' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Tö-Mbömü Sêse_tî_kömändâ-kötä_tî_Tö-Mbömü GPE 0.99999999999 Haut-Mbomou B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Tö-Mbömü None I-LOC
. None O

' None O
'' None O
Mobaye None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Do-Kötö Sêse_tî_kömändâ-kötä_tî_Do-Kötö GPE 0.99999999999 Basse-Kotto B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Do-Kötö None I-LOC
. None O

REDIRECTION None O
Lituanïi Lituanïi Lituanïi GPE 0.999996763656 Lithuania B-LOC

' None O
'' None O
Bosangoa None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Wâmo Sêse_tî_kömändâ-kötä_tî_Wâmo GPE 0.99999999999 Ouham B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Wâmo None I-LOC
. None O

Mbati Mbati Mbati GPE 0.999999998969 Mbaïki B-LOC

' None O
'' None O
Nola None O
'' None O
' None O
yeke None O
gbata None O
nî None O
ayeke None O
tî None O
Sêse Sêse_tî_kömändâ-kötä_tî_Sangä-Mbaere Sêse_tî_kömändâ-kötä_tî_Sangä-Mbaere GPE 0.99999999999 Sangha-Mbaéré B-LOC
tî None I-LOC
kömändâ-kötä None I-LOC
tî None I-LOC
Sangä-Mbaere None I-LOC
. None O

Ködörösêse Ködörösêse_tî_Bêafrîka Ködörösêse_tî_Bêafrîka GPE 0.999996846848 Central_African_Republic B-LOC
tî None I-LOC
Bêafrîka None I-LOC

' None O
'' None O
Ködörösêse None O
tî None O
Sâde None O
'' None O
' None O
( None O
wala None O
Ködörösêse None O
tî None O
Tyâde None O
) None O
Sâde None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Afrîka Afrîka Afrîka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Siligo None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

' None O
'' None O
Rome None O
'' None O
' None O
yeke None O
tohgbata None O
nî None O
ayeke None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

Ködrö None O
tî None O
Rome None O
yeke None O
könöngö None O
tî None O
agbânzi None O
ködrö None O
tî None O
Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC
. None O

REDIRECTION None O
Kùodùorùosêse Kùodùorùosêse_tî_Ngunuhalëzo_tî_Kongö Kùodùorùosêse_tî_Ngunuhalëzo_tî_Kongö GPE 0.999997062197 Democratic_Republic_of_the_Congo B-LOC
tî None I-LOC
Ngunuhalëzo None I-LOC
tî None I-LOC
Kongö None I-LOC

Tî None O
lo None O
likodoro None O
Praia Praia Praia GPE 0.999999998702 Praia B-LOC
. None O

' None O
'' None O
Ködörösêse None O
tî None O
Bêafrîka None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Afrîka Afrîka Afrîka GPE 1.0 Africa B-LOC
. None O

REDIRECTION None O
Concepción Concepción,_Shilïi Concepción,_Shilïi GPE 0.999999999999 Concepción,_Chile B-LOC
, None I-LOC
Shilïi None I-LOC

Monzón Monzón Monzón GPE 1.0 Monzón B-LOC

Tî None O
lo None O
likodoro None O
Dibutùii Dibutùii Dibutùii GPE 0.999997722281 Djibouti B-LOC
. None O

' None O
'' None O
Washington None O
D.C. None O
'' None O
' None O
yeke None O
kötä None O
gbätä None O
nî None O
ayeke None O
tî None O
ÂKödörö-ôko ÂKödörö-ôko_tî_Amerîka ÂKödörö-ôko_tî_Amerîka GPE 0.99999348198 United_States B-LOC
tî None I-LOC
Amerîka None I-LOC
. None O

' None O
'' None O
Sudäan-Mbongo None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Afrîka Afrîka Afrîka GPE 1.0 Africa B-LOC
. None O

' None O
'' None O
Bêleze None O
'' None O
' None O
yeke None O
sêse None O
nî None O
ayeke None O
tî None O
Aêropa Aêropa Aêropa GPE 1.0 Europe B-LOC
. None O

' None O
'' None O
Concepción None O
'' None O
' None O
yeke None O
village None O
nî None O
ayeke None O
tî None O
Shilïi Shilïi Shilïi GPE 0.999989425747 Chile B-LOC
. None O

Ngbele Ngbele_Testament Ngbele_Testament ORG 0.99977014161 New_Testament B-ORG
Testament None I-ORG

Afrîka-Mbongo Afrîka-Mbongo Afrîka-Mbongo GPE 0.999997104528 South_Africa B-LOC

Botswana Botswana Botswana GPE 0.999997230392 Botswana B-LOC

Fidyïi Fidyïi Fidyïi GPE 0.999992044721 Fiji B-LOC

Filipîni Filipîni Filipîni GPE 0.999999999318 Philippines B-LOC

Gambïi Gambïi Gambïi GPE 0.999998160509 The_Gambia B-LOC

Ganäa Ganäa Ganäa GPE 0.999993298362 Ghana B-LOC

Kamerün Kamerün Kamerün GPE 0.99999847838 Cameroon B-LOC

Kanadäa Kanadäa Kanadäa GPE 0.999996263783 Canada B-LOC

Kenyäa Kenyäa Kenyäa GPE 0.999996929882 Kenya B-LOC

Lesôtho Lesôtho Lesôtho GPE 0.999997810723 Lesotho B-LOC

Liberïa Liberïa Liberïa GPE 0.999994592957 Liberia B-LOC

Madagaskära Madagaskära Madagaskära GPE 0.999999999955 Madagascar B-LOC

Malawïi Malawïi Malawïi GPE 0.999997827871 Malawi B-LOC

Mörîsi Mörîsi Mörîsi GPE 0.999999999163 Mauritius B-LOC

Namibùii Namibùii Namibùii GPE 0.999997285429 Namibia B-LOC

Nizerïa Nizerïa Nizerïa GPE 0.999998094206 Nigeria B-LOC

Ostralïi Ostralïi Ostralïi GPE 0.999999999348 Australia B-LOC

Papû Papû_Finî_Ginëe Papû_Finî_Ginëe GPE 0.999993796375 Papua_New_Guinea B-LOC
Finî None I-LOC
Ginëe None I-LOC

Ruandäa Ruandäa Ruandäa GPE 0.999998328267 Rwanda B-LOC

Sëyshêle Sëyshêle Sëyshêle GPE 0.999999999766 Seychelles B-LOC

Sierä-Leône Sierä-Leône Sierä-Leône GPE 0.999998178618 Sierra_Leone B-LOC

Sïngäpûru Sïngäpûru Sïngäpûru GPE 0.999999866437 Singapore B-LOC

Tanzanïi Tanzanïi Tanzanïi GPE 0.999997571979 Tanzania B-LOC

Afrîka-Mbongo Afrîka-Mbongo Afrîka-Mbongo GPE 0.999997104528 South_Africa B-LOC
( None O
Republic None O
of None O
South None O
Africa None O
) None O

Alazëri Alazëri Alazëri GPE 0.999995740238 Algeria B-LOC
( None O
People None O
's None O
Democratic None O
Republic None O
of None O
Algeria None O
) None O

Angoläa Angoläa Angoläa GPE 0.999996255094 Angola B-LOC
( None O
Republic None O
of None O
Angola None O
) None O

Benëen Benëen Benëen GPE 0.999997650814 Benin B-LOC
( None O
Republic None O
of None O
Benin None O
) None O

Botswana Botswana Botswana GPE 0.999997230392 Botswana B-LOC
( None O
Republic None O
of None O
Botswana None O
) None O

Burkina Burkina_Faso Burkina_Faso GPE 0.999997745646 Burkina_Faso B-LOC
Faso None I-LOC

Burundïi Burundïi Burundïi GPE 0.999995626681 Burundi B-LOC
( None O
Republic None O
of None O
Burundi None O
) None O

Azûâ Azûâ_tî_Kâpo-Vêre Azûâ_tî_Kâpo-Vêre GPE 0.999999999794 Cape_Verde B-LOC
tî None I-LOC
Kâpo-Vêre None I-LOC
( None O
Republic None O
of None O
Cape None O
Verde None O
) None O

Kömôro Kömôro Kömôro GPE 0.999997734513 Comoros B-LOC
( None O
Union None O
of None O
the None O
Comoros None O
) None O

Kôdivüära Kôdivüära Kôdivüära GPE 0.978326487531 Ivory_Coast B-LOC
( None O
Republic None O
of None O
Côte None O
d'Ivoire None O
) None O

Dibutùii Dibutùii Dibutùii GPE 0.999997722281 Djibouti B-LOC
( None O
Republic None O
of None O
Djibouti None O
) None O

Kâmitâ Kâmitâ Kâmitâ GPE 0.999998703509 Egypt B-LOC
( None O
Arab None O
Republic None O
of None O
Egypt None O
) None O

Ginëe Ginëe_tî_Ekuatëre Ginëe_tî_Ekuatëre GPE 0.999995565381 Equatorial_Guinea B-LOC
tî None I-LOC
Ekuatëre None I-LOC
( None O
Republic None O
of None O
Equatorial None O
Guinea None O
) None O

Eritrëe Eritrëe Eritrëe GPE 0.999992862604 Eritrea B-LOC
( None O
State None O
of None O
Eritrea None O
) None O

Etiopïi Etiopïi Etiopïi GPE 0.999992867998 Ethiopia B-LOC
( None O
Federal None O
Democratic None O
Republic None O
of None O
Ethiopia None O
) None O

Gaböon Gaböon Gaböon GPE 0.999997358201 Gabon B-LOC
( None O
Gabonese None O
Republic None O
) None O

Gambïi Gambïi Gambïi GPE 0.999998160509 The_Gambia B-LOC
( None O
Republic None O
of None O
The None O
Gambia None O
) None O

Ganäa Ganäa Ganäa GPE 0.999993298362 Ghana B-LOC
( None O
Republic None O
of None O
Ghana None O
) None O

Ginëe Ginëe Ginëe GPE 0.922399934174 Guinea B-LOC
( None O
Republic None O
of None O
Guinea None O
) None O

Ginëe-Bisau Ginëe-Bisau Ginëe-Bisau GPE 0.999997251857 Guinea-Bissau B-LOC
( None O
Republic None O
of None O
Guinea-Bissau None O
) None O

Kamerün Kamerün Kamerün GPE 0.99999847838 Cameroon B-LOC
( None O
Republic None O
of None O
Cameroon None O
) None O

Kenyäa Kenyäa Kenyäa GPE 0.999996929882 Kenya B-LOC
( None O
Republic None O
of None O
Kenya None O
) None O

Ködörösêse Ködörösêse_tî_Kongöo Ködörösêse_tî_Kongöo GPE 0.999996304931 Republic_of_the_Congo B-LOC
tî None I-LOC
Kongöo None I-LOC
( None O
Republic None O
of None O
the None O
Congo None O
) None O

Lesôtho Lesôtho Lesôtho GPE 0.999997810723 Lesotho B-LOC
( None O
Kingdom None O
of None O
Lesotho None O
) None O

Liberïa Liberïa Liberïa GPE 0.999994592957 Liberia B-LOC
( None O
Republic None O
of None O
Liberia None O
) None O

Libïi Libïi Libïi GPE 0.999999999984 Libya B-LOC
( None O
Great None O
Socialist None O
People None O
's None O
Libyan None O
Arab None O
Jamahiriya None O
) None O

Madagaskära Madagaskära Madagaskära GPE 0.999999999955 Madagascar B-LOC
( None O
Republic None O
of None O
Madagascar None O
) None O

Malawïi Malawïi Malawïi GPE 0.999997827871 Malawi B-LOC
( None O
Republic None O
of None O
Malawi None O
) None O

Malïi Malïi Malïi GPE 0.999997745646 Mali B-LOC
( None O
Republic None O
of None O
Mali None O
) None O

Moritanïi Moritanïi Moritanïi GPE 0.999998358563 Mauritania B-LOC
( None O
Islamic None O
Republic None O
of None O
Mauritania None O
) None O

Mörîsi Mörîsi Mörîsi GPE 0.999999999163 Mauritius B-LOC
( None O
Republic None O
of None O
Mauritius None O
) None O

Marôko Marôko Marôko GPE 0.999997611307 Morocco B-LOC
( None O
Kingdom None O
of None O
Morocco None O
) None O

Mözämbîka Mözämbîka Mözämbîka GPE 0.999997247099 Mozambique B-LOC
( None O
Republic None O
of None O
Mozambique None O
) None O

Namibùii Namibùii Namibùii GPE 0.999997285429 Namibia B-LOC
( None O
Republic None O
of None O
Namibia None O
) None O

Nizëre Nizëre Nizëre GPE 0.999997227993 Niger B-LOC
( None O
Republic None O
of None O
Niger None O
) None O

Nizerïa Nizerïa Nizerïa GPE 0.999998094206 Nigeria B-LOC
( None O
Federal None O
Republic None O
of None O
Nigeria None O
) None O

Ruandäa Ruandäa Ruandäa GPE 0.999998328267 Rwanda B-LOC
( None O
Republic None O
of None O
Rwanda None O
) None O

Sâde Sâde Sâde GPE 0.922399934174 Chad B-LOC
( None O
Republic None O
of None O
Chad None O
) None O

Sâô Sâô_Tömê_na_Prinsîpe Sâô_Tömê_na_Prinsîpe GPE 0.922399934174 São_Tomé_and_Príncipe B-LOC
Tömê None I-LOC
na None I-LOC
Prinsîpe None I-LOC
( None O
Democratic None O
Republic None O
of None O
São None O
Tomé None O
and None O
Príncipe None O
) None O

Senegäle Senegäle Senegäle GPE 0.999997650814 Senegal B-LOC
( None O
Republic None O
of None O
Senegal None O
) None O

Sëyshêle Sëyshêle Sëyshêle GPE 0.999999999766 Seychelles B-LOC
( None O
Republic None O
of None O
Seychelles None O
) None O

Sierä-Leône Sierä-Leône Sierä-Leône GPE 0.999998178618 Sierra_Leone B-LOC
( None O
Republic None O
of None O
Sierra None O
Leone None O
) None O

Somalïi Somalïi Somalïi GPE 0.999999999986 Somalia B-LOC
( None O
Somali None O
Republic None O
) None O

Sudäan Sudäan Sudäan GPE 0.99999945476 Sudan B-LOC
( None O
Republic None O
of None O
Sudan None O
) None O

Swäzïlânde Swäzïlânde Swäzïlânde GPE 0.999997281418 Swaziland B-LOC
( None O
Kingdom None O
of None O
Swaziland None O
) None O

Tanzanïi Tanzanïi Tanzanïi GPE 0.999997571979 Tanzania B-LOC
( None O
United None O
Republic None O
of None O
Tanzania None O
) None O

Togö Togö Togö GPE 0.999997650814 Togo B-LOC
( None O
Togolese None O
Republic None O
) None O

Tunizïi Tunizïi Tunizïi GPE 0.999998141186 Tunisia B-LOC
( None O
Tunisian None O
Republic None O
) None O

Ugandäa Ugandäa Ugandäa GPE 0.999935749545 Uganda B-LOC
( None O
Republic None O
of None O
Uganda None O
) None O

Zambïi Zambïi Zambïi GPE 0.999997827871 Zambia B-LOC
( None O
Republic None O
of None O
Zambia None O
) None O

Zimbäbwe Zimbäbwe Zimbäbwe GPE 0.999829908008 Zimbabwe B-LOC
( None O
Republic None O
of None O
Zimbabwe None O
) None O

Albanïi Albanïi Albanïi GPE 0.999996663787 Albania B-LOC

Andôro Andôro Andôro GPE 0.999989201816 Andorra B-LOC

Armenïi Armenïi Armenïi GPE 0.999997847064 Armenia B-LOC

Belarüsi Belarüsi Belarüsi GPE 0.999995602846 Belarus B-LOC

Bêleze Bêleze Bêleze GPE 0.99999637399 Belgium B-LOC

Bosnïi Bosnïi_na_Herzegovînni Bosnïi_na_Herzegovînni GPE 0.922399934174 Bosnia_and_Herzegovina B-LOC
na None I-LOC
Herzegovînni None I-LOC

Bulugarïi Bulugarïi Bulugarïi GPE 0.999996293515 Bulgaria B-LOC

Danemêrke Danemêrke Danemêrke GPE 0.999999999818 Denmark B-LOC

Espânye Espânye Espânye GPE 0.999996832097 Spain B-LOC

Italùii Italùii Italùii GPE 0.999994576668 Italy B-LOC

Kroasïi Kroasïi Kroasïi GPE 0.999996710561 Croatia B-LOC

Lituanïi Lituanïi Lituanïi GPE 0.999996763656 Lithuania B-LOC

Nörvêzi Nörvêzi Nörvêzi GPE 0.999854200889 Norway B-LOC

Pölôni Pölôni Pölôni GPE 0.999995090538 Poland B-LOC

Rusïi Rusïi Rusïi GPE 0.999995518192 Russia B-LOC

Turukïi Turukïi Turukïi GPE 0.922399934174 Turkey B-LOC

Zerebaidyäan Zerebaidyäan Zerebaidyäan GPE 0.999999999851 Azerbaijan B-LOC

